//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z5IHCANPdS_S_PKdS1_idiS1_S1_ii
.func  (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
	.param .b64 __internal_trig_reduction_slowpathd_param_0,
	.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
.const .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
.const .align 8 .b8 __cudart_sin_cos_coeffs[128] = {186, 94, 120, 249, 101, 219, 229, 61, 70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};

.visible .entry _Z5IHCANPdS_S_PKdS1_idiS1_S1_ii(
	.param .u64 _Z5IHCANPdS_S_PKdS1_idiS1_S1_ii_param_0,
	.param .u64 _Z5IHCANPdS_S_PKdS1_idiS1_S1_ii_param_1,
	.param .u64 _Z5IHCANPdS_S_PKdS1_idiS1_S1_ii_param_2,
	.param .u64 _Z5IHCANPdS_S_PKdS1_idiS1_S1_ii_param_3,
	.param .u64 _Z5IHCANPdS_S_PKdS1_idiS1_S1_ii_param_4,
	.param .u32 _Z5IHCANPdS_S_PKdS1_idiS1_S1_ii_param_5,
	.param .f64 _Z5IHCANPdS_S_PKdS1_idiS1_S1_ii_param_6,
	.param .u32 _Z5IHCANPdS_S_PKdS1_idiS1_S1_ii_param_7,
	.param .u64 _Z5IHCANPdS_S_PKdS1_idiS1_S1_ii_param_8,
	.param .u64 _Z5IHCANPdS_S_PKdS1_idiS1_S1_ii_param_9,
	.param .u32 _Z5IHCANPdS_S_PKdS1_idiS1_S1_ii_param_10,
	.param .u32 _Z5IHCANPdS_S_PKdS1_idiS1_S1_ii_param_11
)
{
	.local .align 16 .b8 	__local_depot0[176];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<1024>;
	.reg .f32 	%f<3246>;
	.reg .b32 	%r<1528>;
	.reg .f64 	%fd<6366>;
	.reg .b64 	%rd<367>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd36, [_Z5IHCANPdS_S_PKdS1_idiS1_S1_ii_param_1];
	ld.param.u64 	%rd37, [_Z5IHCANPdS_S_PKdS1_idiS1_S1_ii_param_2];
	ld.param.u64 	%rd38, [_Z5IHCANPdS_S_PKdS1_idiS1_S1_ii_param_3];
	ld.param.u64 	%rd39, [_Z5IHCANPdS_S_PKdS1_idiS1_S1_ii_param_4];
	ld.param.f64 	%fd965, [_Z5IHCANPdS_S_PKdS1_idiS1_S1_ii_param_6];
	ld.param.u32 	%r313, [_Z5IHCANPdS_S_PKdS1_idiS1_S1_ii_param_7];
	ld.param.u64 	%rd40, [_Z5IHCANPdS_S_PKdS1_idiS1_S1_ii_param_8];
	ld.param.u64 	%rd41, [_Z5IHCANPdS_S_PKdS1_idiS1_S1_ii_param_9];
	ld.param.u32 	%r314, [_Z5IHCANPdS_S_PKdS1_idiS1_S1_ii_param_10];
	ld.param.u32 	%r315, [_Z5IHCANPdS_S_PKdS1_idiS1_S1_ii_param_11];
	add.u64 	%rd42, %SP, 16;
	add.u64 	%rd1, %SPL, 16;
	mov.u32 	%r316, %ntid.x;
	mov.u32 	%r317, %ctaid.x;
	mov.u32 	%r318, %tid.x;
	mad.lo.s32 	%r1, %r316, %r317, %r318;
	setp.ge.u32	%p24, %r1, %r315;
	@%p24 bra 	BB0_836;

	cvta.to.global.u64 	%rd43, %rd39;
	mul.wide.u32 	%rd44, %r1, 8;
	add.s64 	%rd45, %rd43, %rd44;
	ld.global.f64 	%fd1, [%rd45];
	cvta.to.global.u64 	%rd46, %rd40;
	add.s64 	%rd47, %rd46, %rd44;
	ld.global.f64 	%fd2, [%rd47];
	cvta.to.global.u64 	%rd48, %rd41;
	add.s64 	%rd49, %rd48, %rd44;
	ld.global.f64 	%fd3, [%rd49];
	setp.ne.s32	%p25, %r314, 1;
	@%p25 bra 	BB0_17;

	div.rn.f64 	%fd967, %fd1, 0d407C800000000000;
	add.f64 	%fd6072, %fd967, 0d3FE999999999999A;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1429}, %fd6072;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1430, %temp}, %fd6072;
	}
	mov.u32 	%r1431, -1023;
	setp.gt.s32	%p26, %r1429, 1048575;
	@%p26 bra 	BB0_4;

	mul.f64 	%fd6072, %fd6072, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1429}, %fd6072;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1430, %temp}, %fd6072;
	}
	mov.u32 	%r1431, -1077;

BB0_4:
	add.s32 	%r321, %r1429, -1;
	setp.lt.u32	%p27, %r321, 2146435071;
	@%p27 bra 	BB0_6;
	bra.uni 	BB0_5;

BB0_6:
	shr.u32 	%r323, %r1429, 20;
	add.s32 	%r1432, %r1431, %r323;
	and.b32  	%r324, %r1429, -2146435073;
	or.b32  	%r325, %r324, 1072693248;
	mov.b64 	%fd6073, {%r1430, %r325};
	setp.lt.s32	%p29, %r325, 1073127583;
	@%p29 bra 	BB0_8;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r326, %temp}, %fd6073;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r327}, %fd6073;
	}
	add.s32 	%r328, %r327, -1048576;
	mov.b64 	%fd6073, {%r326, %r328};
	add.s32 	%r1432, %r1432, 1;

BB0_8:
	add.f64 	%fd970, %fd6073, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd971, %fd970;
	neg.f64 	%fd972, %fd970;
	mov.f64 	%fd973, 0d3FF0000000000000;
	fma.rn.f64 	%fd974, %fd972, %fd971, %fd973;
	fma.rn.f64 	%fd975, %fd974, %fd974, %fd974;
	fma.rn.f64 	%fd976, %fd975, %fd971, %fd971;
	add.f64 	%fd977, %fd6073, 0dBFF0000000000000;
	mul.f64 	%fd978, %fd977, %fd976;
	fma.rn.f64 	%fd979, %fd977, %fd976, %fd978;
	mul.f64 	%fd980, %fd979, %fd979;
	mov.f64 	%fd981, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd982, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd983, %fd982, %fd980, %fd981;
	mov.f64 	%fd984, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd985, %fd983, %fd980, %fd984;
	mov.f64 	%fd986, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd987, %fd985, %fd980, %fd986;
	mov.f64 	%fd988, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd989, %fd987, %fd980, %fd988;
	mov.f64 	%fd990, 0d3F624924923BE72D;
	fma.rn.f64 	%fd991, %fd989, %fd980, %fd990;
	mov.f64 	%fd992, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd993, %fd991, %fd980, %fd992;
	mov.f64 	%fd994, 0d3FB5555555555554;
	fma.rn.f64 	%fd995, %fd993, %fd980, %fd994;
	sub.f64 	%fd996, %fd977, %fd979;
	add.f64 	%fd997, %fd996, %fd996;
	neg.f64 	%fd998, %fd979;
	fma.rn.f64 	%fd999, %fd998, %fd977, %fd997;
	mul.f64 	%fd1000, %fd976, %fd999;
	mul.f64 	%fd1001, %fd980, %fd995;
	fma.rn.f64 	%fd1002, %fd1001, %fd979, %fd1000;
	xor.b32  	%r329, %r1432, -2147483648;
	mov.u32 	%r330, -2147483648;
	mov.u32 	%r331, 1127219200;
	mov.b64 	%fd1003, {%r329, %r331};
	mov.b64 	%fd1004, {%r330, %r331};
	sub.f64 	%fd1005, %fd1003, %fd1004;
	mov.f64 	%fd1006, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1007, %fd1005, %fd1006, %fd979;
	neg.f64 	%fd1008, %fd1005;
	fma.rn.f64 	%fd1009, %fd1008, %fd1006, %fd1007;
	sub.f64 	%fd1010, %fd1009, %fd979;
	sub.f64 	%fd1011, %fd1002, %fd1010;
	mov.f64 	%fd1012, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1013, %fd1005, %fd1012, %fd1011;
	add.f64 	%fd6074, %fd1007, %fd1013;
	bra.uni 	BB0_9;

BB0_5:
	mov.f64 	%fd968, 0d7FF0000000000000;
	fma.rn.f64 	%fd969, %fd6072, %fd968, %fd968;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r322}, %fd6072;
	}
	mov.b32 	 %f442, %r322;
	setp.eq.f32	%p28, %f442, 0f00000000;
	selp.f64	%fd6074, 0dFFF0000000000000, %fd969, %p28;

BB0_9:
	mul.f64 	%fd1014, %fd6074, 0d3C695355BAAAFAD3;
	mov.f64 	%fd1015, 0d3FDBCB7B1526E50E;
	fma.rn.f64 	%fd1016, %fd6074, %fd1015, %fd1014;
	fma.rn.f64 	%fd1017, %fd1016, 0d4027CCCCCCCCCCCD, 0d3FF3333333333333;
	div.rn.f64 	%fd1018, %fd1017, 0d4027CCCCCCCCCCCD;
	cvt.rn.f32.f64	%f1, %fd1018;
	mov.f32 	%f444, 0f40100000;
	// inline asm
	rcp.approx.ftz.f32 %f443,%f444;
	// inline asm
	mul.f32 	%f445, %f443, 0f3F000000;
	mul.f32 	%f446, %f445, %f445;
	mov.f32 	%f447, 0f3C4CAF63;
	mov.f32 	%f448, 0f3B18F0FE;
	fma.rn.f32 	%f449, %f448, %f446, %f447;
	mov.f32 	%f450, 0f3DAAAABD;
	fma.rn.f32 	%f451, %f449, %f446, %f450;
	mul.rn.f32 	%f452, %f451, %f446;
	mul.rn.f32 	%f453, %f452, %f445;
	mov.f32 	%f454, 0f3E800000;
	sub.f32 	%f455, %f454, %f445;
	mul.f32 	%f456, %f443, 0fBF000000;
	add.f32 	%f457, %f455, %f455;
	fma.rn.f32 	%f458, %f456, %f454, %f457;
	mul.rn.f32 	%f459, %f443, %f458;
	add.f32 	%f460, %f445, %f453;
	sub.f32 	%f461, %f445, %f460;
	add.f32 	%f462, %f453, %f461;
	add.f32 	%f463, %f459, %f462;
	add.f32 	%f464, %f460, %f463;
	sub.f32 	%f465, %f460, %f464;
	add.f32 	%f466, %f463, %f465;
	mov.f32 	%f467, 0f3F317200;
	mov.f32 	%f468, 0f40400000;
	mul.rn.f32 	%f469, %f468, %f467;
	add.f32 	%f470, %f469, %f464;
	sub.f32 	%f471, %f469, %f470;
	add.f32 	%f472, %f464, %f471;
	add.f32 	%f473, %f466, %f472;
	mov.f32 	%f474, 0f35BFBE8E;
	mul.rn.f32 	%f475, %f468, %f474;
	add.f32 	%f476, %f475, %f473;
	add.f32 	%f477, %f470, %f476;
	sub.f32 	%f478, %f470, %f477;
	add.f32 	%f479, %f476, %f478;
	abs.f32 	%f2, %f1;
	setp.gt.f32	%p30, %f2, 0f77F684DF;
	mul.f32 	%f480, %f1, 0f39000000;
	selp.f32	%f481, %f480, %f1, %p30;
	mul.rn.f32 	%f482, %f481, %f477;
	neg.f32 	%f483, %f482;
	fma.rn.f32 	%f484, %f481, %f477, %f483;
	fma.rn.f32 	%f485, %f481, %f479, %f484;
	mov.f32 	%f486, 0f00000000;
	fma.rn.f32 	%f487, %f486, %f477, %f485;
	add.rn.f32 	%f488, %f482, %f487;
	neg.f32 	%f489, %f488;
	add.rn.f32 	%f490, %f482, %f489;
	add.rn.f32 	%f491, %f490, %f487;
	mov.b32 	 %r332, %f488;
	setp.eq.s32	%p31, %r332, 1118925336;
	add.s32 	%r333, %r332, -1;
	mov.b32 	 %f492, %r333;
	add.f32 	%f493, %f491, 0f37000000;
	selp.f32	%f494, %f492, %f488, %p31;
	selp.f32	%f3, %f493, %f491, %p31;
	mul.f32 	%f495, %f494, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f496, %f495;
	mov.f32 	%f497, 0fBF317200;
	fma.rn.f32 	%f498, %f496, %f497, %f494;
	mov.f32 	%f499, 0fB5BFBE8E;
	fma.rn.f32 	%f500, %f496, %f499, %f498;
	mul.f32 	%f501, %f500, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f502, %f501;
	add.f32 	%f503, %f496, 0f00000000;
	ex2.approx.f32 	%f504, %f503;
	mul.f32 	%f505, %f502, %f504;
	setp.lt.f32	%p32, %f494, 0fC2D20000;
	selp.f32	%f506, 0f00000000, %f505, %p32;
	setp.gt.f32	%p33, %f494, 0f42D20000;
	selp.f32	%f3154, 0f7F800000, %f506, %p33;
	setp.eq.f32	%p34, %f3154, 0f7F800000;
	@%p34 bra 	BB0_11;

	fma.rn.f32 	%f3154, %f3154, %f3, %f3154;

BB0_11:
	add.f32 	%f507, %f2, 0f41200000;
	mov.b32 	 %r334, %f507;
	setp.lt.s32	%p35, %r334, 2139095040;
	@%p35 bra 	BB0_16;

	setp.gtu.f32	%p36, %f2, 0f7F800000;
	@%p36 bra 	BB0_15;
	bra.uni 	BB0_13;

BB0_15:
	add.f32 	%f3154, %f1, 0f41200000;
	bra.uni 	BB0_16;

BB0_13:
	setp.neu.f32	%p37, %f2, 0f7F800000;
	@%p37 bra 	BB0_16;

	setp.lt.f32	%p38, %f1, 0f00000000;
	selp.f32	%f3154, 0f00000000, 0f7F800000, %p38;

BB0_16:
	cvt.f64.f32	%fd1019, %f3154;
	add.f64 	%fd1020, %fd1019, 0dBFE999999999999A;
	mul.f64 	%fd1021, %fd1020, 0d407C800000000000;
	setp.eq.f32	%p39, %f1, 0f00000000;
	selp.f64	%fd6079, 0d4056CCCCCCCCCCCB, %fd1021, %p39;

BB0_17:
	setp.lt.s32	%p40, %r314, 2;
	@%p40 bra 	BB0_33;

	div.rn.f64 	%fd1022, %fd1, 0d4064ACCCCCCCCCCD;
	add.f64 	%fd6076, %fd1022, 0d3FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1433}, %fd6076;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1434, %temp}, %fd6076;
	}
	mov.u32 	%r1435, -1023;
	setp.gt.s32	%p41, %r1433, 1048575;
	@%p41 bra 	BB0_20;

	mul.f64 	%fd6076, %fd6076, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1433}, %fd6076;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1434, %temp}, %fd6076;
	}
	mov.u32 	%r1435, -1077;

BB0_20:
	add.s32 	%r337, %r1433, -1;
	setp.lt.u32	%p42, %r337, 2146435071;
	@%p42 bra 	BB0_22;
	bra.uni 	BB0_21;

BB0_22:
	shr.u32 	%r339, %r1433, 20;
	add.s32 	%r1436, %r1435, %r339;
	and.b32  	%r340, %r1433, -2146435073;
	or.b32  	%r341, %r340, 1072693248;
	mov.b64 	%fd6077, {%r1434, %r341};
	setp.lt.s32	%p44, %r341, 1073127583;
	@%p44 bra 	BB0_24;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r342, %temp}, %fd6077;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r343}, %fd6077;
	}
	add.s32 	%r344, %r343, -1048576;
	mov.b64 	%fd6077, {%r342, %r344};
	add.s32 	%r1436, %r1436, 1;

BB0_24:
	add.f64 	%fd1025, %fd6077, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1026, %fd1025;
	neg.f64 	%fd1027, %fd1025;
	mov.f64 	%fd1028, 0d3FF0000000000000;
	fma.rn.f64 	%fd1029, %fd1027, %fd1026, %fd1028;
	fma.rn.f64 	%fd1030, %fd1029, %fd1029, %fd1029;
	fma.rn.f64 	%fd1031, %fd1030, %fd1026, %fd1026;
	add.f64 	%fd1032, %fd6077, 0dBFF0000000000000;
	mul.f64 	%fd1033, %fd1032, %fd1031;
	fma.rn.f64 	%fd1034, %fd1032, %fd1031, %fd1033;
	mul.f64 	%fd1035, %fd1034, %fd1034;
	mov.f64 	%fd1036, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1037, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1038, %fd1037, %fd1035, %fd1036;
	mov.f64 	%fd1039, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1040, %fd1038, %fd1035, %fd1039;
	mov.f64 	%fd1041, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1042, %fd1040, %fd1035, %fd1041;
	mov.f64 	%fd1043, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1044, %fd1042, %fd1035, %fd1043;
	mov.f64 	%fd1045, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1046, %fd1044, %fd1035, %fd1045;
	mov.f64 	%fd1047, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1048, %fd1046, %fd1035, %fd1047;
	mov.f64 	%fd1049, 0d3FB5555555555554;
	fma.rn.f64 	%fd1050, %fd1048, %fd1035, %fd1049;
	sub.f64 	%fd1051, %fd1032, %fd1034;
	add.f64 	%fd1052, %fd1051, %fd1051;
	neg.f64 	%fd1053, %fd1034;
	fma.rn.f64 	%fd1054, %fd1053, %fd1032, %fd1052;
	mul.f64 	%fd1055, %fd1031, %fd1054;
	mul.f64 	%fd1056, %fd1035, %fd1050;
	fma.rn.f64 	%fd1057, %fd1056, %fd1034, %fd1055;
	xor.b32  	%r345, %r1436, -2147483648;
	mov.u32 	%r346, -2147483648;
	mov.u32 	%r347, 1127219200;
	mov.b64 	%fd1058, {%r345, %r347};
	mov.b64 	%fd1059, {%r346, %r347};
	sub.f64 	%fd1060, %fd1058, %fd1059;
	mov.f64 	%fd1061, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1062, %fd1060, %fd1061, %fd1034;
	neg.f64 	%fd1063, %fd1060;
	fma.rn.f64 	%fd1064, %fd1063, %fd1061, %fd1062;
	sub.f64 	%fd1065, %fd1064, %fd1034;
	sub.f64 	%fd1066, %fd1057, %fd1065;
	mov.f64 	%fd1067, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1068, %fd1060, %fd1067, %fd1066;
	add.f64 	%fd6078, %fd1062, %fd1068;
	bra.uni 	BB0_25;

BB0_21:
	mov.f64 	%fd1023, 0d7FF0000000000000;
	fma.rn.f64 	%fd1024, %fd6076, %fd1023, %fd1023;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r338}, %fd6076;
	}
	mov.b32 	 %f508, %r338;
	setp.eq.f32	%p43, %f508, 0f00000000;
	selp.f64	%fd6078, 0dFFF0000000000000, %fd1024, %p43;

BB0_25:
	mul.f64 	%fd1069, %fd6078, 0d3C695355BAAAFAD3;
	mov.f64 	%fd1070, 0d3FDBCB7B1526E50E;
	fma.rn.f64 	%fd1071, %fd6078, %fd1070, %fd1069;
	fma.rn.f64 	%fd1072, %fd1071, 0d4030AAAAAAAAAAAA, 0d3FF3333333333333;
	div.rn.f64 	%fd1073, %fd1072, 0d4030AAAAAAAAAAAA;
	cvt.rn.f32.f64	%f10, %fd1073;
	mov.f32 	%f510, 0f40100000;
	// inline asm
	rcp.approx.ftz.f32 %f509,%f510;
	// inline asm
	mul.f32 	%f511, %f509, 0f3F000000;
	mul.f32 	%f512, %f511, %f511;
	mov.f32 	%f513, 0f3C4CAF63;
	mov.f32 	%f514, 0f3B18F0FE;
	fma.rn.f32 	%f515, %f514, %f512, %f513;
	mov.f32 	%f516, 0f3DAAAABD;
	fma.rn.f32 	%f517, %f515, %f512, %f516;
	mul.rn.f32 	%f518, %f517, %f512;
	mul.rn.f32 	%f519, %f518, %f511;
	mov.f32 	%f520, 0f3E800000;
	sub.f32 	%f521, %f520, %f511;
	mul.f32 	%f522, %f509, 0fBF000000;
	add.f32 	%f523, %f521, %f521;
	fma.rn.f32 	%f524, %f522, %f520, %f523;
	mul.rn.f32 	%f525, %f509, %f524;
	add.f32 	%f526, %f511, %f519;
	sub.f32 	%f527, %f511, %f526;
	add.f32 	%f528, %f519, %f527;
	add.f32 	%f529, %f525, %f528;
	add.f32 	%f530, %f526, %f529;
	sub.f32 	%f531, %f526, %f530;
	add.f32 	%f532, %f529, %f531;
	mov.f32 	%f533, 0f3F317200;
	mov.f32 	%f534, 0f40400000;
	mul.rn.f32 	%f535, %f534, %f533;
	add.f32 	%f536, %f535, %f530;
	sub.f32 	%f537, %f535, %f536;
	add.f32 	%f538, %f530, %f537;
	add.f32 	%f539, %f532, %f538;
	mov.f32 	%f540, 0f35BFBE8E;
	mul.rn.f32 	%f541, %f534, %f540;
	add.f32 	%f542, %f541, %f539;
	add.f32 	%f543, %f536, %f542;
	sub.f32 	%f544, %f536, %f543;
	add.f32 	%f545, %f542, %f544;
	abs.f32 	%f11, %f10;
	setp.gt.f32	%p45, %f11, 0f77F684DF;
	mul.f32 	%f546, %f10, 0f39000000;
	selp.f32	%f547, %f546, %f10, %p45;
	mul.rn.f32 	%f548, %f547, %f543;
	neg.f32 	%f549, %f548;
	fma.rn.f32 	%f550, %f547, %f543, %f549;
	fma.rn.f32 	%f551, %f547, %f545, %f550;
	mov.f32 	%f552, 0f00000000;
	fma.rn.f32 	%f553, %f552, %f543, %f551;
	add.rn.f32 	%f554, %f548, %f553;
	neg.f32 	%f555, %f554;
	add.rn.f32 	%f556, %f548, %f555;
	add.rn.f32 	%f557, %f556, %f553;
	mov.b32 	 %r348, %f554;
	setp.eq.s32	%p46, %r348, 1118925336;
	add.s32 	%r349, %r348, -1;
	mov.b32 	 %f558, %r349;
	add.f32 	%f559, %f557, 0f37000000;
	selp.f32	%f560, %f558, %f554, %p46;
	selp.f32	%f12, %f559, %f557, %p46;
	mul.f32 	%f561, %f560, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f562, %f561;
	mov.f32 	%f563, 0fBF317200;
	fma.rn.f32 	%f564, %f562, %f563, %f560;
	mov.f32 	%f565, 0fB5BFBE8E;
	fma.rn.f32 	%f566, %f562, %f565, %f564;
	mul.f32 	%f567, %f566, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f568, %f567;
	add.f32 	%f569, %f562, 0f00000000;
	ex2.approx.f32 	%f570, %f569;
	mul.f32 	%f571, %f568, %f570;
	setp.lt.f32	%p47, %f560, 0fC2D20000;
	selp.f32	%f572, 0f00000000, %f571, %p47;
	setp.gt.f32	%p48, %f560, 0f42D20000;
	selp.f32	%f3156, 0f7F800000, %f572, %p48;
	setp.eq.f32	%p49, %f3156, 0f7F800000;
	@%p49 bra 	BB0_27;

	fma.rn.f32 	%f3156, %f3156, %f12, %f3156;

BB0_27:
	add.f32 	%f573, %f11, 0f41200000;
	mov.b32 	 %r350, %f573;
	setp.lt.s32	%p50, %r350, 2139095040;
	@%p50 bra 	BB0_32;

	setp.gtu.f32	%p51, %f11, 0f7F800000;
	@%p51 bra 	BB0_31;
	bra.uni 	BB0_29;

BB0_31:
	add.f32 	%f3156, %f10, 0f41200000;
	bra.uni 	BB0_32;

BB0_29:
	setp.neu.f32	%p52, %f11, 0f7F800000;
	@%p52 bra 	BB0_32;

	setp.lt.f32	%p53, %f10, 0f00000000;
	selp.f32	%f3156, 0f00000000, 0f7F800000, %p53;

BB0_32:
	cvt.f64.f32	%fd1074, %f3156;
	add.f64 	%fd1075, %fd1074, 0dBFF0000000000000;
	mul.f64 	%fd1076, %fd1075, 0d4064ACCCCCCCCCCD;
	setp.eq.f32	%p54, %f10, 0f00000000;
	selp.f64	%fd6079, 0d0000000000000000, %fd1076, %p54;

BB0_33:
	@%p25 bra 	BB0_45;

	div.rn.f64 	%fd6080, %fd1, 0d4082C00000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1437}, %fd6080;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1438, %temp}, %fd6080;
	}
	mov.u32 	%r1439, -1023;
	setp.gt.s32	%p56, %r1437, 1048575;
	@%p56 bra 	BB0_36;

	mul.f64 	%fd6080, %fd6080, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1437}, %fd6080;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1438, %temp}, %fd6080;
	}
	mov.u32 	%r1439, -1077;

BB0_36:
	add.s32 	%r353, %r1437, -1;
	setp.lt.u32	%p57, %r353, 2146435071;
	@%p57 bra 	BB0_38;
	bra.uni 	BB0_37;

BB0_38:
	shr.u32 	%r355, %r1437, 20;
	add.s32 	%r1440, %r1439, %r355;
	and.b32  	%r356, %r1437, -2146435073;
	or.b32  	%r357, %r356, 1072693248;
	mov.b64 	%fd6081, {%r1438, %r357};
	setp.lt.s32	%p59, %r357, 1073127583;
	@%p59 bra 	BB0_40;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r358, %temp}, %fd6081;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r359}, %fd6081;
	}
	add.s32 	%r360, %r359, -1048576;
	mov.b64 	%fd6081, {%r358, %r360};
	add.s32 	%r1440, %r1440, 1;

BB0_40:
	add.f64 	%fd1080, %fd6081, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1081, %fd1080;
	neg.f64 	%fd1082, %fd1080;
	mov.f64 	%fd1083, 0d3FF0000000000000;
	fma.rn.f64 	%fd1084, %fd1082, %fd1081, %fd1083;
	fma.rn.f64 	%fd1085, %fd1084, %fd1084, %fd1084;
	fma.rn.f64 	%fd1086, %fd1085, %fd1081, %fd1081;
	add.f64 	%fd1087, %fd6081, 0dBFF0000000000000;
	mul.f64 	%fd1088, %fd1087, %fd1086;
	fma.rn.f64 	%fd1089, %fd1087, %fd1086, %fd1088;
	mul.f64 	%fd1090, %fd1089, %fd1089;
	mov.f64 	%fd1091, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1092, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1093, %fd1092, %fd1090, %fd1091;
	mov.f64 	%fd1094, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1095, %fd1093, %fd1090, %fd1094;
	mov.f64 	%fd1096, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1097, %fd1095, %fd1090, %fd1096;
	mov.f64 	%fd1098, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1099, %fd1097, %fd1090, %fd1098;
	mov.f64 	%fd1100, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1101, %fd1099, %fd1090, %fd1100;
	mov.f64 	%fd1102, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1103, %fd1101, %fd1090, %fd1102;
	mov.f64 	%fd1104, 0d3FB5555555555554;
	fma.rn.f64 	%fd1105, %fd1103, %fd1090, %fd1104;
	sub.f64 	%fd1106, %fd1087, %fd1089;
	add.f64 	%fd1107, %fd1106, %fd1106;
	neg.f64 	%fd1108, %fd1089;
	fma.rn.f64 	%fd1109, %fd1108, %fd1087, %fd1107;
	mul.f64 	%fd1110, %fd1086, %fd1109;
	mul.f64 	%fd1111, %fd1090, %fd1105;
	fma.rn.f64 	%fd1112, %fd1111, %fd1089, %fd1110;
	xor.b32  	%r361, %r1440, -2147483648;
	mov.u32 	%r362, -2147483648;
	mov.u32 	%r363, 1127219200;
	mov.b64 	%fd1113, {%r361, %r363};
	mov.b64 	%fd1114, {%r362, %r363};
	sub.f64 	%fd1115, %fd1113, %fd1114;
	mov.f64 	%fd1116, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1117, %fd1115, %fd1116, %fd1089;
	neg.f64 	%fd1118, %fd1115;
	fma.rn.f64 	%fd1119, %fd1118, %fd1116, %fd1117;
	sub.f64 	%fd1120, %fd1119, %fd1089;
	sub.f64 	%fd1121, %fd1112, %fd1120;
	mov.f64 	%fd1122, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1123, %fd1115, %fd1122, %fd1121;
	add.f64 	%fd6082, %fd1117, %fd1123;
	bra.uni 	BB0_41;

BB0_37:
	mov.f64 	%fd1078, 0d7FF0000000000000;
	fma.rn.f64 	%fd1079, %fd6080, %fd1078, %fd1078;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r354}, %fd6080;
	}
	mov.b32 	 %f574, %r354;
	setp.eq.f32	%p58, %f574, 0f00000000;
	selp.f64	%fd6082, 0dFFF0000000000000, %fd1079, %p58;

BB0_41:
	mul.f64 	%fd1124, %fd6082, 0d3C695355BAAAFAD3;
	mov.f64 	%fd1125, 0d3FDBCB7B1526E50E;
	fma.rn.f64 	%fd1126, %fd6082, %fd1125, %fd1124;
	fma.rn.f64 	%fd35, %fd1126, 0d400199999999999A, 0d3FC3333333333333;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r32}, %fd35;
	}
	and.b32  	%r33, %r32, 2147483647;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r364, %temp}, %fd35;
	}
	mov.b64 	%fd36, {%r364, %r33};
	setp.ltu.f64	%p60, %fd36, 0d3FE1C7A398201CD6;
	@%p60 bra 	BB0_43;
	bra.uni 	BB0_42;

BB0_43:
	mul.f64 	%fd1172, %fd35, %fd35;
	mov.f64 	%fd1173, 0dBF2B9093D89F0E23;
	mov.f64 	%fd1174, 0d3F0ABFFC9B5786C4;
	fma.rn.f64 	%fd1175, %fd1174, %fd1172, %fd1173;
	mov.f64 	%fd1176, 0d3F42FA2744C30B61;
	fma.rn.f64 	%fd1177, %fd1175, %fd1172, %fd1176;
	mov.f64 	%fd1178, 0dBF57CF3B9C1E491D;
	fma.rn.f64 	%fd1179, %fd1177, %fd1172, %fd1178;
	mov.f64 	%fd1180, 0d3F6D6C61D450119A;
	fma.rn.f64 	%fd1181, %fd1179, %fd1172, %fd1180;
	mov.f64 	%fd1182, 0dBF8226DDD44294F5;
	fma.rn.f64 	%fd1183, %fd1181, %fd1172, %fd1182;
	mov.f64 	%fd1184, 0d3F9664F45C2B04A6;
	fma.rn.f64 	%fd1185, %fd1183, %fd1172, %fd1184;
	mov.f64 	%fd1186, 0dBFABA1BA1AD70754;
	fma.rn.f64 	%fd1187, %fd1185, %fd1172, %fd1186;
	mov.f64 	%fd1188, 0d3FC111111110295E;
	fma.rn.f64 	%fd1189, %fd1187, %fd1172, %fd1188;
	mov.f64 	%fd1190, 0dBFD555555555549F;
	fma.rn.f64 	%fd1191, %fd1189, %fd1172, %fd1190;
	mul.f64 	%fd1192, %fd1172, %fd1191;
	fma.rn.f64 	%fd6083, %fd1192, %fd35, %fd35;
	bra.uni 	BB0_44;

BB0_42:
	add.f64 	%fd1127, %fd36, %fd36;
	mov.f64 	%fd1128, 0d4338000000000000;
	mov.f64 	%fd1129, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd1130, %fd1127, %fd1129, %fd1128;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r365, %temp}, %fd1130;
	}
	mov.f64 	%fd1131, 0dC338000000000000;
	add.rn.f64 	%fd1132, %fd1130, %fd1131;
	mov.f64 	%fd1133, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd1134, %fd1132, %fd1133, %fd1127;
	mov.f64 	%fd1135, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd1136, %fd1132, %fd1135, %fd1134;
	mov.f64 	%fd1137, 0d3E5AF86D8EBD13CD;
	mov.f64 	%fd1138, 0d3E21F4076ACD15B6;
	fma.rn.f64 	%fd1139, %fd1138, %fd1136, %fd1137;
	mov.f64 	%fd1140, 0d3E927E5092BA033D;
	fma.rn.f64 	%fd1141, %fd1139, %fd1136, %fd1140;
	mov.f64 	%fd1142, 0d3EC71DDE6C5F9DA1;
	fma.rn.f64 	%fd1143, %fd1141, %fd1136, %fd1142;
	mov.f64 	%fd1144, 0d3EFA01A018D034E6;
	fma.rn.f64 	%fd1145, %fd1143, %fd1136, %fd1144;
	mov.f64 	%fd1146, 0d3F2A01A01B3B6940;
	fma.rn.f64 	%fd1147, %fd1145, %fd1136, %fd1146;
	mov.f64 	%fd1148, 0d3F56C16C16C1B5DD;
	fma.rn.f64 	%fd1149, %fd1147, %fd1136, %fd1148;
	mov.f64 	%fd1150, 0d3F8111111110F74D;
	fma.rn.f64 	%fd1151, %fd1149, %fd1136, %fd1150;
	mov.f64 	%fd1152, 0d3FA555555555554D;
	fma.rn.f64 	%fd1153, %fd1151, %fd1136, %fd1152;
	mov.f64 	%fd1154, 0d3FC5555555555557;
	fma.rn.f64 	%fd1155, %fd1153, %fd1136, %fd1154;
	mov.f64 	%fd1156, 0d3FE0000000000000;
	fma.rn.f64 	%fd1157, %fd1155, %fd1136, %fd1156;
	mul.f64 	%fd1158, %fd1136, %fd1157;
	fma.rn.f64 	%fd1159, %fd1158, %fd1136, %fd1136;
	shl.b32 	%r366, %r365, 20;
	add.s32 	%r367, %r366, 1072693248;
	mov.u32 	%r368, 0;
	mov.b64 	%fd1160, {%r368, %r367};
	fma.rn.f64 	%fd1161, %fd1159, %fd1160, %fd1160;
	add.f64 	%fd1162, %fd1161, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1163, %fd1162;
	neg.f64 	%fd1164, %fd1162;
	mov.f64 	%fd1165, 0d3FF0000000000000;
	fma.rn.f64 	%fd1166, %fd1164, %fd1163, %fd1165;
	fma.rn.f64 	%fd1167, %fd1166, %fd1166, %fd1166;
	fma.rn.f64 	%fd1168, %fd1167, %fd1163, %fd1163;
	neg.f64 	%fd1169, %fd1168;
	mov.f64 	%fd1170, 0d4000000000000000;
	fma.rn.f64 	%fd1171, %fd1170, %fd1169, %fd1165;
	setp.gt.u32	%p61, %r33, 1077936127;
	selp.f64	%fd6083, 0d3FF0000000000000, %fd1171, %p61;

BB0_44:
	and.b32  	%r369, %r32, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r370}, %fd6083;
	}
	or.b32  	%r371, %r370, %r369;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r372, %temp}, %fd6083;
	}
	mov.b64 	%fd1193, {%r372, %r371};
	add.f64 	%fd1194, %fd1193, 0d3FF0000000000000;
	mul.f64 	%fd6089, %fd1194, 0d403A000000000000;

BB0_45:
	@%p40 bra 	BB0_57;

	div.rn.f64 	%fd6085, %fd1, 0d4082C00000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1441}, %fd6085;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1442, %temp}, %fd6085;
	}
	mov.u32 	%r1443, -1023;
	setp.gt.s32	%p63, %r1441, 1048575;
	@%p63 bra 	BB0_48;

	mul.f64 	%fd6085, %fd6085, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1441}, %fd6085;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1442, %temp}, %fd6085;
	}
	mov.u32 	%r1443, -1077;

BB0_48:
	add.s32 	%r375, %r1441, -1;
	setp.lt.u32	%p64, %r375, 2146435071;
	@%p64 bra 	BB0_50;
	bra.uni 	BB0_49;

BB0_50:
	shr.u32 	%r377, %r1441, 20;
	add.s32 	%r1444, %r1443, %r377;
	and.b32  	%r378, %r1441, -2146435073;
	or.b32  	%r379, %r378, 1072693248;
	mov.b64 	%fd6086, {%r1442, %r379};
	setp.lt.s32	%p66, %r379, 1073127583;
	@%p66 bra 	BB0_52;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r380, %temp}, %fd6086;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r381}, %fd6086;
	}
	add.s32 	%r382, %r381, -1048576;
	mov.b64 	%fd6086, {%r380, %r382};
	add.s32 	%r1444, %r1444, 1;

BB0_52:
	add.f64 	%fd1197, %fd6086, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1198, %fd1197;
	neg.f64 	%fd1199, %fd1197;
	mov.f64 	%fd1200, 0d3FF0000000000000;
	fma.rn.f64 	%fd1201, %fd1199, %fd1198, %fd1200;
	fma.rn.f64 	%fd1202, %fd1201, %fd1201, %fd1201;
	fma.rn.f64 	%fd1203, %fd1202, %fd1198, %fd1198;
	add.f64 	%fd1204, %fd6086, 0dBFF0000000000000;
	mul.f64 	%fd1205, %fd1204, %fd1203;
	fma.rn.f64 	%fd1206, %fd1204, %fd1203, %fd1205;
	mul.f64 	%fd1207, %fd1206, %fd1206;
	mov.f64 	%fd1208, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1209, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1210, %fd1209, %fd1207, %fd1208;
	mov.f64 	%fd1211, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1212, %fd1210, %fd1207, %fd1211;
	mov.f64 	%fd1213, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1214, %fd1212, %fd1207, %fd1213;
	mov.f64 	%fd1215, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1216, %fd1214, %fd1207, %fd1215;
	mov.f64 	%fd1217, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1218, %fd1216, %fd1207, %fd1217;
	mov.f64 	%fd1219, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1220, %fd1218, %fd1207, %fd1219;
	mov.f64 	%fd1221, 0d3FB5555555555554;
	fma.rn.f64 	%fd1222, %fd1220, %fd1207, %fd1221;
	sub.f64 	%fd1223, %fd1204, %fd1206;
	add.f64 	%fd1224, %fd1223, %fd1223;
	neg.f64 	%fd1225, %fd1206;
	fma.rn.f64 	%fd1226, %fd1225, %fd1204, %fd1224;
	mul.f64 	%fd1227, %fd1203, %fd1226;
	mul.f64 	%fd1228, %fd1207, %fd1222;
	fma.rn.f64 	%fd1229, %fd1228, %fd1206, %fd1227;
	xor.b32  	%r383, %r1444, -2147483648;
	mov.u32 	%r384, -2147483648;
	mov.u32 	%r385, 1127219200;
	mov.b64 	%fd1230, {%r383, %r385};
	mov.b64 	%fd1231, {%r384, %r385};
	sub.f64 	%fd1232, %fd1230, %fd1231;
	mov.f64 	%fd1233, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1234, %fd1232, %fd1233, %fd1206;
	neg.f64 	%fd1235, %fd1232;
	fma.rn.f64 	%fd1236, %fd1235, %fd1233, %fd1234;
	sub.f64 	%fd1237, %fd1236, %fd1206;
	sub.f64 	%fd1238, %fd1229, %fd1237;
	mov.f64 	%fd1239, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1240, %fd1232, %fd1239, %fd1238;
	add.f64 	%fd6087, %fd1234, %fd1240;
	bra.uni 	BB0_53;

BB0_49:
	mov.f64 	%fd1195, 0d7FF0000000000000;
	fma.rn.f64 	%fd1196, %fd6085, %fd1195, %fd1195;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r376}, %fd6085;
	}
	mov.b32 	 %f575, %r376;
	setp.eq.f32	%p65, %f575, 0f00000000;
	selp.f64	%fd6087, 0dFFF0000000000000, %fd1196, %p65;

BB0_53:
	mul.f64 	%fd1241, %fd6087, 0d3C695355BAAAFAD3;
	mov.f64 	%fd1242, 0d3FDBCB7B1526E50E;
	fma.rn.f64 	%fd1243, %fd6087, %fd1242, %fd1241;
	fma.rn.f64 	%fd51, %fd1243, 0d400199999999999A, 0d3FC3333333333333;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r44}, %fd51;
	}
	and.b32  	%r45, %r44, 2147483647;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r386, %temp}, %fd51;
	}
	mov.b64 	%fd52, {%r386, %r45};
	setp.ltu.f64	%p67, %fd52, 0d3FE1C7A398201CD6;
	@%p67 bra 	BB0_55;
	bra.uni 	BB0_54;

BB0_55:
	mul.f64 	%fd1289, %fd51, %fd51;
	mov.f64 	%fd1290, 0dBF2B9093D89F0E23;
	mov.f64 	%fd1291, 0d3F0ABFFC9B5786C4;
	fma.rn.f64 	%fd1292, %fd1291, %fd1289, %fd1290;
	mov.f64 	%fd1293, 0d3F42FA2744C30B61;
	fma.rn.f64 	%fd1294, %fd1292, %fd1289, %fd1293;
	mov.f64 	%fd1295, 0dBF57CF3B9C1E491D;
	fma.rn.f64 	%fd1296, %fd1294, %fd1289, %fd1295;
	mov.f64 	%fd1297, 0d3F6D6C61D450119A;
	fma.rn.f64 	%fd1298, %fd1296, %fd1289, %fd1297;
	mov.f64 	%fd1299, 0dBF8226DDD44294F5;
	fma.rn.f64 	%fd1300, %fd1298, %fd1289, %fd1299;
	mov.f64 	%fd1301, 0d3F9664F45C2B04A6;
	fma.rn.f64 	%fd1302, %fd1300, %fd1289, %fd1301;
	mov.f64 	%fd1303, 0dBFABA1BA1AD70754;
	fma.rn.f64 	%fd1304, %fd1302, %fd1289, %fd1303;
	mov.f64 	%fd1305, 0d3FC111111110295E;
	fma.rn.f64 	%fd1306, %fd1304, %fd1289, %fd1305;
	mov.f64 	%fd1307, 0dBFD555555555549F;
	fma.rn.f64 	%fd1308, %fd1306, %fd1289, %fd1307;
	mul.f64 	%fd1309, %fd1289, %fd1308;
	fma.rn.f64 	%fd6088, %fd1309, %fd51, %fd51;
	bra.uni 	BB0_56;

BB0_54:
	add.f64 	%fd1244, %fd52, %fd52;
	mov.f64 	%fd1245, 0d4338000000000000;
	mov.f64 	%fd1246, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd1247, %fd1244, %fd1246, %fd1245;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r387, %temp}, %fd1247;
	}
	mov.f64 	%fd1248, 0dC338000000000000;
	add.rn.f64 	%fd1249, %fd1247, %fd1248;
	mov.f64 	%fd1250, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd1251, %fd1249, %fd1250, %fd1244;
	mov.f64 	%fd1252, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd1253, %fd1249, %fd1252, %fd1251;
	mov.f64 	%fd1254, 0d3E5AF86D8EBD13CD;
	mov.f64 	%fd1255, 0d3E21F4076ACD15B6;
	fma.rn.f64 	%fd1256, %fd1255, %fd1253, %fd1254;
	mov.f64 	%fd1257, 0d3E927E5092BA033D;
	fma.rn.f64 	%fd1258, %fd1256, %fd1253, %fd1257;
	mov.f64 	%fd1259, 0d3EC71DDE6C5F9DA1;
	fma.rn.f64 	%fd1260, %fd1258, %fd1253, %fd1259;
	mov.f64 	%fd1261, 0d3EFA01A018D034E6;
	fma.rn.f64 	%fd1262, %fd1260, %fd1253, %fd1261;
	mov.f64 	%fd1263, 0d3F2A01A01B3B6940;
	fma.rn.f64 	%fd1264, %fd1262, %fd1253, %fd1263;
	mov.f64 	%fd1265, 0d3F56C16C16C1B5DD;
	fma.rn.f64 	%fd1266, %fd1264, %fd1253, %fd1265;
	mov.f64 	%fd1267, 0d3F8111111110F74D;
	fma.rn.f64 	%fd1268, %fd1266, %fd1253, %fd1267;
	mov.f64 	%fd1269, 0d3FA555555555554D;
	fma.rn.f64 	%fd1270, %fd1268, %fd1253, %fd1269;
	mov.f64 	%fd1271, 0d3FC5555555555557;
	fma.rn.f64 	%fd1272, %fd1270, %fd1253, %fd1271;
	mov.f64 	%fd1273, 0d3FE0000000000000;
	fma.rn.f64 	%fd1274, %fd1272, %fd1253, %fd1273;
	mul.f64 	%fd1275, %fd1253, %fd1274;
	fma.rn.f64 	%fd1276, %fd1275, %fd1253, %fd1253;
	shl.b32 	%r388, %r387, 20;
	add.s32 	%r389, %r388, 1072693248;
	mov.u32 	%r390, 0;
	mov.b64 	%fd1277, {%r390, %r389};
	fma.rn.f64 	%fd1278, %fd1276, %fd1277, %fd1277;
	add.f64 	%fd1279, %fd1278, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1280, %fd1279;
	neg.f64 	%fd1281, %fd1279;
	mov.f64 	%fd1282, 0d3FF0000000000000;
	fma.rn.f64 	%fd1283, %fd1281, %fd1280, %fd1282;
	fma.rn.f64 	%fd1284, %fd1283, %fd1283, %fd1283;
	fma.rn.f64 	%fd1285, %fd1284, %fd1280, %fd1280;
	neg.f64 	%fd1286, %fd1285;
	mov.f64 	%fd1287, 0d4000000000000000;
	fma.rn.f64 	%fd1288, %fd1287, %fd1286, %fd1282;
	setp.gt.u32	%p68, %r45, 1077936127;
	selp.f64	%fd6088, 0d3FF0000000000000, %fd1288, %p68;

BB0_56:
	and.b32  	%r391, %r44, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r392}, %fd6088;
	}
	or.b32  	%r393, %r392, %r391;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r394, %temp}, %fd6088;
	}
	mov.b64 	%fd1310, {%r394, %r393};
	add.f64 	%fd1311, %fd1310, 0d3FF0000000000000;
	mul.f64 	%fd6089, %fd1311, 0d403A000000000000;

BB0_57:
	setp.gt.f64	%p69, %fd6089, 0d404E000000000000;
	selp.f64	%fd1312, 0d404E000000000000, %fd6089, %p69;
	setp.lt.f64	%p70, %fd1312, 0d402E000000000000;
	neg.f64 	%fd1313, %fd1312;
	div.rn.f64 	%fd1314, %fd1313, 0d404E000000000000;
	cvt.rn.f32.f64	%f578, %fd1314;
	selp.f32	%f19, 0fBE800000, %f578, %p70;
	mov.f32 	%f577, 0f40100000;
	// inline asm
	rcp.approx.ftz.f32 %f576,%f577;
	// inline asm
	mul.f32 	%f579, %f576, 0f3F000000;
	mul.f32 	%f580, %f579, %f579;
	mov.f32 	%f581, 0f3C4CAF63;
	mov.f32 	%f582, 0f3B18F0FE;
	fma.rn.f32 	%f583, %f582, %f580, %f581;
	mov.f32 	%f584, 0f3DAAAABD;
	fma.rn.f32 	%f585, %f583, %f580, %f584;
	mul.rn.f32 	%f586, %f585, %f580;
	mul.rn.f32 	%f587, %f586, %f579;
	mov.f32 	%f588, 0f3E800000;
	sub.f32 	%f589, %f588, %f579;
	mul.f32 	%f590, %f576, 0fBF000000;
	add.f32 	%f591, %f589, %f589;
	fma.rn.f32 	%f592, %f590, %f588, %f591;
	mul.rn.f32 	%f593, %f576, %f592;
	add.f32 	%f594, %f579, %f587;
	sub.f32 	%f595, %f579, %f594;
	add.f32 	%f596, %f587, %f595;
	add.f32 	%f597, %f593, %f596;
	add.f32 	%f598, %f594, %f597;
	sub.f32 	%f599, %f594, %f598;
	add.f32 	%f600, %f597, %f599;
	mov.f32 	%f601, 0f3F317200;
	mov.f32 	%f602, 0f40400000;
	mul.rn.f32 	%f20, %f602, %f601;
	add.f32 	%f603, %f20, %f598;
	sub.f32 	%f604, %f20, %f603;
	add.f32 	%f605, %f598, %f604;
	add.f32 	%f606, %f600, %f605;
	mov.f32 	%f607, 0f35BFBE8E;
	mul.rn.f32 	%f21, %f602, %f607;
	add.f32 	%f608, %f21, %f606;
	add.f32 	%f609, %f603, %f608;
	sub.f32 	%f610, %f603, %f609;
	add.f32 	%f611, %f608, %f610;
	abs.f32 	%f22, %f19;
	setp.gt.f32	%p71, %f22, 0f77F684DF;
	mul.f32 	%f612, %f19, 0f39000000;
	selp.f32	%f613, %f612, %f19, %p71;
	mul.rn.f32 	%f614, %f613, %f609;
	neg.f32 	%f615, %f614;
	fma.rn.f32 	%f616, %f613, %f609, %f615;
	fma.rn.f32 	%f617, %f613, %f611, %f616;
	mov.f32 	%f618, 0f00000000;
	fma.rn.f32 	%f619, %f618, %f609, %f617;
	add.rn.f32 	%f620, %f614, %f619;
	neg.f32 	%f621, %f620;
	add.rn.f32 	%f622, %f614, %f621;
	add.rn.f32 	%f623, %f622, %f619;
	mov.b32 	 %r395, %f620;
	setp.eq.s32	%p72, %r395, 1118925336;
	add.s32 	%r396, %r395, -1;
	mov.b32 	 %f624, %r396;
	add.f32 	%f625, %f623, 0f37000000;
	selp.f32	%f626, %f624, %f620, %p72;
	selp.f32	%f23, %f625, %f623, %p72;
	mul.f32 	%f627, %f626, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f628, %f627;
	mov.f32 	%f629, 0fBF317200;
	fma.rn.f32 	%f630, %f628, %f629, %f626;
	mov.f32 	%f631, 0fB5BFBE8E;
	fma.rn.f32 	%f632, %f628, %f631, %f630;
	mul.f32 	%f633, %f632, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f634, %f633;
	add.f32 	%f635, %f628, 0f00000000;
	ex2.approx.f32 	%f636, %f635;
	mul.f32 	%f637, %f634, %f636;
	setp.lt.f32	%p73, %f626, 0fC2D20000;
	selp.f32	%f638, 0f00000000, %f637, %p73;
	setp.gt.f32	%p74, %f626, 0f42D20000;
	selp.f32	%f3158, 0f7F800000, %f638, %p74;
	setp.eq.f32	%p75, %f3158, 0f7F800000;
	@%p75 bra 	BB0_59;

	fma.rn.f32 	%f3158, %f3158, %f23, %f3158;

BB0_59:
	add.f32 	%f639, %f22, 0f41200000;
	mov.b32 	 %r397, %f639;
	setp.lt.s32	%p76, %r397, 2139095040;
	@%p76 bra 	BB0_64;

	setp.gtu.f32	%p77, %f22, 0f7F800000;
	@%p77 bra 	BB0_63;
	bra.uni 	BB0_61;

BB0_63:
	add.f32 	%f3158, %f19, 0f41200000;
	bra.uni 	BB0_64;

BB0_61:
	setp.neu.f32	%p78, %f22, 0f7F800000;
	@%p78 bra 	BB0_64;

	setp.lt.f32	%p79, %f19, 0f00000000;
	selp.f32	%f3158, 0f00000000, 0f7F800000, %p79;

BB0_64:
	cvt.f64.f32	%fd1316, %f3158;
	setp.eq.f32	%p80, %f19, 0f00000000;
	selp.f64	%fd58, 0d3FF0000000000000, %fd1316, %p80;
	@%p25 bra 	BB0_80;

	div.rn.f64 	%fd6090, %fd1, 0d408F400000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1445}, %fd6090;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1446, %temp}, %fd6090;
	}
	mov.u32 	%r1447, -1023;
	setp.gt.s32	%p82, %r1445, 1048575;
	@%p82 bra 	BB0_67;

	mul.f64 	%fd6090, %fd6090, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1445}, %fd6090;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1446, %temp}, %fd6090;
	}
	mov.u32 	%r1447, -1077;

BB0_67:
	add.s32 	%r400, %r1445, -1;
	setp.lt.u32	%p83, %r400, 2146435071;
	@%p83 bra 	BB0_69;
	bra.uni 	BB0_68;

BB0_69:
	shr.u32 	%r402, %r1445, 20;
	add.s32 	%r1448, %r1447, %r402;
	and.b32  	%r403, %r1445, -2146435073;
	or.b32  	%r404, %r403, 1072693248;
	mov.b64 	%fd6091, {%r1446, %r404};
	setp.lt.s32	%p85, %r404, 1073127583;
	@%p85 bra 	BB0_71;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r405, %temp}, %fd6091;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r406}, %fd6091;
	}
	add.s32 	%r407, %r406, -1048576;
	mov.b64 	%fd6091, {%r405, %r407};
	add.s32 	%r1448, %r1448, 1;

BB0_71:
	add.f64 	%fd1319, %fd6091, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1320, %fd1319;
	neg.f64 	%fd1321, %fd1319;
	mov.f64 	%fd1322, 0d3FF0000000000000;
	fma.rn.f64 	%fd1323, %fd1321, %fd1320, %fd1322;
	fma.rn.f64 	%fd1324, %fd1323, %fd1323, %fd1323;
	fma.rn.f64 	%fd1325, %fd1324, %fd1320, %fd1320;
	add.f64 	%fd1326, %fd6091, 0dBFF0000000000000;
	mul.f64 	%fd1327, %fd1326, %fd1325;
	fma.rn.f64 	%fd1328, %fd1326, %fd1325, %fd1327;
	mul.f64 	%fd1329, %fd1328, %fd1328;
	mov.f64 	%fd1330, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1331, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1332, %fd1331, %fd1329, %fd1330;
	mov.f64 	%fd1333, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1334, %fd1332, %fd1329, %fd1333;
	mov.f64 	%fd1335, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1336, %fd1334, %fd1329, %fd1335;
	mov.f64 	%fd1337, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1338, %fd1336, %fd1329, %fd1337;
	mov.f64 	%fd1339, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1340, %fd1338, %fd1329, %fd1339;
	mov.f64 	%fd1341, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1342, %fd1340, %fd1329, %fd1341;
	mov.f64 	%fd1343, 0d3FB5555555555554;
	fma.rn.f64 	%fd1344, %fd1342, %fd1329, %fd1343;
	sub.f64 	%fd1345, %fd1326, %fd1328;
	add.f64 	%fd1346, %fd1345, %fd1345;
	neg.f64 	%fd1347, %fd1328;
	fma.rn.f64 	%fd1348, %fd1347, %fd1326, %fd1346;
	mul.f64 	%fd1349, %fd1325, %fd1348;
	mul.f64 	%fd1350, %fd1329, %fd1344;
	fma.rn.f64 	%fd1351, %fd1350, %fd1328, %fd1349;
	xor.b32  	%r408, %r1448, -2147483648;
	mov.u32 	%r409, -2147483648;
	mov.u32 	%r410, 1127219200;
	mov.b64 	%fd1352, {%r408, %r410};
	mov.b64 	%fd1353, {%r409, %r410};
	sub.f64 	%fd1354, %fd1352, %fd1353;
	mov.f64 	%fd1355, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1356, %fd1354, %fd1355, %fd1328;
	neg.f64 	%fd1357, %fd1354;
	fma.rn.f64 	%fd1358, %fd1357, %fd1355, %fd1356;
	sub.f64 	%fd1359, %fd1358, %fd1328;
	sub.f64 	%fd1360, %fd1351, %fd1359;
	mov.f64 	%fd1361, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1362, %fd1354, %fd1361, %fd1360;
	add.f64 	%fd6092, %fd1356, %fd1362;
	bra.uni 	BB0_72;

BB0_68:
	mov.f64 	%fd1317, 0d7FF0000000000000;
	fma.rn.f64 	%fd1318, %fd6090, %fd1317, %fd1317;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r401}, %fd6090;
	}
	mov.b32 	 %f640, %r401;
	setp.eq.f32	%p84, %f640, 0f00000000;
	selp.f64	%fd6092, 0dFFF0000000000000, %fd1318, %p84;

BB0_72:
	mul.f64 	%fd1363, %fd6092, 0d3C695355BAAAFAD3;
	mov.f64 	%fd1364, 0d3FDBCB7B1526E50E;
	fma.rn.f64 	%fd1365, %fd6092, %fd1364, %fd1363;
	fma.rn.f64 	%fd1366, %fd1365, 0d3FDE219652BD3C36, 0d3FDDD97F62B6AE7D;
	cvt.rn.f32.f64	%f30, %fd1366;
	// inline asm
	rcp.approx.ftz.f32 %f641,%f577;
	// inline asm
	mul.f32 	%f643, %f641, 0f3F000000;
	mul.f32 	%f644, %f643, %f643;
	fma.rn.f32 	%f647, %f582, %f644, %f581;
	fma.rn.f32 	%f649, %f647, %f644, %f584;
	mul.rn.f32 	%f650, %f649, %f644;
	mul.rn.f32 	%f651, %f650, %f643;
	sub.f32 	%f653, %f588, %f643;
	mul.f32 	%f654, %f641, 0fBF000000;
	add.f32 	%f655, %f653, %f653;
	fma.rn.f32 	%f656, %f654, %f588, %f655;
	mul.rn.f32 	%f657, %f641, %f656;
	add.f32 	%f658, %f643, %f651;
	sub.f32 	%f659, %f643, %f658;
	add.f32 	%f660, %f651, %f659;
	add.f32 	%f661, %f657, %f660;
	add.f32 	%f662, %f658, %f661;
	sub.f32 	%f663, %f658, %f662;
	add.f32 	%f664, %f661, %f663;
	add.f32 	%f665, %f20, %f662;
	sub.f32 	%f666, %f20, %f665;
	add.f32 	%f667, %f662, %f666;
	add.f32 	%f668, %f664, %f667;
	add.f32 	%f669, %f21, %f668;
	add.f32 	%f670, %f665, %f669;
	sub.f32 	%f671, %f665, %f670;
	add.f32 	%f672, %f669, %f671;
	abs.f32 	%f31, %f30;
	setp.gt.f32	%p86, %f31, 0f77F684DF;
	mul.f32 	%f673, %f30, 0f39000000;
	selp.f32	%f674, %f673, %f30, %p86;
	mul.rn.f32 	%f675, %f674, %f670;
	neg.f32 	%f676, %f675;
	fma.rn.f32 	%f677, %f674, %f670, %f676;
	fma.rn.f32 	%f678, %f674, %f672, %f677;
	fma.rn.f32 	%f680, %f618, %f670, %f678;
	add.rn.f32 	%f681, %f675, %f680;
	neg.f32 	%f682, %f681;
	add.rn.f32 	%f683, %f675, %f682;
	add.rn.f32 	%f684, %f683, %f680;
	mov.b32 	 %r411, %f681;
	setp.eq.s32	%p87, %r411, 1118925336;
	add.s32 	%r412, %r411, -1;
	mov.b32 	 %f685, %r412;
	add.f32 	%f686, %f684, 0f37000000;
	selp.f32	%f687, %f685, %f681, %p87;
	selp.f32	%f32, %f686, %f684, %p87;
	mul.f32 	%f688, %f687, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f689, %f688;
	fma.rn.f32 	%f691, %f689, %f629, %f687;
	fma.rn.f32 	%f693, %f689, %f631, %f691;
	mul.f32 	%f694, %f693, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f695, %f694;
	add.f32 	%f696, %f689, 0f00000000;
	ex2.approx.f32 	%f697, %f696;
	mul.f32 	%f698, %f695, %f697;
	setp.lt.f32	%p88, %f687, 0fC2D20000;
	selp.f32	%f699, 0f00000000, %f698, %p88;
	setp.gt.f32	%p89, %f687, 0f42D20000;
	selp.f32	%f3160, 0f7F800000, %f699, %p89;
	setp.eq.f32	%p90, %f3160, 0f7F800000;
	@%p90 bra 	BB0_74;

	fma.rn.f32 	%f3160, %f3160, %f32, %f3160;

BB0_74:
	add.f32 	%f700, %f31, 0f41200000;
	mov.b32 	 %r413, %f700;
	setp.lt.s32	%p91, %r413, 2139095040;
	@%p91 bra 	BB0_79;

	setp.gtu.f32	%p92, %f31, 0f7F800000;
	@%p92 bra 	BB0_78;
	bra.uni 	BB0_76;

BB0_78:
	add.f32 	%f3160, %f30, 0f41200000;
	bra.uni 	BB0_79;

BB0_76:
	setp.neu.f32	%p93, %f31, 0f7F800000;
	@%p93 bra 	BB0_79;

	setp.lt.f32	%p94, %f30, 0f00000000;
	selp.f32	%f3160, 0f00000000, 0f7F800000, %p94;

BB0_79:
	cvt.f64.f32	%fd1367, %f3160;
	setp.eq.f32	%p95, %f30, 0f00000000;
	selp.f64	%fd6094, 0d3FF0000000000000, %fd1367, %p95;

BB0_80:
	setp.ne.s32	%p96, %r314, 2;
	@%p96 bra 	BB0_93;

	div.rn.f64 	%fd1368, %fd1, 0d408F400000000000;
	cvt.rn.f32.f64	%f39, %fd1368;
	mov.f32 	%f703, 0f3E19999A;
	cvt.rzi.f32.f32	%f704, %f703;
	fma.rn.f32 	%f705, %f704, 0fC0000000, 0f3E99999A;
	abs.f32 	%f40, %f705;
	abs.f32 	%f41, %f39;
	setp.lt.f32	%p97, %f41, 0f00800000;
	mul.f32 	%f706, %f41, 0f4B800000;
	selp.f32	%f707, 0fC3170000, 0fC2FE0000, %p97;
	selp.f32	%f708, %f706, %f41, %p97;
	mov.b32 	 %r414, %f708;
	and.b32  	%r415, %r414, 8388607;
	or.b32  	%r416, %r415, 1065353216;
	mov.b32 	 %f709, %r416;
	shr.u32 	%r417, %r414, 23;
	cvt.rn.f32.u32	%f710, %r417;
	add.f32 	%f711, %f707, %f710;
	setp.gt.f32	%p98, %f709, 0f3FB504F3;
	mul.f32 	%f712, %f709, 0f3F000000;
	add.f32 	%f713, %f711, 0f3F800000;
	selp.f32	%f714, %f712, %f709, %p98;
	selp.f32	%f715, %f713, %f711, %p98;
	add.f32 	%f716, %f714, 0fBF800000;
	add.f32 	%f702, %f714, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f701,%f702;
	// inline asm
	add.f32 	%f717, %f716, %f716;
	mul.f32 	%f718, %f701, %f717;
	mul.f32 	%f719, %f718, %f718;
	fma.rn.f32 	%f722, %f582, %f719, %f581;
	fma.rn.f32 	%f724, %f722, %f719, %f584;
	mul.rn.f32 	%f725, %f724, %f719;
	mul.rn.f32 	%f726, %f725, %f718;
	sub.f32 	%f727, %f716, %f718;
	neg.f32 	%f728, %f718;
	add.f32 	%f729, %f727, %f727;
	fma.rn.f32 	%f730, %f728, %f716, %f729;
	mul.rn.f32 	%f731, %f701, %f730;
	add.f32 	%f732, %f726, %f718;
	sub.f32 	%f733, %f718, %f732;
	add.f32 	%f734, %f726, %f733;
	add.f32 	%f735, %f731, %f734;
	add.f32 	%f736, %f732, %f735;
	sub.f32 	%f737, %f732, %f736;
	add.f32 	%f738, %f735, %f737;
	mul.rn.f32 	%f740, %f715, %f601;
	mul.rn.f32 	%f742, %f715, %f607;
	add.f32 	%f743, %f740, %f736;
	sub.f32 	%f744, %f740, %f743;
	add.f32 	%f745, %f736, %f744;
	add.f32 	%f746, %f738, %f745;
	add.f32 	%f747, %f742, %f746;
	add.f32 	%f748, %f743, %f747;
	sub.f32 	%f749, %f743, %f748;
	add.f32 	%f750, %f747, %f749;
	mov.f32 	%f751, 0f3E99999A;
	mul.rn.f32 	%f752, %f751, %f748;
	neg.f32 	%f753, %f752;
	fma.rn.f32 	%f754, %f751, %f748, %f753;
	fma.rn.f32 	%f755, %f751, %f750, %f754;
	fma.rn.f32 	%f757, %f618, %f748, %f755;
	add.rn.f32 	%f758, %f752, %f757;
	neg.f32 	%f759, %f758;
	add.rn.f32 	%f760, %f752, %f759;
	add.rn.f32 	%f761, %f760, %f757;
	mov.b32 	 %r418, %f758;
	setp.eq.s32	%p99, %r418, 1118925336;
	add.s32 	%r419, %r418, -1;
	mov.b32 	 %f762, %r419;
	add.f32 	%f763, %f761, 0f37000000;
	selp.f32	%f764, %f762, %f758, %p99;
	selp.f32	%f42, %f763, %f761, %p99;
	mul.f32 	%f765, %f764, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f766, %f765;
	fma.rn.f32 	%f768, %f766, %f629, %f764;
	fma.rn.f32 	%f770, %f766, %f631, %f768;
	mul.f32 	%f771, %f770, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f772, %f771;
	add.f32 	%f773, %f766, 0f00000000;
	ex2.approx.f32 	%f774, %f773;
	mul.f32 	%f775, %f772, %f774;
	setp.lt.f32	%p100, %f764, 0fC2D20000;
	selp.f32	%f776, 0f00000000, %f775, %p100;
	setp.gt.f32	%p101, %f764, 0f42D20000;
	selp.f32	%f3161, 0f7F800000, %f776, %p101;
	setp.eq.f32	%p102, %f3161, 0f7F800000;
	@%p102 bra 	BB0_83;

	fma.rn.f32 	%f3161, %f3161, %f42, %f3161;

BB0_83:
	setp.lt.f32	%p103, %f39, 0f00000000;
	setp.eq.f32	%p104, %f40, 0f3F800000;
	and.pred  	%p1, %p103, %p104;
	mov.b32 	 %r420, %f3161;
	xor.b32  	%r421, %r420, -2147483648;
	mov.b32 	 %f777, %r421;
	selp.f32	%f3163, %f777, %f3161, %p1;
	setp.eq.f32	%p105, %f39, 0f00000000;
	@%p105 bra 	BB0_86;
	bra.uni 	BB0_84;

BB0_86:
	add.f32 	%f780, %f39, %f39;
	selp.f32	%f3163, %f780, 0f00000000, %p104;
	bra.uni 	BB0_87;

BB0_84:
	setp.geu.f32	%p106, %f39, 0f00000000;
	@%p106 bra 	BB0_87;

	cvt.rzi.f32.f32	%f779, %f751;
	setp.neu.f32	%p107, %f779, 0f3E99999A;
	selp.f32	%f3163, 0f7FFFFFFF, %f3163, %p107;

BB0_87:
	add.f32 	%f781, %f41, 0f3E99999A;
	mov.b32 	 %r422, %f781;
	setp.lt.s32	%p109, %r422, 2139095040;
	@%p109 bra 	BB0_92;

	setp.gtu.f32	%p110, %f41, 0f7F800000;
	@%p110 bra 	BB0_91;
	bra.uni 	BB0_89;

BB0_91:
	add.f32 	%f3163, %f39, 0f3E99999A;
	bra.uni 	BB0_92;

BB0_89:
	setp.neu.f32	%p111, %f41, 0f7F800000;
	@%p111 bra 	BB0_92;

	selp.f32	%f3163, 0fFF800000, 0f7F800000, %p1;

BB0_92:
	cvt.f64.f32	%fd1369, %f3163;
	mul.f64 	%fd1370, %fd1369, 0d4029666666666666;
	fma.rn.f64 	%fd1371, %fd1370, 0d3FE028F5C28F5C29, 0d3FCAB020C49BA5E3;
	setp.eq.f32	%p112, %f39, 0f3F800000;
	selp.f64	%fd6094, 0d401A7CED916872B0, %fd1371, %p112;

BB0_93:
	setp.ne.s32	%p113, %r314, 3;
	@%p113 bra 	BB0_95;

	div.rn.f64 	%fd1372, %fd1, 0d4038B33333333333;
	div.rn.f64 	%fd1373, %fd1, 0d408F400000000000;
	fma.rn.f64 	%fd1374, %fd1373, 0d40117AE147AE147B, 0d3FF0000000000000;
	div.rn.f64 	%fd1375, %fd1372, %fd1374;
	fma.rn.f64 	%fd6094, %fd1375, 0d3FE028F5C28F5C29, 0d3FCAB020C49BA5E3;

BB0_95:
	div.rn.f64 	%fd1377, %fd1, %fd6094;
	mul.f64 	%fd1378, %fd1377, 0d401921FB54442D1C;
	mov.f64 	%fd1379, 0d4000000000000000;
	div.rn.f64 	%fd74, %fd1379, %fd1378;
	@%p25 bra 	BB0_107;

	div.rn.f64 	%fd6096, %fd1, 0d4082C00000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1449}, %fd6096;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1450, %temp}, %fd6096;
	}
	mov.u32 	%r1451, -1023;
	setp.gt.s32	%p115, %r1449, 1048575;
	@%p115 bra 	BB0_98;

	mul.f64 	%fd6096, %fd6096, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1449}, %fd6096;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1450, %temp}, %fd6096;
	}
	mov.u32 	%r1451, -1077;

BB0_98:
	add.s32 	%r425, %r1449, -1;
	setp.lt.u32	%p116, %r425, 2146435071;
	@%p116 bra 	BB0_100;
	bra.uni 	BB0_99;

BB0_100:
	shr.u32 	%r427, %r1449, 20;
	add.s32 	%r1452, %r1451, %r427;
	and.b32  	%r428, %r1449, -2146435073;
	or.b32  	%r429, %r428, 1072693248;
	mov.b64 	%fd6097, {%r1450, %r429};
	setp.lt.s32	%p118, %r429, 1073127583;
	@%p118 bra 	BB0_102;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r430, %temp}, %fd6097;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r431}, %fd6097;
	}
	add.s32 	%r432, %r431, -1048576;
	mov.b64 	%fd6097, {%r430, %r432};
	add.s32 	%r1452, %r1452, 1;

BB0_102:
	add.f64 	%fd1382, %fd6097, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1383, %fd1382;
	neg.f64 	%fd1384, %fd1382;
	mov.f64 	%fd1385, 0d3FF0000000000000;
	fma.rn.f64 	%fd1386, %fd1384, %fd1383, %fd1385;
	fma.rn.f64 	%fd1387, %fd1386, %fd1386, %fd1386;
	fma.rn.f64 	%fd1388, %fd1387, %fd1383, %fd1383;
	add.f64 	%fd1389, %fd6097, 0dBFF0000000000000;
	mul.f64 	%fd1390, %fd1389, %fd1388;
	fma.rn.f64 	%fd1391, %fd1389, %fd1388, %fd1390;
	mul.f64 	%fd1392, %fd1391, %fd1391;
	mov.f64 	%fd1393, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1394, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1395, %fd1394, %fd1392, %fd1393;
	mov.f64 	%fd1396, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1397, %fd1395, %fd1392, %fd1396;
	mov.f64 	%fd1398, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1399, %fd1397, %fd1392, %fd1398;
	mov.f64 	%fd1400, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1401, %fd1399, %fd1392, %fd1400;
	mov.f64 	%fd1402, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1403, %fd1401, %fd1392, %fd1402;
	mov.f64 	%fd1404, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1405, %fd1403, %fd1392, %fd1404;
	mov.f64 	%fd1406, 0d3FB5555555555554;
	fma.rn.f64 	%fd1407, %fd1405, %fd1392, %fd1406;
	sub.f64 	%fd1408, %fd1389, %fd1391;
	add.f64 	%fd1409, %fd1408, %fd1408;
	neg.f64 	%fd1410, %fd1391;
	fma.rn.f64 	%fd1411, %fd1410, %fd1389, %fd1409;
	mul.f64 	%fd1412, %fd1388, %fd1411;
	mul.f64 	%fd1413, %fd1392, %fd1407;
	fma.rn.f64 	%fd1414, %fd1413, %fd1391, %fd1412;
	xor.b32  	%r433, %r1452, -2147483648;
	mov.u32 	%r434, -2147483648;
	mov.u32 	%r435, 1127219200;
	mov.b64 	%fd1415, {%r433, %r435};
	mov.b64 	%fd1416, {%r434, %r435};
	sub.f64 	%fd1417, %fd1415, %fd1416;
	mov.f64 	%fd1418, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1419, %fd1417, %fd1418, %fd1391;
	neg.f64 	%fd1420, %fd1417;
	fma.rn.f64 	%fd1421, %fd1420, %fd1418, %fd1419;
	sub.f64 	%fd1422, %fd1421, %fd1391;
	sub.f64 	%fd1423, %fd1414, %fd1422;
	mov.f64 	%fd1424, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1425, %fd1417, %fd1424, %fd1423;
	add.f64 	%fd6098, %fd1419, %fd1425;
	bra.uni 	BB0_103;

BB0_99:
	mov.f64 	%fd1380, 0d7FF0000000000000;
	fma.rn.f64 	%fd1381, %fd6096, %fd1380, %fd1380;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r426}, %fd6096;
	}
	mov.b32 	 %f782, %r426;
	setp.eq.f32	%p117, %f782, 0f00000000;
	selp.f64	%fd6098, 0dFFF0000000000000, %fd1381, %p117;

BB0_103:
	mul.f64 	%fd1426, %fd6098, 0d3C695355BAAAFAD3;
	mov.f64 	%fd1427, 0d3FDBCB7B1526E50E;
	fma.rn.f64 	%fd1428, %fd6098, %fd1427, %fd1426;
	fma.rn.f64 	%fd84, %fd1428, 0d400199999999999A, 0d3FC3333333333333;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r66}, %fd84;
	}
	and.b32  	%r67, %r66, 2147483647;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r436, %temp}, %fd84;
	}
	mov.b64 	%fd85, {%r436, %r67};
	setp.ltu.f64	%p119, %fd85, 0d3FE1C7A398201CD6;
	@%p119 bra 	BB0_105;
	bra.uni 	BB0_104;

BB0_105:
	mul.f64 	%fd1474, %fd84, %fd84;
	mov.f64 	%fd1475, 0dBF2B9093D89F0E23;
	mov.f64 	%fd1476, 0d3F0ABFFC9B5786C4;
	fma.rn.f64 	%fd1477, %fd1476, %fd1474, %fd1475;
	mov.f64 	%fd1478, 0d3F42FA2744C30B61;
	fma.rn.f64 	%fd1479, %fd1477, %fd1474, %fd1478;
	mov.f64 	%fd1480, 0dBF57CF3B9C1E491D;
	fma.rn.f64 	%fd1481, %fd1479, %fd1474, %fd1480;
	mov.f64 	%fd1482, 0d3F6D6C61D450119A;
	fma.rn.f64 	%fd1483, %fd1481, %fd1474, %fd1482;
	mov.f64 	%fd1484, 0dBF8226DDD44294F5;
	fma.rn.f64 	%fd1485, %fd1483, %fd1474, %fd1484;
	mov.f64 	%fd1486, 0d3F9664F45C2B04A6;
	fma.rn.f64 	%fd1487, %fd1485, %fd1474, %fd1486;
	mov.f64 	%fd1488, 0dBFABA1BA1AD70754;
	fma.rn.f64 	%fd1489, %fd1487, %fd1474, %fd1488;
	mov.f64 	%fd1490, 0d3FC111111110295E;
	fma.rn.f64 	%fd1491, %fd1489, %fd1474, %fd1490;
	mov.f64 	%fd1492, 0dBFD555555555549F;
	fma.rn.f64 	%fd1493, %fd1491, %fd1474, %fd1492;
	mul.f64 	%fd1494, %fd1474, %fd1493;
	fma.rn.f64 	%fd6099, %fd1494, %fd84, %fd84;
	bra.uni 	BB0_106;

BB0_104:
	add.f64 	%fd1429, %fd85, %fd85;
	mov.f64 	%fd1430, 0d4338000000000000;
	mov.f64 	%fd1431, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd1432, %fd1429, %fd1431, %fd1430;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r437, %temp}, %fd1432;
	}
	mov.f64 	%fd1433, 0dC338000000000000;
	add.rn.f64 	%fd1434, %fd1432, %fd1433;
	mov.f64 	%fd1435, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd1436, %fd1434, %fd1435, %fd1429;
	mov.f64 	%fd1437, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd1438, %fd1434, %fd1437, %fd1436;
	mov.f64 	%fd1439, 0d3E5AF86D8EBD13CD;
	mov.f64 	%fd1440, 0d3E21F4076ACD15B6;
	fma.rn.f64 	%fd1441, %fd1440, %fd1438, %fd1439;
	mov.f64 	%fd1442, 0d3E927E5092BA033D;
	fma.rn.f64 	%fd1443, %fd1441, %fd1438, %fd1442;
	mov.f64 	%fd1444, 0d3EC71DDE6C5F9DA1;
	fma.rn.f64 	%fd1445, %fd1443, %fd1438, %fd1444;
	mov.f64 	%fd1446, 0d3EFA01A018D034E6;
	fma.rn.f64 	%fd1447, %fd1445, %fd1438, %fd1446;
	mov.f64 	%fd1448, 0d3F2A01A01B3B6940;
	fma.rn.f64 	%fd1449, %fd1447, %fd1438, %fd1448;
	mov.f64 	%fd1450, 0d3F56C16C16C1B5DD;
	fma.rn.f64 	%fd1451, %fd1449, %fd1438, %fd1450;
	mov.f64 	%fd1452, 0d3F8111111110F74D;
	fma.rn.f64 	%fd1453, %fd1451, %fd1438, %fd1452;
	mov.f64 	%fd1454, 0d3FA555555555554D;
	fma.rn.f64 	%fd1455, %fd1453, %fd1438, %fd1454;
	mov.f64 	%fd1456, 0d3FC5555555555557;
	fma.rn.f64 	%fd1457, %fd1455, %fd1438, %fd1456;
	mov.f64 	%fd1458, 0d3FE0000000000000;
	fma.rn.f64 	%fd1459, %fd1457, %fd1438, %fd1458;
	mul.f64 	%fd1460, %fd1438, %fd1459;
	fma.rn.f64 	%fd1461, %fd1460, %fd1438, %fd1438;
	shl.b32 	%r438, %r437, 20;
	add.s32 	%r439, %r438, 1072693248;
	mov.u32 	%r440, 0;
	mov.b64 	%fd1462, {%r440, %r439};
	fma.rn.f64 	%fd1463, %fd1461, %fd1462, %fd1462;
	add.f64 	%fd1464, %fd1463, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1465, %fd1464;
	neg.f64 	%fd1466, %fd1464;
	mov.f64 	%fd1467, 0d3FF0000000000000;
	fma.rn.f64 	%fd1468, %fd1466, %fd1465, %fd1467;
	fma.rn.f64 	%fd1469, %fd1468, %fd1468, %fd1468;
	fma.rn.f64 	%fd1470, %fd1469, %fd1465, %fd1465;
	neg.f64 	%fd1471, %fd1470;
	fma.rn.f64 	%fd1473, %fd1379, %fd1471, %fd1467;
	setp.gt.u32	%p120, %r67, 1077936127;
	selp.f64	%fd6099, 0d3FF0000000000000, %fd1473, %p120;

BB0_106:
	and.b32  	%r441, %r66, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r442}, %fd6099;
	}
	or.b32  	%r443, %r442, %r441;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r444, %temp}, %fd6099;
	}
	mov.b64 	%fd1495, {%r444, %r443};
	add.f64 	%fd1496, %fd1495, 0d3FF0000000000000;
	mul.f64 	%fd6105, %fd1496, 0d403A000000000000;

BB0_107:
	@%p40 bra 	BB0_119;

	div.rn.f64 	%fd6101, %fd1, 0d4082C00000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1453}, %fd6101;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1454, %temp}, %fd6101;
	}
	mov.u32 	%r1455, -1023;
	setp.gt.s32	%p122, %r1453, 1048575;
	@%p122 bra 	BB0_110;

	mul.f64 	%fd6101, %fd6101, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1453}, %fd6101;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1454, %temp}, %fd6101;
	}
	mov.u32 	%r1455, -1077;

BB0_110:
	add.s32 	%r447, %r1453, -1;
	setp.lt.u32	%p123, %r447, 2146435071;
	@%p123 bra 	BB0_112;
	bra.uni 	BB0_111;

BB0_112:
	shr.u32 	%r449, %r1453, 20;
	add.s32 	%r1456, %r1455, %r449;
	and.b32  	%r450, %r1453, -2146435073;
	or.b32  	%r451, %r450, 1072693248;
	mov.b64 	%fd6102, {%r1454, %r451};
	setp.lt.s32	%p125, %r451, 1073127583;
	@%p125 bra 	BB0_114;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r452, %temp}, %fd6102;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r453}, %fd6102;
	}
	add.s32 	%r454, %r453, -1048576;
	mov.b64 	%fd6102, {%r452, %r454};
	add.s32 	%r1456, %r1456, 1;

BB0_114:
	add.f64 	%fd1499, %fd6102, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1500, %fd1499;
	neg.f64 	%fd1501, %fd1499;
	mov.f64 	%fd1502, 0d3FF0000000000000;
	fma.rn.f64 	%fd1503, %fd1501, %fd1500, %fd1502;
	fma.rn.f64 	%fd1504, %fd1503, %fd1503, %fd1503;
	fma.rn.f64 	%fd1505, %fd1504, %fd1500, %fd1500;
	add.f64 	%fd1506, %fd6102, 0dBFF0000000000000;
	mul.f64 	%fd1507, %fd1506, %fd1505;
	fma.rn.f64 	%fd1508, %fd1506, %fd1505, %fd1507;
	mul.f64 	%fd1509, %fd1508, %fd1508;
	mov.f64 	%fd1510, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1511, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1512, %fd1511, %fd1509, %fd1510;
	mov.f64 	%fd1513, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1514, %fd1512, %fd1509, %fd1513;
	mov.f64 	%fd1515, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1516, %fd1514, %fd1509, %fd1515;
	mov.f64 	%fd1517, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1518, %fd1516, %fd1509, %fd1517;
	mov.f64 	%fd1519, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1520, %fd1518, %fd1509, %fd1519;
	mov.f64 	%fd1521, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1522, %fd1520, %fd1509, %fd1521;
	mov.f64 	%fd1523, 0d3FB5555555555554;
	fma.rn.f64 	%fd1524, %fd1522, %fd1509, %fd1523;
	sub.f64 	%fd1525, %fd1506, %fd1508;
	add.f64 	%fd1526, %fd1525, %fd1525;
	neg.f64 	%fd1527, %fd1508;
	fma.rn.f64 	%fd1528, %fd1527, %fd1506, %fd1526;
	mul.f64 	%fd1529, %fd1505, %fd1528;
	mul.f64 	%fd1530, %fd1509, %fd1524;
	fma.rn.f64 	%fd1531, %fd1530, %fd1508, %fd1529;
	xor.b32  	%r455, %r1456, -2147483648;
	mov.u32 	%r456, -2147483648;
	mov.u32 	%r457, 1127219200;
	mov.b64 	%fd1532, {%r455, %r457};
	mov.b64 	%fd1533, {%r456, %r457};
	sub.f64 	%fd1534, %fd1532, %fd1533;
	mov.f64 	%fd1535, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1536, %fd1534, %fd1535, %fd1508;
	neg.f64 	%fd1537, %fd1534;
	fma.rn.f64 	%fd1538, %fd1537, %fd1535, %fd1536;
	sub.f64 	%fd1539, %fd1538, %fd1508;
	sub.f64 	%fd1540, %fd1531, %fd1539;
	mov.f64 	%fd1541, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1542, %fd1534, %fd1541, %fd1540;
	add.f64 	%fd6103, %fd1536, %fd1542;
	bra.uni 	BB0_115;

BB0_111:
	mov.f64 	%fd1497, 0d7FF0000000000000;
	fma.rn.f64 	%fd1498, %fd6101, %fd1497, %fd1497;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r448}, %fd6101;
	}
	mov.b32 	 %f783, %r448;
	setp.eq.f32	%p124, %f783, 0f00000000;
	selp.f64	%fd6103, 0dFFF0000000000000, %fd1498, %p124;

BB0_115:
	mul.f64 	%fd1543, %fd6103, 0d3C695355BAAAFAD3;
	mov.f64 	%fd1544, 0d3FDBCB7B1526E50E;
	fma.rn.f64 	%fd1545, %fd6103, %fd1544, %fd1543;
	fma.rn.f64 	%fd100, %fd1545, 0d400199999999999A, 0d3FC3333333333333;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r78}, %fd100;
	}
	and.b32  	%r79, %r78, 2147483647;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r458, %temp}, %fd100;
	}
	mov.b64 	%fd101, {%r458, %r79};
	setp.ltu.f64	%p126, %fd101, 0d3FE1C7A398201CD6;
	@%p126 bra 	BB0_117;
	bra.uni 	BB0_116;

BB0_117:
	mul.f64 	%fd1591, %fd100, %fd100;
	mov.f64 	%fd1592, 0dBF2B9093D89F0E23;
	mov.f64 	%fd1593, 0d3F0ABFFC9B5786C4;
	fma.rn.f64 	%fd1594, %fd1593, %fd1591, %fd1592;
	mov.f64 	%fd1595, 0d3F42FA2744C30B61;
	fma.rn.f64 	%fd1596, %fd1594, %fd1591, %fd1595;
	mov.f64 	%fd1597, 0dBF57CF3B9C1E491D;
	fma.rn.f64 	%fd1598, %fd1596, %fd1591, %fd1597;
	mov.f64 	%fd1599, 0d3F6D6C61D450119A;
	fma.rn.f64 	%fd1600, %fd1598, %fd1591, %fd1599;
	mov.f64 	%fd1601, 0dBF8226DDD44294F5;
	fma.rn.f64 	%fd1602, %fd1600, %fd1591, %fd1601;
	mov.f64 	%fd1603, 0d3F9664F45C2B04A6;
	fma.rn.f64 	%fd1604, %fd1602, %fd1591, %fd1603;
	mov.f64 	%fd1605, 0dBFABA1BA1AD70754;
	fma.rn.f64 	%fd1606, %fd1604, %fd1591, %fd1605;
	mov.f64 	%fd1607, 0d3FC111111110295E;
	fma.rn.f64 	%fd1608, %fd1606, %fd1591, %fd1607;
	mov.f64 	%fd1609, 0dBFD555555555549F;
	fma.rn.f64 	%fd1610, %fd1608, %fd1591, %fd1609;
	mul.f64 	%fd1611, %fd1591, %fd1610;
	fma.rn.f64 	%fd6104, %fd1611, %fd100, %fd100;
	bra.uni 	BB0_118;

BB0_116:
	add.f64 	%fd1546, %fd101, %fd101;
	mov.f64 	%fd1547, 0d4338000000000000;
	mov.f64 	%fd1548, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd1549, %fd1546, %fd1548, %fd1547;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r459, %temp}, %fd1549;
	}
	mov.f64 	%fd1550, 0dC338000000000000;
	add.rn.f64 	%fd1551, %fd1549, %fd1550;
	mov.f64 	%fd1552, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd1553, %fd1551, %fd1552, %fd1546;
	mov.f64 	%fd1554, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd1555, %fd1551, %fd1554, %fd1553;
	mov.f64 	%fd1556, 0d3E5AF86D8EBD13CD;
	mov.f64 	%fd1557, 0d3E21F4076ACD15B6;
	fma.rn.f64 	%fd1558, %fd1557, %fd1555, %fd1556;
	mov.f64 	%fd1559, 0d3E927E5092BA033D;
	fma.rn.f64 	%fd1560, %fd1558, %fd1555, %fd1559;
	mov.f64 	%fd1561, 0d3EC71DDE6C5F9DA1;
	fma.rn.f64 	%fd1562, %fd1560, %fd1555, %fd1561;
	mov.f64 	%fd1563, 0d3EFA01A018D034E6;
	fma.rn.f64 	%fd1564, %fd1562, %fd1555, %fd1563;
	mov.f64 	%fd1565, 0d3F2A01A01B3B6940;
	fma.rn.f64 	%fd1566, %fd1564, %fd1555, %fd1565;
	mov.f64 	%fd1567, 0d3F56C16C16C1B5DD;
	fma.rn.f64 	%fd1568, %fd1566, %fd1555, %fd1567;
	mov.f64 	%fd1569, 0d3F8111111110F74D;
	fma.rn.f64 	%fd1570, %fd1568, %fd1555, %fd1569;
	mov.f64 	%fd1571, 0d3FA555555555554D;
	fma.rn.f64 	%fd1572, %fd1570, %fd1555, %fd1571;
	mov.f64 	%fd1573, 0d3FC5555555555557;
	fma.rn.f64 	%fd1574, %fd1572, %fd1555, %fd1573;
	mov.f64 	%fd1575, 0d3FE0000000000000;
	fma.rn.f64 	%fd1576, %fd1574, %fd1555, %fd1575;
	mul.f64 	%fd1577, %fd1555, %fd1576;
	fma.rn.f64 	%fd1578, %fd1577, %fd1555, %fd1555;
	shl.b32 	%r460, %r459, 20;
	add.s32 	%r461, %r460, 1072693248;
	mov.u32 	%r462, 0;
	mov.b64 	%fd1579, {%r462, %r461};
	fma.rn.f64 	%fd1580, %fd1578, %fd1579, %fd1579;
	add.f64 	%fd1581, %fd1580, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1582, %fd1581;
	neg.f64 	%fd1583, %fd1581;
	mov.f64 	%fd1584, 0d3FF0000000000000;
	fma.rn.f64 	%fd1585, %fd1583, %fd1582, %fd1584;
	fma.rn.f64 	%fd1586, %fd1585, %fd1585, %fd1585;
	fma.rn.f64 	%fd1587, %fd1586, %fd1582, %fd1582;
	neg.f64 	%fd1588, %fd1587;
	fma.rn.f64 	%fd1590, %fd1379, %fd1588, %fd1584;
	setp.gt.u32	%p127, %r79, 1077936127;
	selp.f64	%fd6104, 0d3FF0000000000000, %fd1590, %p127;

BB0_118:
	and.b32  	%r463, %r78, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r464}, %fd6104;
	}
	or.b32  	%r465, %r464, %r463;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r466, %temp}, %fd6104;
	}
	mov.b64 	%fd1612, {%r466, %r465};
	add.f64 	%fd1613, %fd1612, 0d3FF0000000000000;
	mul.f64 	%fd6105, %fd1613, 0d403A000000000000;

BB0_119:
	mul.f64 	%fd107, %fd58, %fd74;
	setp.gt.f64	%p128, %fd6105, 0d404E000000000000;
	selp.f64	%fd1614, 0d404E000000000000, %fd6105, %p128;
	setp.lt.f64	%p129, %fd1614, 0d402E000000000000;
	div.rn.f64 	%fd1615, %fd1614, 0dC049000000000000;
	cvt.rn.f32.f64	%f786, %fd1615;
	selp.f32	%f53, 0fBE99999A, %f786, %p129;
	// inline asm
	rcp.approx.ftz.f32 %f784,%f577;
	// inline asm
	mul.f32 	%f787, %f784, 0f3F000000;
	mul.f32 	%f788, %f787, %f787;
	fma.rn.f32 	%f791, %f582, %f788, %f581;
	fma.rn.f32 	%f793, %f791, %f788, %f584;
	mul.rn.f32 	%f794, %f793, %f788;
	mul.rn.f32 	%f795, %f794, %f787;
	sub.f32 	%f797, %f588, %f787;
	mul.f32 	%f798, %f784, 0fBF000000;
	add.f32 	%f799, %f797, %f797;
	fma.rn.f32 	%f800, %f798, %f588, %f799;
	mul.rn.f32 	%f801, %f784, %f800;
	add.f32 	%f802, %f787, %f795;
	sub.f32 	%f803, %f787, %f802;
	add.f32 	%f804, %f795, %f803;
	add.f32 	%f805, %f801, %f804;
	add.f32 	%f806, %f802, %f805;
	sub.f32 	%f807, %f802, %f806;
	add.f32 	%f808, %f805, %f807;
	add.f32 	%f809, %f20, %f806;
	sub.f32 	%f810, %f20, %f809;
	add.f32 	%f811, %f806, %f810;
	add.f32 	%f812, %f808, %f811;
	add.f32 	%f813, %f21, %f812;
	add.f32 	%f814, %f809, %f813;
	sub.f32 	%f815, %f809, %f814;
	add.f32 	%f816, %f813, %f815;
	abs.f32 	%f54, %f53;
	setp.gt.f32	%p130, %f54, 0f77F684DF;
	mul.f32 	%f817, %f53, 0f39000000;
	selp.f32	%f818, %f817, %f53, %p130;
	mul.rn.f32 	%f819, %f818, %f814;
	neg.f32 	%f820, %f819;
	fma.rn.f32 	%f821, %f818, %f814, %f820;
	fma.rn.f32 	%f822, %f818, %f816, %f821;
	fma.rn.f32 	%f824, %f618, %f814, %f822;
	add.rn.f32 	%f825, %f819, %f824;
	neg.f32 	%f826, %f825;
	add.rn.f32 	%f827, %f819, %f826;
	add.rn.f32 	%f828, %f827, %f824;
	mov.b32 	 %r467, %f825;
	setp.eq.s32	%p131, %r467, 1118925336;
	add.s32 	%r468, %r467, -1;
	mov.b32 	 %f829, %r468;
	add.f32 	%f830, %f828, 0f37000000;
	selp.f32	%f831, %f829, %f825, %p131;
	selp.f32	%f55, %f830, %f828, %p131;
	mul.f32 	%f832, %f831, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f833, %f832;
	fma.rn.f32 	%f835, %f833, %f629, %f831;
	fma.rn.f32 	%f837, %f833, %f631, %f835;
	mul.f32 	%f838, %f837, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f839, %f838;
	add.f32 	%f840, %f833, 0f00000000;
	ex2.approx.f32 	%f841, %f840;
	mul.f32 	%f842, %f839, %f841;
	setp.lt.f32	%p132, %f831, 0fC2D20000;
	selp.f32	%f843, 0f00000000, %f842, %p132;
	setp.gt.f32	%p133, %f831, 0f42D20000;
	selp.f32	%f3165, 0f7F800000, %f843, %p133;
	setp.eq.f32	%p134, %f3165, 0f7F800000;
	@%p134 bra 	BB0_121;

	fma.rn.f32 	%f3165, %f3165, %f55, %f3165;

BB0_121:
	add.f32 	%f844, %f54, 0f41200000;
	mov.b32 	 %r469, %f844;
	setp.lt.s32	%p135, %r469, 2139095040;
	@%p135 bra 	BB0_126;

	setp.gtu.f32	%p136, %f54, 0f7F800000;
	@%p136 bra 	BB0_125;
	bra.uni 	BB0_123;

BB0_125:
	add.f32 	%f3165, %f53, 0f41200000;
	bra.uni 	BB0_126;

BB0_123:
	setp.neu.f32	%p137, %f54, 0f7F800000;
	@%p137 bra 	BB0_126;

	setp.lt.f32	%p138, %f53, 0f00000000;
	selp.f32	%f3165, 0f00000000, 0f7F800000, %p138;

BB0_126:
	cvt.f64.f32	%fd1616, %f3165;
	setp.eq.f32	%p139, %f53, 0f00000000;
	selp.f64	%fd108, 0d3FF0000000000000, %fd1616, %p139;
	div.rn.f64 	%fd109, %fd74, 0d3FE6666666666666;
	mul.f64 	%fd110, %fd109, %fd108;
	sub.f64 	%fd1617, %fd109, %fd110;
	fma.rn.f64 	%fd1618, %fd2, %fd1617, %fd110;
	sub.f64 	%fd1619, %fd74, %fd107;
	fma.rn.f64 	%fd111, %fd1619, 0d3FC999999999999A, %fd107;
	div.rn.f64 	%fd1620, %fd111, %fd74;
	mul.f64 	%fd1621, %fd107, %fd1620;
	sub.f64 	%fd1622, %fd1618, %fd109;
	sub.f64 	%fd112, %fd111, %fd1621;
	mul.f64 	%fd1623, %fd112, %fd1622;
	div.rn.f64 	%fd1624, %fd1623, %fd1617;
	add.f64 	%fd6154, %fd111, %fd1624;
	sub.f64 	%fd1625, %fd6079, %fd1;
	mul.f64 	%fd1626, %fd1625, 0d401921FB54442D1C;
	mul.f64 	%fd114, %fd1626, %fd965;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r470}, %fd114;
	}
	and.b32  	%r80, %r470, 2147483647;
	setp.ne.s32	%p140, %r80, 2146435072;
	mov.f64 	%fd6106, %fd114;
	@%p140 bra 	BB0_129;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r471, %temp}, %fd114;
	}
	setp.ne.s32	%p141, %r471, 0;
	mov.f64 	%fd6106, %fd114;
	@%p141 bra 	BB0_129;

	mov.f64 	%fd1627, 0d0000000000000000;
	mul.rn.f64 	%fd6106, %fd114, %fd1627;

BB0_129:
	mul.f64 	%fd1628, %fd6106, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r1457, %fd1628;
	st.local.u32 	[%rd1], %r1457;
	cvt.rn.f64.s32	%fd1629, %r1457;
	neg.f64 	%fd1630, %fd1629;
	mov.f64 	%fd1631, 0d3FF921FB54442D18;
	fma.rn.f64 	%fd1632, %fd1630, %fd1631, %fd6106;
	mov.f64 	%fd1633, 0d3C91A62633145C00;
	fma.rn.f64 	%fd1634, %fd1630, %fd1633, %fd1632;
	mov.f64 	%fd1635, 0d397B839A252049C0;
	fma.rn.f64 	%fd6107, %fd1630, %fd1635, %fd1634;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r472}, %fd6106;
	}
	and.b32  	%r473, %r472, 2145386496;
	setp.lt.u32	%p142, %r473, 1105199104;
	@%p142 bra 	BB0_131;

	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd6106;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd42;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd6107, [retval0+0];
	
	//{
	}// Callseq End 0
	ld.local.u32 	%r1457, [%rd1];

BB0_131:
	add.s32 	%r84, %r1457, 1;
	and.b32  	%r474, %r84, 1;
	shl.b32 	%r475, %r474, 3;
	setp.eq.s32	%p143, %r474, 0;
	selp.f64	%fd1636, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p143;
	mul.wide.u32 	%rd51, %r475, 8;
	mov.u64 	%rd52, __cudart_sin_cos_coeffs;
	add.s64 	%rd53, %rd51, %rd52;
	ld.const.f64 	%fd1637, [%rd53+8];
	mul.rn.f64 	%fd120, %fd6107, %fd6107;
	fma.rn.f64 	%fd1638, %fd1636, %fd120, %fd1637;
	ld.const.f64 	%fd1639, [%rd53+16];
	fma.rn.f64 	%fd1640, %fd1638, %fd120, %fd1639;
	ld.const.f64 	%fd1641, [%rd53+24];
	fma.rn.f64 	%fd1642, %fd1640, %fd120, %fd1641;
	ld.const.f64 	%fd1643, [%rd53+32];
	fma.rn.f64 	%fd1644, %fd1642, %fd120, %fd1643;
	ld.const.f64 	%fd1645, [%rd53+40];
	fma.rn.f64 	%fd1646, %fd1644, %fd120, %fd1645;
	ld.const.f64 	%fd1647, [%rd53+48];
	fma.rn.f64 	%fd121, %fd1646, %fd120, %fd1647;
	fma.rn.f64 	%fd6108, %fd121, %fd6107, %fd6107;
	@%p143 bra 	BB0_133;

	mov.f64 	%fd1648, 0d3FF0000000000000;
	fma.rn.f64 	%fd6108, %fd121, %fd120, %fd1648;

BB0_133:
	and.b32  	%r476, %r84, 2;
	setp.eq.s32	%p144, %r476, 0;
	@%p144 bra 	BB0_135;

	mov.f64 	%fd1649, 0d0000000000000000;
	mov.f64 	%fd1650, 0dBFF0000000000000;
	fma.rn.f64 	%fd6108, %fd6108, %fd1650, %fd1649;

BB0_135:
	add.f64 	%fd1651, %fd6154, %fd6154;
	div.rn.f64 	%fd1652, %fd1651, %fd965;
	add.f64 	%fd1653, %fd1652, 0dBFF0000000000000;
	add.f64 	%fd1654, %fd1652, 0d3FF0000000000000;
	div.rn.f64 	%fd1655, %fd1653, %fd1654;
	rcp.rn.f64 	%fd1656, %fd1654;
	fma.rn.f64 	%fd1657, %fd1655, %fd1655, 0d3FF0000000000000;
	add.f64 	%fd1658, %fd1655, %fd1655;
	mul.f64 	%fd1659, %fd6108, %fd1658;
	sub.f64 	%fd1660, %fd1657, %fd1659;
	add.f64 	%fd1661, %fd1656, %fd1656;
	mul.f64 	%fd1662, %fd1656, %fd1661;
	add.f64 	%fd1663, %fd6108, 0d3FF0000000000000;
	mul.f64 	%fd1664, %fd1663, %fd1662;
	div.rn.f64 	%fd1665, %fd1660, %fd1664;
	cvt.rn.f32.f64	%f62, %fd1665;
	cvt.rzi.f32.f32	%f848, %f588;
	fma.rn.f32 	%f849, %f848, 0fC0000000, 0f3F000000;
	abs.f32 	%f63, %f849;
	abs.f32 	%f64, %f62;
	setp.lt.f32	%p145, %f64, 0f00800000;
	mul.f32 	%f850, %f64, 0f4B800000;
	selp.f32	%f851, 0fC3170000, 0fC2FE0000, %p145;
	selp.f32	%f852, %f850, %f64, %p145;
	mov.b32 	 %r477, %f852;
	and.b32  	%r478, %r477, 8388607;
	or.b32  	%r479, %r478, 1065353216;
	mov.b32 	 %f853, %r479;
	shr.u32 	%r480, %r477, 23;
	cvt.rn.f32.u32	%f854, %r480;
	add.f32 	%f855, %f851, %f854;
	setp.gt.f32	%p146, %f853, 0f3FB504F3;
	mul.f32 	%f856, %f853, 0f3F000000;
	add.f32 	%f857, %f855, 0f3F800000;
	selp.f32	%f858, %f856, %f853, %p146;
	selp.f32	%f859, %f857, %f855, %p146;
	add.f32 	%f860, %f858, 0fBF800000;
	add.f32 	%f846, %f858, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f845,%f846;
	// inline asm
	add.f32 	%f861, %f860, %f860;
	mul.f32 	%f862, %f845, %f861;
	mul.f32 	%f863, %f862, %f862;
	fma.rn.f32 	%f866, %f582, %f863, %f581;
	fma.rn.f32 	%f868, %f866, %f863, %f584;
	mul.rn.f32 	%f869, %f868, %f863;
	mul.rn.f32 	%f870, %f869, %f862;
	sub.f32 	%f871, %f860, %f862;
	neg.f32 	%f872, %f862;
	add.f32 	%f873, %f871, %f871;
	fma.rn.f32 	%f874, %f872, %f860, %f873;
	mul.rn.f32 	%f875, %f845, %f874;
	add.f32 	%f876, %f870, %f862;
	sub.f32 	%f877, %f862, %f876;
	add.f32 	%f878, %f870, %f877;
	add.f32 	%f879, %f875, %f878;
	add.f32 	%f880, %f876, %f879;
	sub.f32 	%f881, %f876, %f880;
	add.f32 	%f882, %f879, %f881;
	mul.rn.f32 	%f884, %f859, %f601;
	mul.rn.f32 	%f886, %f859, %f607;
	add.f32 	%f887, %f884, %f880;
	sub.f32 	%f888, %f884, %f887;
	add.f32 	%f889, %f880, %f888;
	add.f32 	%f890, %f882, %f889;
	add.f32 	%f891, %f886, %f890;
	add.f32 	%f892, %f887, %f891;
	sub.f32 	%f893, %f887, %f892;
	add.f32 	%f894, %f891, %f893;
	mov.f32 	%f895, 0f3F000000;
	mul.rn.f32 	%f896, %f895, %f892;
	neg.f32 	%f897, %f896;
	fma.rn.f32 	%f898, %f895, %f892, %f897;
	fma.rn.f32 	%f899, %f895, %f894, %f898;
	fma.rn.f32 	%f901, %f618, %f892, %f899;
	add.rn.f32 	%f902, %f896, %f901;
	neg.f32 	%f903, %f902;
	add.rn.f32 	%f904, %f896, %f903;
	add.rn.f32 	%f905, %f904, %f901;
	mov.b32 	 %r481, %f902;
	setp.eq.s32	%p147, %r481, 1118925336;
	add.s32 	%r482, %r481, -1;
	mov.b32 	 %f906, %r482;
	add.f32 	%f907, %f905, 0f37000000;
	selp.f32	%f908, %f906, %f902, %p147;
	selp.f32	%f65, %f907, %f905, %p147;
	mul.f32 	%f909, %f908, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f910, %f909;
	fma.rn.f32 	%f912, %f910, %f629, %f908;
	fma.rn.f32 	%f914, %f910, %f631, %f912;
	mul.f32 	%f915, %f914, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f916, %f915;
	add.f32 	%f917, %f910, 0f00000000;
	ex2.approx.f32 	%f918, %f917;
	mul.f32 	%f919, %f916, %f918;
	setp.lt.f32	%p148, %f908, 0fC2D20000;
	selp.f32	%f920, 0f00000000, %f919, %p148;
	setp.gt.f32	%p149, %f908, 0f42D20000;
	selp.f32	%f3166, 0f7F800000, %f920, %p149;
	setp.eq.f32	%p150, %f3166, 0f7F800000;
	@%p150 bra 	BB0_137;

	fma.rn.f32 	%f3166, %f3166, %f65, %f3166;

BB0_137:
	setp.lt.f32	%p151, %f62, 0f00000000;
	setp.eq.f32	%p152, %f63, 0f3F800000;
	and.pred  	%p2, %p151, %p152;
	mov.b32 	 %r483, %f3166;
	xor.b32  	%r484, %r483, -2147483648;
	mov.b32 	 %f921, %r484;
	selp.f32	%f3168, %f921, %f3166, %p2;
	setp.eq.f32	%p153, %f62, 0f00000000;
	@%p153 bra 	BB0_140;
	bra.uni 	BB0_138;

BB0_140:
	add.f32 	%f924, %f62, %f62;
	selp.f32	%f3168, %f924, 0f00000000, %p152;
	bra.uni 	BB0_141;

BB0_138:
	setp.geu.f32	%p154, %f62, 0f00000000;
	@%p154 bra 	BB0_141;

	cvt.rzi.f32.f32	%f923, %f895;
	setp.neu.f32	%p155, %f923, 0f3F000000;
	selp.f32	%f3168, 0f7FFFFFFF, %f3168, %p155;

BB0_141:
	add.f32 	%f925, %f64, 0f3F000000;
	mov.b32 	 %r485, %f925;
	setp.lt.s32	%p157, %r485, 2139095040;
	@%p157 bra 	BB0_146;

	setp.gtu.f32	%p158, %f64, 0f7F800000;
	@%p158 bra 	BB0_145;
	bra.uni 	BB0_143;

BB0_145:
	add.f32 	%f3168, %f62, 0f3F000000;
	bra.uni 	BB0_146;

BB0_143:
	setp.neu.f32	%p159, %f64, 0f7F800000;
	@%p159 bra 	BB0_146;

	selp.f32	%f3168, 0fFF800000, 0f7F800000, %p2;

BB0_146:
	cvt.f64.f32	%fd1666, %f3168;
	setp.eq.f32	%p160, %f62, 0f3F800000;
	selp.f64	%fd6153, 0d3FF0000000000000, %fd1666, %p160;
	mul.lo.s32 	%r486, %r1, %r313;
	cvta.to.global.u64 	%rd54, %rd37;
	mul.wide.u32 	%rd55, %r486, 8;
	add.s64 	%rd56, %rd54, %rd55;
	st.global.f64 	[%rd56], %fd6153;
	setp.lt.s32	%p161, %r313, 1;
	@%p161 bra 	BB0_772;

	mul.f64 	%fd1668, %fd6079, 0dC01921FB54442D1C;
	mul.f64 	%fd128, %fd1668, %fd965;
	mov.f32 	%f926, 0f3FC00000;
	cvt.rzi.f32.f32	%f927, %f926;
	add.f32 	%f928, %f927, %f927;
	sub.f32 	%f930, %f602, %f928;
	abs.f32 	%f76, %f930;
	div.rn.f64 	%fd1669, %fd1, 0d40B3880000000000;
	setp.lt.f64	%p162, %fd1669, 0d3FF0000000000000;
	selp.f64	%fd129, 0d3FF0000000000000, %fd1669, %p162;
	mov.f64 	%fd1670, 0d3FFE1F16A394466B;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r85}, %fd1670;
	}
	div.rn.f64 	%fd1672, %fd1379, %fd965;
	sub.f64 	%fd1673, %fd1672, 0d40AD73D286BFE4DD;
	add.f64 	%fd1674, %fd1672, 0d40AD73D286BFE4DD;
	div.rn.f64 	%fd130, %fd1673, %fd1674;
	mov.f64 	%fd1675, 0d40AD73D286BFE4DD;
	div.rn.f64 	%fd131, %fd1675, %fd1674;
	div.rn.f64 	%fd1676, %fd110, %fd109;
	setp.lt.f64	%p163, %fd1676, 0d3FA999999999999A;
	mul.f64 	%fd1677, %fd1676, 0d3FE0000000000000;
	selp.f64	%fd132, %fd1677, 0d3FA999999999999A, %p163;
	mov.f64 	%fd1678, 0d3FD8000000000000;
	sub.f64 	%fd1679, %fd1678, %fd132;
	sub.f64 	%fd1680, %fd1676, %fd132;
	neg.f64 	%fd133, %fd1679;
	mov.f64 	%fd1681, 0d3FF0000000000000;
	sub.f64 	%fd134, %fd1681, %fd132;
	div.rn.f64 	%fd135, %fd1680, %fd134;
	mul.f64 	%fd136, %fd135, 0d4350000000000000;
	mul.f64 	%fd1682, %fd1, 0d3FF028F5C28F5C29;
	fma.rn.f64 	%fd137, %fd1682, 0d401921FB54442D1C, 0dC049000000000000;
	fma.rn.f64 	%fd1683, %fd1, 0d3FF78DED7DC56CA2, 0dC091400000000000;
	mul.f64 	%fd138, %fd1, 0d4350000000000000;
	mul.f64 	%fd139, %fd1, 0d401921FB54442D1C;
	mul.f64 	%fd1684, %fd139, %fd965;
	mul.f64 	%fd140, %fd1684, 0d3FE0000000000000;
	mul.f64 	%fd141, %fd139, %fd139;
	mov.f32 	%f931, 0f40200000;
	cvt.rzi.f32.f32	%f932, %f931;
	add.f32 	%f933, %f932, %f932;
	mov.f32 	%f934, 0f40A00000;
	sub.f32 	%f935, %f934, %f933;
	abs.f32 	%f77, %f935;
	mov.f32 	%f936, 0f3F800000;
	cvt.rzi.f32.f32	%f937, %f936;
	add.f32 	%f938, %f937, %f937;
	mov.f32 	%f939, 0f40000000;
	sub.f32 	%f940, %f939, %f938;
	abs.f32 	%f78, %f940;
	rcp.rn.f64 	%fd1685, %fd108;
	rcp.rn.f64 	%fd142, %fd109;
	mul.f64 	%fd143, %fd142, %fd1685;
	sub.f64 	%fd1686, %fd1672, 0d40D268639437EF0A;
	add.f64 	%fd1687, %fd1672, 0d40D268639437EF0A;
	div.rn.f64 	%fd144, %fd1686, %fd1687;
	mov.f64 	%fd1688, 0d40D268639437EF0A;
	div.rn.f64 	%fd145, %fd1688, %fd1687;
	sub.f64 	%fd150, %fd137, %fd1683;
	add.f64 	%fd1689, %fd137, %fd150;
	mul.f64 	%fd151, %fd1689, 0d3FE0000000000000;
	sub.f64 	%fd152, %fd139, %fd150;
	add.f64 	%fd153, %fd139, %fd150;
	cvt.rn.f32.f64	%f941, %fd137;
	abs.f32 	%f79, %f941;
	setp.lt.f32	%p164, %f79, 0f00800000;
	mul.f32 	%f942, %f79, 0f4B800000;
	selp.f32	%f943, 0fC3170000, 0fC2FE0000, %p164;
	selp.f32	%f944, %f942, %f79, %p164;
	mov.b32 	 %r489, %f944;
	and.b32  	%r490, %r489, 8388607;
	or.b32  	%r491, %r490, 1065353216;
	mov.b32 	 %f945, %r491;
	shr.u32 	%r492, %r489, 23;
	cvt.rn.f32.u32	%f946, %r492;
	add.f32 	%f947, %f943, %f946;
	setp.gt.f32	%p165, %f945, 0f3FB504F3;
	mul.f32 	%f948, %f945, 0f3F000000;
	add.f32 	%f949, %f947, 0f3F800000;
	selp.f32	%f950, %f948, %f945, %p165;
	selp.f32	%f951, %f949, %f947, %p165;
	add.f32 	%f80, %f950, 0fBF800000;
	add.f32 	%f81, %f950, 0f3F800000;
	add.f32 	%f82, %f80, %f80;
	mul.rn.f32 	%f83, %f951, %f601;
	mul.rn.f32 	%f84, %f951, %f607;
	mul.f64 	%fd154, %fd137, %fd137;
	cvt.rn.f32.f64	%f954, %fd151;
	abs.f32 	%f85, %f954;
	setp.lt.f32	%p166, %f85, 0f00800000;
	mul.f32 	%f955, %f85, 0f4B800000;
	selp.f32	%f956, 0fC3170000, 0fC2FE0000, %p166;
	selp.f32	%f957, %f955, %f85, %p166;
	mov.b32 	 %r493, %f957;
	and.b32  	%r494, %r493, 8388607;
	or.b32  	%r495, %r494, 1065353216;
	mov.b32 	 %f958, %r495;
	shr.u32 	%r496, %r493, 23;
	cvt.rn.f32.u32	%f959, %r496;
	add.f32 	%f960, %f956, %f959;
	setp.gt.f32	%p167, %f958, 0f3FB504F3;
	mul.f32 	%f961, %f958, 0f3F000000;
	add.f32 	%f962, %f960, 0f3F800000;
	selp.f32	%f963, %f961, %f958, %p167;
	selp.f32	%f964, %f962, %f960, %p167;
	add.f32 	%f86, %f963, 0fBF800000;
	add.f32 	%f87, %f963, 0f3F800000;
	add.f32 	%f88, %f86, %f86;
	mul.rn.f32 	%f89, %f964, %f601;
	mul.rn.f32 	%f90, %f964, %f607;
	mul.f64 	%fd155, %fd151, %fd151;
	cvt.rn.f32.f64	%f965, %fd150;
	abs.f32 	%f91, %f965;
	setp.lt.f32	%p168, %f91, 0f00800000;
	mul.f32 	%f966, %f91, 0f4B800000;
	selp.f32	%f967, 0fC3170000, 0fC2FE0000, %p168;
	selp.f32	%f968, %f966, %f91, %p168;
	mov.b32 	 %r497, %f968;
	and.b32  	%r498, %r497, 8388607;
	or.b32  	%r499, %r498, 1065353216;
	mov.b32 	 %f969, %r499;
	shr.u32 	%r500, %r497, 23;
	cvt.rn.f32.u32	%f970, %r500;
	add.f32 	%f971, %f967, %f970;
	setp.gt.f32	%p169, %f969, 0f3FB504F3;
	mul.f32 	%f972, %f969, 0f3F000000;
	add.f32 	%f973, %f971, 0f3F800000;
	selp.f32	%f974, %f972, %f969, %p169;
	selp.f32	%f975, %f973, %f971, %p169;
	add.f32 	%f92, %f974, 0fBF800000;
	add.f32 	%f93, %f974, 0f3F800000;
	add.f32 	%f94, %f92, %f92;
	mul.rn.f32 	%f95, %f975, %f601;
	mul.rn.f32 	%f96, %f975, %f607;
	mul.f64 	%fd156, %fd150, %fd150;
	mov.u32 	%r1458, 0;
	cvta.to.global.u64 	%rd57, %rd38;
	// inline asm
	rcp.approx.ftz.f32 %f1494,%f81;
	// inline asm
	// inline asm
	rcp.approx.ftz.f32 %f1643,%f87;
	// inline asm
	// inline asm
	rcp.approx.ftz.f32 %f1792,%f93;
	// inline asm

BB0_148:
	mul.wide.s32 	%rd58, %r1458, 8;
	add.s64 	%rd2, %rd57, %rd58;
	ld.global.f64 	%fd207, [%rd2];
	setp.ne.s32	%p170, %r1458, 0;
	@%p170 bra 	BB0_262;

	mov.f64 	%fd6160, 0d0000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r501}, %fd6160;
	}
	and.b32  	%r93, %r501, 2147483647;
	setp.ne.s32	%p171, %r93, 2146435072;
	@%p171 bra 	BB0_152;

	mov.f64 	%fd6160, 0d0000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r502, %temp}, %fd6160;
	}
	setp.ne.s32	%p172, %r502, 0;
	@%p172 bra 	BB0_152;

	mov.f64 	%fd1692, 0d0000000000000000;
	mul.rn.f64 	%fd6160, %fd1692, %fd1692;

BB0_152:
	mul.f64 	%fd1693, %fd6160, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r1459, %fd1693;
	st.local.u32 	[%rd1], %r1459;
	cvt.rn.f64.s32	%fd1694, %r1459;
	neg.f64 	%fd1695, %fd1694;
	fma.rn.f64 	%fd1697, %fd1695, %fd1631, %fd6160;
	fma.rn.f64 	%fd1699, %fd1695, %fd1633, %fd1697;
	fma.rn.f64 	%fd6161, %fd1695, %fd1635, %fd1699;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r503}, %fd6160;
	}
	and.b32  	%r504, %r503, 2145386496;
	setp.lt.u32	%p173, %r504, 1105199104;
	@%p173 bra 	BB0_154;

	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd6160;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd42;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd6161, [retval0+0];
	
	//{
	}// Callseq End 1
	ld.local.u32 	%r1459, [%rd1];

BB0_154:
	add.s32 	%r97, %r1459, 1;
	and.b32  	%r505, %r97, 1;
	shl.b32 	%r506, %r505, 3;
	setp.eq.s32	%p174, %r505, 0;
	selp.f64	%fd1701, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p174;
	mul.wide.u32 	%rd63, %r506, 8;
	add.s64 	%rd65, %rd63, %rd52;
	ld.const.f64 	%fd1702, [%rd65+8];
	mul.rn.f64 	%fd213, %fd6161, %fd6161;
	fma.rn.f64 	%fd1703, %fd1701, %fd213, %fd1702;
	ld.const.f64 	%fd1704, [%rd65+16];
	fma.rn.f64 	%fd1705, %fd1703, %fd213, %fd1704;
	ld.const.f64 	%fd1706, [%rd65+24];
	fma.rn.f64 	%fd1707, %fd1705, %fd213, %fd1706;
	ld.const.f64 	%fd1708, [%rd65+32];
	fma.rn.f64 	%fd1709, %fd1707, %fd213, %fd1708;
	ld.const.f64 	%fd1710, [%rd65+40];
	fma.rn.f64 	%fd1711, %fd1709, %fd213, %fd1710;
	ld.const.f64 	%fd1712, [%rd65+48];
	fma.rn.f64 	%fd214, %fd1711, %fd213, %fd1712;
	fma.rn.f64 	%fd6162, %fd214, %fd6161, %fd6161;
	@%p174 bra 	BB0_156;

	mov.f64 	%fd1713, 0d3FF0000000000000;
	fma.rn.f64 	%fd6162, %fd214, %fd213, %fd1713;

BB0_156:
	and.b32  	%r507, %r97, 2;
	setp.eq.s32	%p175, %r507, 0;
	@%p175 bra 	BB0_158;

	mov.f64 	%fd1714, 0d0000000000000000;
	mov.f64 	%fd1715, 0dBFF0000000000000;
	fma.rn.f64 	%fd6162, %fd6162, %fd1715, %fd1714;

BB0_158:
	mov.f64 	%fd6164, 0d0000000000000000;
	@%p171 bra 	BB0_161;

	mov.f64 	%fd6164, 0d0000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r508, %temp}, %fd6164;
	}
	setp.ne.s32	%p177, %r508, 0;
	@%p177 bra 	BB0_161;

	mov.f64 	%fd1718, 0d0000000000000000;
	mul.rn.f64 	%fd6164, %fd1718, %fd1718;

BB0_161:
	mul.f64 	%fd1719, %fd6164, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r1460, %fd1719;
	st.local.u32 	[%rd1], %r1460;
	cvt.rn.f64.s32	%fd1720, %r1460;
	neg.f64 	%fd1721, %fd1720;
	fma.rn.f64 	%fd1723, %fd1721, %fd1631, %fd6164;
	fma.rn.f64 	%fd1725, %fd1721, %fd1633, %fd1723;
	fma.rn.f64 	%fd6165, %fd1721, %fd1635, %fd1725;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r509}, %fd6164;
	}
	and.b32  	%r510, %r509, 2145386496;
	setp.lt.u32	%p178, %r510, 1105199104;
	@%p178 bra 	BB0_163;

	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd6164;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd42;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd6165, [retval0+0];
	
	//{
	}// Callseq End 2
	ld.local.u32 	%r1460, [%rd1];

BB0_163:
	and.b32  	%r511, %r1460, 1;
	shl.b32 	%r512, %r511, 3;
	setp.eq.s32	%p179, %r511, 0;
	selp.f64	%fd1727, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p179;
	mul.wide.u32 	%rd70, %r512, 8;
	add.s64 	%rd72, %rd70, %rd52;
	ld.const.f64 	%fd1728, [%rd72+8];
	mul.rn.f64 	%fd225, %fd6165, %fd6165;
	fma.rn.f64 	%fd1729, %fd1727, %fd225, %fd1728;
	ld.const.f64 	%fd1730, [%rd72+16];
	fma.rn.f64 	%fd1731, %fd1729, %fd225, %fd1730;
	ld.const.f64 	%fd1732, [%rd72+24];
	fma.rn.f64 	%fd1733, %fd1731, %fd225, %fd1732;
	ld.const.f64 	%fd1734, [%rd72+32];
	fma.rn.f64 	%fd1735, %fd1733, %fd225, %fd1734;
	ld.const.f64 	%fd1736, [%rd72+40];
	fma.rn.f64 	%fd1737, %fd1735, %fd225, %fd1736;
	ld.const.f64 	%fd1738, [%rd72+48];
	fma.rn.f64 	%fd226, %fd1737, %fd225, %fd1738;
	fma.rn.f64 	%fd6166, %fd226, %fd6165, %fd6165;
	@%p179 bra 	BB0_165;

	mov.f64 	%fd1739, 0d3FF0000000000000;
	fma.rn.f64 	%fd6166, %fd226, %fd225, %fd1739;

BB0_165:
	and.b32  	%r513, %r1460, 2;
	setp.eq.s32	%p180, %r513, 0;
	@%p180 bra 	BB0_167;

	mov.f64 	%fd1740, 0d0000000000000000;
	mov.f64 	%fd1741, 0dBFF0000000000000;
	fma.rn.f64 	%fd6166, %fd6166, %fd1741, %fd1740;

BB0_167:
	mov.f64 	%fd6168, 0d0000000000000000;
	@%p171 bra 	BB0_170;

	mov.f64 	%fd6168, 0d0000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r514, %temp}, %fd6168;
	}
	setp.ne.s32	%p182, %r514, 0;
	@%p182 bra 	BB0_170;

	mov.f64 	%fd1744, 0d0000000000000000;
	mul.rn.f64 	%fd6168, %fd1744, %fd1744;

BB0_170:
	mul.f64 	%fd1745, %fd6168, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r515, %fd1745;
	st.local.u32 	[%rd1], %r515;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r516}, %fd6168;
	}
	and.b32  	%r517, %r516, 2145386496;
	setp.lt.u32	%p183, %r517, 1105199104;
	@%p183 bra 	BB0_172;

	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd6168;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd42;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1746, [retval0+0];
	
	//{
	}// Callseq End 3

BB0_172:
	mov.f64 	%fd6169, 0d0000000000000000;
	@%p171 bra 	BB0_175;

	mov.f64 	%fd6169, 0d0000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r518, %temp}, %fd6169;
	}
	setp.ne.s32	%p185, %r518, 0;
	@%p185 bra 	BB0_175;

	mov.f64 	%fd1749, 0d0000000000000000;
	mul.rn.f64 	%fd6169, %fd1749, %fd1749;

BB0_175:
	mul.f64 	%fd1750, %fd6169, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r519, %fd1750;
	st.local.u32 	[%rd1], %r519;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r520}, %fd6169;
	}
	and.b32  	%r521, %r520, 2145386496;
	setp.lt.u32	%p186, %r521, 1105199104;
	@%p186 bra 	BB0_177;

	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd6169;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd42;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1751, [retval0+0];
	
	//{
	}// Callseq End 4

BB0_177:
	mov.f64 	%fd6170, 0d0000000000000000;
	@%p171 bra 	BB0_180;

	mov.f64 	%fd6170, 0d0000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r522, %temp}, %fd6170;
	}
	setp.ne.s32	%p188, %r522, 0;
	@%p188 bra 	BB0_180;

	mov.f64 	%fd1754, 0d0000000000000000;
	mul.rn.f64 	%fd6170, %fd1754, %fd1754;

BB0_180:
	mul.f64 	%fd1755, %fd6170, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r1461, %fd1755;
	st.local.u32 	[%rd1], %r1461;
	cvt.rn.f64.s32	%fd1756, %r1461;
	neg.f64 	%fd1757, %fd1756;
	fma.rn.f64 	%fd1759, %fd1757, %fd1631, %fd6170;
	fma.rn.f64 	%fd1761, %fd1757, %fd1633, %fd1759;
	fma.rn.f64 	%fd6171, %fd1757, %fd1635, %fd1761;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r523}, %fd6170;
	}
	and.b32  	%r524, %r523, 2145386496;
	setp.lt.u32	%p189, %r524, 1105199104;
	@%p189 bra 	BB0_182;

	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd6170;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd42;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd6171, [retval0+0];
	
	//{
	}// Callseq End 5
	ld.local.u32 	%r1461, [%rd1];

BB0_182:
	add.s32 	%r104, %r1461, 1;
	and.b32  	%r525, %r104, 1;
	shl.b32 	%r526, %r525, 3;
	setp.eq.s32	%p190, %r525, 0;
	selp.f64	%fd1763, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p190;
	mul.wide.u32 	%rd83, %r526, 8;
	add.s64 	%rd85, %rd83, %rd52;
	ld.const.f64 	%fd1764, [%rd85+8];
	mul.rn.f64 	%fd241, %fd6171, %fd6171;
	fma.rn.f64 	%fd1765, %fd1763, %fd241, %fd1764;
	ld.const.f64 	%fd1766, [%rd85+16];
	fma.rn.f64 	%fd1767, %fd1765, %fd241, %fd1766;
	ld.const.f64 	%fd1768, [%rd85+24];
	fma.rn.f64 	%fd1769, %fd1767, %fd241, %fd1768;
	ld.const.f64 	%fd1770, [%rd85+32];
	fma.rn.f64 	%fd1771, %fd1769, %fd241, %fd1770;
	ld.const.f64 	%fd1772, [%rd85+40];
	fma.rn.f64 	%fd1773, %fd1771, %fd241, %fd1772;
	ld.const.f64 	%fd1774, [%rd85+48];
	fma.rn.f64 	%fd242, %fd1773, %fd241, %fd1774;
	fma.rn.f64 	%fd6172, %fd242, %fd6171, %fd6171;
	@%p190 bra 	BB0_184;

	mov.f64 	%fd1775, 0d3FF0000000000000;
	fma.rn.f64 	%fd6172, %fd242, %fd241, %fd1775;

BB0_184:
	and.b32  	%r527, %r104, 2;
	setp.eq.s32	%p191, %r527, 0;
	@%p191 bra 	BB0_186;

	mov.f64 	%fd1776, 0d0000000000000000;
	mov.f64 	%fd1777, 0dBFF0000000000000;
	fma.rn.f64 	%fd6172, %fd6172, %fd1777, %fd1776;

BB0_186:
	mov.f64 	%fd6174, 0d0000000000000000;
	@%p171 bra 	BB0_189;

	mov.f64 	%fd6174, 0d0000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r528, %temp}, %fd6174;
	}
	setp.ne.s32	%p193, %r528, 0;
	@%p193 bra 	BB0_189;

	mov.f64 	%fd1780, 0d0000000000000000;
	mul.rn.f64 	%fd6174, %fd1780, %fd1780;

BB0_189:
	mul.f64 	%fd1781, %fd6174, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r1462, %fd1781;
	st.local.u32 	[%rd1], %r1462;
	cvt.rn.f64.s32	%fd1782, %r1462;
	neg.f64 	%fd1783, %fd1782;
	fma.rn.f64 	%fd1785, %fd1783, %fd1631, %fd6174;
	fma.rn.f64 	%fd1787, %fd1783, %fd1633, %fd1785;
	fma.rn.f64 	%fd6175, %fd1783, %fd1635, %fd1787;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r529}, %fd6174;
	}
	and.b32  	%r530, %r529, 2145386496;
	setp.lt.u32	%p194, %r530, 1105199104;
	@%p194 bra 	BB0_191;

	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd6174;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd42;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd6175, [retval0+0];
	
	//{
	}// Callseq End 6
	ld.local.u32 	%r1462, [%rd1];

BB0_191:
	and.b32  	%r531, %r1462, 1;
	shl.b32 	%r532, %r531, 3;
	setp.eq.s32	%p195, %r531, 0;
	selp.f64	%fd1789, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p195;
	mul.wide.u32 	%rd90, %r532, 8;
	add.s64 	%rd92, %rd90, %rd52;
	ld.const.f64 	%fd1790, [%rd92+8];
	mul.rn.f64 	%fd253, %fd6175, %fd6175;
	fma.rn.f64 	%fd1791, %fd1789, %fd253, %fd1790;
	ld.const.f64 	%fd1792, [%rd92+16];
	fma.rn.f64 	%fd1793, %fd1791, %fd253, %fd1792;
	ld.const.f64 	%fd1794, [%rd92+24];
	fma.rn.f64 	%fd1795, %fd1793, %fd253, %fd1794;
	ld.const.f64 	%fd1796, [%rd92+32];
	fma.rn.f64 	%fd1797, %fd1795, %fd253, %fd1796;
	ld.const.f64 	%fd1798, [%rd92+40];
	fma.rn.f64 	%fd1799, %fd1797, %fd253, %fd1798;
	ld.const.f64 	%fd1800, [%rd92+48];
	fma.rn.f64 	%fd254, %fd1799, %fd253, %fd1800;
	fma.rn.f64 	%fd6176, %fd254, %fd6175, %fd6175;
	@%p195 bra 	BB0_193;

	mov.f64 	%fd1801, 0d3FF0000000000000;
	fma.rn.f64 	%fd6176, %fd254, %fd253, %fd1801;

BB0_193:
	and.b32  	%r533, %r1462, 2;
	setp.eq.s32	%p196, %r533, 0;
	@%p196 bra 	BB0_195;

	mov.f64 	%fd1802, 0d0000000000000000;
	mov.f64 	%fd1803, 0dBFF0000000000000;
	fma.rn.f64 	%fd6176, %fd6176, %fd1803, %fd1802;

BB0_195:
	mov.f64 	%fd6178, 0d0000000000000000;
	@%p171 bra 	BB0_198;

	mov.f64 	%fd6178, 0d0000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r534, %temp}, %fd6178;
	}
	setp.ne.s32	%p198, %r534, 0;
	@%p198 bra 	BB0_198;

	mov.f64 	%fd1806, 0d0000000000000000;
	mul.rn.f64 	%fd6178, %fd1806, %fd1806;

BB0_198:
	mul.f64 	%fd1807, %fd6178, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r535, %fd1807;
	st.local.u32 	[%rd1], %r535;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r536}, %fd6178;
	}
	and.b32  	%r537, %r536, 2145386496;
	setp.lt.u32	%p199, %r537, 1105199104;
	@%p199 bra 	BB0_200;

	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd6178;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd42;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1808, [retval0+0];
	
	//{
	}// Callseq End 7

BB0_200:
	mov.f64 	%fd6179, 0d0000000000000000;
	@%p171 bra 	BB0_203;

	mov.f64 	%fd6179, 0d0000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r538, %temp}, %fd6179;
	}
	setp.ne.s32	%p201, %r538, 0;
	@%p201 bra 	BB0_203;

	mov.f64 	%fd1811, 0d0000000000000000;
	mul.rn.f64 	%fd6179, %fd1811, %fd1811;

BB0_203:
	mul.f64 	%fd1812, %fd6179, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r539, %fd1812;
	st.local.u32 	[%rd1], %r539;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r540}, %fd6179;
	}
	and.b32  	%r541, %r540, 2145386496;
	setp.lt.u32	%p202, %r541, 1105199104;
	@%p202 bra 	BB0_205;

	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd6179;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd42;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1813, [retval0+0];
	
	//{
	}// Callseq End 8

BB0_205:
	mov.f64 	%fd6180, 0d0000000000000000;
	@%p171 bra 	BB0_208;

	mov.f64 	%fd6180, 0d0000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r542, %temp}, %fd6180;
	}
	setp.ne.s32	%p204, %r542, 0;
	@%p204 bra 	BB0_208;

	mov.f64 	%fd1816, 0d0000000000000000;
	mul.rn.f64 	%fd6180, %fd1816, %fd1816;

BB0_208:
	mul.f64 	%fd1817, %fd6180, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r1463, %fd1817;
	st.local.u32 	[%rd1], %r1463;
	cvt.rn.f64.s32	%fd1818, %r1463;
	neg.f64 	%fd1819, %fd1818;
	fma.rn.f64 	%fd1821, %fd1819, %fd1631, %fd6180;
	fma.rn.f64 	%fd1823, %fd1819, %fd1633, %fd1821;
	fma.rn.f64 	%fd6181, %fd1819, %fd1635, %fd1823;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r543}, %fd6180;
	}
	and.b32  	%r544, %r543, 2145386496;
	setp.lt.u32	%p205, %r544, 1105199104;
	@%p205 bra 	BB0_210;

	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd6180;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd42;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd6181, [retval0+0];
	
	//{
	}// Callseq End 9
	ld.local.u32 	%r1463, [%rd1];

BB0_210:
	add.s32 	%r111, %r1463, 1;
	and.b32  	%r545, %r111, 1;
	shl.b32 	%r546, %r545, 3;
	setp.eq.s32	%p206, %r545, 0;
	selp.f64	%fd1825, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p206;
	mul.wide.u32 	%rd103, %r546, 8;
	add.s64 	%rd105, %rd103, %rd52;
	ld.const.f64 	%fd1826, [%rd105+8];
	mul.rn.f64 	%fd269, %fd6181, %fd6181;
	fma.rn.f64 	%fd1827, %fd1825, %fd269, %fd1826;
	ld.const.f64 	%fd1828, [%rd105+16];
	fma.rn.f64 	%fd1829, %fd1827, %fd269, %fd1828;
	ld.const.f64 	%fd1830, [%rd105+24];
	fma.rn.f64 	%fd1831, %fd1829, %fd269, %fd1830;
	ld.const.f64 	%fd1832, [%rd105+32];
	fma.rn.f64 	%fd1833, %fd1831, %fd269, %fd1832;
	ld.const.f64 	%fd1834, [%rd105+40];
	fma.rn.f64 	%fd1835, %fd1833, %fd269, %fd1834;
	ld.const.f64 	%fd1836, [%rd105+48];
	fma.rn.f64 	%fd270, %fd1835, %fd269, %fd1836;
	fma.rn.f64 	%fd6182, %fd270, %fd6181, %fd6181;
	@%p206 bra 	BB0_212;

	mov.f64 	%fd1837, 0d3FF0000000000000;
	fma.rn.f64 	%fd6182, %fd270, %fd269, %fd1837;

BB0_212:
	and.b32  	%r547, %r111, 2;
	setp.eq.s32	%p207, %r547, 0;
	@%p207 bra 	BB0_214;

	mov.f64 	%fd1838, 0d0000000000000000;
	mov.f64 	%fd1839, 0dBFF0000000000000;
	fma.rn.f64 	%fd6182, %fd6182, %fd1839, %fd1838;

BB0_214:
	mov.f64 	%fd6184, 0d0000000000000000;
	@%p171 bra 	BB0_217;

	mov.f64 	%fd6184, 0d0000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r548, %temp}, %fd6184;
	}
	setp.ne.s32	%p209, %r548, 0;
	@%p209 bra 	BB0_217;

	mov.f64 	%fd1842, 0d0000000000000000;
	mul.rn.f64 	%fd6184, %fd1842, %fd1842;

BB0_217:
	mul.f64 	%fd1843, %fd6184, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r1464, %fd1843;
	st.local.u32 	[%rd1], %r1464;
	cvt.rn.f64.s32	%fd1844, %r1464;
	neg.f64 	%fd1845, %fd1844;
	fma.rn.f64 	%fd1847, %fd1845, %fd1631, %fd6184;
	fma.rn.f64 	%fd1849, %fd1845, %fd1633, %fd1847;
	fma.rn.f64 	%fd6185, %fd1845, %fd1635, %fd1849;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r549}, %fd6184;
	}
	and.b32  	%r550, %r549, 2145386496;
	setp.lt.u32	%p210, %r550, 1105199104;
	@%p210 bra 	BB0_219;

	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd6184;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd42;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd6185, [retval0+0];
	
	//{
	}// Callseq End 10
	ld.local.u32 	%r1464, [%rd1];

BB0_219:
	and.b32  	%r551, %r1464, 1;
	shl.b32 	%r552, %r551, 3;
	setp.eq.s32	%p211, %r551, 0;
	selp.f64	%fd1851, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p211;
	mul.wide.u32 	%rd110, %r552, 8;
	add.s64 	%rd112, %rd110, %rd52;
	ld.const.f64 	%fd1852, [%rd112+8];
	mul.rn.f64 	%fd281, %fd6185, %fd6185;
	fma.rn.f64 	%fd1853, %fd1851, %fd281, %fd1852;
	ld.const.f64 	%fd1854, [%rd112+16];
	fma.rn.f64 	%fd1855, %fd1853, %fd281, %fd1854;
	ld.const.f64 	%fd1856, [%rd112+24];
	fma.rn.f64 	%fd1857, %fd1855, %fd281, %fd1856;
	ld.const.f64 	%fd1858, [%rd112+32];
	fma.rn.f64 	%fd1859, %fd1857, %fd281, %fd1858;
	ld.const.f64 	%fd1860, [%rd112+40];
	fma.rn.f64 	%fd1861, %fd1859, %fd281, %fd1860;
	ld.const.f64 	%fd1862, [%rd112+48];
	fma.rn.f64 	%fd282, %fd1861, %fd281, %fd1862;
	fma.rn.f64 	%fd6186, %fd282, %fd6185, %fd6185;
	@%p211 bra 	BB0_221;

	mov.f64 	%fd1863, 0d3FF0000000000000;
	fma.rn.f64 	%fd6186, %fd282, %fd281, %fd1863;

BB0_221:
	and.b32  	%r553, %r1464, 2;
	setp.eq.s32	%p212, %r553, 0;
	@%p212 bra 	BB0_223;

	mov.f64 	%fd1864, 0d0000000000000000;
	mov.f64 	%fd1865, 0dBFF0000000000000;
	fma.rn.f64 	%fd6186, %fd6186, %fd1865, %fd1864;

BB0_223:
	mov.f64 	%fd6188, 0d0000000000000000;
	@%p171 bra 	BB0_226;

	mov.f64 	%fd6188, 0d0000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r554, %temp}, %fd6188;
	}
	setp.ne.s32	%p214, %r554, 0;
	@%p214 bra 	BB0_226;

	mov.f64 	%fd1868, 0d0000000000000000;
	mul.rn.f64 	%fd6188, %fd1868, %fd1868;

BB0_226:
	mul.f64 	%fd1869, %fd6188, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r555, %fd1869;
	st.local.u32 	[%rd1], %r555;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r556}, %fd6188;
	}
	and.b32  	%r557, %r556, 2145386496;
	setp.lt.u32	%p215, %r557, 1105199104;
	@%p215 bra 	BB0_228;

	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd6188;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd42;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1870, [retval0+0];
	
	//{
	}// Callseq End 11

BB0_228:
	mov.f64 	%fd6189, 0d0000000000000000;
	@%p171 bra 	BB0_231;

	mov.f64 	%fd6189, 0d0000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r558, %temp}, %fd6189;
	}
	setp.ne.s32	%p217, %r558, 0;
	@%p217 bra 	BB0_231;

	mov.f64 	%fd1873, 0d0000000000000000;
	mul.rn.f64 	%fd6189, %fd1873, %fd1873;

BB0_231:
	mul.f64 	%fd1874, %fd6189, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r559, %fd1874;
	st.local.u32 	[%rd1], %r559;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r560}, %fd6189;
	}
	and.b32  	%r561, %r560, 2145386496;
	setp.lt.u32	%p218, %r561, 1105199104;
	@%p218 bra 	BB0_233;

	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd6189;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd42;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1875, [retval0+0];
	
	//{
	}// Callseq End 12

BB0_233:
	mov.f64 	%fd6190, 0d0000000000000000;
	@%p171 bra 	BB0_236;

	mov.f64 	%fd6190, 0d0000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r562, %temp}, %fd6190;
	}
	setp.ne.s32	%p220, %r562, 0;
	@%p220 bra 	BB0_236;

	mov.f64 	%fd1878, 0d0000000000000000;
	mul.rn.f64 	%fd6190, %fd1878, %fd1878;

BB0_236:
	mul.f64 	%fd1879, %fd6190, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r1465, %fd1879;
	st.local.u32 	[%rd1], %r1465;
	cvt.rn.f64.s32	%fd1880, %r1465;
	neg.f64 	%fd1881, %fd1880;
	fma.rn.f64 	%fd1883, %fd1881, %fd1631, %fd6190;
	fma.rn.f64 	%fd1885, %fd1881, %fd1633, %fd1883;
	fma.rn.f64 	%fd6191, %fd1881, %fd1635, %fd1885;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r563}, %fd6190;
	}
	and.b32  	%r564, %r563, 2145386496;
	setp.lt.u32	%p221, %r564, 1105199104;
	@%p221 bra 	BB0_238;

	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd6190;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd42;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd6191, [retval0+0];
	
	//{
	}// Callseq End 13
	ld.local.u32 	%r1465, [%rd1];

BB0_238:
	add.s32 	%r118, %r1465, 1;
	and.b32  	%r565, %r118, 1;
	shl.b32 	%r566, %r565, 3;
	setp.eq.s32	%p222, %r565, 0;
	selp.f64	%fd1887, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p222;
	mul.wide.u32 	%rd123, %r566, 8;
	add.s64 	%rd125, %rd123, %rd52;
	ld.const.f64 	%fd1888, [%rd125+8];
	mul.rn.f64 	%fd297, %fd6191, %fd6191;
	fma.rn.f64 	%fd1889, %fd1887, %fd297, %fd1888;
	ld.const.f64 	%fd1890, [%rd125+16];
	fma.rn.f64 	%fd1891, %fd1889, %fd297, %fd1890;
	ld.const.f64 	%fd1892, [%rd125+24];
	fma.rn.f64 	%fd1893, %fd1891, %fd297, %fd1892;
	ld.const.f64 	%fd1894, [%rd125+32];
	fma.rn.f64 	%fd1895, %fd1893, %fd297, %fd1894;
	ld.const.f64 	%fd1896, [%rd125+40];
	fma.rn.f64 	%fd1897, %fd1895, %fd297, %fd1896;
	ld.const.f64 	%fd1898, [%rd125+48];
	fma.rn.f64 	%fd298, %fd1897, %fd297, %fd1898;
	fma.rn.f64 	%fd6192, %fd298, %fd6191, %fd6191;
	@%p222 bra 	BB0_240;

	mov.f64 	%fd1899, 0d3FF0000000000000;
	fma.rn.f64 	%fd6192, %fd298, %fd297, %fd1899;

BB0_240:
	and.b32  	%r567, %r118, 2;
	setp.eq.s32	%p223, %r567, 0;
	@%p223 bra 	BB0_242;

	mov.f64 	%fd1900, 0d0000000000000000;
	mov.f64 	%fd1901, 0dBFF0000000000000;
	fma.rn.f64 	%fd6192, %fd6192, %fd1901, %fd1900;

BB0_242:
	mov.f64 	%fd6194, 0d0000000000000000;
	@%p171 bra 	BB0_245;

	mov.f64 	%fd6194, 0d0000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r568, %temp}, %fd6194;
	}
	setp.ne.s32	%p225, %r568, 0;
	@%p225 bra 	BB0_245;

	mov.f64 	%fd1904, 0d0000000000000000;
	mul.rn.f64 	%fd6194, %fd1904, %fd1904;

BB0_245:
	mul.f64 	%fd1905, %fd6194, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r1466, %fd1905;
	st.local.u32 	[%rd1], %r1466;
	cvt.rn.f64.s32	%fd1906, %r1466;
	neg.f64 	%fd1907, %fd1906;
	fma.rn.f64 	%fd1909, %fd1907, %fd1631, %fd6194;
	fma.rn.f64 	%fd1911, %fd1907, %fd1633, %fd1909;
	fma.rn.f64 	%fd6195, %fd1907, %fd1635, %fd1911;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r569}, %fd6194;
	}
	and.b32  	%r570, %r569, 2145386496;
	setp.lt.u32	%p226, %r570, 1105199104;
	@%p226 bra 	BB0_247;

	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd6194;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd42;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd6195, [retval0+0];
	
	//{
	}// Callseq End 14
	ld.local.u32 	%r1466, [%rd1];

BB0_247:
	and.b32  	%r571, %r1466, 1;
	shl.b32 	%r572, %r571, 3;
	setp.eq.s32	%p227, %r571, 0;
	selp.f64	%fd1913, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p227;
	mul.wide.u32 	%rd130, %r572, 8;
	add.s64 	%rd132, %rd130, %rd52;
	ld.const.f64 	%fd1914, [%rd132+8];
	mul.rn.f64 	%fd309, %fd6195, %fd6195;
	fma.rn.f64 	%fd1915, %fd1913, %fd309, %fd1914;
	ld.const.f64 	%fd1916, [%rd132+16];
	fma.rn.f64 	%fd1917, %fd1915, %fd309, %fd1916;
	ld.const.f64 	%fd1918, [%rd132+24];
	fma.rn.f64 	%fd1919, %fd1917, %fd309, %fd1918;
	ld.const.f64 	%fd1920, [%rd132+32];
	fma.rn.f64 	%fd1921, %fd1919, %fd309, %fd1920;
	ld.const.f64 	%fd1922, [%rd132+40];
	fma.rn.f64 	%fd1923, %fd1921, %fd309, %fd1922;
	ld.const.f64 	%fd1924, [%rd132+48];
	fma.rn.f64 	%fd310, %fd1923, %fd309, %fd1924;
	fma.rn.f64 	%fd6196, %fd310, %fd6195, %fd6195;
	@%p227 bra 	BB0_249;

	mov.f64 	%fd1925, 0d3FF0000000000000;
	fma.rn.f64 	%fd6196, %fd310, %fd309, %fd1925;

BB0_249:
	and.b32  	%r573, %r1466, 2;
	setp.eq.s32	%p228, %r573, 0;
	@%p228 bra 	BB0_251;

	mov.f64 	%fd1926, 0d0000000000000000;
	mov.f64 	%fd1927, 0dBFF0000000000000;
	fma.rn.f64 	%fd6196, %fd6196, %fd1927, %fd1926;

BB0_251:
	mov.f64 	%fd6198, 0d0000000000000000;
	@%p171 bra 	BB0_254;

	mov.f64 	%fd6198, 0d0000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r574, %temp}, %fd6198;
	}
	setp.ne.s32	%p230, %r574, 0;
	@%p230 bra 	BB0_254;

	mov.f64 	%fd1930, 0d0000000000000000;
	mul.rn.f64 	%fd6198, %fd1930, %fd1930;

BB0_254:
	mul.f64 	%fd1931, %fd6198, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r575, %fd1931;
	st.local.u32 	[%rd1], %r575;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r576}, %fd6198;
	}
	and.b32  	%r577, %r576, 2145386496;
	setp.lt.u32	%p231, %r577, 1105199104;
	@%p231 bra 	BB0_256;

	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd6198;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd42;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1932, [retval0+0];
	
	//{
	}// Callseq End 15

BB0_256:
	mov.f64 	%fd6199, 0d0000000000000000;
	@%p171 bra 	BB0_259;

	mov.f64 	%fd6199, 0d0000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r578, %temp}, %fd6199;
	}
	setp.ne.s32	%p233, %r578, 0;
	@%p233 bra 	BB0_259;

	mov.f64 	%fd1935, 0d0000000000000000;
	mul.rn.f64 	%fd6199, %fd1935, %fd1935;

BB0_259:
	mul.f64 	%fd1936, %fd6199, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r579, %fd1936;
	st.local.u32 	[%rd1], %r579;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r580}, %fd6199;
	}
	and.b32  	%r581, %r580, 2145386496;
	setp.lt.u32	%p234, %r581, 1105199104;
	@%p234 bra 	BB0_261;

	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd6199;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd42;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd1937, [retval0+0];
	
	//{
	}// Callseq End 16

BB0_261:
	mul.f64 	%fd6201, %fd6192, 0d0000000000000000;
	mul.f64 	%fd6200, %fd6196, 0d0000000000000000;
	mul.f64 	%fd6203, %fd6182, 0d0000000000000000;
	mul.f64 	%fd6202, %fd6186, 0d0000000000000000;
	mul.f64 	%fd6205, %fd6172, 0d0000000000000000;
	mul.f64 	%fd6204, %fd6176, 0d0000000000000000;
	mul.f64 	%fd6207, %fd6162, 0d0000000000000000;
	mul.f64 	%fd6206, %fd6166, 0d0000000000000000;
	mov.f64 	%fd6208, 0d0000000000000000;

BB0_262:
	add.f64 	%fd6208, %fd128, %fd6208;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r582}, %fd6208;
	}
	and.b32  	%r122, %r582, 2147483647;
	setp.ne.s32	%p235, %r122, 2146435072;
	mov.f64 	%fd6209, %fd6208;
	@%p235 bra 	BB0_265;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r583, %temp}, %fd6208;
	}
	setp.ne.s32	%p236, %r583, 0;
	mov.f64 	%fd6209, %fd6208;
	@%p236 bra 	BB0_265;

	mov.f64 	%fd1939, 0d0000000000000000;
	mul.rn.f64 	%fd6209, %fd6208, %fd1939;

BB0_265:
	mul.f64 	%fd1940, %fd6209, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r1467, %fd1940;
	st.local.u32 	[%rd1], %r1467;
	cvt.rn.f64.s32	%fd1941, %r1467;
	neg.f64 	%fd1942, %fd1941;
	fma.rn.f64 	%fd1944, %fd1942, %fd1631, %fd6209;
	fma.rn.f64 	%fd1946, %fd1942, %fd1633, %fd1944;
	fma.rn.f64 	%fd6210, %fd1942, %fd1635, %fd1946;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r584}, %fd6209;
	}
	and.b32  	%r585, %r584, 2145386496;
	setp.lt.u32	%p237, %r585, 1105199104;
	@%p237 bra 	BB0_267;

	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd6209;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd42;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd6210, [retval0+0];
	
	//{
	}// Callseq End 17
	ld.local.u32 	%r1467, [%rd1];

BB0_267:
	add.s32 	%r126, %r1467, 1;
	and.b32  	%r586, %r126, 1;
	shl.b32 	%r587, %r586, 3;
	setp.eq.s32	%p238, %r586, 0;
	selp.f64	%fd1948, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p238;
	mul.wide.u32 	%rd143, %r587, 8;
	add.s64 	%rd145, %rd143, %rd52;
	ld.const.f64 	%fd1949, [%rd145+8];
	mul.rn.f64 	%fd343, %fd6210, %fd6210;
	fma.rn.f64 	%fd1950, %fd1948, %fd343, %fd1949;
	ld.const.f64 	%fd1951, [%rd145+16];
	fma.rn.f64 	%fd1952, %fd1950, %fd343, %fd1951;
	ld.const.f64 	%fd1953, [%rd145+24];
	fma.rn.f64 	%fd1954, %fd1952, %fd343, %fd1953;
	ld.const.f64 	%fd1955, [%rd145+32];
	fma.rn.f64 	%fd1956, %fd1954, %fd343, %fd1955;
	ld.const.f64 	%fd1957, [%rd145+40];
	fma.rn.f64 	%fd1958, %fd1956, %fd343, %fd1957;
	ld.const.f64 	%fd1959, [%rd145+48];
	fma.rn.f64 	%fd344, %fd1958, %fd343, %fd1959;
	fma.rn.f64 	%fd6211, %fd344, %fd6210, %fd6210;
	@%p238 bra 	BB0_269;

	fma.rn.f64 	%fd6211, %fd344, %fd343, %fd1681;

BB0_269:
	and.b32  	%r588, %r126, 2;
	setp.eq.s32	%p239, %r588, 0;
	@%p239 bra 	BB0_271;

	mov.f64 	%fd1961, 0d0000000000000000;
	mov.f64 	%fd1962, 0dBFF0000000000000;
	fma.rn.f64 	%fd6211, %fd6211, %fd1962, %fd1961;

BB0_271:
	mov.f64 	%fd6213, %fd6208;
	@%p235 bra 	BB0_274;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r589, %temp}, %fd6208;
	}
	setp.ne.s32	%p241, %r589, 0;
	mov.f64 	%fd6213, %fd6208;
	@%p241 bra 	BB0_274;

	mov.f64 	%fd1963, 0d0000000000000000;
	mul.rn.f64 	%fd6213, %fd6208, %fd1963;

BB0_274:
	mul.f64 	%fd1964, %fd6213, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r1468, %fd1964;
	st.local.u32 	[%rd1], %r1468;
	cvt.rn.f64.s32	%fd1965, %r1468;
	neg.f64 	%fd1966, %fd1965;
	fma.rn.f64 	%fd1968, %fd1966, %fd1631, %fd6213;
	fma.rn.f64 	%fd1970, %fd1966, %fd1633, %fd1968;
	fma.rn.f64 	%fd6214, %fd1966, %fd1635, %fd1970;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r590}, %fd6213;
	}
	and.b32  	%r591, %r590, 2145386496;
	setp.lt.u32	%p242, %r591, 1105199104;
	@%p242 bra 	BB0_276;

	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd6213;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd42;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd6214, [retval0+0];
	
	//{
	}// Callseq End 18
	ld.local.u32 	%r1468, [%rd1];

BB0_276:
	and.b32  	%r592, %r1468, 1;
	shl.b32 	%r593, %r592, 3;
	setp.eq.s32	%p243, %r592, 0;
	selp.f64	%fd1972, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p243;
	mul.wide.u32 	%rd150, %r593, 8;
	add.s64 	%rd152, %rd150, %rd52;
	ld.const.f64 	%fd1973, [%rd152+8];
	mul.rn.f64 	%fd355, %fd6214, %fd6214;
	fma.rn.f64 	%fd1974, %fd1972, %fd355, %fd1973;
	ld.const.f64 	%fd1975, [%rd152+16];
	fma.rn.f64 	%fd1976, %fd1974, %fd355, %fd1975;
	ld.const.f64 	%fd1977, [%rd152+24];
	fma.rn.f64 	%fd1978, %fd1976, %fd355, %fd1977;
	ld.const.f64 	%fd1979, [%rd152+32];
	fma.rn.f64 	%fd1980, %fd1978, %fd355, %fd1979;
	ld.const.f64 	%fd1981, [%rd152+40];
	fma.rn.f64 	%fd1982, %fd1980, %fd355, %fd1981;
	ld.const.f64 	%fd1983, [%rd152+48];
	fma.rn.f64 	%fd356, %fd1982, %fd355, %fd1983;
	fma.rn.f64 	%fd6215, %fd356, %fd6214, %fd6214;
	@%p243 bra 	BB0_278;

	fma.rn.f64 	%fd6215, %fd356, %fd355, %fd1681;

BB0_278:
	and.b32  	%r594, %r1468, 2;
	setp.eq.s32	%p244, %r594, 0;
	@%p244 bra 	BB0_280;

	mov.f64 	%fd1985, 0d0000000000000000;
	mov.f64 	%fd1986, 0dBFF0000000000000;
	fma.rn.f64 	%fd6215, %fd6215, %fd1986, %fd1985;

BB0_280:
	add.f64 	%fd1987, %fd6154, %fd6154;
	div.rn.f64 	%fd1988, %fd1987, %fd965;
	add.f64 	%fd1989, %fd1988, 0d3FF0000000000000;
	add.f64 	%fd1990, %fd1988, 0dBFF0000000000000;
	div.rn.f64 	%fd1991, %fd1990, %fd1989;
	mul.f64 	%fd362, %fd207, %fd6211;
	add.f64 	%fd1992, %fd362, %fd6207;
	mul.f64 	%fd363, %fd207, %fd6215;
	add.f64 	%fd1993, %fd363, %fd6206;
	rcp.rn.f64 	%fd1994, %fd1989;
	mul.f64 	%fd1995, %fd6153, %fd1994;
	mul.f64 	%fd1996, %fd1991, %fd6205;
	fma.rn.f64 	%fd364, %fd1995, %fd1992, %fd1996;
	mul.f64 	%fd1997, %fd1991, %fd6204;
	fma.rn.f64 	%fd365, %fd1995, %fd1993, %fd1997;
	add.f64 	%fd1998, %fd364, %fd6205;
	add.f64 	%fd1999, %fd365, %fd6204;
	mul.f64 	%fd2000, %fd1991, %fd6203;
	fma.rn.f64 	%fd366, %fd1995, %fd1998, %fd2000;
	mul.f64 	%fd2001, %fd1991, %fd6202;
	fma.rn.f64 	%fd367, %fd1995, %fd1999, %fd2001;
	add.f64 	%fd2002, %fd366, %fd6203;
	add.f64 	%fd2003, %fd367, %fd6202;
	mul.f64 	%fd2004, %fd1991, %fd6201;
	fma.rn.f64 	%fd6201, %fd1995, %fd2002, %fd2004;
	mul.f64 	%fd2005, %fd1991, %fd6200;
	fma.rn.f64 	%fd6200, %fd1995, %fd2003, %fd2005;
	neg.f64 	%fd6221, %fd6208;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r595}, %fd6221;
	}
	and.b32  	%r130, %r595, 2147483647;
	setp.ne.s32	%p245, %r130, 2146435072;
	mov.f64 	%fd6217, %fd6221;
	@%p245 bra 	BB0_283;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r596, %temp}, %fd6221;
	}
	setp.ne.s32	%p246, %r596, 0;
	mov.f64 	%fd6217, %fd6221;
	@%p246 bra 	BB0_283;

	mov.f64 	%fd2006, 0d0000000000000000;
	mul.rn.f64 	%fd6217, %fd6221, %fd2006;

BB0_283:
	mul.f64 	%fd2007, %fd6217, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r1469, %fd2007;
	st.local.u32 	[%rd1], %r1469;
	cvt.rn.f64.s32	%fd2008, %r1469;
	neg.f64 	%fd2009, %fd2008;
	fma.rn.f64 	%fd2011, %fd2009, %fd1631, %fd6217;
	fma.rn.f64 	%fd2013, %fd2009, %fd1633, %fd2011;
	fma.rn.f64 	%fd6218, %fd2009, %fd1635, %fd2013;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r597}, %fd6217;
	}
	and.b32  	%r598, %r597, 2145386496;
	setp.lt.u32	%p247, %r598, 1105199104;
	@%p247 bra 	BB0_285;

	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd6217;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd42;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd6218, [retval0+0];
	
	//{
	}// Callseq End 19
	ld.local.u32 	%r1469, [%rd1];

BB0_285:
	add.s32 	%r134, %r1469, 1;
	and.b32  	%r599, %r134, 1;
	shl.b32 	%r600, %r599, 3;
	setp.eq.s32	%p248, %r599, 0;
	selp.f64	%fd2015, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p248;
	mul.wide.u32 	%rd157, %r600, 8;
	add.s64 	%rd159, %rd157, %rd52;
	ld.const.f64 	%fd2016, [%rd159+8];
	mul.rn.f64 	%fd376, %fd6218, %fd6218;
	fma.rn.f64 	%fd2017, %fd2015, %fd376, %fd2016;
	ld.const.f64 	%fd2018, [%rd159+16];
	fma.rn.f64 	%fd2019, %fd2017, %fd376, %fd2018;
	ld.const.f64 	%fd2020, [%rd159+24];
	fma.rn.f64 	%fd2021, %fd2019, %fd376, %fd2020;
	ld.const.f64 	%fd2022, [%rd159+32];
	fma.rn.f64 	%fd2023, %fd2021, %fd376, %fd2022;
	ld.const.f64 	%fd2024, [%rd159+40];
	fma.rn.f64 	%fd2025, %fd2023, %fd376, %fd2024;
	ld.const.f64 	%fd2026, [%rd159+48];
	fma.rn.f64 	%fd377, %fd2025, %fd376, %fd2026;
	fma.rn.f64 	%fd6219, %fd377, %fd6218, %fd6218;
	@%p248 bra 	BB0_287;

	fma.rn.f64 	%fd6219, %fd377, %fd376, %fd1681;

BB0_287:
	and.b32  	%r601, %r134, 2;
	setp.eq.s32	%p249, %r601, 0;
	@%p249 bra 	BB0_289;

	mov.f64 	%fd2028, 0d0000000000000000;
	mov.f64 	%fd2029, 0dBFF0000000000000;
	fma.rn.f64 	%fd6219, %fd6219, %fd2029, %fd2028;

BB0_289:
	@%p245 bra 	BB0_292;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r602, %temp}, %fd6221;
	}
	setp.ne.s32	%p251, %r602, 0;
	@%p251 bra 	BB0_292;

	mov.f64 	%fd2030, 0d0000000000000000;
	mul.rn.f64 	%fd6221, %fd6221, %fd2030;

BB0_292:
	mul.f64 	%fd2031, %fd6221, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r1470, %fd2031;
	st.local.u32 	[%rd1], %r1470;
	cvt.rn.f64.s32	%fd2032, %r1470;
	neg.f64 	%fd2033, %fd2032;
	fma.rn.f64 	%fd2035, %fd2033, %fd1631, %fd6221;
	fma.rn.f64 	%fd2037, %fd2033, %fd1633, %fd2035;
	fma.rn.f64 	%fd6222, %fd2033, %fd1635, %fd2037;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r603}, %fd6221;
	}
	and.b32  	%r604, %r603, 2145386496;
	setp.lt.u32	%p252, %r604, 1105199104;
	@%p252 bra 	BB0_294;

	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd6221;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd42;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd6222, [retval0+0];
	
	//{
	}// Callseq End 20
	ld.local.u32 	%r1470, [%rd1];

BB0_294:
	and.b32  	%r605, %r1470, 1;
	shl.b32 	%r606, %r605, 3;
	setp.eq.s32	%p253, %r605, 0;
	selp.f64	%fd2039, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p253;
	mul.wide.u32 	%rd164, %r606, 8;
	add.s64 	%rd166, %rd164, %rd52;
	ld.const.f64 	%fd2040, [%rd166+8];
	mul.rn.f64 	%fd388, %fd6222, %fd6222;
	fma.rn.f64 	%fd2041, %fd2039, %fd388, %fd2040;
	ld.const.f64 	%fd2042, [%rd166+16];
	fma.rn.f64 	%fd2043, %fd2041, %fd388, %fd2042;
	ld.const.f64 	%fd2044, [%rd166+24];
	fma.rn.f64 	%fd2045, %fd2043, %fd388, %fd2044;
	ld.const.f64 	%fd2046, [%rd166+32];
	fma.rn.f64 	%fd2047, %fd2045, %fd388, %fd2046;
	ld.const.f64 	%fd2048, [%rd166+40];
	fma.rn.f64 	%fd2049, %fd2047, %fd388, %fd2048;
	ld.const.f64 	%fd2050, [%rd166+48];
	fma.rn.f64 	%fd389, %fd2049, %fd388, %fd2050;
	fma.rn.f64 	%fd6223, %fd389, %fd6222, %fd6222;
	@%p253 bra 	BB0_296;

	fma.rn.f64 	%fd6223, %fd389, %fd388, %fd1681;

BB0_296:
	and.b32  	%r607, %r1470, 2;
	setp.eq.s32	%p254, %r607, 0;
	@%p254 bra 	BB0_298;

	mov.f64 	%fd2052, 0d0000000000000000;
	mov.f64 	%fd2053, 0dBFF0000000000000;
	fma.rn.f64 	%fd6223, %fd6223, %fd2053, %fd2052;

BB0_298:
	mul.f64 	%fd2054, %fd6223, %fd6200;
	mul.f64 	%fd2055, %fd6219, %fd6201;
	sub.f64 	%fd395, %fd2055, %fd2054;
	div.rn.f64 	%fd2056, %fd6154, %fd111;
	cvt.rn.f32.f64	%f97, %fd2056;
	abs.f32 	%f98, %f97;
	setp.lt.f32	%p255, %f98, 0f00800000;
	mul.f32 	%f978, %f98, 0f4B800000;
	selp.f32	%f979, 0fC3170000, 0fC2FE0000, %p255;
	selp.f32	%f980, %f978, %f98, %p255;
	mov.b32 	 %r608, %f980;
	and.b32  	%r609, %r608, 8388607;
	or.b32  	%r610, %r609, 1065353216;
	mov.b32 	 %f981, %r610;
	shr.u32 	%r611, %r608, 23;
	cvt.rn.f32.u32	%f982, %r611;
	add.f32 	%f983, %f979, %f982;
	setp.gt.f32	%p256, %f981, 0f3FB504F3;
	mul.f32 	%f984, %f981, 0f3F000000;
	add.f32 	%f985, %f983, 0f3F800000;
	selp.f32	%f986, %f984, %f981, %p256;
	selp.f32	%f987, %f985, %f983, %p256;
	add.f32 	%f988, %f986, 0fBF800000;
	add.f32 	%f977, %f986, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f976,%f977;
	// inline asm
	add.f32 	%f989, %f988, %f988;
	mul.f32 	%f990, %f976, %f989;
	mul.f32 	%f991, %f990, %f990;
	fma.rn.f32 	%f994, %f582, %f991, %f581;
	fma.rn.f32 	%f996, %f994, %f991, %f584;
	mul.rn.f32 	%f997, %f996, %f991;
	mul.rn.f32 	%f998, %f997, %f990;
	sub.f32 	%f999, %f988, %f990;
	neg.f32 	%f1000, %f990;
	add.f32 	%f1001, %f999, %f999;
	fma.rn.f32 	%f1002, %f1000, %f988, %f1001;
	mul.rn.f32 	%f1003, %f976, %f1002;
	add.f32 	%f1004, %f998, %f990;
	sub.f32 	%f1005, %f990, %f1004;
	add.f32 	%f1006, %f998, %f1005;
	add.f32 	%f1007, %f1003, %f1006;
	add.f32 	%f1008, %f1004, %f1007;
	sub.f32 	%f1009, %f1004, %f1008;
	add.f32 	%f1010, %f1007, %f1009;
	mul.rn.f32 	%f1012, %f987, %f601;
	mul.rn.f32 	%f1014, %f987, %f607;
	add.f32 	%f1015, %f1012, %f1008;
	sub.f32 	%f1016, %f1012, %f1015;
	add.f32 	%f1017, %f1008, %f1016;
	add.f32 	%f1018, %f1010, %f1017;
	add.f32 	%f1019, %f1014, %f1018;
	add.f32 	%f1020, %f1015, %f1019;
	sub.f32 	%f1021, %f1015, %f1020;
	add.f32 	%f1022, %f1019, %f1021;
	mul.rn.f32 	%f1024, %f602, %f1020;
	neg.f32 	%f1025, %f1024;
	fma.rn.f32 	%f1026, %f602, %f1020, %f1025;
	fma.rn.f32 	%f1027, %f602, %f1022, %f1026;
	fma.rn.f32 	%f1029, %f618, %f1020, %f1027;
	add.rn.f32 	%f1030, %f1024, %f1029;
	neg.f32 	%f1031, %f1030;
	add.rn.f32 	%f1032, %f1024, %f1031;
	add.rn.f32 	%f1033, %f1032, %f1029;
	mov.b32 	 %r612, %f1030;
	setp.eq.s32	%p257, %r612, 1118925336;
	add.s32 	%r613, %r612, -1;
	mov.b32 	 %f1034, %r613;
	add.f32 	%f1035, %f1033, 0f37000000;
	selp.f32	%f1036, %f1034, %f1030, %p257;
	selp.f32	%f99, %f1035, %f1033, %p257;
	mul.f32 	%f1037, %f1036, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1038, %f1037;
	fma.rn.f32 	%f1040, %f1038, %f629, %f1036;
	fma.rn.f32 	%f1042, %f1038, %f631, %f1040;
	mul.f32 	%f1043, %f1042, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1044, %f1043;
	add.f32 	%f1045, %f1038, 0f00000000;
	ex2.approx.f32 	%f1046, %f1045;
	mul.f32 	%f1047, %f1044, %f1046;
	setp.lt.f32	%p258, %f1036, 0fC2D20000;
	selp.f32	%f1048, 0f00000000, %f1047, %p258;
	setp.gt.f32	%p259, %f1036, 0f42D20000;
	selp.f32	%f3169, 0f7F800000, %f1048, %p259;
	setp.eq.f32	%p260, %f3169, 0f7F800000;
	@%p260 bra 	BB0_300;

	fma.rn.f32 	%f3169, %f3169, %f99, %f3169;

BB0_300:
	setp.lt.f32	%p261, %f97, 0f00000000;
	setp.eq.f32	%p262, %f76, 0f3F800000;
	and.pred  	%p3, %p261, %p262;
	mov.b32 	 %r614, %f3169;
	xor.b32  	%r615, %r614, -2147483648;
	mov.b32 	 %f1049, %r615;
	selp.f32	%f3171, %f1049, %f3169, %p3;
	setp.eq.f32	%p263, %f97, 0f00000000;
	@%p263 bra 	BB0_303;
	bra.uni 	BB0_301;

BB0_303:
	add.f32 	%f1052, %f97, %f97;
	selp.f32	%f3171, %f1052, 0f00000000, %p262;
	bra.uni 	BB0_304;

BB0_301:
	setp.geu.f32	%p264, %f97, 0f00000000;
	@%p264 bra 	BB0_304;

	cvt.rzi.f32.f32	%f1051, %f602;
	setp.neu.f32	%p265, %f1051, 0f40400000;
	selp.f32	%f3171, 0f7FFFFFFF, %f3171, %p265;

BB0_304:
	add.f32 	%f1053, %f98, 0f40400000;
	mov.b32 	 %r616, %f1053;
	setp.lt.s32	%p267, %r616, 2139095040;
	@%p267 bra 	BB0_309;

	setp.gtu.f32	%p268, %f98, 0f7F800000;
	@%p268 bra 	BB0_308;
	bra.uni 	BB0_306;

BB0_308:
	add.f32 	%f3171, %f97, 0f40400000;
	bra.uni 	BB0_309;

BB0_306:
	setp.neu.f32	%p269, %f98, 0f7F800000;
	@%p269 bra 	BB0_309;

	selp.f32	%f3171, 0fFF800000, 0f7F800000, %p3;

BB0_309:
	cvt.f64.f32	%fd2057, %f3171;
	setp.eq.f32	%p270, %f97, 0f3F800000;
	selp.f64	%fd2058, 0d3FF0000000000000, %fd2057, %p270;
	mul.f64 	%fd2059, %fd395, %fd2058;
	mul.f64 	%fd2060, %fd2059, 0d40C3880000000000;
	mul.f64 	%fd396, %fd129, %fd2060;
	setp.lt.s32	%p271, %r85, 1048576;
	@%p271 bra 	BB0_311;
	bra.uni 	BB0_310;

BB0_311:
	mov.f64 	%fd6225, 0d435E1F16A394466B;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1471}, %fd6225;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1472, %temp}, %fd6225;
	}
	mov.u32 	%r1473, -1077;
	bra.uni 	BB0_312;

BB0_310:
	mov.f64 	%fd6225, 0d3FFE1F16A394466B;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1472, %temp}, %fd6225;
	}
	mov.u32 	%r1473, -1023;
	mov.u32 	%r1471, %r85;

BB0_312:
	add.s32 	%r619, %r1471, -1;
	setp.lt.u32	%p272, %r619, 2146435071;
	@%p272 bra 	BB0_314;
	bra.uni 	BB0_313;

BB0_314:
	shr.u32 	%r621, %r1471, 20;
	add.s32 	%r1474, %r1473, %r621;
	and.b32  	%r622, %r1471, -2146435073;
	or.b32  	%r623, %r622, 1072693248;
	mov.b64 	%fd6226, {%r1472, %r623};
	setp.lt.s32	%p274, %r623, 1073127583;
	@%p274 bra 	BB0_316;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r624, %temp}, %fd6226;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r625}, %fd6226;
	}
	add.s32 	%r626, %r625, -1048576;
	mov.b64 	%fd6226, {%r624, %r626};
	add.s32 	%r1474, %r1474, 1;

BB0_316:
	add.f64 	%fd2065, %fd6226, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd2066, %fd2065;
	neg.f64 	%fd2067, %fd2065;
	mov.f64 	%fd2068, 0d3FF0000000000000;
	fma.rn.f64 	%fd2069, %fd2067, %fd2066, %fd2068;
	fma.rn.f64 	%fd2070, %fd2069, %fd2069, %fd2069;
	fma.rn.f64 	%fd2071, %fd2070, %fd2066, %fd2066;
	add.f64 	%fd2072, %fd6226, 0dBFF0000000000000;
	mul.f64 	%fd2073, %fd2072, %fd2071;
	fma.rn.f64 	%fd2074, %fd2072, %fd2071, %fd2073;
	mul.f64 	%fd2075, %fd2074, %fd2074;
	mov.f64 	%fd2076, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd2077, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd2078, %fd2077, %fd2075, %fd2076;
	mov.f64 	%fd2079, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd2080, %fd2078, %fd2075, %fd2079;
	mov.f64 	%fd2081, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd2082, %fd2080, %fd2075, %fd2081;
	mov.f64 	%fd2083, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd2084, %fd2082, %fd2075, %fd2083;
	mov.f64 	%fd2085, 0d3F624924923BE72D;
	fma.rn.f64 	%fd2086, %fd2084, %fd2075, %fd2085;
	mov.f64 	%fd2087, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd2088, %fd2086, %fd2075, %fd2087;
	mov.f64 	%fd2089, 0d3FB5555555555554;
	fma.rn.f64 	%fd2090, %fd2088, %fd2075, %fd2089;
	sub.f64 	%fd2091, %fd2072, %fd2074;
	add.f64 	%fd2092, %fd2091, %fd2091;
	neg.f64 	%fd2093, %fd2074;
	fma.rn.f64 	%fd2094, %fd2093, %fd2072, %fd2092;
	mul.f64 	%fd2095, %fd2071, %fd2094;
	mul.f64 	%fd2096, %fd2075, %fd2090;
	fma.rn.f64 	%fd2097, %fd2096, %fd2074, %fd2095;
	xor.b32  	%r627, %r1474, -2147483648;
	mov.u32 	%r628, -2147483648;
	mov.u32 	%r629, 1127219200;
	mov.b64 	%fd2098, {%r627, %r629};
	mov.b64 	%fd2099, {%r628, %r629};
	sub.f64 	%fd2100, %fd2098, %fd2099;
	mov.f64 	%fd2101, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd2102, %fd2100, %fd2101, %fd2074;
	neg.f64 	%fd2103, %fd2100;
	fma.rn.f64 	%fd2104, %fd2103, %fd2101, %fd2102;
	sub.f64 	%fd2105, %fd2104, %fd2074;
	sub.f64 	%fd2106, %fd2097, %fd2105;
	mov.f64 	%fd2107, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd2108, %fd2100, %fd2107, %fd2106;
	add.f64 	%fd6227, %fd2102, %fd2108;
	bra.uni 	BB0_317;

BB0_313:
	mov.f64 	%fd2063, 0d7FF0000000000000;
	fma.rn.f64 	%fd2064, %fd6225, %fd2063, %fd2063;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r620}, %fd6225;
	}
	mov.b32 	 %f1054, %r620;
	setp.eq.f32	%p273, %f1054, 0f00000000;
	selp.f64	%fd6227, 0dFFF0000000000000, %fd2064, %p273;

BB0_317:
	mul.f64 	%fd2109, %fd6227, 0d4028000000000000;
	sub.f64 	%fd2110, %fd396, %fd2109;
	neg.f64 	%fd2111, %fd2110;
	div.rn.f64 	%fd404, %fd2111, 0d4028000000000000;
	mov.f64 	%fd2112, 0d4338000000000000;
	mov.f64 	%fd2113, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd2114, %fd404, %fd2113, %fd2112;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r146, %temp}, %fd2114;
	}
	mov.f64 	%fd2115, 0dC338000000000000;
	add.rn.f64 	%fd2116, %fd2114, %fd2115;
	mov.f64 	%fd2117, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd2118, %fd2116, %fd2117, %fd404;
	mov.f64 	%fd2119, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd2120, %fd2116, %fd2119, %fd2118;
	mov.f64 	%fd2121, 0d3E928AF3FCA213EA;
	mov.f64 	%fd2122, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd2123, %fd2122, %fd2120, %fd2121;
	mov.f64 	%fd2124, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd2125, %fd2123, %fd2120, %fd2124;
	mov.f64 	%fd2126, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd2127, %fd2125, %fd2120, %fd2126;
	mov.f64 	%fd2128, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd2129, %fd2127, %fd2120, %fd2128;
	mov.f64 	%fd2130, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd2131, %fd2129, %fd2120, %fd2130;
	mov.f64 	%fd2132, 0d3F81111111122322;
	fma.rn.f64 	%fd2133, %fd2131, %fd2120, %fd2132;
	mov.f64 	%fd2134, 0d3FA55555555502A1;
	fma.rn.f64 	%fd2135, %fd2133, %fd2120, %fd2134;
	mov.f64 	%fd2136, 0d3FC5555555555511;
	fma.rn.f64 	%fd2137, %fd2135, %fd2120, %fd2136;
	mov.f64 	%fd2138, 0d3FE000000000000B;
	fma.rn.f64 	%fd2139, %fd2137, %fd2120, %fd2138;
	fma.rn.f64 	%fd2141, %fd2139, %fd2120, %fd1681;
	fma.rn.f64 	%fd2142, %fd2141, %fd2120, %fd1681;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r147, %temp}, %fd2142;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r148}, %fd2142;
	}
	shl.b32 	%r630, %r146, 20;
	add.s32 	%r631, %r148, %r630;
	mov.b64 	%fd6228, {%r147, %r631};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r632}, %fd404;
	}
	mov.b32 	 %f1055, %r632;
	abs.f32 	%f110, %f1055;
	setp.lt.f32	%p275, %f110, 0f4086232B;
	@%p275 bra 	BB0_320;

	setp.lt.f64	%p276, %fd404, 0d0000000000000000;
	add.f64 	%fd2143, %fd404, 0d7FF0000000000000;
	selp.f64	%fd6228, 0d0000000000000000, %fd2143, %p276;
	setp.geu.f32	%p277, %f110, 0f40874800;
	@%p277 bra 	BB0_320;

	shr.u32 	%r633, %r146, 31;
	add.s32 	%r634, %r146, %r633;
	shr.s32 	%r635, %r634, 1;
	shl.b32 	%r636, %r635, 20;
	add.s32 	%r637, %r636, %r148;
	mov.b64 	%fd2144, {%r147, %r637};
	sub.s32 	%r638, %r146, %r635;
	shl.b32 	%r639, %r638, 20;
	add.s32 	%r640, %r639, 1072693248;
	mov.u32 	%r641, 0;
	mov.b64 	%fd2145, {%r641, %r640};
	mul.f64 	%fd6228, %fd2144, %fd2145;

BB0_320:
	mov.f64 	%fd6055, 0d3FE000000000000B;
	mov.f64 	%fd6054, 0d3FF71547652B82FE;
	mov.f64 	%fd5970, 0d3FC5555555555511;
	mov.f64 	%fd5969, 0d3FA55555555502A1;
	mov.f64 	%fd5968, 0d3F81111111122322;
	mov.f64 	%fd5967, 0d3F56C16C1852B7AF;
	mov.f64 	%fd5966, 0d3F2A01A014761F65;
	mov.f64 	%fd5965, 0d3EFA01997C89EB71;
	mov.f64 	%fd5964, 0d3EC71DEE62401315;
	mov.f64 	%fd5963, 0d3E928AF3FCA213EA;
	mov.f64 	%fd5962, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd5961, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd5960, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd5959, 0dC338000000000000;
	mov.f64 	%fd5958, 0d4338000000000000;
	add.f64 	%fd2146, %fd396, 0dC014000000000000;
	div.rn.f64 	%fd409, %fd2146, 0dC014000000000000;
	fma.rn.f64 	%fd2149, %fd409, %fd6054, %fd5958;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r149, %temp}, %fd2149;
	}
	add.rn.f64 	%fd2151, %fd2149, %fd5959;
	fma.rn.f64 	%fd2153, %fd2151, %fd5960, %fd409;
	fma.rn.f64 	%fd2155, %fd2151, %fd5961, %fd2153;
	fma.rn.f64 	%fd2158, %fd5962, %fd2155, %fd5963;
	fma.rn.f64 	%fd2160, %fd2158, %fd2155, %fd5964;
	fma.rn.f64 	%fd2162, %fd2160, %fd2155, %fd5965;
	fma.rn.f64 	%fd2164, %fd2162, %fd2155, %fd5966;
	fma.rn.f64 	%fd2166, %fd2164, %fd2155, %fd5967;
	fma.rn.f64 	%fd2168, %fd2166, %fd2155, %fd5968;
	fma.rn.f64 	%fd2170, %fd2168, %fd2155, %fd5969;
	fma.rn.f64 	%fd2172, %fd2170, %fd2155, %fd5970;
	fma.rn.f64 	%fd2174, %fd2172, %fd2155, %fd6055;
	fma.rn.f64 	%fd2176, %fd2174, %fd2155, %fd1681;
	fma.rn.f64 	%fd2177, %fd2176, %fd2155, %fd1681;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r150, %temp}, %fd2177;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r151}, %fd2177;
	}
	shl.b32 	%r642, %r149, 20;
	add.s32 	%r643, %r151, %r642;
	mov.b64 	%fd6229, {%r150, %r643};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r644}, %fd409;
	}
	mov.b32 	 %f1056, %r644;
	abs.f32 	%f111, %f1056;
	setp.lt.f32	%p278, %f111, 0f4086232B;
	@%p278 bra 	BB0_323;

	setp.lt.f64	%p279, %fd409, 0d0000000000000000;
	add.f64 	%fd2178, %fd409, 0d7FF0000000000000;
	selp.f64	%fd6229, 0d0000000000000000, %fd2178, %p279;
	setp.geu.f32	%p280, %f111, 0f40874800;
	@%p280 bra 	BB0_323;

	shr.u32 	%r645, %r149, 31;
	add.s32 	%r646, %r149, %r645;
	shr.s32 	%r647, %r646, 1;
	shl.b32 	%r648, %r647, 20;
	add.s32 	%r649, %r648, %r151;
	mov.b64 	%fd2179, {%r150, %r649};
	sub.s32 	%r650, %r149, %r647;
	shl.b32 	%r651, %r650, 20;
	add.s32 	%r652, %r651, 1072693248;
	mov.u32 	%r653, 0;
	mov.b64 	%fd2180, {%r653, %r652};
	mul.f64 	%fd6229, %fd2179, %fd2180;

BB0_323:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1476, %temp}, %fd135;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1475}, %fd135;
	}
	add.f64 	%fd2181, %fd6229, 0d3FF0000000000000;
	fma.rn.f64 	%fd2182, %fd6228, %fd2181, 0d3FF0000000000000;
	rcp.rn.f64 	%fd2183, %fd2182;
	add.f64 	%fd2184, %fd2183, 0dBFC0000000000000;
	div.rn.f64 	%fd414, %fd2184, 0d3FEC000000000000;
	setp.eq.s32	%p281, %r1458, 0;
	selp.f64	%fd2185, 0d0000000000000000, %fd6134, %p281;
	selp.f64	%fd2186, 0d0000000000000000, %fd6135, %p281;
	selp.f64	%fd2187, 0d0000000000000000, %fd6136, %p281;
	add.f64 	%fd2188, %fd414, %fd2187;
	mul.f64 	%fd2189, %fd131, %fd2188;
	fma.rn.f64 	%fd6135, %fd130, %fd2186, %fd2189;
	add.f64 	%fd2190, %fd6135, %fd2186;
	mul.f64 	%fd2191, %fd131, %fd2190;
	fma.rn.f64 	%fd6134, %fd130, %fd2185, %fd2191;
	mov.u32 	%r1477, -1023;
	setp.gt.s32	%p282, %r1475, 1048575;
	mov.f64 	%fd6230, %fd135;
	@%p282 bra 	BB0_325;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1475}, %fd136;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1476, %temp}, %fd136;
	}
	mov.u32 	%r1477, -1077;
	mov.f64 	%fd6230, %fd136;

BB0_325:
	add.s32 	%r656, %r1475, -1;
	setp.lt.u32	%p283, %r656, 2146435071;
	@%p283 bra 	BB0_327;
	bra.uni 	BB0_326;

BB0_327:
	shr.u32 	%r658, %r1475, 20;
	add.s32 	%r1478, %r1477, %r658;
	and.b32  	%r659, %r1475, -2146435073;
	or.b32  	%r660, %r659, 1072693248;
	mov.b64 	%fd6231, {%r1476, %r660};
	setp.lt.s32	%p285, %r660, 1073127583;
	@%p285 bra 	BB0_329;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r661, %temp}, %fd6231;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r662}, %fd6231;
	}
	add.s32 	%r663, %r662, -1048576;
	mov.b64 	%fd6231, {%r661, %r663};
	add.s32 	%r1478, %r1478, 1;

BB0_329:
	add.f64 	%fd2194, %fd6231, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd2195, %fd2194;
	neg.f64 	%fd2196, %fd2194;
	mov.f64 	%fd2197, 0d3FF0000000000000;
	fma.rn.f64 	%fd2198, %fd2196, %fd2195, %fd2197;
	fma.rn.f64 	%fd2199, %fd2198, %fd2198, %fd2198;
	fma.rn.f64 	%fd2200, %fd2199, %fd2195, %fd2195;
	add.f64 	%fd2201, %fd6231, 0dBFF0000000000000;
	mul.f64 	%fd2202, %fd2201, %fd2200;
	fma.rn.f64 	%fd2203, %fd2201, %fd2200, %fd2202;
	mul.f64 	%fd2204, %fd2203, %fd2203;
	mov.f64 	%fd2205, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd2206, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd2207, %fd2206, %fd2204, %fd2205;
	mov.f64 	%fd2208, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd2209, %fd2207, %fd2204, %fd2208;
	mov.f64 	%fd2210, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd2211, %fd2209, %fd2204, %fd2210;
	mov.f64 	%fd2212, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd2213, %fd2211, %fd2204, %fd2212;
	mov.f64 	%fd2214, 0d3F624924923BE72D;
	fma.rn.f64 	%fd2215, %fd2213, %fd2204, %fd2214;
	mov.f64 	%fd2216, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd2217, %fd2215, %fd2204, %fd2216;
	mov.f64 	%fd2218, 0d3FB5555555555554;
	fma.rn.f64 	%fd2219, %fd2217, %fd2204, %fd2218;
	sub.f64 	%fd2220, %fd2201, %fd2203;
	add.f64 	%fd2221, %fd2220, %fd2220;
	neg.f64 	%fd2222, %fd2203;
	fma.rn.f64 	%fd2223, %fd2222, %fd2201, %fd2221;
	mul.f64 	%fd2224, %fd2200, %fd2223;
	mul.f64 	%fd2225, %fd2204, %fd2219;
	fma.rn.f64 	%fd2226, %fd2225, %fd2203, %fd2224;
	xor.b32  	%r664, %r1478, -2147483648;
	mov.u32 	%r665, -2147483648;
	mov.u32 	%r666, 1127219200;
	mov.b64 	%fd2227, {%r664, %r666};
	mov.b64 	%fd2228, {%r665, %r666};
	sub.f64 	%fd2229, %fd2227, %fd2228;
	mov.f64 	%fd2230, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd2231, %fd2229, %fd2230, %fd2203;
	neg.f64 	%fd2232, %fd2229;
	fma.rn.f64 	%fd2233, %fd2232, %fd2230, %fd2231;
	sub.f64 	%fd2234, %fd2233, %fd2203;
	sub.f64 	%fd2235, %fd2226, %fd2234;
	mov.f64 	%fd2236, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd2237, %fd2229, %fd2236, %fd2235;
	add.f64 	%fd6232, %fd2231, %fd2237;
	bra.uni 	BB0_330;

BB0_326:
	mov.f64 	%fd2192, 0d7FF0000000000000;
	fma.rn.f64 	%fd2193, %fd6230, %fd2192, %fd2192;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r657}, %fd6230;
	}
	mov.b32 	 %f1057, %r657;
	setp.eq.f32	%p284, %f1057, 0f00000000;
	selp.f64	%fd6232, 0dFFF0000000000000, %fd2193, %p284;

BB0_330:
	mov.f64 	%fd6057, 0d3FE000000000000B;
	mov.f64 	%fd6056, 0d3FF71547652B82FE;
	mov.f64 	%fd5983, 0d3FC5555555555511;
	mov.f64 	%fd5982, 0d3FA55555555502A1;
	mov.f64 	%fd5981, 0d3F81111111122322;
	mov.f64 	%fd5980, 0d3F56C16C1852B7AF;
	mov.f64 	%fd5979, 0d3F2A01A014761F65;
	mov.f64 	%fd5978, 0d3EFA01997C89EB71;
	mov.f64 	%fd5977, 0d3EC71DEE62401315;
	mov.f64 	%fd5976, 0d3E928AF3FCA213EA;
	mov.f64 	%fd5975, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd5974, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd5973, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd5972, 0dC338000000000000;
	mov.f64 	%fd5971, 0d4338000000000000;
	abs.f64 	%fd2238, %fd6134;
	neg.f64 	%fd2239, %fd2238;
	div.rn.f64 	%fd2240, %fd133, %fd6232;
	div.rn.f64 	%fd424, %fd2239, %fd2240;
	fma.rn.f64 	%fd2243, %fd424, %fd6056, %fd5971;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r160, %temp}, %fd2243;
	}
	add.rn.f64 	%fd2245, %fd2243, %fd5972;
	fma.rn.f64 	%fd2247, %fd2245, %fd5973, %fd424;
	fma.rn.f64 	%fd2249, %fd2245, %fd5974, %fd2247;
	fma.rn.f64 	%fd2252, %fd5975, %fd2249, %fd5976;
	fma.rn.f64 	%fd2254, %fd2252, %fd2249, %fd5977;
	fma.rn.f64 	%fd2256, %fd2254, %fd2249, %fd5978;
	fma.rn.f64 	%fd2258, %fd2256, %fd2249, %fd5979;
	fma.rn.f64 	%fd2260, %fd2258, %fd2249, %fd5980;
	fma.rn.f64 	%fd2262, %fd2260, %fd2249, %fd5981;
	fma.rn.f64 	%fd2264, %fd2262, %fd2249, %fd5982;
	fma.rn.f64 	%fd2266, %fd2264, %fd2249, %fd5983;
	fma.rn.f64 	%fd2268, %fd2266, %fd2249, %fd6057;
	fma.rn.f64 	%fd2270, %fd2268, %fd2249, %fd1681;
	fma.rn.f64 	%fd2271, %fd2270, %fd2249, %fd1681;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r161, %temp}, %fd2271;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r162}, %fd2271;
	}
	shl.b32 	%r667, %r160, 20;
	add.s32 	%r668, %r162, %r667;
	mov.b64 	%fd6233, {%r161, %r668};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r669}, %fd424;
	}
	mov.b32 	 %f1058, %r669;
	abs.f32 	%f112, %f1058;
	setp.lt.f32	%p286, %f112, 0f4086232B;
	@%p286 bra 	BB0_333;

	setp.lt.f64	%p287, %fd424, 0d0000000000000000;
	add.f64 	%fd2272, %fd424, 0d7FF0000000000000;
	selp.f64	%fd6233, 0d0000000000000000, %fd2272, %p287;
	setp.geu.f32	%p288, %f112, 0f40874800;
	@%p288 bra 	BB0_333;

	shr.u32 	%r670, %r160, 31;
	add.s32 	%r671, %r160, %r670;
	shr.s32 	%r672, %r671, 1;
	shl.b32 	%r673, %r672, 20;
	add.s32 	%r674, %r673, %r162;
	mov.b64 	%fd2273, {%r161, %r674};
	sub.s32 	%r675, %r160, %r672;
	shl.b32 	%r676, %r675, 20;
	add.s32 	%r677, %r676, 1072693248;
	mov.u32 	%r678, 0;
	mov.b64 	%fd2274, {%r678, %r677};
	mul.f64 	%fd6233, %fd2273, %fd2274;

BB0_333:
	sub.f64 	%fd5984, %fd109, %fd110;
	fma.rn.f64 	%fd2275, %fd134, %fd6233, %fd132;
	mul.f64 	%fd2276, %fd109, %fd2275;
	setp.lt.f64	%p289, %fd2276, %fd110;
	selp.f64	%fd2277, %fd110, %fd2276, %p289;
	setp.gt.f64	%p290, %fd2277, %fd109;
	selp.f64	%fd2278, %fd109, %fd2277, %p290;
	sub.f64 	%fd2279, %fd2278, %fd110;
	fma.rn.f64 	%fd429, %fd2, %fd2279, %fd110;
	sub.f64 	%fd2280, %fd429, %fd109;
	mul.f64 	%fd2281, %fd112, %fd2280;
	div.rn.f64 	%fd2283, %fd2281, %fd5984;
	add.f64 	%fd6154, %fd111, %fd2283;
	mov.f64 	%fd6234, %fd114;
	@%p140 bra 	BB0_336;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r679, %temp}, %fd114;
	}
	setp.ne.s32	%p292, %r679, 0;
	mov.f64 	%fd6234, %fd114;
	@%p292 bra 	BB0_336;

	mov.f64 	%fd2284, 0d0000000000000000;
	mul.rn.f64 	%fd6234, %fd114, %fd2284;

BB0_336:
	mul.f64 	%fd2285, %fd6234, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r1479, %fd2285;
	st.local.u32 	[%rd1], %r1479;
	cvt.rn.f64.s32	%fd2286, %r1479;
	neg.f64 	%fd2287, %fd2286;
	fma.rn.f64 	%fd2289, %fd2287, %fd1631, %fd6234;
	fma.rn.f64 	%fd2291, %fd2287, %fd1633, %fd2289;
	fma.rn.f64 	%fd6235, %fd2287, %fd1635, %fd2291;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r680}, %fd6234;
	}
	and.b32  	%r681, %r680, 2145386496;
	setp.lt.u32	%p293, %r681, 1105199104;
	@%p293 bra 	BB0_338;

	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd6234;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd42;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd6235, [retval0+0];
	
	//{
	}// Callseq End 21
	ld.local.u32 	%r1479, [%rd1];

BB0_338:
	add.s32 	%r166, %r1479, 1;
	and.b32  	%r682, %r166, 1;
	shl.b32 	%r683, %r682, 3;
	setp.eq.s32	%p294, %r682, 0;
	selp.f64	%fd2293, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p294;
	mul.wide.u32 	%rd171, %r683, 8;
	add.s64 	%rd173, %rd171, %rd52;
	ld.const.f64 	%fd2294, [%rd173+8];
	mul.rn.f64 	%fd436, %fd6235, %fd6235;
	fma.rn.f64 	%fd2295, %fd2293, %fd436, %fd2294;
	ld.const.f64 	%fd2296, [%rd173+16];
	fma.rn.f64 	%fd2297, %fd2295, %fd436, %fd2296;
	ld.const.f64 	%fd2298, [%rd173+24];
	fma.rn.f64 	%fd2299, %fd2297, %fd436, %fd2298;
	ld.const.f64 	%fd2300, [%rd173+32];
	fma.rn.f64 	%fd2301, %fd2299, %fd436, %fd2300;
	ld.const.f64 	%fd2302, [%rd173+40];
	fma.rn.f64 	%fd2303, %fd2301, %fd436, %fd2302;
	ld.const.f64 	%fd2304, [%rd173+48];
	fma.rn.f64 	%fd437, %fd2303, %fd436, %fd2304;
	fma.rn.f64 	%fd6236, %fd437, %fd6235, %fd6235;
	@%p294 bra 	BB0_340;

	fma.rn.f64 	%fd6236, %fd437, %fd436, %fd1681;

BB0_340:
	and.b32  	%r684, %r166, 2;
	setp.eq.s32	%p295, %r684, 0;
	@%p295 bra 	BB0_342;

	mov.f64 	%fd2306, 0d0000000000000000;
	mov.f64 	%fd2307, 0dBFF0000000000000;
	fma.rn.f64 	%fd6236, %fd6236, %fd2307, %fd2306;

BB0_342:
	add.f64 	%fd2308, %fd6154, %fd6154;
	div.rn.f64 	%fd2309, %fd2308, %fd965;
	add.f64 	%fd2310, %fd2309, 0dBFF0000000000000;
	add.f64 	%fd2311, %fd2309, 0d3FF0000000000000;
	div.rn.f64 	%fd2312, %fd2310, %fd2311;
	rcp.rn.f64 	%fd2313, %fd2311;
	mul.f64 	%fd2314, %fd2312, %fd2312;
	add.f64 	%fd2315, %fd2314, 0d3FF0000000000000;
	add.f64 	%fd2316, %fd2312, %fd2312;
	mul.f64 	%fd2317, %fd6236, %fd2316;
	sub.f64 	%fd2318, %fd2315, %fd2317;
	add.f64 	%fd2319, %fd2313, %fd2313;
	mul.f64 	%fd2320, %fd2313, %fd2319;
	add.f64 	%fd2321, %fd6236, 0d3FF0000000000000;
	mul.f64 	%fd2322, %fd2321, %fd2320;
	div.rn.f64 	%fd443, %fd2318, %fd2322;
	mul.f64 	%fd2323, %fd6236, %fd2312;
	sub.f64 	%fd2324, %fd2314, %fd2323;
	div.rn.f64 	%fd2325, %fd2324, %fd2318;
	mov.f64 	%fd2326, 0d3FE0000000000000;
	sub.f64 	%fd2327, %fd2326, %fd2325;
	cvt.rmi.f64.f64	%fd2328, %fd2327;
	cvt.rzi.s32.f64	%r685, %fd2328;
	add.s32 	%r167, %r685, %r1458;
	setp.ge.s32	%p296, %r167, %r313;
	@%p296 bra 	BB0_355;

	cvt.rn.f32.f64	%f113, %fd443;
	abs.f32 	%f114, %f113;
	setp.lt.f32	%p297, %f114, 0f00800000;
	mul.f32 	%f1061, %f114, 0f4B800000;
	selp.f32	%f1062, 0fC3170000, 0fC2FE0000, %p297;
	selp.f32	%f1063, %f1061, %f114, %p297;
	mov.b32 	 %r686, %f1063;
	and.b32  	%r687, %r686, 8388607;
	or.b32  	%r688, %r687, 1065353216;
	mov.b32 	 %f1064, %r688;
	shr.u32 	%r689, %r686, 23;
	cvt.rn.f32.u32	%f1065, %r689;
	add.f32 	%f1066, %f1062, %f1065;
	setp.gt.f32	%p298, %f1064, 0f3FB504F3;
	mul.f32 	%f1067, %f1064, 0f3F000000;
	add.f32 	%f1068, %f1066, 0f3F800000;
	selp.f32	%f1069, %f1067, %f1064, %p298;
	selp.f32	%f1070, %f1068, %f1066, %p298;
	add.f32 	%f1071, %f1069, 0fBF800000;
	add.f32 	%f1060, %f1069, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f1059,%f1060;
	// inline asm
	add.f32 	%f1072, %f1071, %f1071;
	mul.f32 	%f1073, %f1059, %f1072;
	mul.f32 	%f1074, %f1073, %f1073;
	fma.rn.f32 	%f1077, %f582, %f1074, %f581;
	fma.rn.f32 	%f1079, %f1077, %f1074, %f584;
	mul.rn.f32 	%f1080, %f1079, %f1074;
	mul.rn.f32 	%f1081, %f1080, %f1073;
	sub.f32 	%f1082, %f1071, %f1073;
	neg.f32 	%f1083, %f1073;
	add.f32 	%f1084, %f1082, %f1082;
	fma.rn.f32 	%f1085, %f1083, %f1071, %f1084;
	mul.rn.f32 	%f1086, %f1059, %f1085;
	add.f32 	%f1087, %f1081, %f1073;
	sub.f32 	%f1088, %f1073, %f1087;
	add.f32 	%f1089, %f1081, %f1088;
	add.f32 	%f1090, %f1086, %f1089;
	add.f32 	%f1091, %f1087, %f1090;
	sub.f32 	%f1092, %f1087, %f1091;
	add.f32 	%f1093, %f1090, %f1092;
	mul.rn.f32 	%f1095, %f1070, %f601;
	mul.rn.f32 	%f1097, %f1070, %f607;
	add.f32 	%f1098, %f1095, %f1091;
	sub.f32 	%f1099, %f1095, %f1098;
	add.f32 	%f1100, %f1091, %f1099;
	add.f32 	%f1101, %f1093, %f1100;
	add.f32 	%f1102, %f1097, %f1101;
	add.f32 	%f1103, %f1098, %f1102;
	sub.f32 	%f1104, %f1098, %f1103;
	add.f32 	%f1105, %f1102, %f1104;
	mul.rn.f32 	%f1107, %f895, %f1103;
	neg.f32 	%f1108, %f1107;
	fma.rn.f32 	%f1109, %f895, %f1103, %f1108;
	fma.rn.f32 	%f1110, %f895, %f1105, %f1109;
	fma.rn.f32 	%f1112, %f618, %f1103, %f1110;
	add.rn.f32 	%f1113, %f1107, %f1112;
	neg.f32 	%f1114, %f1113;
	add.rn.f32 	%f1115, %f1107, %f1114;
	add.rn.f32 	%f1116, %f1115, %f1112;
	mov.b32 	 %r690, %f1113;
	setp.eq.s32	%p299, %r690, 1118925336;
	add.s32 	%r691, %r690, -1;
	mov.b32 	 %f1117, %r691;
	add.f32 	%f1118, %f1116, 0f37000000;
	selp.f32	%f1119, %f1117, %f1113, %p299;
	selp.f32	%f115, %f1118, %f1116, %p299;
	mul.f32 	%f1120, %f1119, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1121, %f1120;
	fma.rn.f32 	%f1123, %f1121, %f629, %f1119;
	fma.rn.f32 	%f1125, %f1121, %f631, %f1123;
	mul.f32 	%f1126, %f1125, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1127, %f1126;
	add.f32 	%f1128, %f1121, 0f00000000;
	ex2.approx.f32 	%f1129, %f1128;
	mul.f32 	%f1130, %f1127, %f1129;
	setp.lt.f32	%p300, %f1119, 0fC2D20000;
	selp.f32	%f1131, 0f00000000, %f1130, %p300;
	setp.gt.f32	%p301, %f1119, 0f42D20000;
	selp.f32	%f3172, 0f7F800000, %f1131, %p301;
	setp.eq.f32	%p302, %f3172, 0f7F800000;
	@%p302 bra 	BB0_345;

	fma.rn.f32 	%f3172, %f3172, %f115, %f3172;

BB0_345:
	setp.lt.f32	%p303, %f113, 0f00000000;
	and.pred  	%p4, %p303, %p152;
	mov.b32 	 %r692, %f3172;
	xor.b32  	%r693, %r692, -2147483648;
	mov.b32 	 %f1132, %r693;
	selp.f32	%f3174, %f1132, %f3172, %p4;
	setp.eq.f32	%p305, %f113, 0f00000000;
	@%p305 bra 	BB0_348;
	bra.uni 	BB0_346;

BB0_348:
	add.f32 	%f1135, %f113, %f113;
	selp.f32	%f3174, %f1135, 0f00000000, %p152;
	bra.uni 	BB0_349;

BB0_346:
	setp.geu.f32	%p306, %f113, 0f00000000;
	@%p306 bra 	BB0_349;

	cvt.rzi.f32.f32	%f1134, %f895;
	setp.neu.f32	%p307, %f1134, 0f3F000000;
	selp.f32	%f3174, 0f7FFFFFFF, %f3174, %p307;

BB0_349:
	add.f32 	%f1136, %f114, 0f3F000000;
	mov.b32 	 %r694, %f1136;
	setp.lt.s32	%p309, %r694, 2139095040;
	@%p309 bra 	BB0_354;

	setp.gtu.f32	%p310, %f114, 0f7F800000;
	@%p310 bra 	BB0_353;
	bra.uni 	BB0_351;

BB0_353:
	add.f32 	%f3174, %f113, 0f3F000000;
	bra.uni 	BB0_354;

BB0_351:
	setp.neu.f32	%p311, %f114, 0f7F800000;
	@%p311 bra 	BB0_354;

	selp.f32	%f3174, 0fFF800000, 0f7F800000, %p4;

BB0_354:
	cvt.f64.f32	%fd2329, %f3174;
	setp.eq.f32	%p312, %f113, 0f3F800000;
	selp.f64	%fd2330, 0d3FF0000000000000, %fd2329, %p312;
	mad.lo.s32 	%r699, %r1, %r313, %r167;
	mul.wide.u32 	%rd175, %r699, 8;
	add.s64 	%rd176, %rd54, %rd175;
	st.global.f64 	[%rd176], %fd2330;

BB0_355:
	mad.lo.s32 	%r704, %r1, %r313, %r1458;
	mul.wide.u32 	%rd178, %r704, 8;
	add.s64 	%rd3, %rd54, %rd178;
	ld.global.f64 	%fd6238, [%rd3];
	setp.neu.f64	%p313, %fd6238, 0d0000000000000000;
	@%p313 bra 	BB0_357;

	st.global.f64 	[%rd3], %fd6153;
	mov.f64 	%fd6238, %fd6153;

BB0_357:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1481, %temp}, %fd1;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1480}, %fd1;
	}
	ld.global.f64 	%fd446, [%rd2];
	mov.u32 	%r1482, -1023;
	setp.gt.s32	%p314, %r1480, 1048575;
	mov.f64 	%fd6239, %fd1;
	@%p314 bra 	BB0_359;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1480}, %fd138;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1481, %temp}, %fd138;
	}
	mov.u32 	%r1482, -1077;
	mov.f64 	%fd6239, %fd138;

BB0_359:
	add.s32 	%r707, %r1480, -1;
	setp.lt.u32	%p315, %r707, 2146435071;
	@%p315 bra 	BB0_361;
	bra.uni 	BB0_360;

BB0_361:
	shr.u32 	%r709, %r1480, 20;
	add.s32 	%r1483, %r1482, %r709;
	and.b32  	%r710, %r1480, -2146435073;
	or.b32  	%r711, %r710, 1072693248;
	mov.b64 	%fd6240, {%r1481, %r711};
	setp.lt.s32	%p317, %r711, 1073127583;
	@%p317 bra 	BB0_363;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r712, %temp}, %fd6240;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r713}, %fd6240;
	}
	add.s32 	%r714, %r713, -1048576;
	mov.b64 	%fd6240, {%r712, %r714};
	add.s32 	%r1483, %r1483, 1;

BB0_363:
	add.f64 	%fd2333, %fd6240, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd2334, %fd2333;
	neg.f64 	%fd2335, %fd2333;
	mov.f64 	%fd2336, 0d3FF0000000000000;
	fma.rn.f64 	%fd2337, %fd2335, %fd2334, %fd2336;
	fma.rn.f64 	%fd2338, %fd2337, %fd2337, %fd2337;
	fma.rn.f64 	%fd2339, %fd2338, %fd2334, %fd2334;
	add.f64 	%fd2340, %fd6240, 0dBFF0000000000000;
	mul.f64 	%fd2341, %fd2340, %fd2339;
	fma.rn.f64 	%fd2342, %fd2340, %fd2339, %fd2341;
	mul.f64 	%fd2343, %fd2342, %fd2342;
	mov.f64 	%fd2344, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd2345, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd2346, %fd2345, %fd2343, %fd2344;
	mov.f64 	%fd2347, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd2348, %fd2346, %fd2343, %fd2347;
	mov.f64 	%fd2349, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd2350, %fd2348, %fd2343, %fd2349;
	mov.f64 	%fd2351, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd2352, %fd2350, %fd2343, %fd2351;
	mov.f64 	%fd2353, 0d3F624924923BE72D;
	fma.rn.f64 	%fd2354, %fd2352, %fd2343, %fd2353;
	mov.f64 	%fd2355, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd2356, %fd2354, %fd2343, %fd2355;
	mov.f64 	%fd2357, 0d3FB5555555555554;
	fma.rn.f64 	%fd2358, %fd2356, %fd2343, %fd2357;
	sub.f64 	%fd2359, %fd2340, %fd2342;
	add.f64 	%fd2360, %fd2359, %fd2359;
	neg.f64 	%fd2361, %fd2342;
	fma.rn.f64 	%fd2362, %fd2361, %fd2340, %fd2360;
	mul.f64 	%fd2363, %fd2339, %fd2362;
	mul.f64 	%fd2364, %fd2343, %fd2358;
	fma.rn.f64 	%fd2365, %fd2364, %fd2342, %fd2363;
	xor.b32  	%r715, %r1483, -2147483648;
	mov.u32 	%r716, -2147483648;
	mov.u32 	%r717, 1127219200;
	mov.b64 	%fd2366, {%r715, %r717};
	mov.b64 	%fd2367, {%r716, %r717};
	sub.f64 	%fd2368, %fd2366, %fd2367;
	mov.f64 	%fd2369, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd2370, %fd2368, %fd2369, %fd2342;
	neg.f64 	%fd2371, %fd2368;
	fma.rn.f64 	%fd2372, %fd2371, %fd2369, %fd2370;
	sub.f64 	%fd2373, %fd2372, %fd2342;
	sub.f64 	%fd2374, %fd2365, %fd2373;
	mov.f64 	%fd2375, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd2376, %fd2368, %fd2375, %fd2374;
	add.f64 	%fd6241, %fd2370, %fd2376;
	bra.uni 	BB0_364;

BB0_360:
	mov.f64 	%fd2331, 0d7FF0000000000000;
	fma.rn.f64 	%fd2332, %fd6239, %fd2331, %fd2331;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r708}, %fd6239;
	}
	mov.b32 	 %f1137, %r708;
	setp.eq.f32	%p316, %f1137, 0f00000000;
	selp.f64	%fd6241, 0dFFF0000000000000, %fd2332, %p316;

BB0_364:
	mul.f64 	%fd2377, %fd6241, 0d3C695355BAAAFAD3;
	mov.f64 	%fd2378, 0d3FDBCB7B1526E50E;
	fma.rn.f64 	%fd454, %fd6241, %fd2378, %fd2377;
	fma.rn.f64 	%fd2379, %fd454, 0d3FECCCCCCCCCCCCD, 0d3FE199999999999A;
	cvt.rn.f32.f64	%f126, %fd2379;
	// inline asm
	rcp.approx.ftz.f32 %f1138,%f577;
	// inline asm
	mul.f32 	%f1140, %f1138, 0f3F000000;
	mul.f32 	%f1141, %f1140, %f1140;
	fma.rn.f32 	%f1144, %f582, %f1141, %f581;
	fma.rn.f32 	%f1146, %f1144, %f1141, %f584;
	mul.rn.f32 	%f1147, %f1146, %f1141;
	mul.rn.f32 	%f1148, %f1147, %f1140;
	sub.f32 	%f1150, %f588, %f1140;
	mul.f32 	%f1151, %f1138, 0fBF000000;
	add.f32 	%f1152, %f1150, %f1150;
	fma.rn.f32 	%f1153, %f1151, %f588, %f1152;
	mul.rn.f32 	%f1154, %f1138, %f1153;
	add.f32 	%f1155, %f1140, %f1148;
	sub.f32 	%f1156, %f1140, %f1155;
	add.f32 	%f1157, %f1148, %f1156;
	add.f32 	%f1158, %f1154, %f1157;
	add.f32 	%f1159, %f1155, %f1158;
	sub.f32 	%f1160, %f1155, %f1159;
	add.f32 	%f1161, %f1158, %f1160;
	add.f32 	%f1162, %f20, %f1159;
	sub.f32 	%f1163, %f20, %f1162;
	add.f32 	%f1164, %f1159, %f1163;
	add.f32 	%f1165, %f1161, %f1164;
	add.f32 	%f1166, %f21, %f1165;
	add.f32 	%f1167, %f1162, %f1166;
	sub.f32 	%f1168, %f1162, %f1167;
	add.f32 	%f1169, %f1166, %f1168;
	abs.f32 	%f127, %f126;
	setp.gt.f32	%p318, %f127, 0f77F684DF;
	mul.f32 	%f1170, %f126, 0f39000000;
	selp.f32	%f1171, %f1170, %f126, %p318;
	mul.rn.f32 	%f1172, %f1171, %f1167;
	neg.f32 	%f1173, %f1172;
	fma.rn.f32 	%f1174, %f1171, %f1167, %f1173;
	fma.rn.f32 	%f1175, %f1171, %f1169, %f1174;
	fma.rn.f32 	%f1177, %f618, %f1167, %f1175;
	add.rn.f32 	%f1178, %f1172, %f1177;
	neg.f32 	%f1179, %f1178;
	add.rn.f32 	%f1180, %f1172, %f1179;
	add.rn.f32 	%f1181, %f1180, %f1177;
	mov.b32 	 %r718, %f1178;
	setp.eq.s32	%p319, %r718, 1118925336;
	add.s32 	%r719, %r718, -1;
	mov.b32 	 %f1182, %r719;
	add.f32 	%f1183, %f1181, 0f37000000;
	selp.f32	%f1184, %f1182, %f1178, %p319;
	selp.f32	%f128, %f1183, %f1181, %p319;
	mul.f32 	%f1185, %f1184, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1186, %f1185;
	fma.rn.f32 	%f1188, %f1186, %f629, %f1184;
	fma.rn.f32 	%f1190, %f1186, %f631, %f1188;
	mul.f32 	%f1191, %f1190, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1192, %f1191;
	add.f32 	%f1193, %f1186, 0f00000000;
	ex2.approx.f32 	%f1194, %f1193;
	mul.f32 	%f1195, %f1192, %f1194;
	setp.lt.f32	%p320, %f1184, 0fC2D20000;
	selp.f32	%f1196, 0f00000000, %f1195, %p320;
	setp.gt.f32	%p321, %f1184, 0f42D20000;
	selp.f32	%f3176, 0f7F800000, %f1196, %p321;
	setp.eq.f32	%p322, %f3176, 0f7F800000;
	@%p322 bra 	BB0_366;

	fma.rn.f32 	%f3176, %f3176, %f128, %f3176;

BB0_366:
	add.f32 	%f1197, %f127, 0f41200000;
	mov.b32 	 %r720, %f1197;
	setp.lt.s32	%p323, %r720, 2139095040;
	@%p323 bra 	BB0_371;

	setp.gtu.f32	%p324, %f127, 0f7F800000;
	@%p324 bra 	BB0_370;
	bra.uni 	BB0_368;

BB0_370:
	add.f32 	%f3176, %f126, 0f41200000;
	bra.uni 	BB0_371;

BB0_368:
	setp.neu.f32	%p325, %f127, 0f7F800000;
	@%p325 bra 	BB0_371;

	setp.lt.f32	%p326, %f126, 0f00000000;
	selp.f32	%f3176, 0f00000000, 0f7F800000, %p326;

BB0_371:
	add.f32 	%f1200, %f3176, 0f44FA0000;
	cvt.f64.f32	%fd2380, %f1200;
	setp.eq.f32	%p327, %f126, 0f00000000;
	selp.f64	%fd455, 0d409F440000000000, %fd2380, %p327;
	fma.rn.f64 	%fd2381, %fd454, 0d3FE6666666666666, 0d3FF999999999999A;
	cvt.rn.f32.f64	%f135, %fd2381;
	// inline asm
	rcp.approx.ftz.f32 %f1198,%f577;
	// inline asm
	mul.f32 	%f1201, %f1198, 0f3F000000;
	mul.f32 	%f1202, %f1201, %f1201;
	fma.rn.f32 	%f1205, %f582, %f1202, %f581;
	fma.rn.f32 	%f1207, %f1205, %f1202, %f584;
	mul.rn.f32 	%f1208, %f1207, %f1202;
	mul.rn.f32 	%f1209, %f1208, %f1201;
	sub.f32 	%f1211, %f588, %f1201;
	mul.f32 	%f1212, %f1198, 0fBF000000;
	add.f32 	%f1213, %f1211, %f1211;
	fma.rn.f32 	%f1214, %f1212, %f588, %f1213;
	mul.rn.f32 	%f1215, %f1198, %f1214;
	add.f32 	%f1216, %f1201, %f1209;
	sub.f32 	%f1217, %f1201, %f1216;
	add.f32 	%f1218, %f1209, %f1217;
	add.f32 	%f1219, %f1215, %f1218;
	add.f32 	%f1220, %f1216, %f1219;
	sub.f32 	%f1221, %f1216, %f1220;
	add.f32 	%f1222, %f1219, %f1221;
	add.f32 	%f1223, %f20, %f1220;
	sub.f32 	%f1224, %f20, %f1223;
	add.f32 	%f1225, %f1220, %f1224;
	add.f32 	%f1226, %f1222, %f1225;
	add.f32 	%f1227, %f21, %f1226;
	add.f32 	%f1228, %f1223, %f1227;
	sub.f32 	%f1229, %f1223, %f1228;
	add.f32 	%f1230, %f1227, %f1229;
	abs.f32 	%f136, %f135;
	setp.gt.f32	%p328, %f136, 0f77F684DF;
	mul.f32 	%f1231, %f135, 0f39000000;
	selp.f32	%f1232, %f1231, %f135, %p328;
	mul.rn.f32 	%f1233, %f1232, %f1228;
	neg.f32 	%f1234, %f1233;
	fma.rn.f32 	%f1235, %f1232, %f1228, %f1234;
	fma.rn.f32 	%f1236, %f1232, %f1230, %f1235;
	fma.rn.f32 	%f1238, %f618, %f1228, %f1236;
	add.rn.f32 	%f1239, %f1233, %f1238;
	neg.f32 	%f1240, %f1239;
	add.rn.f32 	%f1241, %f1233, %f1240;
	add.rn.f32 	%f1242, %f1241, %f1238;
	mov.b32 	 %r721, %f1239;
	setp.eq.s32	%p329, %r721, 1118925336;
	add.s32 	%r722, %r721, -1;
	mov.b32 	 %f1243, %r722;
	add.f32 	%f1244, %f1242, 0f37000000;
	selp.f32	%f1245, %f1243, %f1239, %p329;
	selp.f32	%f137, %f1244, %f1242, %p329;
	mul.f32 	%f1246, %f1245, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1247, %f1246;
	fma.rn.f32 	%f1249, %f1247, %f629, %f1245;
	fma.rn.f32 	%f1251, %f1247, %f631, %f1249;
	mul.f32 	%f1252, %f1251, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1253, %f1252;
	add.f32 	%f1254, %f1247, 0f00000000;
	ex2.approx.f32 	%f1255, %f1254;
	mul.f32 	%f1256, %f1253, %f1255;
	setp.lt.f32	%p330, %f1245, 0fC2D20000;
	selp.f32	%f1257, 0f00000000, %f1256, %p330;
	setp.gt.f32	%p331, %f1245, 0f42D20000;
	selp.f32	%f3178, 0f7F800000, %f1257, %p331;
	setp.eq.f32	%p332, %f3178, 0f7F800000;
	@%p332 bra 	BB0_373;

	fma.rn.f32 	%f3178, %f3178, %f137, %f3178;

BB0_373:
	add.f32 	%f1258, %f136, 0f41200000;
	mov.b32 	 %r723, %f1258;
	setp.lt.s32	%p333, %r723, 2139095040;
	@%p333 bra 	BB0_378;

	setp.gtu.f32	%p334, %f136, 0f7F800000;
	@%p334 bra 	BB0_377;
	bra.uni 	BB0_375;

BB0_377:
	add.f32 	%f3178, %f135, 0f41200000;
	bra.uni 	BB0_378;

BB0_375:
	setp.neu.f32	%p335, %f136, 0f7F800000;
	@%p335 bra 	BB0_378;

	setp.lt.f32	%p336, %f135, 0f00000000;
	selp.f32	%f3178, 0f00000000, 0f7F800000, %p336;

BB0_378:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1428}, %fd140;
	}
	and.b32  	%r1427, %r1428, 2147483647;
	add.f32 	%f1259, %f3178, 0f43FA0000;
	cvt.f64.f32	%fd2382, %f1259;
	setp.eq.f32	%p337, %f135, 0f00000000;
	selp.f64	%fd456, 0d407F500000000000, %fd2382, %p337;
	setp.ne.s32	%p338, %r1427, 2146435072;
	mov.f64 	%fd6242, %fd140;
	@%p338 bra 	BB0_381;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r724, %temp}, %fd140;
	}
	setp.ne.s32	%p339, %r724, 0;
	mov.f64 	%fd6242, %fd140;
	@%p339 bra 	BB0_381;

	mov.f64 	%fd2383, 0d0000000000000000;
	mul.rn.f64 	%fd6242, %fd140, %fd2383;

BB0_381:
	mul.f64 	%fd2384, %fd6242, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r1484, %fd2384;
	add.u64 	%rd180, %SPL, 0;
	st.local.u32 	[%rd180], %r1484;
	cvt.rn.f64.s32	%fd2385, %r1484;
	neg.f64 	%fd2386, %fd2385;
	fma.rn.f64 	%fd2388, %fd2386, %fd1631, %fd6242;
	fma.rn.f64 	%fd2390, %fd2386, %fd1633, %fd2388;
	fma.rn.f64 	%fd6243, %fd2386, %fd1635, %fd2390;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r725}, %fd6242;
	}
	and.b32  	%r726, %r725, 2145386496;
	setp.lt.u32	%p340, %r726, 1105199104;
	@%p340 bra 	BB0_383;

	add.u64 	%rd350, %SP, 0;
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd6242;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd350;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd6243, [retval0+0];
	
	//{
	}// Callseq End 22
	ld.local.u32 	%r1484, [%rd180];

BB0_383:
	mul.f64 	%fd2392, %fd6243, %fd6243;
	mov.f64 	%fd2393, 0dBEF9757C5B27EBB1;
	mov.f64 	%fd2394, 0d3EE48DAC2799BCB9;
	fma.rn.f64 	%fd2395, %fd2394, %fd2392, %fd2393;
	mov.f64 	%fd2396, 0d3F0980E90FD91E04;
	fma.rn.f64 	%fd2397, %fd2395, %fd2392, %fd2396;
	mov.f64 	%fd2398, 0dBEFAE2B0417D7E1D;
	fma.rn.f64 	%fd2399, %fd2397, %fd2392, %fd2398;
	mov.f64 	%fd2400, 0d3F119F5341BFBA57;
	fma.rn.f64 	%fd2401, %fd2399, %fd2392, %fd2400;
	mov.f64 	%fd2402, 0d3F15E791A00F6919;
	fma.rn.f64 	%fd2403, %fd2401, %fd2392, %fd2402;
	mov.f64 	%fd2404, 0d3F2FF2E7FADEC73A;
	fma.rn.f64 	%fd2405, %fd2403, %fd2392, %fd2404;
	mov.f64 	%fd2406, 0d3F434BC1B206DA62;
	fma.rn.f64 	%fd2407, %fd2405, %fd2392, %fd2406;
	mov.f64 	%fd2408, 0d3F57DB18EF2F83F9;
	fma.rn.f64 	%fd2409, %fd2407, %fd2392, %fd2408;
	mov.f64 	%fd2410, 0d3F6D6D2E7AE49FBC;
	fma.rn.f64 	%fd2411, %fd2409, %fd2392, %fd2410;
	mov.f64 	%fd2412, 0d3F8226E3A816A776;
	fma.rn.f64 	%fd2413, %fd2411, %fd2392, %fd2412;
	mov.f64 	%fd2414, 0d3F9664F485D25660;
	fma.rn.f64 	%fd2415, %fd2413, %fd2392, %fd2414;
	mov.f64 	%fd2416, 0d3FABA1BA1BABF31D;
	fma.rn.f64 	%fd2417, %fd2415, %fd2392, %fd2416;
	mov.f64 	%fd2418, 0d3FC11111111105D2;
	fma.rn.f64 	%fd2419, %fd2417, %fd2392, %fd2418;
	mov.f64 	%fd2420, 0d3FD555555555555E;
	fma.rn.f64 	%fd2421, %fd2419, %fd2392, %fd2420;
	mul.f64 	%fd462, %fd2392, %fd2421;
	fma.rn.f64 	%fd6244, %fd462, %fd6243, %fd6243;
	and.b32  	%r727, %r1484, 1;
	setp.eq.b32	%p341, %r727, 1;
	@!%p341 bra 	BB0_385;
	bra.uni 	BB0_384;

BB0_384:
	sub.f64 	%fd2422, %fd6244, %fd6243;
	neg.f64 	%fd2423, %fd2422;
	fma.rn.f64 	%fd2424, %fd462, %fd6243, %fd2423;
	neg.f64 	%fd2425, %fd6244;
	rcp.approx.ftz.f64 	%fd2426, %fd6244;
	fma.rn.f64 	%fd2428, %fd2425, %fd2426, %fd1681;
	fma.rn.f64 	%fd2429, %fd2428, %fd2428, %fd2428;
	fma.rn.f64 	%fd2430, %fd2429, %fd2426, %fd2426;
	neg.f64 	%fd2431, %fd2430;
	fma.rn.f64 	%fd2432, %fd6244, %fd2431, %fd1681;
	fma.rn.f64 	%fd2433, %fd2431, %fd2424, %fd2432;
	fma.rn.f64 	%fd6244, %fd2433, %fd2431, %fd2431;

BB0_385:
	setp.ne.s32	%p1019, %r1458, 0;
	div.rn.f64 	%fd466, %fd139, %fd6244;
	@%p1019 bra 	BB0_430;

	neg.f64 	%fd2434, %fd142;
	st.local.v2.f64 	[%rd1], {%fd2434, %fd137};
	sub.f64 	%fd2435, %fd2434, %fd455;
	st.local.v2.f64 	[%rd1+64], {%fd2435, %fd150};
	sub.f64 	%fd2436, %fd2435, %fd142;
	mul.f64 	%fd2437, %fd2436, 0d3FE0000000000000;
	st.local.v2.f64 	[%rd1+32], {%fd2437, %fd151};
	ld.local.v2.f64 	{%fd2438, %fd2439}, [%rd1];
	neg.f64 	%fd2440, %fd2439;
	st.local.v2.f64 	[%rd1+16], {%fd2438, %fd2440};
	ld.local.v2.f64 	{%fd2441, %fd2442}, [%rd1+32];
	neg.f64 	%fd2445, %fd2442;
	st.local.v2.f64 	[%rd1+48], {%fd2441, %fd2445};
	ld.local.v2.f64 	{%fd2446, %fd2447}, [%rd1+64];
	neg.f64 	%fd2450, %fd2447;
	st.local.v2.f64 	[%rd1+80], {%fd2446, %fd2450};
	st.local.v2.f64 	[%rd1+96], {%fd2438, %fd2439};
	st.local.v2.f64 	[%rd1+112], {%fd2438, %fd2440};
	st.local.v2.f64 	[%rd1+128], {%fd2446, %fd2447};
	st.local.v2.f64 	[%rd1+144], {%fd2446, %fd2450};
	div.rn.f64 	%fd2451, %fd139, %fd456;
	abs.f64 	%fd6257, %fd2451;
	neg.f64 	%fd470, %fd6257;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r728}, %fd2451;
	}
	and.b32  	%r179, %r728, -2147483648;
	setp.leu.f64	%p343, %fd6257, 0d3FF0000000000000;
	mov.f64 	%fd6245, %fd6257;
	@%p343 bra 	BB0_388;

	setp.eq.f64	%p344, %fd6257, 0d7FF0000000000000;
	rcp.approx.ftz.f64 	%fd2452, %fd6257;
	mov.f64 	%fd2453, 0d3FF0000000000000;
	fma.rn.f64 	%fd2454, %fd470, %fd2452, %fd2453;
	fma.rn.f64 	%fd2455, %fd2454, %fd2454, %fd2454;
	fma.rn.f64 	%fd2456, %fd2455, %fd2452, %fd2452;
	selp.f64	%fd6245, 0d0000000000000000, %fd2456, %p344;

BB0_388:
	mul.f64 	%fd2457, %fd6245, %fd6245;
	mov.f64 	%fd2458, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd2459, 0dBEF53E1D2A25FF7E;
	fma.rn.f64 	%fd2460, %fd2459, %fd2457, %fd2458;
	mov.f64 	%fd2461, 0dBF5312788DDE082E;
	fma.rn.f64 	%fd2462, %fd2460, %fd2457, %fd2461;
	mov.f64 	%fd2463, 0d3F6F9690C8249315;
	fma.rn.f64 	%fd2464, %fd2462, %fd2457, %fd2463;
	mov.f64 	%fd2465, 0dBF82CF5AABC7CF0D;
	fma.rn.f64 	%fd2466, %fd2464, %fd2457, %fd2465;
	mov.f64 	%fd2467, 0d3F9162B0B2A3BFDE;
	fma.rn.f64 	%fd2468, %fd2466, %fd2457, %fd2467;
	mov.f64 	%fd2469, 0dBF9A7256FEB6FC6B;
	fma.rn.f64 	%fd2470, %fd2468, %fd2457, %fd2469;
	mov.f64 	%fd2471, 0d3FA171560CE4A489;
	fma.rn.f64 	%fd2472, %fd2470, %fd2457, %fd2471;
	mov.f64 	%fd2473, 0dBFA4F44D841450E4;
	fma.rn.f64 	%fd2474, %fd2472, %fd2457, %fd2473;
	mov.f64 	%fd2475, 0d3FA7EE3D3F36BB95;
	fma.rn.f64 	%fd2476, %fd2474, %fd2457, %fd2475;
	mov.f64 	%fd2477, 0dBFAAD32AE04A9FD1;
	fma.rn.f64 	%fd2478, %fd2476, %fd2457, %fd2477;
	mov.f64 	%fd2479, 0d3FAE17813D66954F;
	fma.rn.f64 	%fd2480, %fd2478, %fd2457, %fd2479;
	mov.f64 	%fd2481, 0dBFB11089CA9A5BCD;
	fma.rn.f64 	%fd2482, %fd2480, %fd2457, %fd2481;
	mov.f64 	%fd2483, 0d3FB3B12B2DB51738;
	fma.rn.f64 	%fd2484, %fd2482, %fd2457, %fd2483;
	mov.f64 	%fd2485, 0dBFB745D022F8DC5C;
	fma.rn.f64 	%fd2486, %fd2484, %fd2457, %fd2485;
	mov.f64 	%fd2487, 0d3FBC71C709DFE927;
	fma.rn.f64 	%fd2488, %fd2486, %fd2457, %fd2487;
	mov.f64 	%fd2489, 0dBFC2492491FA1744;
	fma.rn.f64 	%fd2490, %fd2488, %fd2457, %fd2489;
	mov.f64 	%fd2491, 0d3FC99999999840D2;
	fma.rn.f64 	%fd2492, %fd2490, %fd2457, %fd2491;
	mov.f64 	%fd2493, 0dBFD555555555544C;
	fma.rn.f64 	%fd2494, %fd2492, %fd2457, %fd2493;
	mul.f64 	%fd2495, %fd2457, %fd2494;
	fma.rn.f64 	%fd2496, %fd2495, %fd6245, %fd6245;
	sub.f64 	%fd2498, %fd1631, %fd2496;
	setp.gt.f64	%p345, %fd6257, 0d3FF0000000000000;
	selp.f64	%fd2499, %fd2498, %fd2496, %p345;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r729, %temp}, %fd2499;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r730}, %fd2499;
	}
	or.b32  	%r731, %r730, %r179;
	mov.b64 	%fd473, {%r729, %r731};
	neg.f64 	%fd474, %fd2438;
	sub.f64 	%fd2500, %fd139, %fd2439;
	div.rn.f64 	%fd475, %fd2500, %fd474;
	abs.f64 	%fd476, %fd475;
	setp.leu.f64	%p346, %fd476, 0d3FF0000000000000;
	mov.f64 	%fd6246, %fd476;
	@%p346 bra 	BB0_390;

	rcp.approx.ftz.f64 	%fd2501, %fd476;
	neg.f64 	%fd2502, %fd476;
	mov.f64 	%fd2503, 0d3FF0000000000000;
	fma.rn.f64 	%fd2504, %fd2502, %fd2501, %fd2503;
	fma.rn.f64 	%fd2505, %fd2504, %fd2504, %fd2504;
	fma.rn.f64 	%fd2506, %fd2505, %fd2501, %fd2501;
	setp.eq.f64	%p347, %fd476, 0d7FF0000000000000;
	selp.f64	%fd6246, 0d0000000000000000, %fd2506, %p347;

BB0_390:
	mul.f64 	%fd2507, %fd6246, %fd6246;
	fma.rn.f64 	%fd2510, %fd2459, %fd2507, %fd2458;
	fma.rn.f64 	%fd2512, %fd2510, %fd2507, %fd2461;
	fma.rn.f64 	%fd2514, %fd2512, %fd2507, %fd2463;
	fma.rn.f64 	%fd2516, %fd2514, %fd2507, %fd2465;
	fma.rn.f64 	%fd2518, %fd2516, %fd2507, %fd2467;
	fma.rn.f64 	%fd2520, %fd2518, %fd2507, %fd2469;
	fma.rn.f64 	%fd2522, %fd2520, %fd2507, %fd2471;
	fma.rn.f64 	%fd2524, %fd2522, %fd2507, %fd2473;
	fma.rn.f64 	%fd2526, %fd2524, %fd2507, %fd2475;
	fma.rn.f64 	%fd2528, %fd2526, %fd2507, %fd2477;
	fma.rn.f64 	%fd2530, %fd2528, %fd2507, %fd2479;
	fma.rn.f64 	%fd2532, %fd2530, %fd2507, %fd2481;
	fma.rn.f64 	%fd2534, %fd2532, %fd2507, %fd2483;
	fma.rn.f64 	%fd2536, %fd2534, %fd2507, %fd2485;
	fma.rn.f64 	%fd2538, %fd2536, %fd2507, %fd2487;
	fma.rn.f64 	%fd2540, %fd2538, %fd2507, %fd2489;
	fma.rn.f64 	%fd2542, %fd2540, %fd2507, %fd2491;
	fma.rn.f64 	%fd2544, %fd2542, %fd2507, %fd2493;
	mul.f64 	%fd2545, %fd2507, %fd2544;
	fma.rn.f64 	%fd2546, %fd2545, %fd6246, %fd6246;
	sub.f64 	%fd2548, %fd1631, %fd2546;
	setp.gt.f64	%p348, %fd476, 0d3FF0000000000000;
	selp.f64	%fd2549, %fd2548, %fd2546, %p348;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r732, %temp}, %fd2549;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r733}, %fd2549;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r734}, %fd475;
	}
	and.b32  	%r735, %r734, -2147483648;
	or.b32  	%r736, %r733, %r735;
	mov.b64 	%fd2550, {%r732, %r736};
	add.f64 	%fd2551, %fd473, 0d0000000000000000;
	sub.f64 	%fd479, %fd2551, %fd2550;
	add.f64 	%fd2552, %fd139, %fd2439;
	div.rn.f64 	%fd480, %fd2552, %fd474;
	abs.f64 	%fd481, %fd480;
	setp.leu.f64	%p349, %fd481, 0d3FF0000000000000;
	mov.f64 	%fd6247, %fd481;
	@%p349 bra 	BB0_392;

	rcp.approx.ftz.f64 	%fd2553, %fd481;
	neg.f64 	%fd2554, %fd481;
	mov.f64 	%fd2555, 0d3FF0000000000000;
	fma.rn.f64 	%fd2556, %fd2554, %fd2553, %fd2555;
	fma.rn.f64 	%fd2557, %fd2556, %fd2556, %fd2556;
	fma.rn.f64 	%fd2558, %fd2557, %fd2553, %fd2553;
	setp.eq.f64	%p350, %fd481, 0d7FF0000000000000;
	selp.f64	%fd6247, 0d0000000000000000, %fd2558, %p350;

BB0_392:
	mul.f64 	%fd2559, %fd6247, %fd6247;
	fma.rn.f64 	%fd2562, %fd2459, %fd2559, %fd2458;
	fma.rn.f64 	%fd2564, %fd2562, %fd2559, %fd2461;
	fma.rn.f64 	%fd2566, %fd2564, %fd2559, %fd2463;
	fma.rn.f64 	%fd2568, %fd2566, %fd2559, %fd2465;
	fma.rn.f64 	%fd2570, %fd2568, %fd2559, %fd2467;
	fma.rn.f64 	%fd2572, %fd2570, %fd2559, %fd2469;
	fma.rn.f64 	%fd2574, %fd2572, %fd2559, %fd2471;
	fma.rn.f64 	%fd2576, %fd2574, %fd2559, %fd2473;
	fma.rn.f64 	%fd2578, %fd2576, %fd2559, %fd2475;
	fma.rn.f64 	%fd2580, %fd2578, %fd2559, %fd2477;
	fma.rn.f64 	%fd2582, %fd2580, %fd2559, %fd2479;
	fma.rn.f64 	%fd2584, %fd2582, %fd2559, %fd2481;
	fma.rn.f64 	%fd2586, %fd2584, %fd2559, %fd2483;
	fma.rn.f64 	%fd2588, %fd2586, %fd2559, %fd2485;
	fma.rn.f64 	%fd2590, %fd2588, %fd2559, %fd2487;
	fma.rn.f64 	%fd2592, %fd2590, %fd2559, %fd2489;
	fma.rn.f64 	%fd2594, %fd2592, %fd2559, %fd2491;
	fma.rn.f64 	%fd2596, %fd2594, %fd2559, %fd2493;
	mul.f64 	%fd2597, %fd2559, %fd2596;
	fma.rn.f64 	%fd2598, %fd2597, %fd6247, %fd6247;
	sub.f64 	%fd2600, %fd1631, %fd2598;
	setp.gt.f64	%p351, %fd481, 0d3FF0000000000000;
	selp.f64	%fd2601, %fd2600, %fd2598, %p351;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r737, %temp}, %fd2601;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r738}, %fd2601;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r739}, %fd480;
	}
	and.b32  	%r740, %r739, -2147483648;
	or.b32  	%r741, %r738, %r740;
	mov.b64 	%fd2602, {%r737, %r741};
	sub.f64 	%fd484, %fd479, %fd2602;
	ld.local.f64 	%fd485, [%rd1+32];
	mov.f64 	%fd6248, %fd6257;
	@%p343 bra 	BB0_394;

	setp.eq.f64	%p353, %fd6257, 0d7FF0000000000000;
	rcp.approx.ftz.f64 	%fd2603, %fd6257;
	mov.f64 	%fd2604, 0d3FF0000000000000;
	fma.rn.f64 	%fd2605, %fd470, %fd2603, %fd2604;
	fma.rn.f64 	%fd2606, %fd2605, %fd2605, %fd2605;
	fma.rn.f64 	%fd2607, %fd2606, %fd2603, %fd2603;
	selp.f64	%fd6248, 0d0000000000000000, %fd2607, %p353;

BB0_394:
	mul.f64 	%fd2608, %fd6248, %fd6248;
	fma.rn.f64 	%fd2611, %fd2459, %fd2608, %fd2458;
	fma.rn.f64 	%fd2613, %fd2611, %fd2608, %fd2461;
	fma.rn.f64 	%fd2615, %fd2613, %fd2608, %fd2463;
	fma.rn.f64 	%fd2617, %fd2615, %fd2608, %fd2465;
	fma.rn.f64 	%fd2619, %fd2617, %fd2608, %fd2467;
	fma.rn.f64 	%fd2621, %fd2619, %fd2608, %fd2469;
	fma.rn.f64 	%fd2623, %fd2621, %fd2608, %fd2471;
	fma.rn.f64 	%fd2625, %fd2623, %fd2608, %fd2473;
	fma.rn.f64 	%fd2627, %fd2625, %fd2608, %fd2475;
	fma.rn.f64 	%fd2629, %fd2627, %fd2608, %fd2477;
	fma.rn.f64 	%fd2631, %fd2629, %fd2608, %fd2479;
	fma.rn.f64 	%fd2633, %fd2631, %fd2608, %fd2481;
	fma.rn.f64 	%fd2635, %fd2633, %fd2608, %fd2483;
	fma.rn.f64 	%fd2637, %fd2635, %fd2608, %fd2485;
	fma.rn.f64 	%fd2639, %fd2637, %fd2608, %fd2487;
	fma.rn.f64 	%fd2641, %fd2639, %fd2608, %fd2489;
	fma.rn.f64 	%fd2643, %fd2641, %fd2608, %fd2491;
	fma.rn.f64 	%fd2645, %fd2643, %fd2608, %fd2493;
	mul.f64 	%fd2646, %fd2608, %fd2645;
	fma.rn.f64 	%fd2647, %fd2646, %fd6248, %fd6248;
	sub.f64 	%fd2649, %fd1631, %fd2647;
	selp.f64	%fd2650, %fd2649, %fd2647, %p345;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r742, %temp}, %fd2650;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r743}, %fd2650;
	}
	or.b32  	%r744, %r743, %r179;
	mov.b64 	%fd2651, {%r742, %r744};
	add.f64 	%fd488, %fd484, %fd2651;
	sub.f64 	%fd2652, %fd139, %fd151;
	neg.f64 	%fd489, %fd485;
	div.rn.f64 	%fd490, %fd2652, %fd489;
	abs.f64 	%fd491, %fd490;
	setp.leu.f64	%p355, %fd491, 0d3FF0000000000000;
	mov.f64 	%fd6249, %fd491;
	@%p355 bra 	BB0_396;

	rcp.approx.ftz.f64 	%fd2653, %fd491;
	neg.f64 	%fd2654, %fd491;
	mov.f64 	%fd2655, 0d3FF0000000000000;
	fma.rn.f64 	%fd2656, %fd2654, %fd2653, %fd2655;
	fma.rn.f64 	%fd2657, %fd2656, %fd2656, %fd2656;
	fma.rn.f64 	%fd2658, %fd2657, %fd2653, %fd2653;
	setp.eq.f64	%p356, %fd491, 0d7FF0000000000000;
	selp.f64	%fd6249, 0d0000000000000000, %fd2658, %p356;

BB0_396:
	mul.f64 	%fd2659, %fd6249, %fd6249;
	fma.rn.f64 	%fd2662, %fd2459, %fd2659, %fd2458;
	fma.rn.f64 	%fd2664, %fd2662, %fd2659, %fd2461;
	fma.rn.f64 	%fd2666, %fd2664, %fd2659, %fd2463;
	fma.rn.f64 	%fd2668, %fd2666, %fd2659, %fd2465;
	fma.rn.f64 	%fd2670, %fd2668, %fd2659, %fd2467;
	fma.rn.f64 	%fd2672, %fd2670, %fd2659, %fd2469;
	fma.rn.f64 	%fd2674, %fd2672, %fd2659, %fd2471;
	fma.rn.f64 	%fd2676, %fd2674, %fd2659, %fd2473;
	fma.rn.f64 	%fd2678, %fd2676, %fd2659, %fd2475;
	fma.rn.f64 	%fd2680, %fd2678, %fd2659, %fd2477;
	fma.rn.f64 	%fd2682, %fd2680, %fd2659, %fd2479;
	fma.rn.f64 	%fd2684, %fd2682, %fd2659, %fd2481;
	fma.rn.f64 	%fd2686, %fd2684, %fd2659, %fd2483;
	fma.rn.f64 	%fd2688, %fd2686, %fd2659, %fd2485;
	fma.rn.f64 	%fd2690, %fd2688, %fd2659, %fd2487;
	fma.rn.f64 	%fd2692, %fd2690, %fd2659, %fd2489;
	fma.rn.f64 	%fd2694, %fd2692, %fd2659, %fd2491;
	fma.rn.f64 	%fd2696, %fd2694, %fd2659, %fd2493;
	mul.f64 	%fd2697, %fd2659, %fd2696;
	fma.rn.f64 	%fd2698, %fd2697, %fd6249, %fd6249;
	sub.f64 	%fd2700, %fd1631, %fd2698;
	setp.gt.f64	%p357, %fd491, 0d3FF0000000000000;
	selp.f64	%fd2701, %fd2700, %fd2698, %p357;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r745, %temp}, %fd2701;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r746}, %fd2701;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r747}, %fd490;
	}
	and.b32  	%r748, %r747, -2147483648;
	or.b32  	%r749, %r746, %r748;
	mov.b64 	%fd2702, {%r745, %r749};
	sub.f64 	%fd494, %fd488, %fd2702;
	add.f64 	%fd2703, %fd139, %fd151;
	div.rn.f64 	%fd495, %fd2703, %fd489;
	abs.f64 	%fd496, %fd495;
	setp.leu.f64	%p358, %fd496, 0d3FF0000000000000;
	mov.f64 	%fd6250, %fd496;
	@%p358 bra 	BB0_398;

	rcp.approx.ftz.f64 	%fd2704, %fd496;
	neg.f64 	%fd2705, %fd496;
	mov.f64 	%fd2706, 0d3FF0000000000000;
	fma.rn.f64 	%fd2707, %fd2705, %fd2704, %fd2706;
	fma.rn.f64 	%fd2708, %fd2707, %fd2707, %fd2707;
	fma.rn.f64 	%fd2709, %fd2708, %fd2704, %fd2704;
	setp.eq.f64	%p359, %fd496, 0d7FF0000000000000;
	selp.f64	%fd6250, 0d0000000000000000, %fd2709, %p359;

BB0_398:
	mul.f64 	%fd2710, %fd6250, %fd6250;
	fma.rn.f64 	%fd2713, %fd2459, %fd2710, %fd2458;
	fma.rn.f64 	%fd2715, %fd2713, %fd2710, %fd2461;
	fma.rn.f64 	%fd2717, %fd2715, %fd2710, %fd2463;
	fma.rn.f64 	%fd2719, %fd2717, %fd2710, %fd2465;
	fma.rn.f64 	%fd2721, %fd2719, %fd2710, %fd2467;
	fma.rn.f64 	%fd2723, %fd2721, %fd2710, %fd2469;
	fma.rn.f64 	%fd2725, %fd2723, %fd2710, %fd2471;
	fma.rn.f64 	%fd2727, %fd2725, %fd2710, %fd2473;
	fma.rn.f64 	%fd2729, %fd2727, %fd2710, %fd2475;
	fma.rn.f64 	%fd2731, %fd2729, %fd2710, %fd2477;
	fma.rn.f64 	%fd2733, %fd2731, %fd2710, %fd2479;
	fma.rn.f64 	%fd2735, %fd2733, %fd2710, %fd2481;
	fma.rn.f64 	%fd2737, %fd2735, %fd2710, %fd2483;
	fma.rn.f64 	%fd2739, %fd2737, %fd2710, %fd2485;
	fma.rn.f64 	%fd2741, %fd2739, %fd2710, %fd2487;
	fma.rn.f64 	%fd2743, %fd2741, %fd2710, %fd2489;
	fma.rn.f64 	%fd2745, %fd2743, %fd2710, %fd2491;
	fma.rn.f64 	%fd2747, %fd2745, %fd2710, %fd2493;
	mul.f64 	%fd2748, %fd2710, %fd2747;
	fma.rn.f64 	%fd2749, %fd2748, %fd6250, %fd6250;
	sub.f64 	%fd2751, %fd1631, %fd2749;
	setp.gt.f64	%p360, %fd496, 0d3FF0000000000000;
	selp.f64	%fd2752, %fd2751, %fd2749, %p360;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r750, %temp}, %fd2752;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r751}, %fd2752;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r752}, %fd495;
	}
	and.b32  	%r753, %r752, -2147483648;
	or.b32  	%r754, %r751, %r753;
	mov.b64 	%fd2753, {%r750, %r754};
	sub.f64 	%fd499, %fd494, %fd2753;
	ld.local.f64 	%fd500, [%rd1+64];
	mov.f64 	%fd6251, %fd6257;
	@%p343 bra 	BB0_400;

	setp.eq.f64	%p362, %fd6257, 0d7FF0000000000000;
	rcp.approx.ftz.f64 	%fd2754, %fd6257;
	mov.f64 	%fd2755, 0d3FF0000000000000;
	fma.rn.f64 	%fd2756, %fd470, %fd2754, %fd2755;
	fma.rn.f64 	%fd2757, %fd2756, %fd2756, %fd2756;
	fma.rn.f64 	%fd2758, %fd2757, %fd2754, %fd2754;
	selp.f64	%fd6251, 0d0000000000000000, %fd2758, %p362;

BB0_400:
	mul.f64 	%fd2759, %fd6251, %fd6251;
	fma.rn.f64 	%fd2762, %fd2459, %fd2759, %fd2458;
	fma.rn.f64 	%fd2764, %fd2762, %fd2759, %fd2461;
	fma.rn.f64 	%fd2766, %fd2764, %fd2759, %fd2463;
	fma.rn.f64 	%fd2768, %fd2766, %fd2759, %fd2465;
	fma.rn.f64 	%fd2770, %fd2768, %fd2759, %fd2467;
	fma.rn.f64 	%fd2772, %fd2770, %fd2759, %fd2469;
	fma.rn.f64 	%fd2774, %fd2772, %fd2759, %fd2471;
	fma.rn.f64 	%fd2776, %fd2774, %fd2759, %fd2473;
	fma.rn.f64 	%fd2778, %fd2776, %fd2759, %fd2475;
	fma.rn.f64 	%fd2780, %fd2778, %fd2759, %fd2477;
	fma.rn.f64 	%fd2782, %fd2780, %fd2759, %fd2479;
	fma.rn.f64 	%fd2784, %fd2782, %fd2759, %fd2481;
	fma.rn.f64 	%fd2786, %fd2784, %fd2759, %fd2483;
	fma.rn.f64 	%fd2788, %fd2786, %fd2759, %fd2485;
	fma.rn.f64 	%fd2790, %fd2788, %fd2759, %fd2487;
	fma.rn.f64 	%fd2792, %fd2790, %fd2759, %fd2489;
	fma.rn.f64 	%fd2794, %fd2792, %fd2759, %fd2491;
	fma.rn.f64 	%fd2796, %fd2794, %fd2759, %fd2493;
	mul.f64 	%fd2797, %fd2759, %fd2796;
	fma.rn.f64 	%fd2798, %fd2797, %fd6251, %fd6251;
	sub.f64 	%fd2800, %fd1631, %fd2798;
	selp.f64	%fd2801, %fd2800, %fd2798, %p345;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r755, %temp}, %fd2801;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r756}, %fd2801;
	}
	or.b32  	%r757, %r756, %r179;
	mov.b64 	%fd2802, {%r755, %r757};
	add.f64 	%fd503, %fd499, %fd2802;
	neg.f64 	%fd504, %fd500;
	div.rn.f64 	%fd505, %fd152, %fd504;
	abs.f64 	%fd506, %fd505;
	setp.leu.f64	%p364, %fd506, 0d3FF0000000000000;
	mov.f64 	%fd6252, %fd506;
	@%p364 bra 	BB0_402;

	rcp.approx.ftz.f64 	%fd2803, %fd506;
	neg.f64 	%fd2804, %fd506;
	mov.f64 	%fd2805, 0d3FF0000000000000;
	fma.rn.f64 	%fd2806, %fd2804, %fd2803, %fd2805;
	fma.rn.f64 	%fd2807, %fd2806, %fd2806, %fd2806;
	fma.rn.f64 	%fd2808, %fd2807, %fd2803, %fd2803;
	setp.eq.f64	%p365, %fd506, 0d7FF0000000000000;
	selp.f64	%fd6252, 0d0000000000000000, %fd2808, %p365;

BB0_402:
	mul.f64 	%fd2809, %fd6252, %fd6252;
	fma.rn.f64 	%fd2812, %fd2459, %fd2809, %fd2458;
	fma.rn.f64 	%fd2814, %fd2812, %fd2809, %fd2461;
	fma.rn.f64 	%fd2816, %fd2814, %fd2809, %fd2463;
	fma.rn.f64 	%fd2818, %fd2816, %fd2809, %fd2465;
	fma.rn.f64 	%fd2820, %fd2818, %fd2809, %fd2467;
	fma.rn.f64 	%fd2822, %fd2820, %fd2809, %fd2469;
	fma.rn.f64 	%fd2824, %fd2822, %fd2809, %fd2471;
	fma.rn.f64 	%fd2826, %fd2824, %fd2809, %fd2473;
	fma.rn.f64 	%fd2828, %fd2826, %fd2809, %fd2475;
	fma.rn.f64 	%fd2830, %fd2828, %fd2809, %fd2477;
	fma.rn.f64 	%fd2832, %fd2830, %fd2809, %fd2479;
	fma.rn.f64 	%fd2834, %fd2832, %fd2809, %fd2481;
	fma.rn.f64 	%fd2836, %fd2834, %fd2809, %fd2483;
	fma.rn.f64 	%fd2838, %fd2836, %fd2809, %fd2485;
	fma.rn.f64 	%fd2840, %fd2838, %fd2809, %fd2487;
	fma.rn.f64 	%fd2842, %fd2840, %fd2809, %fd2489;
	fma.rn.f64 	%fd2844, %fd2842, %fd2809, %fd2491;
	fma.rn.f64 	%fd2846, %fd2844, %fd2809, %fd2493;
	mul.f64 	%fd2847, %fd2809, %fd2846;
	fma.rn.f64 	%fd2848, %fd2847, %fd6252, %fd6252;
	sub.f64 	%fd2850, %fd1631, %fd2848;
	setp.gt.f64	%p366, %fd506, 0d3FF0000000000000;
	selp.f64	%fd2851, %fd2850, %fd2848, %p366;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r758, %temp}, %fd2851;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r759}, %fd2851;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r760}, %fd505;
	}
	and.b32  	%r761, %r760, -2147483648;
	or.b32  	%r762, %r759, %r761;
	mov.b64 	%fd2852, {%r758, %r762};
	sub.f64 	%fd509, %fd503, %fd2852;
	div.rn.f64 	%fd510, %fd153, %fd504;
	abs.f64 	%fd511, %fd510;
	setp.leu.f64	%p367, %fd511, 0d3FF0000000000000;
	mov.f64 	%fd6253, %fd511;
	@%p367 bra 	BB0_404;

	rcp.approx.ftz.f64 	%fd2853, %fd511;
	neg.f64 	%fd2854, %fd511;
	mov.f64 	%fd2855, 0d3FF0000000000000;
	fma.rn.f64 	%fd2856, %fd2854, %fd2853, %fd2855;
	fma.rn.f64 	%fd2857, %fd2856, %fd2856, %fd2856;
	fma.rn.f64 	%fd2858, %fd2857, %fd2853, %fd2853;
	setp.eq.f64	%p368, %fd511, 0d7FF0000000000000;
	selp.f64	%fd6253, 0d0000000000000000, %fd2858, %p368;

BB0_404:
	mul.f64 	%fd2859, %fd6253, %fd6253;
	fma.rn.f64 	%fd2862, %fd2459, %fd2859, %fd2458;
	fma.rn.f64 	%fd2864, %fd2862, %fd2859, %fd2461;
	fma.rn.f64 	%fd2866, %fd2864, %fd2859, %fd2463;
	fma.rn.f64 	%fd2868, %fd2866, %fd2859, %fd2465;
	fma.rn.f64 	%fd2870, %fd2868, %fd2859, %fd2467;
	fma.rn.f64 	%fd2872, %fd2870, %fd2859, %fd2469;
	fma.rn.f64 	%fd2874, %fd2872, %fd2859, %fd2471;
	fma.rn.f64 	%fd2876, %fd2874, %fd2859, %fd2473;
	fma.rn.f64 	%fd2878, %fd2876, %fd2859, %fd2475;
	fma.rn.f64 	%fd2880, %fd2878, %fd2859, %fd2477;
	fma.rn.f64 	%fd2882, %fd2880, %fd2859, %fd2479;
	fma.rn.f64 	%fd2884, %fd2882, %fd2859, %fd2481;
	fma.rn.f64 	%fd2886, %fd2884, %fd2859, %fd2483;
	fma.rn.f64 	%fd2888, %fd2886, %fd2859, %fd2485;
	fma.rn.f64 	%fd2890, %fd2888, %fd2859, %fd2487;
	fma.rn.f64 	%fd2892, %fd2890, %fd2859, %fd2489;
	fma.rn.f64 	%fd2894, %fd2892, %fd2859, %fd2491;
	fma.rn.f64 	%fd2896, %fd2894, %fd2859, %fd2493;
	mul.f64 	%fd2897, %fd2859, %fd2896;
	fma.rn.f64 	%fd2898, %fd2897, %fd6253, %fd6253;
	sub.f64 	%fd2900, %fd1631, %fd2898;
	setp.gt.f64	%p369, %fd511, 0d3FF0000000000000;
	selp.f64	%fd2901, %fd2900, %fd2898, %p369;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r763, %temp}, %fd2901;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r764}, %fd2901;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r765}, %fd510;
	}
	and.b32  	%r766, %r765, -2147483648;
	or.b32  	%r767, %r764, %r766;
	mov.b64 	%fd2902, {%r763, %r767};
	sub.f64 	%fd514, %fd509, %fd2902;
	ld.local.v2.f64 	{%fd2903, %fd2904}, [%rd1+96];
	mov.f64 	%fd6254, %fd6257;
	@%p343 bra 	BB0_406;

	setp.eq.f64	%p371, %fd6257, 0d7FF0000000000000;
	rcp.approx.ftz.f64 	%fd2905, %fd6257;
	mov.f64 	%fd2906, 0d3FF0000000000000;
	fma.rn.f64 	%fd2907, %fd470, %fd2905, %fd2906;
	fma.rn.f64 	%fd2908, %fd2907, %fd2907, %fd2907;
	fma.rn.f64 	%fd2909, %fd2908, %fd2905, %fd2905;
	selp.f64	%fd6254, 0d0000000000000000, %fd2909, %p371;

BB0_406:
	mul.f64 	%fd2910, %fd6254, %fd6254;
	fma.rn.f64 	%fd2913, %fd2459, %fd2910, %fd2458;
	fma.rn.f64 	%fd2915, %fd2913, %fd2910, %fd2461;
	fma.rn.f64 	%fd2917, %fd2915, %fd2910, %fd2463;
	fma.rn.f64 	%fd2919, %fd2917, %fd2910, %fd2465;
	fma.rn.f64 	%fd2921, %fd2919, %fd2910, %fd2467;
	fma.rn.f64 	%fd2923, %fd2921, %fd2910, %fd2469;
	fma.rn.f64 	%fd2925, %fd2923, %fd2910, %fd2471;
	fma.rn.f64 	%fd2927, %fd2925, %fd2910, %fd2473;
	fma.rn.f64 	%fd2929, %fd2927, %fd2910, %fd2475;
	fma.rn.f64 	%fd2931, %fd2929, %fd2910, %fd2477;
	fma.rn.f64 	%fd2933, %fd2931, %fd2910, %fd2479;
	fma.rn.f64 	%fd2935, %fd2933, %fd2910, %fd2481;
	fma.rn.f64 	%fd2937, %fd2935, %fd2910, %fd2483;
	fma.rn.f64 	%fd2939, %fd2937, %fd2910, %fd2485;
	fma.rn.f64 	%fd2941, %fd2939, %fd2910, %fd2487;
	fma.rn.f64 	%fd2943, %fd2941, %fd2910, %fd2489;
	fma.rn.f64 	%fd2945, %fd2943, %fd2910, %fd2491;
	fma.rn.f64 	%fd2947, %fd2945, %fd2910, %fd2493;
	mul.f64 	%fd2948, %fd2910, %fd2947;
	fma.rn.f64 	%fd2949, %fd2948, %fd6254, %fd6254;
	sub.f64 	%fd2951, %fd1631, %fd2949;
	selp.f64	%fd2952, %fd2951, %fd2949, %p345;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r768, %temp}, %fd2952;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r769}, %fd2952;
	}
	or.b32  	%r770, %r769, %r179;
	mov.b64 	%fd2953, {%r768, %r770};
	add.f64 	%fd520, %fd514, %fd2953;
	neg.f64 	%fd521, %fd2903;
	sub.f64 	%fd2954, %fd139, %fd2904;
	div.rn.f64 	%fd522, %fd2954, %fd521;
	abs.f64 	%fd523, %fd522;
	setp.leu.f64	%p373, %fd523, 0d3FF0000000000000;
	mov.f64 	%fd6255, %fd523;
	@%p373 bra 	BB0_408;

	rcp.approx.ftz.f64 	%fd2955, %fd523;
	neg.f64 	%fd2956, %fd523;
	mov.f64 	%fd2957, 0d3FF0000000000000;
	fma.rn.f64 	%fd2958, %fd2956, %fd2955, %fd2957;
	fma.rn.f64 	%fd2959, %fd2958, %fd2958, %fd2958;
	fma.rn.f64 	%fd2960, %fd2959, %fd2955, %fd2955;
	setp.eq.f64	%p374, %fd523, 0d7FF0000000000000;
	selp.f64	%fd6255, 0d0000000000000000, %fd2960, %p374;

BB0_408:
	mul.f64 	%fd2961, %fd6255, %fd6255;
	fma.rn.f64 	%fd2964, %fd2459, %fd2961, %fd2458;
	fma.rn.f64 	%fd2966, %fd2964, %fd2961, %fd2461;
	fma.rn.f64 	%fd2968, %fd2966, %fd2961, %fd2463;
	fma.rn.f64 	%fd2970, %fd2968, %fd2961, %fd2465;
	fma.rn.f64 	%fd2972, %fd2970, %fd2961, %fd2467;
	fma.rn.f64 	%fd2974, %fd2972, %fd2961, %fd2469;
	fma.rn.f64 	%fd2976, %fd2974, %fd2961, %fd2471;
	fma.rn.f64 	%fd2978, %fd2976, %fd2961, %fd2473;
	fma.rn.f64 	%fd2980, %fd2978, %fd2961, %fd2475;
	fma.rn.f64 	%fd2982, %fd2980, %fd2961, %fd2477;
	fma.rn.f64 	%fd2984, %fd2982, %fd2961, %fd2479;
	fma.rn.f64 	%fd2986, %fd2984, %fd2961, %fd2481;
	fma.rn.f64 	%fd2988, %fd2986, %fd2961, %fd2483;
	fma.rn.f64 	%fd2990, %fd2988, %fd2961, %fd2485;
	fma.rn.f64 	%fd2992, %fd2990, %fd2961, %fd2487;
	fma.rn.f64 	%fd2994, %fd2992, %fd2961, %fd2489;
	fma.rn.f64 	%fd2996, %fd2994, %fd2961, %fd2491;
	fma.rn.f64 	%fd2998, %fd2996, %fd2961, %fd2493;
	mul.f64 	%fd2999, %fd2961, %fd2998;
	fma.rn.f64 	%fd3000, %fd2999, %fd6255, %fd6255;
	sub.f64 	%fd3002, %fd1631, %fd3000;
	setp.gt.f64	%p375, %fd523, 0d3FF0000000000000;
	selp.f64	%fd3003, %fd3002, %fd3000, %p375;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r771, %temp}, %fd3003;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r772}, %fd3003;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r773}, %fd522;
	}
	and.b32  	%r774, %r773, -2147483648;
	or.b32  	%r775, %r772, %r774;
	mov.b64 	%fd3004, {%r771, %r775};
	sub.f64 	%fd526, %fd520, %fd3004;
	add.f64 	%fd3005, %fd139, %fd2904;
	div.rn.f64 	%fd527, %fd3005, %fd521;
	abs.f64 	%fd528, %fd527;
	setp.leu.f64	%p376, %fd528, 0d3FF0000000000000;
	mov.f64 	%fd6256, %fd528;
	@%p376 bra 	BB0_410;

	rcp.approx.ftz.f64 	%fd3006, %fd528;
	neg.f64 	%fd3007, %fd528;
	mov.f64 	%fd3008, 0d3FF0000000000000;
	fma.rn.f64 	%fd3009, %fd3007, %fd3006, %fd3008;
	fma.rn.f64 	%fd3010, %fd3009, %fd3009, %fd3009;
	fma.rn.f64 	%fd3011, %fd3010, %fd3006, %fd3006;
	setp.eq.f64	%p377, %fd528, 0d7FF0000000000000;
	selp.f64	%fd6256, 0d0000000000000000, %fd3011, %p377;

BB0_410:
	mul.f64 	%fd3012, %fd6256, %fd6256;
	fma.rn.f64 	%fd3015, %fd2459, %fd3012, %fd2458;
	fma.rn.f64 	%fd3017, %fd3015, %fd3012, %fd2461;
	fma.rn.f64 	%fd3019, %fd3017, %fd3012, %fd2463;
	fma.rn.f64 	%fd3021, %fd3019, %fd3012, %fd2465;
	fma.rn.f64 	%fd3023, %fd3021, %fd3012, %fd2467;
	fma.rn.f64 	%fd3025, %fd3023, %fd3012, %fd2469;
	fma.rn.f64 	%fd3027, %fd3025, %fd3012, %fd2471;
	fma.rn.f64 	%fd3029, %fd3027, %fd3012, %fd2473;
	fma.rn.f64 	%fd3031, %fd3029, %fd3012, %fd2475;
	fma.rn.f64 	%fd3033, %fd3031, %fd3012, %fd2477;
	fma.rn.f64 	%fd3035, %fd3033, %fd3012, %fd2479;
	fma.rn.f64 	%fd3037, %fd3035, %fd3012, %fd2481;
	fma.rn.f64 	%fd3039, %fd3037, %fd3012, %fd2483;
	fma.rn.f64 	%fd3041, %fd3039, %fd3012, %fd2485;
	fma.rn.f64 	%fd3043, %fd3041, %fd3012, %fd2487;
	fma.rn.f64 	%fd3045, %fd3043, %fd3012, %fd2489;
	fma.rn.f64 	%fd3047, %fd3045, %fd3012, %fd2491;
	fma.rn.f64 	%fd3049, %fd3047, %fd3012, %fd2493;
	mul.f64 	%fd3050, %fd3012, %fd3049;
	fma.rn.f64 	%fd3051, %fd3050, %fd6256, %fd6256;
	sub.f64 	%fd3053, %fd1631, %fd3051;
	setp.gt.f64	%p378, %fd528, 0d3FF0000000000000;
	selp.f64	%fd3054, %fd3053, %fd3051, %p378;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r776, %temp}, %fd3054;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r777}, %fd3054;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r778}, %fd527;
	}
	and.b32  	%r779, %r778, -2147483648;
	or.b32  	%r780, %r777, %r779;
	mov.b64 	%fd3055, {%r776, %r780};
	sub.f64 	%fd531, %fd526, %fd3055;
	ld.local.v2.f64 	{%fd3056, %fd3057}, [%rd1+128];
	@%p343 bra 	BB0_412;

	setp.eq.f64	%p380, %fd6257, 0d7FF0000000000000;
	rcp.approx.ftz.f64 	%fd3058, %fd6257;
	mov.f64 	%fd3059, 0d3FF0000000000000;
	fma.rn.f64 	%fd3060, %fd470, %fd3058, %fd3059;
	fma.rn.f64 	%fd3061, %fd3060, %fd3060, %fd3060;
	fma.rn.f64 	%fd3062, %fd3061, %fd3058, %fd3058;
	selp.f64	%fd6257, 0d0000000000000000, %fd3062, %p380;

BB0_412:
	mul.f64 	%fd3063, %fd6257, %fd6257;
	fma.rn.f64 	%fd3066, %fd2459, %fd3063, %fd2458;
	fma.rn.f64 	%fd3068, %fd3066, %fd3063, %fd2461;
	fma.rn.f64 	%fd3070, %fd3068, %fd3063, %fd2463;
	fma.rn.f64 	%fd3072, %fd3070, %fd3063, %fd2465;
	fma.rn.f64 	%fd3074, %fd3072, %fd3063, %fd2467;
	fma.rn.f64 	%fd3076, %fd3074, %fd3063, %fd2469;
	fma.rn.f64 	%fd3078, %fd3076, %fd3063, %fd2471;
	fma.rn.f64 	%fd3080, %fd3078, %fd3063, %fd2473;
	fma.rn.f64 	%fd3082, %fd3080, %fd3063, %fd2475;
	fma.rn.f64 	%fd3084, %fd3082, %fd3063, %fd2477;
	fma.rn.f64 	%fd3086, %fd3084, %fd3063, %fd2479;
	fma.rn.f64 	%fd3088, %fd3086, %fd3063, %fd2481;
	fma.rn.f64 	%fd3090, %fd3088, %fd3063, %fd2483;
	fma.rn.f64 	%fd3092, %fd3090, %fd3063, %fd2485;
	fma.rn.f64 	%fd3094, %fd3092, %fd3063, %fd2487;
	fma.rn.f64 	%fd3096, %fd3094, %fd3063, %fd2489;
	fma.rn.f64 	%fd3098, %fd3096, %fd3063, %fd2491;
	fma.rn.f64 	%fd3100, %fd3098, %fd3063, %fd2493;
	mul.f64 	%fd3101, %fd3063, %fd3100;
	fma.rn.f64 	%fd3102, %fd3101, %fd6257, %fd6257;
	sub.f64 	%fd3104, %fd1631, %fd3102;
	selp.f64	%fd3105, %fd3104, %fd3102, %p345;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r781, %temp}, %fd3105;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r782}, %fd3105;
	}
	or.b32  	%r783, %r782, %r179;
	mov.b64 	%fd3106, {%r781, %r783};
	add.f64 	%fd537, %fd531, %fd3106;
	neg.f64 	%fd538, %fd3056;
	sub.f64 	%fd3107, %fd139, %fd3057;
	div.rn.f64 	%fd539, %fd3107, %fd538;
	abs.f64 	%fd540, %fd539;
	setp.leu.f64	%p382, %fd540, 0d3FF0000000000000;
	mov.f64 	%fd6258, %fd540;
	@%p382 bra 	BB0_414;

	rcp.approx.ftz.f64 	%fd3108, %fd540;
	neg.f64 	%fd3109, %fd540;
	mov.f64 	%fd3110, 0d3FF0000000000000;
	fma.rn.f64 	%fd3111, %fd3109, %fd3108, %fd3110;
	fma.rn.f64 	%fd3112, %fd3111, %fd3111, %fd3111;
	fma.rn.f64 	%fd3113, %fd3112, %fd3108, %fd3108;
	setp.eq.f64	%p383, %fd540, 0d7FF0000000000000;
	selp.f64	%fd6258, 0d0000000000000000, %fd3113, %p383;

BB0_414:
	mul.f64 	%fd3114, %fd6258, %fd6258;
	fma.rn.f64 	%fd3117, %fd2459, %fd3114, %fd2458;
	fma.rn.f64 	%fd3119, %fd3117, %fd3114, %fd2461;
	fma.rn.f64 	%fd3121, %fd3119, %fd3114, %fd2463;
	fma.rn.f64 	%fd3123, %fd3121, %fd3114, %fd2465;
	fma.rn.f64 	%fd3125, %fd3123, %fd3114, %fd2467;
	fma.rn.f64 	%fd3127, %fd3125, %fd3114, %fd2469;
	fma.rn.f64 	%fd3129, %fd3127, %fd3114, %fd2471;
	fma.rn.f64 	%fd3131, %fd3129, %fd3114, %fd2473;
	fma.rn.f64 	%fd3133, %fd3131, %fd3114, %fd2475;
	fma.rn.f64 	%fd3135, %fd3133, %fd3114, %fd2477;
	fma.rn.f64 	%fd3137, %fd3135, %fd3114, %fd2479;
	fma.rn.f64 	%fd3139, %fd3137, %fd3114, %fd2481;
	fma.rn.f64 	%fd3141, %fd3139, %fd3114, %fd2483;
	fma.rn.f64 	%fd3143, %fd3141, %fd3114, %fd2485;
	fma.rn.f64 	%fd3145, %fd3143, %fd3114, %fd2487;
	fma.rn.f64 	%fd3147, %fd3145, %fd3114, %fd2489;
	fma.rn.f64 	%fd3149, %fd3147, %fd3114, %fd2491;
	fma.rn.f64 	%fd3151, %fd3149, %fd3114, %fd2493;
	mul.f64 	%fd3152, %fd3114, %fd3151;
	fma.rn.f64 	%fd3153, %fd3152, %fd6258, %fd6258;
	sub.f64 	%fd3155, %fd1631, %fd3153;
	setp.gt.f64	%p384, %fd540, 0d3FF0000000000000;
	selp.f64	%fd3156, %fd3155, %fd3153, %p384;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r784, %temp}, %fd3156;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r785}, %fd3156;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r786}, %fd539;
	}
	and.b32  	%r787, %r786, -2147483648;
	or.b32  	%r788, %r785, %r787;
	mov.b64 	%fd3157, {%r784, %r788};
	sub.f64 	%fd543, %fd537, %fd3157;
	add.f64 	%fd3158, %fd139, %fd3057;
	div.rn.f64 	%fd544, %fd3158, %fd538;
	abs.f64 	%fd545, %fd544;
	setp.leu.f64	%p385, %fd545, 0d3FF0000000000000;
	mov.f64 	%fd6259, %fd545;
	@%p385 bra 	BB0_416;

	rcp.approx.ftz.f64 	%fd3159, %fd545;
	neg.f64 	%fd3160, %fd545;
	mov.f64 	%fd3161, 0d3FF0000000000000;
	fma.rn.f64 	%fd3162, %fd3160, %fd3159, %fd3161;
	fma.rn.f64 	%fd3163, %fd3162, %fd3162, %fd3162;
	fma.rn.f64 	%fd3164, %fd3163, %fd3159, %fd3159;
	setp.eq.f64	%p386, %fd545, 0d7FF0000000000000;
	selp.f64	%fd6259, 0d0000000000000000, %fd3164, %p386;

BB0_416:
	mul.f64 	%fd3166, %fd6259, %fd6259;
	fma.rn.f64 	%fd3169, %fd2459, %fd3166, %fd2458;
	fma.rn.f64 	%fd3171, %fd3169, %fd3166, %fd2461;
	fma.rn.f64 	%fd3173, %fd3171, %fd3166, %fd2463;
	fma.rn.f64 	%fd3175, %fd3173, %fd3166, %fd2465;
	fma.rn.f64 	%fd3177, %fd3175, %fd3166, %fd2467;
	fma.rn.f64 	%fd3179, %fd3177, %fd3166, %fd2469;
	fma.rn.f64 	%fd3181, %fd3179, %fd3166, %fd2471;
	fma.rn.f64 	%fd3183, %fd3181, %fd3166, %fd2473;
	fma.rn.f64 	%fd3185, %fd3183, %fd3166, %fd2475;
	fma.rn.f64 	%fd3187, %fd3185, %fd3166, %fd2477;
	fma.rn.f64 	%fd3189, %fd3187, %fd3166, %fd2479;
	fma.rn.f64 	%fd3191, %fd3189, %fd3166, %fd2481;
	fma.rn.f64 	%fd3193, %fd3191, %fd3166, %fd2483;
	fma.rn.f64 	%fd3195, %fd3193, %fd3166, %fd2485;
	fma.rn.f64 	%fd3197, %fd3195, %fd3166, %fd2487;
	fma.rn.f64 	%fd3199, %fd3197, %fd3166, %fd2489;
	fma.rn.f64 	%fd3201, %fd3199, %fd3166, %fd2491;
	fma.rn.f64 	%fd3203, %fd3201, %fd3166, %fd2493;
	mul.f64 	%fd3204, %fd3166, %fd3203;
	fma.rn.f64 	%fd3205, %fd3204, %fd6259, %fd6259;
	sub.f64 	%fd3207, %fd1631, %fd3205;
	setp.gt.f64	%p387, %fd545, 0d3FF0000000000000;
	selp.f64	%fd3208, %fd3207, %fd3205, %p387;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r790, %temp}, %fd3208;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r791}, %fd3208;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r792}, %fd544;
	}
	and.b32  	%r793, %r792, -2147483648;
	or.b32  	%r794, %r791, %r793;
	mov.b64 	%fd3209, {%r790, %r794};
	sub.f64 	%fd6275, %fd543, %fd3209;
	mov.f64 	%fd6274, 0d3FF0000000000000;
	mov.u32 	%r1485, 0;
	mov.f64 	%fd6260, %fd137;
	bra.uni 	BB0_417;

BB0_837:
	ld.local.f64 	%fd6260, [%rd7+24];

BB0_417:
	cvt.s64.s32	%rd6, %r1485;
	sub.f64 	%fd3210, %fd139, %fd6260;
	cvt.rn.f32.f64	%f144, %fd3210;
	abs.f32 	%f145, %f144;
	setp.lt.f32	%p388, %f145, 0f00800000;
	mul.f32 	%f1262, %f145, 0f4B800000;
	selp.f32	%f1263, 0fC3170000, 0fC2FE0000, %p388;
	selp.f32	%f1264, %f1262, %f145, %p388;
	mov.b32 	 %r795, %f1264;
	and.b32  	%r796, %r795, 8388607;
	or.b32  	%r797, %r796, 1065353216;
	mov.b32 	 %f1265, %r797;
	shr.u32 	%r798, %r795, 23;
	cvt.rn.f32.u32	%f1266, %r798;
	add.f32 	%f1267, %f1263, %f1266;
	setp.gt.f32	%p389, %f1265, 0f3FB504F3;
	mul.f32 	%f1268, %f1265, 0f3F000000;
	add.f32 	%f1269, %f1267, 0f3F800000;
	selp.f32	%f1270, %f1268, %f1265, %p389;
	selp.f32	%f1271, %f1269, %f1267, %p389;
	add.f32 	%f1272, %f1270, 0fBF800000;
	add.f32 	%f1261, %f1270, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f1260,%f1261;
	// inline asm
	add.f32 	%f1273, %f1272, %f1272;
	mul.f32 	%f1274, %f1260, %f1273;
	mul.f32 	%f1275, %f1274, %f1274;
	fma.rn.f32 	%f1278, %f582, %f1275, %f581;
	fma.rn.f32 	%f1280, %f1278, %f1275, %f584;
	mul.rn.f32 	%f1281, %f1280, %f1275;
	mul.rn.f32 	%f1282, %f1281, %f1274;
	sub.f32 	%f1283, %f1272, %f1274;
	neg.f32 	%f1284, %f1274;
	add.f32 	%f1285, %f1283, %f1283;
	fma.rn.f32 	%f1286, %f1284, %f1272, %f1285;
	mul.rn.f32 	%f1287, %f1260, %f1286;
	add.f32 	%f1288, %f1282, %f1274;
	sub.f32 	%f1289, %f1274, %f1288;
	add.f32 	%f1290, %f1282, %f1289;
	add.f32 	%f1291, %f1287, %f1290;
	add.f32 	%f1292, %f1288, %f1291;
	sub.f32 	%f1293, %f1288, %f1292;
	add.f32 	%f1294, %f1291, %f1293;
	mul.rn.f32 	%f1296, %f1271, %f601;
	mul.rn.f32 	%f1298, %f1271, %f607;
	add.f32 	%f1299, %f1296, %f1292;
	sub.f32 	%f1300, %f1296, %f1299;
	add.f32 	%f1301, %f1292, %f1300;
	add.f32 	%f1302, %f1294, %f1301;
	add.f32 	%f1303, %f1298, %f1302;
	add.f32 	%f1304, %f1299, %f1303;
	sub.f32 	%f1305, %f1299, %f1304;
	add.f32 	%f1306, %f1303, %f1305;
	mul.rn.f32 	%f1308, %f939, %f1304;
	neg.f32 	%f1309, %f1308;
	fma.rn.f32 	%f1310, %f939, %f1304, %f1309;
	fma.rn.f32 	%f1311, %f939, %f1306, %f1310;
	fma.rn.f32 	%f1313, %f618, %f1304, %f1311;
	add.rn.f32 	%f1314, %f1308, %f1313;
	neg.f32 	%f1315, %f1314;
	add.rn.f32 	%f1316, %f1308, %f1315;
	add.rn.f32 	%f1317, %f1316, %f1313;
	mov.b32 	 %r799, %f1314;
	setp.eq.s32	%p390, %r799, 1118925336;
	add.s32 	%r800, %r799, -1;
	mov.b32 	 %f1318, %r800;
	add.f32 	%f1319, %f1317, 0f37000000;
	selp.f32	%f1320, %f1318, %f1314, %p390;
	selp.f32	%f146, %f1319, %f1317, %p390;
	mul.f32 	%f1321, %f1320, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1322, %f1321;
	fma.rn.f32 	%f1324, %f1322, %f629, %f1320;
	fma.rn.f32 	%f1326, %f1322, %f631, %f1324;
	mul.f32 	%f1327, %f1326, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1328, %f1327;
	add.f32 	%f1329, %f1322, 0f00000000;
	ex2.approx.f32 	%f1330, %f1329;
	mul.f32 	%f1331, %f1328, %f1330;
	setp.lt.f32	%p391, %f1320, 0fC2D20000;
	selp.f32	%f1332, 0f00000000, %f1331, %p391;
	setp.gt.f32	%p392, %f1320, 0f42D20000;
	selp.f32	%f3179, 0f7F800000, %f1332, %p392;
	setp.eq.f32	%p393, %f3179, 0f7F800000;
	@%p393 bra 	BB0_419;

	fma.rn.f32 	%f3179, %f3179, %f146, %f3179;

BB0_419:
	setp.lt.f32	%p394, %f144, 0f00000000;
	setp.eq.f32	%p395, %f78, 0f3F800000;
	and.pred  	%p5, %p394, %p395;
	mov.b32 	 %r801, %f3179;
	xor.b32  	%r802, %r801, -2147483648;
	mov.b32 	 %f1333, %r802;
	selp.f32	%f3181, %f1333, %f3179, %p5;
	setp.eq.f32	%p396, %f144, 0f00000000;
	@%p396 bra 	BB0_422;
	bra.uni 	BB0_420;

BB0_422:
	add.f32 	%f1336, %f144, %f144;
	selp.f32	%f3181, %f1336, 0f00000000, %p395;
	bra.uni 	BB0_423;

BB0_420:
	setp.geu.f32	%p397, %f144, 0f00000000;
	@%p397 bra 	BB0_423;

	cvt.rzi.f32.f32	%f1335, %f939;
	setp.neu.f32	%p398, %f1335, 0f40000000;
	selp.f32	%f3181, 0f7FFFFFFF, %f3181, %p398;

BB0_423:
	add.f32 	%f1337, %f145, 0f40000000;
	mov.b32 	 %r803, %f1337;
	setp.lt.s32	%p400, %r803, 2139095040;
	@%p400 bra 	BB0_428;

	setp.gtu.f32	%p401, %f145, 0f7F800000;
	@%p401 bra 	BB0_427;
	bra.uni 	BB0_425;

BB0_427:
	add.f32 	%f3181, %f144, 0f40000000;
	bra.uni 	BB0_428;

BB0_425:
	setp.neu.f32	%p402, %f145, 0f7F800000;
	@%p402 bra 	BB0_428;

	selp.f32	%f3181, 0fFF800000, 0f7F800000, %p5;

BB0_428:
	cvt.f64.f32	%fd3223, %f3181;
	setp.eq.f32	%p403, %f144, 0f3F800000;
	selp.f64	%fd3224, 0d3FF0000000000000, %fd3223, %p403;
	shl.b64 	%rd187, %rd6, 4;
	add.s64 	%rd7, %rd1, %rd187;
	ld.local.f64 	%fd3225, [%rd7];
	fma.rn.f64 	%fd3226, %fd3225, %fd3225, %fd3224;
	mul.f64 	%fd6274, %fd6274, %fd3226;
	cvt.u32.u64	%r804, %rd6;
	add.s32 	%r1485, %r804, 1;
	setp.eq.s32	%p404, %r1485, 10;
	mov.f64 	%fd6262, 0d0000000000000000;
	@%p404 bra 	BB0_429;
	bra.uni 	BB0_837;

BB0_429:
	mov.f64 	%fd6263, %fd6262;
	mov.f64 	%fd6264, %fd6262;
	mov.f64 	%fd6265, %fd6262;
	mov.f64 	%fd6266, %fd6262;
	mov.f64 	%fd6267, %fd6262;
	mov.f64 	%fd6268, %fd6262;
	mov.f64 	%fd6269, %fd6262;
	mov.f64 	%fd6270, %fd6262;
	mov.f64 	%fd6271, %fd6262;
	mov.f64 	%fd6272, %fd6262;
	mov.f64 	%fd6273, %fd6262;

BB0_430:
	sqrt.rn.f64 	%fd567, %fd6274;
	fma.rn.f64 	%fd3227, %fd456, %fd456, %fd141;
	sqrt.rn.f64 	%fd3228, %fd3227;
	cvt.rn.f32.f64	%f157, %fd3228;
	abs.f32 	%f158, %f157;
	setp.lt.f32	%p405, %f158, 0f00800000;
	mul.f32 	%f1340, %f158, 0f4B800000;
	selp.f32	%f1341, 0fC3170000, 0fC2FE0000, %p405;
	selp.f32	%f1342, %f1340, %f158, %p405;
	mov.b32 	 %r805, %f1342;
	and.b32  	%r806, %r805, 8388607;
	or.b32  	%r807, %r806, 1065353216;
	mov.b32 	 %f1343, %r807;
	shr.u32 	%r808, %r805, 23;
	cvt.rn.f32.u32	%f1344, %r808;
	add.f32 	%f1345, %f1341, %f1344;
	setp.gt.f32	%p406, %f1343, 0f3FB504F3;
	mul.f32 	%f1346, %f1343, 0f3F000000;
	add.f32 	%f1347, %f1345, 0f3F800000;
	selp.f32	%f1348, %f1346, %f1343, %p406;
	selp.f32	%f1349, %f1347, %f1345, %p406;
	add.f32 	%f1350, %f1348, 0fBF800000;
	add.f32 	%f1339, %f1348, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f1338,%f1339;
	// inline asm
	add.f32 	%f1351, %f1350, %f1350;
	mul.f32 	%f1352, %f1338, %f1351;
	mul.f32 	%f1353, %f1352, %f1352;
	fma.rn.f32 	%f1356, %f582, %f1353, %f581;
	fma.rn.f32 	%f1358, %f1356, %f1353, %f584;
	mul.rn.f32 	%f1359, %f1358, %f1353;
	mul.rn.f32 	%f1360, %f1359, %f1352;
	sub.f32 	%f1361, %f1350, %f1352;
	neg.f32 	%f1362, %f1352;
	add.f32 	%f1363, %f1361, %f1361;
	fma.rn.f32 	%f1364, %f1362, %f1350, %f1363;
	mul.rn.f32 	%f1365, %f1338, %f1364;
	add.f32 	%f1366, %f1360, %f1352;
	sub.f32 	%f1367, %f1352, %f1366;
	add.f32 	%f1368, %f1360, %f1367;
	add.f32 	%f1369, %f1365, %f1368;
	add.f32 	%f1370, %f1366, %f1369;
	sub.f32 	%f1371, %f1366, %f1370;
	add.f32 	%f1372, %f1369, %f1371;
	mul.rn.f32 	%f1374, %f1349, %f601;
	mul.rn.f32 	%f1376, %f1349, %f607;
	add.f32 	%f1377, %f1374, %f1370;
	sub.f32 	%f1378, %f1374, %f1377;
	add.f32 	%f1379, %f1370, %f1378;
	add.f32 	%f1380, %f1372, %f1379;
	add.f32 	%f1381, %f1376, %f1380;
	add.f32 	%f1382, %f1377, %f1381;
	sub.f32 	%f1383, %f1377, %f1382;
	add.f32 	%f1384, %f1381, %f1383;
	mul.rn.f32 	%f1386, %f934, %f1382;
	neg.f32 	%f1387, %f1386;
	fma.rn.f32 	%f1388, %f934, %f1382, %f1387;
	fma.rn.f32 	%f1389, %f934, %f1384, %f1388;
	fma.rn.f32 	%f1391, %f618, %f1382, %f1389;
	add.rn.f32 	%f1392, %f1386, %f1391;
	neg.f32 	%f1393, %f1392;
	add.rn.f32 	%f1394, %f1386, %f1393;
	add.rn.f32 	%f1395, %f1394, %f1391;
	mov.b32 	 %r809, %f1392;
	setp.eq.s32	%p407, %r809, 1118925336;
	add.s32 	%r810, %r809, -1;
	mov.b32 	 %f1396, %r810;
	add.f32 	%f1397, %f1395, 0f37000000;
	selp.f32	%f1398, %f1396, %f1392, %p407;
	selp.f32	%f159, %f1397, %f1395, %p407;
	mul.f32 	%f1399, %f1398, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1400, %f1399;
	fma.rn.f32 	%f1402, %f1400, %f629, %f1398;
	fma.rn.f32 	%f1404, %f1400, %f631, %f1402;
	mul.f32 	%f1405, %f1404, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1406, %f1405;
	add.f32 	%f1407, %f1400, 0f00000000;
	ex2.approx.f32 	%f1408, %f1407;
	mul.f32 	%f1409, %f1406, %f1408;
	setp.lt.f32	%p408, %f1398, 0fC2D20000;
	selp.f32	%f1410, 0f00000000, %f1409, %p408;
	setp.gt.f32	%p409, %f1398, 0f42D20000;
	selp.f32	%f3182, 0f7F800000, %f1410, %p409;
	setp.eq.f32	%p410, %f3182, 0f7F800000;
	@%p410 bra 	BB0_432;

	fma.rn.f32 	%f3182, %f3182, %f159, %f3182;

BB0_432:
	setp.lt.f32	%p411, %f157, 0f00000000;
	setp.eq.f32	%p412, %f77, 0f3F800000;
	and.pred  	%p6, %p411, %p412;
	mov.b32 	 %r811, %f3182;
	xor.b32  	%r812, %r811, -2147483648;
	mov.b32 	 %f1411, %r812;
	selp.f32	%f3184, %f1411, %f3182, %p6;
	setp.eq.f32	%p413, %f157, 0f00000000;
	@%p413 bra 	BB0_435;
	bra.uni 	BB0_433;

BB0_435:
	add.f32 	%f1414, %f157, %f157;
	selp.f32	%f3184, %f1414, 0f00000000, %p412;
	bra.uni 	BB0_436;

BB0_433:
	setp.geu.f32	%p414, %f157, 0f00000000;
	@%p414 bra 	BB0_436;

	cvt.rzi.f32.f32	%f1413, %f934;
	setp.neu.f32	%p415, %f1413, 0f40A00000;
	selp.f32	%f3184, 0f7FFFFFFF, %f3184, %p415;

BB0_436:
	add.f32 	%f1415, %f158, 0f40A00000;
	mov.b32 	 %r813, %f1415;
	setp.lt.s32	%p417, %r813, 2139095040;
	@%p417 bra 	BB0_441;

	setp.gtu.f32	%p418, %f158, 0f7F800000;
	@%p418 bra 	BB0_440;
	bra.uni 	BB0_438;

BB0_440:
	add.f32 	%f3184, %f157, 0f40A00000;
	bra.uni 	BB0_441;

BB0_438:
	setp.neu.f32	%p419, %f158, 0f7F800000;
	@%p419 bra 	BB0_441;

	selp.f32	%f3184, 0fFF800000, 0f7F800000, %p6;

BB0_441:
	neg.f64 	%fd3229, %fd142;
	rcp.rn.f64 	%fd3230, %fd429;
	sub.f64 	%fd3231, %fd3230, %fd142;
	sub.f64 	%fd3232, %fd3229, %fd3231;
	st.local.v2.f64 	[%rd1], {%fd3232, %fd137};
	sub.f64 	%fd3233, %fd3232, %fd455;
	st.local.v2.f64 	[%rd1+64], {%fd3233, %fd150};
	add.f64 	%fd3234, %fd3232, %fd3233;
	mul.f64 	%fd3235, %fd3234, 0d3FE0000000000000;
	st.local.v2.f64 	[%rd1+32], {%fd3235, %fd151};
	ld.local.v2.f64 	{%fd3236, %fd3237}, [%rd1];
	neg.f64 	%fd3239, %fd3237;
	st.local.v2.f64 	[%rd1+16], {%fd3236, %fd3239};
	ld.local.v2.f64 	{%fd3240, %fd3241}, [%rd1+32];
	neg.f64 	%fd3244, %fd3241;
	st.local.v2.f64 	[%rd1+48], {%fd3240, %fd3244};
	ld.local.v2.f64 	{%fd3245, %fd3246}, [%rd1+64];
	neg.f64 	%fd3249, %fd3246;
	st.local.v2.f64 	[%rd1+80], {%fd3245, %fd3249};
	st.local.v2.f64 	[%rd1+96], {%fd3236, %fd3237};
	st.local.v2.f64 	[%rd1+112], {%fd3236, %fd3239};
	st.local.v2.f64 	[%rd1+128], {%fd3245, %fd3246};
	st.local.v2.f64 	[%rd1+144], {%fd3245, %fd3249};
	sub.f64 	%fd3250, %fd139, %fd3237;
	neg.f64 	%fd569, %fd3236;
	div.rn.f64 	%fd570, %fd3250, %fd569;
	abs.f64 	%fd571, %fd570;
	setp.leu.f64	%p420, %fd571, 0d3FF0000000000000;
	mov.f64 	%fd6276, %fd571;
	@%p420 bra 	BB0_443;

	rcp.approx.ftz.f64 	%fd3251, %fd571;
	neg.f64 	%fd3252, %fd571;
	mov.f64 	%fd3253, 0d3FF0000000000000;
	fma.rn.f64 	%fd3254, %fd3252, %fd3251, %fd3253;
	fma.rn.f64 	%fd3255, %fd3254, %fd3254, %fd3254;
	fma.rn.f64 	%fd3256, %fd3255, %fd3251, %fd3251;
	setp.eq.f64	%p421, %fd571, 0d7FF0000000000000;
	selp.f64	%fd6276, 0d0000000000000000, %fd3256, %p421;

BB0_443:
	mul.f64 	%fd3257, %fd6276, %fd6276;
	mov.f64 	%fd3258, 0d3F2D3B63DBB65B49;
	mov.f64 	%fd3259, 0dBEF53E1D2A25FF7E;
	fma.rn.f64 	%fd3260, %fd3259, %fd3257, %fd3258;
	mov.f64 	%fd3261, 0dBF5312788DDE082E;
	fma.rn.f64 	%fd3262, %fd3260, %fd3257, %fd3261;
	mov.f64 	%fd3263, 0d3F6F9690C8249315;
	fma.rn.f64 	%fd3264, %fd3262, %fd3257, %fd3263;
	mov.f64 	%fd3265, 0dBF82CF5AABC7CF0D;
	fma.rn.f64 	%fd3266, %fd3264, %fd3257, %fd3265;
	mov.f64 	%fd3267, 0d3F9162B0B2A3BFDE;
	fma.rn.f64 	%fd3268, %fd3266, %fd3257, %fd3267;
	mov.f64 	%fd3269, 0dBF9A7256FEB6FC6B;
	fma.rn.f64 	%fd3270, %fd3268, %fd3257, %fd3269;
	mov.f64 	%fd3271, 0d3FA171560CE4A489;
	fma.rn.f64 	%fd3272, %fd3270, %fd3257, %fd3271;
	mov.f64 	%fd3273, 0dBFA4F44D841450E4;
	fma.rn.f64 	%fd3274, %fd3272, %fd3257, %fd3273;
	mov.f64 	%fd3275, 0d3FA7EE3D3F36BB95;
	fma.rn.f64 	%fd3276, %fd3274, %fd3257, %fd3275;
	mov.f64 	%fd3277, 0dBFAAD32AE04A9FD1;
	fma.rn.f64 	%fd3278, %fd3276, %fd3257, %fd3277;
	mov.f64 	%fd3279, 0d3FAE17813D66954F;
	fma.rn.f64 	%fd3280, %fd3278, %fd3257, %fd3279;
	mov.f64 	%fd3281, 0dBFB11089CA9A5BCD;
	fma.rn.f64 	%fd3282, %fd3280, %fd3257, %fd3281;
	mov.f64 	%fd3283, 0d3FB3B12B2DB51738;
	fma.rn.f64 	%fd3284, %fd3282, %fd3257, %fd3283;
	mov.f64 	%fd3285, 0dBFB745D022F8DC5C;
	fma.rn.f64 	%fd3286, %fd3284, %fd3257, %fd3285;
	mov.f64 	%fd3287, 0d3FBC71C709DFE927;
	fma.rn.f64 	%fd3288, %fd3286, %fd3257, %fd3287;
	mov.f64 	%fd3289, 0dBFC2492491FA1744;
	fma.rn.f64 	%fd3290, %fd3288, %fd3257, %fd3289;
	mov.f64 	%fd3291, 0d3FC99999999840D2;
	fma.rn.f64 	%fd3292, %fd3290, %fd3257, %fd3291;
	mov.f64 	%fd3293, 0dBFD555555555544C;
	fma.rn.f64 	%fd3294, %fd3292, %fd3257, %fd3293;
	mul.f64 	%fd3295, %fd3257, %fd3294;
	fma.rn.f64 	%fd3296, %fd3295, %fd6276, %fd6276;
	sub.f64 	%fd3298, %fd1631, %fd3296;
	setp.gt.f64	%p422, %fd571, 0d3FF0000000000000;
	selp.f64	%fd3299, %fd3298, %fd3296, %p422;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r814, %temp}, %fd3299;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r815}, %fd3299;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r816}, %fd570;
	}
	and.b32  	%r817, %r816, -2147483648;
	or.b32  	%r818, %r815, %r817;
	mov.b64 	%fd574, {%r814, %r818};
	add.f64 	%fd3300, %fd139, %fd3237;
	div.rn.f64 	%fd575, %fd3300, %fd569;
	abs.f64 	%fd576, %fd575;
	setp.leu.f64	%p423, %fd576, 0d3FF0000000000000;
	mov.f64 	%fd6277, %fd576;
	@%p423 bra 	BB0_445;

	rcp.approx.ftz.f64 	%fd3301, %fd576;
	neg.f64 	%fd3302, %fd576;
	mov.f64 	%fd3303, 0d3FF0000000000000;
	fma.rn.f64 	%fd3304, %fd3302, %fd3301, %fd3303;
	fma.rn.f64 	%fd3305, %fd3304, %fd3304, %fd3304;
	fma.rn.f64 	%fd3306, %fd3305, %fd3301, %fd3301;
	setp.eq.f64	%p424, %fd576, 0d7FF0000000000000;
	selp.f64	%fd6277, 0d0000000000000000, %fd3306, %p424;

BB0_445:
	mul.f64 	%fd3307, %fd6277, %fd6277;
	fma.rn.f64 	%fd3310, %fd3259, %fd3307, %fd3258;
	fma.rn.f64 	%fd3312, %fd3310, %fd3307, %fd3261;
	fma.rn.f64 	%fd3314, %fd3312, %fd3307, %fd3263;
	fma.rn.f64 	%fd3316, %fd3314, %fd3307, %fd3265;
	fma.rn.f64 	%fd3318, %fd3316, %fd3307, %fd3267;
	fma.rn.f64 	%fd3320, %fd3318, %fd3307, %fd3269;
	fma.rn.f64 	%fd3322, %fd3320, %fd3307, %fd3271;
	fma.rn.f64 	%fd3324, %fd3322, %fd3307, %fd3273;
	fma.rn.f64 	%fd3326, %fd3324, %fd3307, %fd3275;
	fma.rn.f64 	%fd3328, %fd3326, %fd3307, %fd3277;
	fma.rn.f64 	%fd3330, %fd3328, %fd3307, %fd3279;
	fma.rn.f64 	%fd3332, %fd3330, %fd3307, %fd3281;
	fma.rn.f64 	%fd3334, %fd3332, %fd3307, %fd3283;
	fma.rn.f64 	%fd3336, %fd3334, %fd3307, %fd3285;
	fma.rn.f64 	%fd3338, %fd3336, %fd3307, %fd3287;
	fma.rn.f64 	%fd3340, %fd3338, %fd3307, %fd3289;
	fma.rn.f64 	%fd3342, %fd3340, %fd3307, %fd3291;
	fma.rn.f64 	%fd3344, %fd3342, %fd3307, %fd3293;
	mul.f64 	%fd3345, %fd3307, %fd3344;
	fma.rn.f64 	%fd3346, %fd3345, %fd6277, %fd6277;
	sub.f64 	%fd3348, %fd1631, %fd3346;
	setp.gt.f64	%p425, %fd576, 0d3FF0000000000000;
	selp.f64	%fd3349, %fd3348, %fd3346, %p425;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r819, %temp}, %fd3349;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r820}, %fd3349;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r821}, %fd575;
	}
	and.b32  	%r822, %r821, -2147483648;
	or.b32  	%r823, %r820, %r822;
	mov.b64 	%fd3350, {%r819, %r823};
	mov.f64 	%fd3351, 0d0000000000000000;
	sub.f64 	%fd3352, %fd3351, %fd574;
	sub.f64 	%fd579, %fd3352, %fd3350;
	ld.local.f64 	%fd580, [%rd1+32];
	neg.f64 	%fd581, %fd580;
	sub.f64 	%fd3353, %fd139, %fd151;
	div.rn.f64 	%fd582, %fd3353, %fd581;
	abs.f64 	%fd583, %fd582;
	setp.leu.f64	%p426, %fd583, 0d3FF0000000000000;
	mov.f64 	%fd6278, %fd583;
	@%p426 bra 	BB0_447;

	rcp.approx.ftz.f64 	%fd3354, %fd583;
	neg.f64 	%fd3355, %fd583;
	mov.f64 	%fd3356, 0d3FF0000000000000;
	fma.rn.f64 	%fd3357, %fd3355, %fd3354, %fd3356;
	fma.rn.f64 	%fd3358, %fd3357, %fd3357, %fd3357;
	fma.rn.f64 	%fd3359, %fd3358, %fd3354, %fd3354;
	setp.eq.f64	%p427, %fd583, 0d7FF0000000000000;
	selp.f64	%fd6278, 0d0000000000000000, %fd3359, %p427;

BB0_447:
	mul.f64 	%fd3360, %fd6278, %fd6278;
	fma.rn.f64 	%fd3363, %fd3259, %fd3360, %fd3258;
	fma.rn.f64 	%fd3365, %fd3363, %fd3360, %fd3261;
	fma.rn.f64 	%fd3367, %fd3365, %fd3360, %fd3263;
	fma.rn.f64 	%fd3369, %fd3367, %fd3360, %fd3265;
	fma.rn.f64 	%fd3371, %fd3369, %fd3360, %fd3267;
	fma.rn.f64 	%fd3373, %fd3371, %fd3360, %fd3269;
	fma.rn.f64 	%fd3375, %fd3373, %fd3360, %fd3271;
	fma.rn.f64 	%fd3377, %fd3375, %fd3360, %fd3273;
	fma.rn.f64 	%fd3379, %fd3377, %fd3360, %fd3275;
	fma.rn.f64 	%fd3381, %fd3379, %fd3360, %fd3277;
	fma.rn.f64 	%fd3383, %fd3381, %fd3360, %fd3279;
	fma.rn.f64 	%fd3385, %fd3383, %fd3360, %fd3281;
	fma.rn.f64 	%fd3387, %fd3385, %fd3360, %fd3283;
	fma.rn.f64 	%fd3389, %fd3387, %fd3360, %fd3285;
	fma.rn.f64 	%fd3391, %fd3389, %fd3360, %fd3287;
	fma.rn.f64 	%fd3393, %fd3391, %fd3360, %fd3289;
	fma.rn.f64 	%fd3395, %fd3393, %fd3360, %fd3291;
	fma.rn.f64 	%fd3397, %fd3395, %fd3360, %fd3293;
	mul.f64 	%fd3398, %fd3360, %fd3397;
	fma.rn.f64 	%fd3399, %fd3398, %fd6278, %fd6278;
	sub.f64 	%fd3401, %fd1631, %fd3399;
	setp.gt.f64	%p428, %fd583, 0d3FF0000000000000;
	selp.f64	%fd3402, %fd3401, %fd3399, %p428;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r824, %temp}, %fd3402;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r825}, %fd3402;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r826}, %fd582;
	}
	and.b32  	%r827, %r826, -2147483648;
	or.b32  	%r828, %r825, %r827;
	mov.b64 	%fd3403, {%r824, %r828};
	sub.f64 	%fd586, %fd579, %fd3403;
	add.f64 	%fd3404, %fd139, %fd151;
	div.rn.f64 	%fd587, %fd3404, %fd581;
	abs.f64 	%fd588, %fd587;
	setp.leu.f64	%p429, %fd588, 0d3FF0000000000000;
	mov.f64 	%fd6279, %fd588;
	@%p429 bra 	BB0_449;

	rcp.approx.ftz.f64 	%fd3405, %fd588;
	neg.f64 	%fd3406, %fd588;
	mov.f64 	%fd3407, 0d3FF0000000000000;
	fma.rn.f64 	%fd3408, %fd3406, %fd3405, %fd3407;
	fma.rn.f64 	%fd3409, %fd3408, %fd3408, %fd3408;
	fma.rn.f64 	%fd3410, %fd3409, %fd3405, %fd3405;
	setp.eq.f64	%p430, %fd588, 0d7FF0000000000000;
	selp.f64	%fd6279, 0d0000000000000000, %fd3410, %p430;

BB0_449:
	mul.f64 	%fd3411, %fd6279, %fd6279;
	fma.rn.f64 	%fd3414, %fd3259, %fd3411, %fd3258;
	fma.rn.f64 	%fd3416, %fd3414, %fd3411, %fd3261;
	fma.rn.f64 	%fd3418, %fd3416, %fd3411, %fd3263;
	fma.rn.f64 	%fd3420, %fd3418, %fd3411, %fd3265;
	fma.rn.f64 	%fd3422, %fd3420, %fd3411, %fd3267;
	fma.rn.f64 	%fd3424, %fd3422, %fd3411, %fd3269;
	fma.rn.f64 	%fd3426, %fd3424, %fd3411, %fd3271;
	fma.rn.f64 	%fd3428, %fd3426, %fd3411, %fd3273;
	fma.rn.f64 	%fd3430, %fd3428, %fd3411, %fd3275;
	fma.rn.f64 	%fd3432, %fd3430, %fd3411, %fd3277;
	fma.rn.f64 	%fd3434, %fd3432, %fd3411, %fd3279;
	fma.rn.f64 	%fd3436, %fd3434, %fd3411, %fd3281;
	fma.rn.f64 	%fd3438, %fd3436, %fd3411, %fd3283;
	fma.rn.f64 	%fd3440, %fd3438, %fd3411, %fd3285;
	fma.rn.f64 	%fd3442, %fd3440, %fd3411, %fd3287;
	fma.rn.f64 	%fd3444, %fd3442, %fd3411, %fd3289;
	fma.rn.f64 	%fd3446, %fd3444, %fd3411, %fd3291;
	fma.rn.f64 	%fd3448, %fd3446, %fd3411, %fd3293;
	mul.f64 	%fd3449, %fd3411, %fd3448;
	fma.rn.f64 	%fd3450, %fd3449, %fd6279, %fd6279;
	sub.f64 	%fd3452, %fd1631, %fd3450;
	setp.gt.f64	%p431, %fd588, 0d3FF0000000000000;
	selp.f64	%fd3453, %fd3452, %fd3450, %p431;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r829, %temp}, %fd3453;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r830}, %fd3453;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r831}, %fd587;
	}
	and.b32  	%r832, %r831, -2147483648;
	or.b32  	%r833, %r830, %r832;
	mov.b64 	%fd3454, {%r829, %r833};
	sub.f64 	%fd591, %fd586, %fd3454;
	ld.local.f64 	%fd592, [%rd1+64];
	neg.f64 	%fd593, %fd592;
	div.rn.f64 	%fd594, %fd152, %fd593;
	abs.f64 	%fd595, %fd594;
	setp.leu.f64	%p432, %fd595, 0d3FF0000000000000;
	mov.f64 	%fd6280, %fd595;
	@%p432 bra 	BB0_451;

	rcp.approx.ftz.f64 	%fd3455, %fd595;
	neg.f64 	%fd3456, %fd595;
	mov.f64 	%fd3457, 0d3FF0000000000000;
	fma.rn.f64 	%fd3458, %fd3456, %fd3455, %fd3457;
	fma.rn.f64 	%fd3459, %fd3458, %fd3458, %fd3458;
	fma.rn.f64 	%fd3460, %fd3459, %fd3455, %fd3455;
	setp.eq.f64	%p433, %fd595, 0d7FF0000000000000;
	selp.f64	%fd6280, 0d0000000000000000, %fd3460, %p433;

BB0_451:
	mul.f64 	%fd3461, %fd6280, %fd6280;
	fma.rn.f64 	%fd3464, %fd3259, %fd3461, %fd3258;
	fma.rn.f64 	%fd3466, %fd3464, %fd3461, %fd3261;
	fma.rn.f64 	%fd3468, %fd3466, %fd3461, %fd3263;
	fma.rn.f64 	%fd3470, %fd3468, %fd3461, %fd3265;
	fma.rn.f64 	%fd3472, %fd3470, %fd3461, %fd3267;
	fma.rn.f64 	%fd3474, %fd3472, %fd3461, %fd3269;
	fma.rn.f64 	%fd3476, %fd3474, %fd3461, %fd3271;
	fma.rn.f64 	%fd3478, %fd3476, %fd3461, %fd3273;
	fma.rn.f64 	%fd3480, %fd3478, %fd3461, %fd3275;
	fma.rn.f64 	%fd3482, %fd3480, %fd3461, %fd3277;
	fma.rn.f64 	%fd3484, %fd3482, %fd3461, %fd3279;
	fma.rn.f64 	%fd3486, %fd3484, %fd3461, %fd3281;
	fma.rn.f64 	%fd3488, %fd3486, %fd3461, %fd3283;
	fma.rn.f64 	%fd3490, %fd3488, %fd3461, %fd3285;
	fma.rn.f64 	%fd3492, %fd3490, %fd3461, %fd3287;
	fma.rn.f64 	%fd3494, %fd3492, %fd3461, %fd3289;
	fma.rn.f64 	%fd3496, %fd3494, %fd3461, %fd3291;
	fma.rn.f64 	%fd3498, %fd3496, %fd3461, %fd3293;
	mul.f64 	%fd3499, %fd3461, %fd3498;
	fma.rn.f64 	%fd3500, %fd3499, %fd6280, %fd6280;
	sub.f64 	%fd3502, %fd1631, %fd3500;
	setp.gt.f64	%p434, %fd595, 0d3FF0000000000000;
	selp.f64	%fd3503, %fd3502, %fd3500, %p434;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r834, %temp}, %fd3503;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r835}, %fd3503;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r836}, %fd594;
	}
	and.b32  	%r837, %r836, -2147483648;
	or.b32  	%r838, %r835, %r837;
	mov.b64 	%fd3504, {%r834, %r838};
	sub.f64 	%fd598, %fd591, %fd3504;
	div.rn.f64 	%fd599, %fd153, %fd593;
	abs.f64 	%fd600, %fd599;
	setp.leu.f64	%p435, %fd600, 0d3FF0000000000000;
	mov.f64 	%fd6281, %fd600;
	@%p435 bra 	BB0_453;

	rcp.approx.ftz.f64 	%fd3505, %fd600;
	neg.f64 	%fd3506, %fd600;
	mov.f64 	%fd3507, 0d3FF0000000000000;
	fma.rn.f64 	%fd3508, %fd3506, %fd3505, %fd3507;
	fma.rn.f64 	%fd3509, %fd3508, %fd3508, %fd3508;
	fma.rn.f64 	%fd3510, %fd3509, %fd3505, %fd3505;
	setp.eq.f64	%p436, %fd600, 0d7FF0000000000000;
	selp.f64	%fd6281, 0d0000000000000000, %fd3510, %p436;

BB0_453:
	mul.f64 	%fd3511, %fd6281, %fd6281;
	fma.rn.f64 	%fd3514, %fd3259, %fd3511, %fd3258;
	fma.rn.f64 	%fd3516, %fd3514, %fd3511, %fd3261;
	fma.rn.f64 	%fd3518, %fd3516, %fd3511, %fd3263;
	fma.rn.f64 	%fd3520, %fd3518, %fd3511, %fd3265;
	fma.rn.f64 	%fd3522, %fd3520, %fd3511, %fd3267;
	fma.rn.f64 	%fd3524, %fd3522, %fd3511, %fd3269;
	fma.rn.f64 	%fd3526, %fd3524, %fd3511, %fd3271;
	fma.rn.f64 	%fd3528, %fd3526, %fd3511, %fd3273;
	fma.rn.f64 	%fd3530, %fd3528, %fd3511, %fd3275;
	fma.rn.f64 	%fd3532, %fd3530, %fd3511, %fd3277;
	fma.rn.f64 	%fd3534, %fd3532, %fd3511, %fd3279;
	fma.rn.f64 	%fd3536, %fd3534, %fd3511, %fd3281;
	fma.rn.f64 	%fd3538, %fd3536, %fd3511, %fd3283;
	fma.rn.f64 	%fd3540, %fd3538, %fd3511, %fd3285;
	fma.rn.f64 	%fd3542, %fd3540, %fd3511, %fd3287;
	fma.rn.f64 	%fd3544, %fd3542, %fd3511, %fd3289;
	fma.rn.f64 	%fd3546, %fd3544, %fd3511, %fd3291;
	fma.rn.f64 	%fd3548, %fd3546, %fd3511, %fd3293;
	mul.f64 	%fd3549, %fd3511, %fd3548;
	fma.rn.f64 	%fd3550, %fd3549, %fd6281, %fd6281;
	sub.f64 	%fd3552, %fd1631, %fd3550;
	setp.gt.f64	%p437, %fd600, 0d3FF0000000000000;
	selp.f64	%fd3553, %fd3552, %fd3550, %p437;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r839, %temp}, %fd3553;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r840}, %fd3553;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r841}, %fd599;
	}
	and.b32  	%r842, %r841, -2147483648;
	or.b32  	%r843, %r840, %r842;
	mov.b64 	%fd3554, {%r839, %r843};
	sub.f64 	%fd603, %fd598, %fd3554;
	ld.local.v2.f64 	{%fd3555, %fd3556}, [%rd1+96];
	sub.f64 	%fd3557, %fd139, %fd3556;
	neg.f64 	%fd606, %fd3555;
	div.rn.f64 	%fd607, %fd3557, %fd606;
	abs.f64 	%fd608, %fd607;
	setp.leu.f64	%p438, %fd608, 0d3FF0000000000000;
	mov.f64 	%fd6282, %fd608;
	@%p438 bra 	BB0_455;

	rcp.approx.ftz.f64 	%fd3558, %fd608;
	neg.f64 	%fd3559, %fd608;
	mov.f64 	%fd3560, 0d3FF0000000000000;
	fma.rn.f64 	%fd3561, %fd3559, %fd3558, %fd3560;
	fma.rn.f64 	%fd3562, %fd3561, %fd3561, %fd3561;
	fma.rn.f64 	%fd3563, %fd3562, %fd3558, %fd3558;
	setp.eq.f64	%p439, %fd608, 0d7FF0000000000000;
	selp.f64	%fd6282, 0d0000000000000000, %fd3563, %p439;

BB0_455:
	mul.f64 	%fd3564, %fd6282, %fd6282;
	fma.rn.f64 	%fd3567, %fd3259, %fd3564, %fd3258;
	fma.rn.f64 	%fd3569, %fd3567, %fd3564, %fd3261;
	fma.rn.f64 	%fd3571, %fd3569, %fd3564, %fd3263;
	fma.rn.f64 	%fd3573, %fd3571, %fd3564, %fd3265;
	fma.rn.f64 	%fd3575, %fd3573, %fd3564, %fd3267;
	fma.rn.f64 	%fd3577, %fd3575, %fd3564, %fd3269;
	fma.rn.f64 	%fd3579, %fd3577, %fd3564, %fd3271;
	fma.rn.f64 	%fd3581, %fd3579, %fd3564, %fd3273;
	fma.rn.f64 	%fd3583, %fd3581, %fd3564, %fd3275;
	fma.rn.f64 	%fd3585, %fd3583, %fd3564, %fd3277;
	fma.rn.f64 	%fd3587, %fd3585, %fd3564, %fd3279;
	fma.rn.f64 	%fd3589, %fd3587, %fd3564, %fd3281;
	fma.rn.f64 	%fd3591, %fd3589, %fd3564, %fd3283;
	fma.rn.f64 	%fd3593, %fd3591, %fd3564, %fd3285;
	fma.rn.f64 	%fd3595, %fd3593, %fd3564, %fd3287;
	fma.rn.f64 	%fd3597, %fd3595, %fd3564, %fd3289;
	fma.rn.f64 	%fd3599, %fd3597, %fd3564, %fd3291;
	fma.rn.f64 	%fd3601, %fd3599, %fd3564, %fd3293;
	mul.f64 	%fd3602, %fd3564, %fd3601;
	fma.rn.f64 	%fd3603, %fd3602, %fd6282, %fd6282;
	sub.f64 	%fd3605, %fd1631, %fd3603;
	setp.gt.f64	%p440, %fd608, 0d3FF0000000000000;
	selp.f64	%fd3606, %fd3605, %fd3603, %p440;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r844, %temp}, %fd3606;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r845}, %fd3606;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r846}, %fd607;
	}
	and.b32  	%r847, %r846, -2147483648;
	or.b32  	%r848, %r845, %r847;
	mov.b64 	%fd3607, {%r844, %r848};
	sub.f64 	%fd611, %fd603, %fd3607;
	add.f64 	%fd3608, %fd139, %fd3556;
	div.rn.f64 	%fd612, %fd3608, %fd606;
	abs.f64 	%fd613, %fd612;
	setp.leu.f64	%p441, %fd613, 0d3FF0000000000000;
	mov.f64 	%fd6283, %fd613;
	@%p441 bra 	BB0_457;

	rcp.approx.ftz.f64 	%fd3609, %fd613;
	neg.f64 	%fd3610, %fd613;
	mov.f64 	%fd3611, 0d3FF0000000000000;
	fma.rn.f64 	%fd3612, %fd3610, %fd3609, %fd3611;
	fma.rn.f64 	%fd3613, %fd3612, %fd3612, %fd3612;
	fma.rn.f64 	%fd3614, %fd3613, %fd3609, %fd3609;
	setp.eq.f64	%p442, %fd613, 0d7FF0000000000000;
	selp.f64	%fd6283, 0d0000000000000000, %fd3614, %p442;

BB0_457:
	mul.f64 	%fd3615, %fd6283, %fd6283;
	fma.rn.f64 	%fd3618, %fd3259, %fd3615, %fd3258;
	fma.rn.f64 	%fd3620, %fd3618, %fd3615, %fd3261;
	fma.rn.f64 	%fd3622, %fd3620, %fd3615, %fd3263;
	fma.rn.f64 	%fd3624, %fd3622, %fd3615, %fd3265;
	fma.rn.f64 	%fd3626, %fd3624, %fd3615, %fd3267;
	fma.rn.f64 	%fd3628, %fd3626, %fd3615, %fd3269;
	fma.rn.f64 	%fd3630, %fd3628, %fd3615, %fd3271;
	fma.rn.f64 	%fd3632, %fd3630, %fd3615, %fd3273;
	fma.rn.f64 	%fd3634, %fd3632, %fd3615, %fd3275;
	fma.rn.f64 	%fd3636, %fd3634, %fd3615, %fd3277;
	fma.rn.f64 	%fd3638, %fd3636, %fd3615, %fd3279;
	fma.rn.f64 	%fd3640, %fd3638, %fd3615, %fd3281;
	fma.rn.f64 	%fd3642, %fd3640, %fd3615, %fd3283;
	fma.rn.f64 	%fd3644, %fd3642, %fd3615, %fd3285;
	fma.rn.f64 	%fd3646, %fd3644, %fd3615, %fd3287;
	fma.rn.f64 	%fd3648, %fd3646, %fd3615, %fd3289;
	fma.rn.f64 	%fd3650, %fd3648, %fd3615, %fd3291;
	fma.rn.f64 	%fd3652, %fd3650, %fd3615, %fd3293;
	mul.f64 	%fd3653, %fd3615, %fd3652;
	fma.rn.f64 	%fd3654, %fd3653, %fd6283, %fd6283;
	sub.f64 	%fd3656, %fd1631, %fd3654;
	setp.gt.f64	%p443, %fd613, 0d3FF0000000000000;
	selp.f64	%fd3657, %fd3656, %fd3654, %p443;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r849, %temp}, %fd3657;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r850}, %fd3657;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r851}, %fd612;
	}
	and.b32  	%r852, %r851, -2147483648;
	or.b32  	%r853, %r850, %r852;
	mov.b64 	%fd3658, {%r849, %r853};
	sub.f64 	%fd616, %fd611, %fd3658;
	ld.local.v2.f64 	{%fd3659, %fd3660}, [%rd1+128];
	sub.f64 	%fd3661, %fd139, %fd3660;
	neg.f64 	%fd619, %fd3659;
	div.rn.f64 	%fd620, %fd3661, %fd619;
	abs.f64 	%fd621, %fd620;
	setp.leu.f64	%p444, %fd621, 0d3FF0000000000000;
	mov.f64 	%fd6284, %fd621;
	@%p444 bra 	BB0_459;

	rcp.approx.ftz.f64 	%fd3662, %fd621;
	neg.f64 	%fd3663, %fd621;
	mov.f64 	%fd3664, 0d3FF0000000000000;
	fma.rn.f64 	%fd3665, %fd3663, %fd3662, %fd3664;
	fma.rn.f64 	%fd3666, %fd3665, %fd3665, %fd3665;
	fma.rn.f64 	%fd3667, %fd3666, %fd3662, %fd3662;
	setp.eq.f64	%p445, %fd621, 0d7FF0000000000000;
	selp.f64	%fd6284, 0d0000000000000000, %fd3667, %p445;

BB0_459:
	mul.f64 	%fd3668, %fd6284, %fd6284;
	fma.rn.f64 	%fd3671, %fd3259, %fd3668, %fd3258;
	fma.rn.f64 	%fd3673, %fd3671, %fd3668, %fd3261;
	fma.rn.f64 	%fd3675, %fd3673, %fd3668, %fd3263;
	fma.rn.f64 	%fd3677, %fd3675, %fd3668, %fd3265;
	fma.rn.f64 	%fd3679, %fd3677, %fd3668, %fd3267;
	fma.rn.f64 	%fd3681, %fd3679, %fd3668, %fd3269;
	fma.rn.f64 	%fd3683, %fd3681, %fd3668, %fd3271;
	fma.rn.f64 	%fd3685, %fd3683, %fd3668, %fd3273;
	fma.rn.f64 	%fd3687, %fd3685, %fd3668, %fd3275;
	fma.rn.f64 	%fd3689, %fd3687, %fd3668, %fd3277;
	fma.rn.f64 	%fd3691, %fd3689, %fd3668, %fd3279;
	fma.rn.f64 	%fd3693, %fd3691, %fd3668, %fd3281;
	fma.rn.f64 	%fd3695, %fd3693, %fd3668, %fd3283;
	fma.rn.f64 	%fd3697, %fd3695, %fd3668, %fd3285;
	fma.rn.f64 	%fd3699, %fd3697, %fd3668, %fd3287;
	fma.rn.f64 	%fd3701, %fd3699, %fd3668, %fd3289;
	fma.rn.f64 	%fd3703, %fd3701, %fd3668, %fd3291;
	fma.rn.f64 	%fd3705, %fd3703, %fd3668, %fd3293;
	mul.f64 	%fd3706, %fd3668, %fd3705;
	fma.rn.f64 	%fd3707, %fd3706, %fd6284, %fd6284;
	sub.f64 	%fd3709, %fd1631, %fd3707;
	setp.gt.f64	%p446, %fd621, 0d3FF0000000000000;
	selp.f64	%fd3710, %fd3709, %fd3707, %p446;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r854, %temp}, %fd3710;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r855}, %fd3710;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r856}, %fd620;
	}
	and.b32  	%r857, %r856, -2147483648;
	or.b32  	%r858, %r855, %r857;
	mov.b64 	%fd3711, {%r854, %r858};
	sub.f64 	%fd624, %fd616, %fd3711;
	add.f64 	%fd3712, %fd139, %fd3660;
	div.rn.f64 	%fd625, %fd3712, %fd619;
	abs.f64 	%fd626, %fd625;
	setp.leu.f64	%p447, %fd626, 0d3FF0000000000000;
	mov.f64 	%fd6285, %fd626;
	@%p447 bra 	BB0_461;

	rcp.approx.ftz.f64 	%fd3713, %fd626;
	neg.f64 	%fd3714, %fd626;
	mov.f64 	%fd3715, 0d3FF0000000000000;
	fma.rn.f64 	%fd3716, %fd3714, %fd3713, %fd3715;
	fma.rn.f64 	%fd3717, %fd3716, %fd3716, %fd3716;
	fma.rn.f64 	%fd3718, %fd3717, %fd3713, %fd3713;
	setp.eq.f64	%p448, %fd626, 0d7FF0000000000000;
	selp.f64	%fd6285, 0d0000000000000000, %fd3718, %p448;

BB0_461:
	mul.f64 	%fd3719, %fd6285, %fd6285;
	fma.rn.f64 	%fd3722, %fd3259, %fd3719, %fd3258;
	fma.rn.f64 	%fd3724, %fd3722, %fd3719, %fd3261;
	fma.rn.f64 	%fd3726, %fd3724, %fd3719, %fd3263;
	fma.rn.f64 	%fd3728, %fd3726, %fd3719, %fd3265;
	fma.rn.f64 	%fd3730, %fd3728, %fd3719, %fd3267;
	fma.rn.f64 	%fd3732, %fd3730, %fd3719, %fd3269;
	fma.rn.f64 	%fd3734, %fd3732, %fd3719, %fd3271;
	fma.rn.f64 	%fd3736, %fd3734, %fd3719, %fd3273;
	fma.rn.f64 	%fd3738, %fd3736, %fd3719, %fd3275;
	fma.rn.f64 	%fd3740, %fd3738, %fd3719, %fd3277;
	fma.rn.f64 	%fd3742, %fd3740, %fd3719, %fd3279;
	fma.rn.f64 	%fd3744, %fd3742, %fd3719, %fd3281;
	fma.rn.f64 	%fd3746, %fd3744, %fd3719, %fd3283;
	fma.rn.f64 	%fd3748, %fd3746, %fd3719, %fd3285;
	fma.rn.f64 	%fd3750, %fd3748, %fd3719, %fd3287;
	fma.rn.f64 	%fd3752, %fd3750, %fd3719, %fd3289;
	fma.rn.f64 	%fd3754, %fd3752, %fd3719, %fd3291;
	fma.rn.f64 	%fd3756, %fd3754, %fd3719, %fd3293;
	mul.f64 	%fd3757, %fd3719, %fd3756;
	fma.rn.f64 	%fd3758, %fd3757, %fd6285, %fd6285;
	sub.f64 	%fd3760, %fd1631, %fd3758;
	setp.gt.f64	%p449, %fd626, 0d3FF0000000000000;
	selp.f64	%fd3761, %fd3760, %fd3758, %p449;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r859, %temp}, %fd3761;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r860}, %fd3761;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r861}, %fd625;
	}
	and.b32  	%r862, %r861, -2147483648;
	or.b32  	%r863, %r860, %r862;
	mov.b64 	%fd3762, {%r859, %r863};
	sub.f64 	%fd3763, %fd624, %fd3762;
	cvt.f64.f32	%fd3764, %f3184;
	setp.eq.f32	%p450, %f157, 0f3F800000;
	selp.f64	%fd629, 0d3FF0000000000000, %fd3764, %p450;
	sub.f64 	%fd3765, %fd6275, %fd3763;
	div.rn.f64 	%fd6286, %fd3765, 0d4014000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r864}, %fd6286;
	}
	and.b32  	%r865, %r864, 2147483647;
	setp.ne.s32	%p451, %r865, 2146435072;
	@%p451 bra 	BB0_464;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r866, %temp}, %fd6286;
	}
	setp.ne.s32	%p452, %r866, 0;
	@%p452 bra 	BB0_464;

	mov.f64 	%fd3766, 0d0000000000000000;
	mul.rn.f64 	%fd6286, %fd6286, %fd3766;

BB0_464:
	mul.f64 	%fd3767, %fd6286, 0d3FE45F306DC9C883;
	cvt.rni.s32.f64	%r1486, %fd3767;
	st.local.u32 	[%rd180], %r1486;
	cvt.rn.f64.s32	%fd3768, %r1486;
	neg.f64 	%fd3769, %fd3768;
	fma.rn.f64 	%fd3771, %fd3769, %fd1631, %fd6286;
	fma.rn.f64 	%fd3773, %fd3769, %fd1633, %fd3771;
	fma.rn.f64 	%fd6287, %fd3769, %fd1635, %fd3773;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r867}, %fd6286;
	}
	and.b32  	%r868, %r867, 2145386496;
	setp.lt.u32	%p453, %r868, 1105199104;
	@%p453 bra 	BB0_466;

	add.u64 	%rd349, %SP, 0;
	// Callseq Start 23
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd6286;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd349;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_trig_reduction_slowpathd, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd6287, [retval0+0];
	
	//{
	}// Callseq End 23
	ld.local.u32 	%r1486, [%rd180];

BB0_466:
	mov.f64 	%fd5999, 0d3FD555555555555E;
	mov.f64 	%fd5998, 0d3FC11111111105D2;
	mov.f64 	%fd5997, 0d3FABA1BA1BABF31D;
	mov.f64 	%fd5996, 0d3F9664F485D25660;
	mov.f64 	%fd5995, 0d3F8226E3A816A776;
	mov.f64 	%fd5994, 0d3F6D6D2E7AE49FBC;
	mov.f64 	%fd5993, 0d3F57DB18EF2F83F9;
	mov.f64 	%fd5992, 0d3F434BC1B206DA62;
	mov.f64 	%fd5991, 0d3F2FF2E7FADEC73A;
	mov.f64 	%fd5990, 0d3F15E791A00F6919;
	mov.f64 	%fd5989, 0d3F119F5341BFBA57;
	mov.f64 	%fd5988, 0dBEFAE2B0417D7E1D;
	mov.f64 	%fd5987, 0d3F0980E90FD91E04;
	mov.f64 	%fd5986, 0dBEF9757C5B27EBB1;
	mov.f64 	%fd5985, 0d3EE48DAC2799BCB9;
	mul.f64 	%fd3775, %fd6287, %fd6287;
	fma.rn.f64 	%fd3778, %fd5985, %fd3775, %fd5986;
	fma.rn.f64 	%fd3780, %fd3778, %fd3775, %fd5987;
	fma.rn.f64 	%fd3782, %fd3780, %fd3775, %fd5988;
	fma.rn.f64 	%fd3784, %fd3782, %fd3775, %fd5989;
	fma.rn.f64 	%fd3786, %fd3784, %fd3775, %fd5990;
	fma.rn.f64 	%fd3788, %fd3786, %fd3775, %fd5991;
	fma.rn.f64 	%fd3790, %fd3788, %fd3775, %fd5992;
	fma.rn.f64 	%fd3792, %fd3790, %fd3775, %fd5993;
	fma.rn.f64 	%fd3794, %fd3792, %fd3775, %fd5994;
	fma.rn.f64 	%fd3796, %fd3794, %fd3775, %fd5995;
	fma.rn.f64 	%fd3798, %fd3796, %fd3775, %fd5996;
	fma.rn.f64 	%fd3800, %fd3798, %fd3775, %fd5997;
	fma.rn.f64 	%fd3802, %fd3800, %fd3775, %fd5998;
	fma.rn.f64 	%fd3804, %fd3802, %fd3775, %fd5999;
	mul.f64 	%fd636, %fd3775, %fd3804;
	fma.rn.f64 	%fd6288, %fd636, %fd6287, %fd6287;
	and.b32  	%r869, %r1486, 1;
	setp.eq.b32	%p454, %r869, 1;
	@!%p454 bra 	BB0_468;
	bra.uni 	BB0_467;

BB0_467:
	sub.f64 	%fd3805, %fd6288, %fd6287;
	neg.f64 	%fd3806, %fd3805;
	fma.rn.f64 	%fd3807, %fd636, %fd6287, %fd3806;
	neg.f64 	%fd3808, %fd6288;
	rcp.approx.ftz.f64 	%fd3809, %fd6288;
	fma.rn.f64 	%fd3811, %fd3808, %fd3809, %fd1681;
	fma.rn.f64 	%fd3812, %fd3811, %fd3811, %fd3811;
	fma.rn.f64 	%fd3813, %fd3812, %fd3809, %fd3809;
	neg.f64 	%fd3814, %fd3813;
	fma.rn.f64 	%fd3815, %fd6288, %fd3814, %fd1681;
	fma.rn.f64 	%fd3816, %fd3814, %fd3807, %fd3815;
	fma.rn.f64 	%fd6288, %fd3816, %fd3814, %fd3814;

BB0_468:
	neg.f64 	%fd3817, %fd139;
	div.rn.f64 	%fd640, %fd3817, %fd6288;
	mul.f64 	%fd642, %fd466, %fd466;
	ld.local.f64 	%fd643, [%rd1];
	sub.f64 	%fd3818, %fd466, %fd643;
	cvt.rn.f32.f64	%f170, %fd3818;
	abs.f32 	%f171, %f170;
	setp.lt.f32	%p455, %f171, 0f00800000;
	mul.f32 	%f1418, %f171, 0f4B800000;
	selp.f32	%f1419, 0fC3170000, 0fC2FE0000, %p455;
	selp.f32	%f1420, %f1418, %f171, %p455;
	mov.b32 	 %r870, %f1420;
	and.b32  	%r871, %r870, 8388607;
	or.b32  	%r872, %r871, 1065353216;
	mov.b32 	 %f1421, %r872;
	shr.u32 	%r873, %r870, 23;
	cvt.rn.f32.u32	%f1422, %r873;
	add.f32 	%f1423, %f1419, %f1422;
	setp.gt.f32	%p456, %f1421, 0f3FB504F3;
	mul.f32 	%f1424, %f1421, 0f3F000000;
	add.f32 	%f1425, %f1423, 0f3F800000;
	selp.f32	%f1426, %f1424, %f1421, %p456;
	selp.f32	%f1427, %f1425, %f1423, %p456;
	add.f32 	%f1428, %f1426, 0fBF800000;
	add.f32 	%f1417, %f1426, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f1416,%f1417;
	// inline asm
	add.f32 	%f1429, %f1428, %f1428;
	mul.f32 	%f1430, %f1416, %f1429;
	mul.f32 	%f1431, %f1430, %f1430;
	fma.rn.f32 	%f1434, %f582, %f1431, %f581;
	fma.rn.f32 	%f1436, %f1434, %f1431, %f584;
	mul.rn.f32 	%f1437, %f1436, %f1431;
	mul.rn.f32 	%f1438, %f1437, %f1430;
	sub.f32 	%f1439, %f1428, %f1430;
	neg.f32 	%f1440, %f1430;
	add.f32 	%f1441, %f1439, %f1439;
	fma.rn.f32 	%f1442, %f1440, %f1428, %f1441;
	mul.rn.f32 	%f1443, %f1416, %f1442;
	add.f32 	%f1444, %f1438, %f1430;
	sub.f32 	%f1445, %f1430, %f1444;
	add.f32 	%f1446, %f1438, %f1445;
	add.f32 	%f1447, %f1443, %f1446;
	add.f32 	%f1448, %f1444, %f1447;
	sub.f32 	%f1449, %f1444, %f1448;
	add.f32 	%f1450, %f1447, %f1449;
	mul.rn.f32 	%f1452, %f1427, %f601;
	mul.rn.f32 	%f1454, %f1427, %f607;
	add.f32 	%f1455, %f1452, %f1448;
	sub.f32 	%f1456, %f1452, %f1455;
	add.f32 	%f1457, %f1448, %f1456;
	add.f32 	%f1458, %f1450, %f1457;
	add.f32 	%f1459, %f1454, %f1458;
	add.f32 	%f1460, %f1455, %f1459;
	sub.f32 	%f1461, %f1455, %f1460;
	add.f32 	%f1462, %f1459, %f1461;
	mul.rn.f32 	%f1464, %f939, %f1460;
	neg.f32 	%f1465, %f1464;
	fma.rn.f32 	%f1466, %f939, %f1460, %f1465;
	fma.rn.f32 	%f1467, %f939, %f1462, %f1466;
	fma.rn.f32 	%f1469, %f618, %f1460, %f1467;
	add.rn.f32 	%f1470, %f1464, %f1469;
	neg.f32 	%f1471, %f1470;
	add.rn.f32 	%f1472, %f1464, %f1471;
	add.rn.f32 	%f1473, %f1472, %f1469;
	mov.b32 	 %r874, %f1470;
	setp.eq.s32	%p457, %r874, 1118925336;
	add.s32 	%r875, %r874, -1;
	mov.b32 	 %f1474, %r875;
	add.f32 	%f1475, %f1473, 0f37000000;
	selp.f32	%f1476, %f1474, %f1470, %p457;
	selp.f32	%f172, %f1475, %f1473, %p457;
	mul.f32 	%f1477, %f1476, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1478, %f1477;
	fma.rn.f32 	%f1480, %f1478, %f629, %f1476;
	fma.rn.f32 	%f1482, %f1478, %f631, %f1480;
	mul.f32 	%f1483, %f1482, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1484, %f1483;
	add.f32 	%f1485, %f1478, 0f00000000;
	ex2.approx.f32 	%f1486, %f1485;
	mul.f32 	%f1487, %f1484, %f1486;
	setp.lt.f32	%p458, %f1476, 0fC2D20000;
	selp.f32	%f1488, 0f00000000, %f1487, %p458;
	setp.gt.f32	%p459, %f1476, 0f42D20000;
	selp.f32	%f3185, 0f7F800000, %f1488, %p459;
	setp.eq.f32	%p460, %f3185, 0f7F800000;
	@%p460 bra 	BB0_470;

	fma.rn.f32 	%f3185, %f3185, %f172, %f3185;

BB0_470:
	setp.lt.f32	%p461, %f170, 0f00000000;
	setp.eq.f32	%p462, %f78, 0f3F800000;
	and.pred  	%p7, %p461, %p462;
	mov.b32 	 %r876, %f3185;
	xor.b32  	%r877, %r876, -2147483648;
	mov.b32 	 %f1489, %r877;
	selp.f32	%f3187, %f1489, %f3185, %p7;
	setp.eq.f32	%p463, %f170, 0f00000000;
	@%p463 bra 	BB0_473;
	bra.uni 	BB0_471;

BB0_473:
	add.f32 	%f1492, %f170, %f170;
	selp.f32	%f3187, %f1492, 0f00000000, %p462;
	bra.uni 	BB0_474;

BB0_471:
	setp.geu.f32	%p464, %f170, 0f00000000;
	@%p464 bra 	BB0_474;

	cvt.rzi.f32.f32	%f1491, %f939;
	setp.neu.f32	%p465, %f1491, 0f40000000;
	selp.f32	%f3187, 0f7FFFFFFF, %f3187, %p465;

BB0_474:
	add.f32 	%f1493, %f171, 0f40000000;
	mov.b32 	 %r878, %f1493;
	setp.lt.s32	%p467, %r878, 2139095040;
	@%p467 bra 	BB0_479;

	setp.gtu.f32	%p468, %f171, 0f7F800000;
	@%p468 bra 	BB0_478;
	bra.uni 	BB0_476;

BB0_478:
	add.f32 	%f3187, %f170, 0f40000000;
	bra.uni 	BB0_479;

BB0_476:
	setp.neu.f32	%p469, %f171, 0f7F800000;
	@%p469 bra 	BB0_479;

	selp.f32	%f3187, 0fFF800000, 0f7F800000, %p7;

BB0_479:
	setp.eq.f32	%p470, %f170, 0f3F800000;
	selp.f32	%f183, 0f3F800000, %f3187, %p470;
	mul.f32 	%f1496, %f1494, %f82;
	mul.f32 	%f1497, %f1496, %f1496;
	fma.rn.f32 	%f1500, %f582, %f1497, %f581;
	fma.rn.f32 	%f1502, %f1500, %f1497, %f584;
	mul.rn.f32 	%f1503, %f1502, %f1497;
	mul.rn.f32 	%f1504, %f1503, %f1496;
	sub.f32 	%f1505, %f80, %f1496;
	neg.f32 	%f1506, %f1496;
	add.f32 	%f1507, %f1505, %f1505;
	fma.rn.f32 	%f1508, %f1506, %f80, %f1507;
	mul.rn.f32 	%f1509, %f1494, %f1508;
	add.f32 	%f1510, %f1504, %f1496;
	sub.f32 	%f1511, %f1496, %f1510;
	add.f32 	%f1512, %f1504, %f1511;
	add.f32 	%f1513, %f1509, %f1512;
	add.f32 	%f1514, %f1510, %f1513;
	sub.f32 	%f1515, %f1510, %f1514;
	add.f32 	%f1516, %f1513, %f1515;
	add.f32 	%f1517, %f83, %f1514;
	sub.f32 	%f1518, %f83, %f1517;
	add.f32 	%f1519, %f1514, %f1518;
	add.f32 	%f1520, %f1516, %f1519;
	add.f32 	%f1521, %f84, %f1520;
	add.f32 	%f1522, %f1517, %f1521;
	sub.f32 	%f1523, %f1517, %f1522;
	add.f32 	%f1524, %f1521, %f1523;
	mul.rn.f32 	%f1526, %f939, %f1522;
	neg.f32 	%f1527, %f1526;
	fma.rn.f32 	%f1528, %f939, %f1522, %f1527;
	fma.rn.f32 	%f1529, %f939, %f1524, %f1528;
	fma.rn.f32 	%f1531, %f618, %f1522, %f1529;
	add.rn.f32 	%f1532, %f1526, %f1531;
	neg.f32 	%f1533, %f1532;
	add.rn.f32 	%f1534, %f1526, %f1533;
	add.rn.f32 	%f1535, %f1534, %f1531;
	mov.b32 	 %r879, %f1532;
	setp.eq.s32	%p471, %r879, 1118925336;
	add.s32 	%r880, %r879, -1;
	mov.b32 	 %f1536, %r880;
	add.f32 	%f1537, %f1535, 0f37000000;
	selp.f32	%f1538, %f1536, %f1532, %p471;
	selp.f32	%f184, %f1537, %f1535, %p471;
	mul.f32 	%f1539, %f1538, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1540, %f1539;
	fma.rn.f32 	%f1542, %f1540, %f629, %f1538;
	fma.rn.f32 	%f1544, %f1540, %f631, %f1542;
	mul.f32 	%f1545, %f1544, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1546, %f1545;
	add.f32 	%f1547, %f1540, 0f00000000;
	ex2.approx.f32 	%f1548, %f1547;
	mul.f32 	%f1549, %f1546, %f1548;
	setp.lt.f32	%p472, %f1538, 0fC2D20000;
	selp.f32	%f1550, 0f00000000, %f1549, %p472;
	setp.gt.f32	%p473, %f1538, 0f42D20000;
	selp.f32	%f3188, 0f7F800000, %f1550, %p473;
	setp.eq.f32	%p474, %f3188, 0f7F800000;
	@%p474 bra 	BB0_481;

	fma.rn.f32 	%f3188, %f3188, %f184, %f3188;

BB0_481:
	setp.eq.f32	%p475, %f941, 0f00000000;
	setp.lt.f32	%p476, %f941, 0f00000000;
	mov.b32 	 %r881, %f3188;
	xor.b32  	%r882, %r881, -2147483648;
	mov.b32 	 %f1552, %r882;
	and.pred  	%p478, %p476, %p462;
	selp.f32	%f188, %f1552, %f3188, %p478;
	setp.geu.f32	%p479, %f941, 0f00000000;
	add.f32 	%f1553, %f941, %f941;
	selp.f32	%f1554, %f1553, 0f00000000, %p462;
	selp.f32	%f3189, %f1554, %f188, %p475;
	@%p479 bra 	BB0_483;

	cvt.rzi.f32.f32	%f1556, %f939;
	setp.neu.f32	%p480, %f1556, 0f40000000;
	selp.f32	%f3189, 0f7FFFFFFF, %f188, %p480;

BB0_483:
	add.f32 	%f1557, %f79, 0f40000000;
	mov.b32 	 %r883, %f1557;
	setp.lt.s32	%p481, %r883, 2139095040;
	@%p481 bra 	BB0_485;

	setp.gtu.f32	%p482, %f79, 0f7F800000;
	add.f32 	%f1559, %f941, 0f40000000;
	selp.f32	%f1560, %f1559, %f3189, %p482;
	selp.f32	%f1561, 0fFF800000, 0f7F800000, %p478;
	setp.neu.f32	%p486, %f79, 0f7F800000;
	selp.f32	%f3189, %f1560, %f1561, %p486;

BB0_485:
	add.f64 	%fd6058, %fd640, %fd640;
	setp.eq.f32	%p487, %f941, 0f3F800000;
	selp.f32	%f1565, 0f3F800000, %f3189, %p487;
	add.f32 	%f1566, %f183, %f1565;
	cvt.f64.f32	%fd3819, %f1566;
	sub.f64 	%fd644, %fd466, %fd640;
	mul.f64 	%fd3820, %fd644, %fd446;
	mul.f64 	%fd3821, %fd6058, %fd6263;
	sub.f64 	%fd3822, %fd3820, %fd3821;
	add.f64 	%fd645, %fd466, %fd640;
	mul.f64 	%fd3823, %fd645, %fd6262;
	sub.f64 	%fd3824, %fd3822, %fd3823;
	mul.f64 	%fd3825, %fd643, %fd643;
	sub.f64 	%fd3826, %fd642, %fd3825;
	sub.f64 	%fd3827, %fd3826, %fd154;
	add.f64 	%fd3828, %fd6273, %fd6273;
	fma.rn.f64 	%fd3829, %fd3827, %fd3828, %fd3824;
	add.f64 	%fd3830, %fd466, %fd643;
	fma.rn.f64 	%fd3831, %fd3830, %fd3830, %fd154;
	mul.f64 	%fd3832, %fd3831, %fd6272;
	sub.f64 	%fd3833, %fd3829, %fd3832;
	div.rn.f64 	%fd646, %fd3833, %fd3819;
	sub.f64 	%fd3834, %fd466, %fd580;
	cvt.rn.f32.f64	%f194, %fd3834;
	abs.f32 	%f195, %f194;
	setp.lt.f32	%p488, %f195, 0f00800000;
	mul.f32 	%f1567, %f195, 0f4B800000;
	selp.f32	%f1568, 0fC3170000, 0fC2FE0000, %p488;
	selp.f32	%f1569, %f1567, %f195, %p488;
	mov.b32 	 %r884, %f1569;
	and.b32  	%r885, %r884, 8388607;
	or.b32  	%r886, %r885, 1065353216;
	mov.b32 	 %f1570, %r886;
	shr.u32 	%r887, %r884, 23;
	cvt.rn.f32.u32	%f1571, %r887;
	add.f32 	%f1572, %f1568, %f1571;
	setp.gt.f32	%p489, %f1570, 0f3FB504F3;
	mul.f32 	%f1573, %f1570, 0f3F000000;
	add.f32 	%f1574, %f1572, 0f3F800000;
	selp.f32	%f1575, %f1573, %f1570, %p489;
	selp.f32	%f1576, %f1574, %f1572, %p489;
	add.f32 	%f1577, %f1575, 0fBF800000;
	add.f32 	%f1563, %f1575, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f1562,%f1563;
	// inline asm
	add.f32 	%f1578, %f1577, %f1577;
	mul.f32 	%f1579, %f1562, %f1578;
	mul.f32 	%f1580, %f1579, %f1579;
	fma.rn.f32 	%f1583, %f582, %f1580, %f581;
	fma.rn.f32 	%f1585, %f1583, %f1580, %f584;
	mul.rn.f32 	%f1586, %f1585, %f1580;
	mul.rn.f32 	%f1587, %f1586, %f1579;
	sub.f32 	%f1588, %f1577, %f1579;
	neg.f32 	%f1589, %f1579;
	add.f32 	%f1590, %f1588, %f1588;
	fma.rn.f32 	%f1591, %f1589, %f1577, %f1590;
	mul.rn.f32 	%f1592, %f1562, %f1591;
	add.f32 	%f1593, %f1587, %f1579;
	sub.f32 	%f1594, %f1579, %f1593;
	add.f32 	%f1595, %f1587, %f1594;
	add.f32 	%f1596, %f1592, %f1595;
	add.f32 	%f1597, %f1593, %f1596;
	sub.f32 	%f1598, %f1593, %f1597;
	add.f32 	%f1599, %f1596, %f1598;
	mul.rn.f32 	%f1601, %f1576, %f601;
	mul.rn.f32 	%f1603, %f1576, %f607;
	add.f32 	%f1604, %f1601, %f1597;
	sub.f32 	%f1605, %f1601, %f1604;
	add.f32 	%f1606, %f1597, %f1605;
	add.f32 	%f1607, %f1599, %f1606;
	add.f32 	%f1608, %f1603, %f1607;
	add.f32 	%f1609, %f1604, %f1608;
	sub.f32 	%f1610, %f1604, %f1609;
	add.f32 	%f1611, %f1608, %f1610;
	mul.rn.f32 	%f1613, %f939, %f1609;
	neg.f32 	%f1614, %f1613;
	fma.rn.f32 	%f1615, %f939, %f1609, %f1614;
	fma.rn.f32 	%f1616, %f939, %f1611, %f1615;
	fma.rn.f32 	%f1618, %f618, %f1609, %f1616;
	add.rn.f32 	%f1619, %f1613, %f1618;
	neg.f32 	%f1620, %f1619;
	add.rn.f32 	%f1621, %f1613, %f1620;
	add.rn.f32 	%f1622, %f1621, %f1618;
	mov.b32 	 %r888, %f1619;
	setp.eq.s32	%p490, %r888, 1118925336;
	add.s32 	%r889, %r888, -1;
	mov.b32 	 %f1623, %r889;
	add.f32 	%f1624, %f1622, 0f37000000;
	selp.f32	%f1625, %f1623, %f1619, %p490;
	selp.f32	%f196, %f1624, %f1622, %p490;
	mul.f32 	%f1626, %f1625, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1627, %f1626;
	fma.rn.f32 	%f1629, %f1627, %f629, %f1625;
	fma.rn.f32 	%f1631, %f1627, %f631, %f1629;
	mul.f32 	%f1632, %f1631, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1633, %f1632;
	add.f32 	%f1634, %f1627, 0f00000000;
	ex2.approx.f32 	%f1635, %f1634;
	mul.f32 	%f1636, %f1633, %f1635;
	setp.lt.f32	%p491, %f1625, 0fC2D20000;
	selp.f32	%f1637, 0f00000000, %f1636, %p491;
	setp.gt.f32	%p492, %f1625, 0f42D20000;
	selp.f32	%f3191, 0f7F800000, %f1637, %p492;
	setp.eq.f32	%p493, %f3191, 0f7F800000;
	@%p493 bra 	BB0_487;

	fma.rn.f32 	%f3191, %f3191, %f196, %f3191;

BB0_487:
	setp.lt.f32	%p494, %f194, 0f00000000;
	and.pred  	%p8, %p494, %p462;
	mov.b32 	 %r890, %f3191;
	xor.b32  	%r891, %r890, -2147483648;
	mov.b32 	 %f1638, %r891;
	selp.f32	%f3193, %f1638, %f3191, %p8;
	setp.eq.f32	%p496, %f194, 0f00000000;
	@%p496 bra 	BB0_490;
	bra.uni 	BB0_488;

BB0_490:
	add.f32 	%f1641, %f194, %f194;
	selp.f32	%f3193, %f1641, 0f00000000, %p462;
	bra.uni 	BB0_491;

BB0_488:
	setp.geu.f32	%p497, %f194, 0f00000000;
	@%p497 bra 	BB0_491;

	cvt.rzi.f32.f32	%f1640, %f939;
	setp.neu.f32	%p498, %f1640, 0f40000000;
	selp.f32	%f3193, 0f7FFFFFFF, %f3193, %p498;

BB0_491:
	add.f32 	%f1642, %f195, 0f40000000;
	mov.b32 	 %r892, %f1642;
	setp.lt.s32	%p500, %r892, 2139095040;
	@%p500 bra 	BB0_496;

	setp.gtu.f32	%p501, %f195, 0f7F800000;
	@%p501 bra 	BB0_495;
	bra.uni 	BB0_493;

BB0_495:
	add.f32 	%f3193, %f194, 0f40000000;
	bra.uni 	BB0_496;

BB0_493:
	setp.neu.f32	%p502, %f195, 0f7F800000;
	@%p502 bra 	BB0_496;

	selp.f32	%f3193, 0fFF800000, 0f7F800000, %p8;

BB0_496:
	setp.eq.f32	%p503, %f194, 0f3F800000;
	selp.f32	%f207, 0f3F800000, %f3193, %p503;
	mul.f32 	%f1645, %f1643, %f88;
	mul.f32 	%f1646, %f1645, %f1645;
	fma.rn.f32 	%f1649, %f582, %f1646, %f581;
	fma.rn.f32 	%f1651, %f1649, %f1646, %f584;
	mul.rn.f32 	%f1652, %f1651, %f1646;
	mul.rn.f32 	%f1653, %f1652, %f1645;
	sub.f32 	%f1654, %f86, %f1645;
	neg.f32 	%f1655, %f1645;
	add.f32 	%f1656, %f1654, %f1654;
	fma.rn.f32 	%f1657, %f1655, %f86, %f1656;
	mul.rn.f32 	%f1658, %f1643, %f1657;
	add.f32 	%f1659, %f1653, %f1645;
	sub.f32 	%f1660, %f1645, %f1659;
	add.f32 	%f1661, %f1653, %f1660;
	add.f32 	%f1662, %f1658, %f1661;
	add.f32 	%f1663, %f1659, %f1662;
	sub.f32 	%f1664, %f1659, %f1663;
	add.f32 	%f1665, %f1662, %f1664;
	add.f32 	%f1666, %f89, %f1663;
	sub.f32 	%f1667, %f89, %f1666;
	add.f32 	%f1668, %f1663, %f1667;
	add.f32 	%f1669, %f1665, %f1668;
	add.f32 	%f1670, %f90, %f1669;
	add.f32 	%f1671, %f1666, %f1670;
	sub.f32 	%f1672, %f1666, %f1671;
	add.f32 	%f1673, %f1670, %f1672;
	mul.rn.f32 	%f1675, %f939, %f1671;
	neg.f32 	%f1676, %f1675;
	fma.rn.f32 	%f1677, %f939, %f1671, %f1676;
	fma.rn.f32 	%f1678, %f939, %f1673, %f1677;
	fma.rn.f32 	%f1680, %f618, %f1671, %f1678;
	add.rn.f32 	%f1681, %f1675, %f1680;
	neg.f32 	%f1682, %f1681;
	add.rn.f32 	%f1683, %f1675, %f1682;
	add.rn.f32 	%f1684, %f1683, %f1680;
	mov.b32 	 %r893, %f1681;
	setp.eq.s32	%p504, %r893, 1118925336;
	add.s32 	%r894, %r893, -1;
	mov.b32 	 %f1685, %r894;
	add.f32 	%f1686, %f1684, 0f37000000;
	selp.f32	%f1687, %f1685, %f1681, %p504;
	selp.f32	%f208, %f1686, %f1684, %p504;
	mul.f32 	%f1688, %f1687, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1689, %f1688;
	fma.rn.f32 	%f1691, %f1689, %f629, %f1687;
	fma.rn.f32 	%f1693, %f1689, %f631, %f1691;
	mul.f32 	%f1694, %f1693, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1695, %f1694;
	add.f32 	%f1696, %f1689, 0f00000000;
	ex2.approx.f32 	%f1697, %f1696;
	mul.f32 	%f1698, %f1695, %f1697;
	setp.lt.f32	%p505, %f1687, 0fC2D20000;
	selp.f32	%f1699, 0f00000000, %f1698, %p505;
	setp.gt.f32	%p506, %f1687, 0f42D20000;
	selp.f32	%f3194, 0f7F800000, %f1699, %p506;
	setp.eq.f32	%p507, %f3194, 0f7F800000;
	@%p507 bra 	BB0_498;

	fma.rn.f32 	%f3194, %f3194, %f208, %f3194;

BB0_498:
	setp.eq.f32	%p508, %f954, 0f00000000;
	setp.lt.f32	%p509, %f954, 0f00000000;
	mov.b32 	 %r895, %f3194;
	xor.b32  	%r896, %r895, -2147483648;
	mov.b32 	 %f1701, %r896;
	and.pred  	%p511, %p509, %p462;
	selp.f32	%f212, %f1701, %f3194, %p511;
	setp.geu.f32	%p512, %f954, 0f00000000;
	add.f32 	%f1702, %f954, %f954;
	selp.f32	%f1703, %f1702, 0f00000000, %p462;
	selp.f32	%f3195, %f1703, %f212, %p508;
	@%p512 bra 	BB0_500;

	cvt.rzi.f32.f32	%f1705, %f939;
	setp.neu.f32	%p513, %f1705, 0f40000000;
	selp.f32	%f3195, 0f7FFFFFFF, %f212, %p513;

BB0_500:
	setp.lt.f32	%p1021, %f954, 0f00000000;
	and.pred  	%p1020, %p1021, %p462;
	add.f64 	%fd6061, %fd466, %fd640;
	sub.f64 	%fd6060, %fd466, %fd640;
	add.f64 	%fd6059, %fd640, %fd640;
	abs.f32 	%f3148, %f954;
	setp.eq.f32	%p514, %f954, 0f3F800000;
	add.f32 	%f1709, %f3148, 0f40000000;
	mov.b32 	 %r897, %f1709;
	setp.gt.s32	%p515, %r897, 2139095039;
	setp.lt.s32	%p516, %r897, 2139095040;
	setp.gtu.f32	%p517, %f3148, 0f7F800000;
	or.pred  	%p518, %p517, %p516;
	setp.neu.f32	%p519, %f3148, 0f7F800000;
	or.pred  	%p520, %p518, %p519;
	and.pred  	%p521, %p517, %p515;
	add.f32 	%f1710, %f954, 0f40000000;
	selp.f32	%f1711, %f1710, %f3195, %p521;
	selp.f32	%f1712, 0fFF800000, 0f7F800000, %p1020;
	selp.f32	%f1713, %f1711, %f1712, %p520;
	selp.f32	%f1714, 0f3F800000, %f1713, %p514;
	add.f32 	%f1715, %f207, %f1714;
	cvt.f64.f32	%fd3835, %f1715;
	mul.f64 	%fd3836, %fd6059, %fd6273;
	mul.f64 	%fd3837, %fd6060, %fd646;
	sub.f64 	%fd3838, %fd3837, %fd3836;
	mul.f64 	%fd3839, %fd6061, %fd6272;
	sub.f64 	%fd3840, %fd3838, %fd3839;
	mul.f64 	%fd3841, %fd580, %fd580;
	sub.f64 	%fd3842, %fd642, %fd3841;
	sub.f64 	%fd3843, %fd3842, %fd155;
	add.f64 	%fd3844, %fd6271, %fd6271;
	fma.rn.f64 	%fd3845, %fd3843, %fd3844, %fd3840;
	add.f64 	%fd3846, %fd466, %fd580;
	fma.rn.f64 	%fd3847, %fd3846, %fd3846, %fd155;
	mul.f64 	%fd3848, %fd3847, %fd6270;
	sub.f64 	%fd3849, %fd3845, %fd3848;
	div.rn.f64 	%fd647, %fd3849, %fd3835;
	sub.f64 	%fd3850, %fd466, %fd592;
	cvt.rn.f32.f64	%f216, %fd3850;
	abs.f32 	%f217, %f216;
	setp.lt.f32	%p525, %f217, 0f00800000;
	mul.f32 	%f1716, %f217, 0f4B800000;
	selp.f32	%f1717, 0fC3170000, 0fC2FE0000, %p525;
	selp.f32	%f1718, %f1716, %f217, %p525;
	mov.b32 	 %r898, %f1718;
	and.b32  	%r899, %r898, 8388607;
	or.b32  	%r900, %r899, 1065353216;
	mov.b32 	 %f1719, %r900;
	shr.u32 	%r901, %r898, 23;
	cvt.rn.f32.u32	%f1720, %r901;
	add.f32 	%f1721, %f1717, %f1720;
	setp.gt.f32	%p526, %f1719, 0f3FB504F3;
	mul.f32 	%f1722, %f1719, 0f3F000000;
	add.f32 	%f1723, %f1721, 0f3F800000;
	selp.f32	%f1724, %f1722, %f1719, %p526;
	selp.f32	%f1725, %f1723, %f1721, %p526;
	add.f32 	%f1726, %f1724, 0fBF800000;
	add.f32 	%f1707, %f1724, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f1706,%f1707;
	// inline asm
	add.f32 	%f1727, %f1726, %f1726;
	mul.f32 	%f1728, %f1706, %f1727;
	mul.f32 	%f1729, %f1728, %f1728;
	fma.rn.f32 	%f1732, %f582, %f1729, %f581;
	fma.rn.f32 	%f1734, %f1732, %f1729, %f584;
	mul.rn.f32 	%f1735, %f1734, %f1729;
	mul.rn.f32 	%f1736, %f1735, %f1728;
	sub.f32 	%f1737, %f1726, %f1728;
	neg.f32 	%f1738, %f1728;
	add.f32 	%f1739, %f1737, %f1737;
	fma.rn.f32 	%f1740, %f1738, %f1726, %f1739;
	mul.rn.f32 	%f1741, %f1706, %f1740;
	add.f32 	%f1742, %f1736, %f1728;
	sub.f32 	%f1743, %f1728, %f1742;
	add.f32 	%f1744, %f1736, %f1743;
	add.f32 	%f1745, %f1741, %f1744;
	add.f32 	%f1746, %f1742, %f1745;
	sub.f32 	%f1747, %f1742, %f1746;
	add.f32 	%f1748, %f1745, %f1747;
	mul.rn.f32 	%f1750, %f1725, %f601;
	mul.rn.f32 	%f1752, %f1725, %f607;
	add.f32 	%f1753, %f1750, %f1746;
	sub.f32 	%f1754, %f1750, %f1753;
	add.f32 	%f1755, %f1746, %f1754;
	add.f32 	%f1756, %f1748, %f1755;
	add.f32 	%f1757, %f1752, %f1756;
	add.f32 	%f1758, %f1753, %f1757;
	sub.f32 	%f1759, %f1753, %f1758;
	add.f32 	%f1760, %f1757, %f1759;
	mul.rn.f32 	%f1762, %f939, %f1758;
	neg.f32 	%f1763, %f1762;
	fma.rn.f32 	%f1764, %f939, %f1758, %f1763;
	fma.rn.f32 	%f1765, %f939, %f1760, %f1764;
	fma.rn.f32 	%f1767, %f618, %f1758, %f1765;
	add.rn.f32 	%f1768, %f1762, %f1767;
	neg.f32 	%f1769, %f1768;
	add.rn.f32 	%f1770, %f1762, %f1769;
	add.rn.f32 	%f1771, %f1770, %f1767;
	mov.b32 	 %r902, %f1768;
	setp.eq.s32	%p527, %r902, 1118925336;
	add.s32 	%r903, %r902, -1;
	mov.b32 	 %f1772, %r903;
	add.f32 	%f1773, %f1771, 0f37000000;
	selp.f32	%f1774, %f1772, %f1768, %p527;
	selp.f32	%f218, %f1773, %f1771, %p527;
	mul.f32 	%f1775, %f1774, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1776, %f1775;
	fma.rn.f32 	%f1778, %f1776, %f629, %f1774;
	fma.rn.f32 	%f1780, %f1776, %f631, %f1778;
	mul.f32 	%f1781, %f1780, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1782, %f1781;
	add.f32 	%f1783, %f1776, 0f00000000;
	ex2.approx.f32 	%f1784, %f1783;
	mul.f32 	%f1785, %f1782, %f1784;
	setp.lt.f32	%p528, %f1774, 0fC2D20000;
	selp.f32	%f1786, 0f00000000, %f1785, %p528;
	setp.gt.f32	%p529, %f1774, 0f42D20000;
	selp.f32	%f3196, 0f7F800000, %f1786, %p529;
	setp.eq.f32	%p530, %f3196, 0f7F800000;
	@%p530 bra 	BB0_502;

	fma.rn.f32 	%f3196, %f3196, %f218, %f3196;

BB0_502:
	setp.lt.f32	%p531, %f216, 0f00000000;
	and.pred  	%p9, %p531, %p462;
	mov.b32 	 %r904, %f3196;
	xor.b32  	%r905, %r904, -2147483648;
	mov.b32 	 %f1787, %r905;
	selp.f32	%f3198, %f1787, %f3196, %p9;
	setp.eq.f32	%p533, %f216, 0f00000000;
	@%p533 bra 	BB0_505;
	bra.uni 	BB0_503;

BB0_505:
	add.f32 	%f1790, %f216, %f216;
	selp.f32	%f3198, %f1790, 0f00000000, %p462;
	bra.uni 	BB0_506;

BB0_503:
	setp.geu.f32	%p534, %f216, 0f00000000;
	@%p534 bra 	BB0_506;

	cvt.rzi.f32.f32	%f1789, %f939;
	setp.neu.f32	%p535, %f1789, 0f40000000;
	selp.f32	%f3198, 0f7FFFFFFF, %f3198, %p535;

BB0_506:
	add.f32 	%f1791, %f217, 0f40000000;
	mov.b32 	 %r906, %f1791;
	setp.lt.s32	%p537, %r906, 2139095040;
	@%p537 bra 	BB0_511;

	setp.gtu.f32	%p538, %f217, 0f7F800000;
	@%p538 bra 	BB0_510;
	bra.uni 	BB0_508;

BB0_510:
	add.f32 	%f3198, %f216, 0f40000000;
	bra.uni 	BB0_511;

BB0_508:
	setp.neu.f32	%p539, %f217, 0f7F800000;
	@%p539 bra 	BB0_511;

	selp.f32	%f3198, 0fFF800000, 0f7F800000, %p9;

BB0_511:
	setp.eq.f32	%p540, %f216, 0f3F800000;
	selp.f32	%f229, 0f3F800000, %f3198, %p540;
	mul.f32 	%f1794, %f1792, %f94;
	mul.f32 	%f1795, %f1794, %f1794;
	fma.rn.f32 	%f1798, %f582, %f1795, %f581;
	fma.rn.f32 	%f1800, %f1798, %f1795, %f584;
	mul.rn.f32 	%f1801, %f1800, %f1795;
	mul.rn.f32 	%f1802, %f1801, %f1794;
	sub.f32 	%f1803, %f92, %f1794;
	neg.f32 	%f1804, %f1794;
	add.f32 	%f1805, %f1803, %f1803;
	fma.rn.f32 	%f1806, %f1804, %f92, %f1805;
	mul.rn.f32 	%f1807, %f1792, %f1806;
	add.f32 	%f1808, %f1802, %f1794;
	sub.f32 	%f1809, %f1794, %f1808;
	add.f32 	%f1810, %f1802, %f1809;
	add.f32 	%f1811, %f1807, %f1810;
	add.f32 	%f1812, %f1808, %f1811;
	sub.f32 	%f1813, %f1808, %f1812;
	add.f32 	%f1814, %f1811, %f1813;
	add.f32 	%f1815, %f95, %f1812;
	sub.f32 	%f1816, %f95, %f1815;
	add.f32 	%f1817, %f1812, %f1816;
	add.f32 	%f1818, %f1814, %f1817;
	add.f32 	%f1819, %f96, %f1818;
	add.f32 	%f1820, %f1815, %f1819;
	sub.f32 	%f1821, %f1815, %f1820;
	add.f32 	%f1822, %f1819, %f1821;
	mul.rn.f32 	%f1824, %f939, %f1820;
	neg.f32 	%f1825, %f1824;
	fma.rn.f32 	%f1826, %f939, %f1820, %f1825;
	fma.rn.f32 	%f1827, %f939, %f1822, %f1826;
	fma.rn.f32 	%f1829, %f618, %f1820, %f1827;
	add.rn.f32 	%f1830, %f1824, %f1829;
	neg.f32 	%f1831, %f1830;
	add.rn.f32 	%f1832, %f1824, %f1831;
	add.rn.f32 	%f1833, %f1832, %f1829;
	mov.b32 	 %r907, %f1830;
	setp.eq.s32	%p541, %r907, 1118925336;
	add.s32 	%r908, %r907, -1;
	mov.b32 	 %f1834, %r908;
	add.f32 	%f1835, %f1833, 0f37000000;
	selp.f32	%f1836, %f1834, %f1830, %p541;
	selp.f32	%f230, %f1835, %f1833, %p541;
	mul.f32 	%f1837, %f1836, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1838, %f1837;
	fma.rn.f32 	%f1840, %f1838, %f629, %f1836;
	fma.rn.f32 	%f1842, %f1838, %f631, %f1840;
	mul.f32 	%f1843, %f1842, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1844, %f1843;
	add.f32 	%f1845, %f1838, 0f00000000;
	ex2.approx.f32 	%f1846, %f1845;
	mul.f32 	%f1847, %f1844, %f1846;
	setp.lt.f32	%p542, %f1836, 0fC2D20000;
	selp.f32	%f1848, 0f00000000, %f1847, %p542;
	setp.gt.f32	%p543, %f1836, 0f42D20000;
	selp.f32	%f3199, 0f7F800000, %f1848, %p543;
	setp.eq.f32	%p544, %f3199, 0f7F800000;
	@%p544 bra 	BB0_513;

	fma.rn.f32 	%f3199, %f3199, %f230, %f3199;

BB0_513:
	setp.eq.f32	%p545, %f965, 0f00000000;
	setp.lt.f32	%p546, %f965, 0f00000000;
	mov.b32 	 %r909, %f3199;
	xor.b32  	%r910, %r909, -2147483648;
	mov.b32 	 %f1850, %r910;
	and.pred  	%p10, %p546, %p462;
	selp.f32	%f234, %f1850, %f3199, %p10;
	setp.geu.f32	%p548, %f965, 0f00000000;
	add.f32 	%f1851, %f965, %f965;
	selp.f32	%f1852, %f1851, 0f00000000, %p462;
	selp.f32	%f3200, %f1852, %f234, %p545;
	@%p548 bra 	BB0_515;

	cvt.rzi.f32.f32	%f1854, %f939;
	setp.neu.f32	%p549, %f1854, 0f40000000;
	selp.f32	%f3200, 0f7FFFFFFF, %f234, %p549;

BB0_515:
	setp.lt.f32	%p1023, %f965, 0f00000000;
	and.pred  	%p1022, %p1023, %p462;
	add.f64 	%fd6064, %fd466, %fd640;
	sub.f64 	%fd6063, %fd466, %fd640;
	add.f64 	%fd6062, %fd640, %fd640;
	abs.f32 	%f3149, %f965;
	setp.eq.f32	%p550, %f965, 0f3F800000;
	add.f32 	%f1858, %f3149, 0f40000000;
	mov.b32 	 %r911, %f1858;
	setp.gt.s32	%p551, %r911, 2139095039;
	setp.lt.s32	%p552, %r911, 2139095040;
	setp.gtu.f32	%p553, %f3149, 0f7F800000;
	or.pred  	%p554, %p553, %p552;
	setp.neu.f32	%p555, %f3149, 0f7F800000;
	or.pred  	%p556, %p554, %p555;
	and.pred  	%p557, %p553, %p551;
	add.f32 	%f1859, %f965, 0f40000000;
	selp.f32	%f1860, %f1859, %f3200, %p557;
	selp.f32	%f1861, 0fFF800000, 0f7F800000, %p1022;
	selp.f32	%f1862, %f1860, %f1861, %p556;
	selp.f32	%f1863, 0f3F800000, %f1862, %p550;
	add.f32 	%f1864, %f229, %f1863;
	cvt.f64.f32	%fd3851, %f1864;
	mul.f64 	%fd3852, %fd6062, %fd6271;
	mul.f64 	%fd3853, %fd6063, %fd647;
	sub.f64 	%fd3854, %fd3853, %fd3852;
	mul.f64 	%fd3855, %fd6064, %fd6270;
	sub.f64 	%fd3856, %fd3854, %fd3855;
	mul.f64 	%fd3857, %fd592, %fd592;
	sub.f64 	%fd3858, %fd642, %fd3857;
	sub.f64 	%fd3859, %fd3858, %fd156;
	add.f64 	%fd3860, %fd6269, %fd6269;
	fma.rn.f64 	%fd3861, %fd3859, %fd3860, %fd3856;
	add.f64 	%fd3862, %fd466, %fd592;
	fma.rn.f64 	%fd3863, %fd3862, %fd3862, %fd156;
	mul.f64 	%fd3864, %fd3863, %fd6268;
	sub.f64 	%fd3865, %fd3861, %fd3864;
	div.rn.f64 	%fd648, %fd3865, %fd3851;
	sub.f64 	%fd3866, %fd466, %fd3555;
	cvt.rn.f32.f64	%f238, %fd3866;
	abs.f32 	%f239, %f238;
	setp.lt.f32	%p558, %f239, 0f00800000;
	mul.f32 	%f1865, %f239, 0f4B800000;
	selp.f32	%f1866, 0fC3170000, 0fC2FE0000, %p558;
	selp.f32	%f1867, %f1865, %f239, %p558;
	mov.b32 	 %r912, %f1867;
	and.b32  	%r913, %r912, 8388607;
	or.b32  	%r914, %r913, 1065353216;
	mov.b32 	 %f1868, %r914;
	shr.u32 	%r915, %r912, 23;
	cvt.rn.f32.u32	%f1869, %r915;
	add.f32 	%f1870, %f1866, %f1869;
	setp.gt.f32	%p559, %f1868, 0f3FB504F3;
	mul.f32 	%f1871, %f1868, 0f3F000000;
	add.f32 	%f1872, %f1870, 0f3F800000;
	selp.f32	%f1873, %f1871, %f1868, %p559;
	selp.f32	%f1874, %f1872, %f1870, %p559;
	add.f32 	%f1875, %f1873, 0fBF800000;
	add.f32 	%f1856, %f1873, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f1855,%f1856;
	// inline asm
	add.f32 	%f1876, %f1875, %f1875;
	mul.f32 	%f1877, %f1855, %f1876;
	mul.f32 	%f1878, %f1877, %f1877;
	fma.rn.f32 	%f1881, %f582, %f1878, %f581;
	fma.rn.f32 	%f1883, %f1881, %f1878, %f584;
	mul.rn.f32 	%f1884, %f1883, %f1878;
	mul.rn.f32 	%f1885, %f1884, %f1877;
	sub.f32 	%f1886, %f1875, %f1877;
	neg.f32 	%f1887, %f1877;
	add.f32 	%f1888, %f1886, %f1886;
	fma.rn.f32 	%f1889, %f1887, %f1875, %f1888;
	mul.rn.f32 	%f1890, %f1855, %f1889;
	add.f32 	%f1891, %f1885, %f1877;
	sub.f32 	%f1892, %f1877, %f1891;
	add.f32 	%f1893, %f1885, %f1892;
	add.f32 	%f1894, %f1890, %f1893;
	add.f32 	%f1895, %f1891, %f1894;
	sub.f32 	%f1896, %f1891, %f1895;
	add.f32 	%f1897, %f1894, %f1896;
	mul.rn.f32 	%f1899, %f1874, %f601;
	mul.rn.f32 	%f1901, %f1874, %f607;
	add.f32 	%f1902, %f1899, %f1895;
	sub.f32 	%f1903, %f1899, %f1902;
	add.f32 	%f1904, %f1895, %f1903;
	add.f32 	%f1905, %f1897, %f1904;
	add.f32 	%f1906, %f1901, %f1905;
	add.f32 	%f1907, %f1902, %f1906;
	sub.f32 	%f1908, %f1902, %f1907;
	add.f32 	%f1909, %f1906, %f1908;
	mul.rn.f32 	%f1911, %f939, %f1907;
	neg.f32 	%f1912, %f1911;
	fma.rn.f32 	%f1913, %f939, %f1907, %f1912;
	fma.rn.f32 	%f1914, %f939, %f1909, %f1913;
	fma.rn.f32 	%f1916, %f618, %f1907, %f1914;
	add.rn.f32 	%f1917, %f1911, %f1916;
	neg.f32 	%f1918, %f1917;
	add.rn.f32 	%f1919, %f1911, %f1918;
	add.rn.f32 	%f1920, %f1919, %f1916;
	mov.b32 	 %r916, %f1917;
	setp.eq.s32	%p560, %r916, 1118925336;
	add.s32 	%r917, %r916, -1;
	mov.b32 	 %f1921, %r917;
	add.f32 	%f1922, %f1920, 0f37000000;
	selp.f32	%f1923, %f1921, %f1917, %p560;
	selp.f32	%f240, %f1922, %f1920, %p560;
	mul.f32 	%f1924, %f1923, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1925, %f1924;
	fma.rn.f32 	%f1927, %f1925, %f629, %f1923;
	fma.rn.f32 	%f1929, %f1925, %f631, %f1927;
	mul.f32 	%f1930, %f1929, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1931, %f1930;
	add.f32 	%f1932, %f1925, 0f00000000;
	ex2.approx.f32 	%f1933, %f1932;
	mul.f32 	%f1934, %f1931, %f1933;
	setp.lt.f32	%p561, %f1923, 0fC2D20000;
	selp.f32	%f1935, 0f00000000, %f1934, %p561;
	setp.gt.f32	%p562, %f1923, 0f42D20000;
	selp.f32	%f3201, 0f7F800000, %f1935, %p562;
	setp.eq.f32	%p563, %f3201, 0f7F800000;
	@%p563 bra 	BB0_517;

	fma.rn.f32 	%f3201, %f3201, %f240, %f3201;

BB0_517:
	setp.lt.f32	%p564, %f238, 0f00000000;
	and.pred  	%p11, %p564, %p462;
	mov.b32 	 %r918, %f3201;
	xor.b32  	%r919, %r918, -2147483648;
	mov.b32 	 %f1936, %r919;
	selp.f32	%f3203, %f1936, %f3201, %p11;
	setp.eq.f32	%p566, %f238, 0f00000000;
	@%p566 bra 	BB0_520;
	bra.uni 	BB0_518;

BB0_520:
	add.f32 	%f1939, %f238, %f238;
	selp.f32	%f3203, %f1939, 0f00000000, %p462;
	bra.uni 	BB0_521;

BB0_518:
	setp.geu.f32	%p567, %f238, 0f00000000;
	@%p567 bra 	BB0_521;

	cvt.rzi.f32.f32	%f1938, %f939;
	setp.neu.f32	%p568, %f1938, 0f40000000;
	selp.f32	%f3203, 0f7FFFFFFF, %f3203, %p568;

BB0_521:
	add.f32 	%f1940, %f239, 0f40000000;
	mov.b32 	 %r920, %f1940;
	setp.lt.s32	%p570, %r920, 2139095040;
	@%p570 bra 	BB0_526;

	setp.gtu.f32	%p571, %f239, 0f7F800000;
	@%p571 bra 	BB0_525;
	bra.uni 	BB0_523;

BB0_525:
	add.f32 	%f3203, %f238, 0f40000000;
	bra.uni 	BB0_526;

BB0_523:
	setp.neu.f32	%p572, %f239, 0f7F800000;
	@%p572 bra 	BB0_526;

	selp.f32	%f3203, 0fFF800000, 0f7F800000, %p11;

BB0_526:
	setp.eq.f32	%p573, %f238, 0f3F800000;
	selp.f32	%f251, 0f3F800000, %f3203, %p573;
	cvt.rn.f32.f64	%f252, %fd3556;
	abs.f32 	%f253, %f252;
	setp.lt.f32	%p574, %f253, 0f00800000;
	mul.f32 	%f1943, %f253, 0f4B800000;
	selp.f32	%f1944, 0fC3170000, 0fC2FE0000, %p574;
	selp.f32	%f1945, %f1943, %f253, %p574;
	mov.b32 	 %r921, %f1945;
	and.b32  	%r922, %r921, 8388607;
	or.b32  	%r923, %r922, 1065353216;
	mov.b32 	 %f1946, %r923;
	shr.u32 	%r924, %r921, 23;
	cvt.rn.f32.u32	%f1947, %r924;
	add.f32 	%f1948, %f1944, %f1947;
	setp.gt.f32	%p575, %f1946, 0f3FB504F3;
	mul.f32 	%f1949, %f1946, 0f3F000000;
	add.f32 	%f1950, %f1948, 0f3F800000;
	selp.f32	%f1951, %f1949, %f1946, %p575;
	selp.f32	%f1952, %f1950, %f1948, %p575;
	add.f32 	%f1953, %f1951, 0fBF800000;
	add.f32 	%f1942, %f1951, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f1941,%f1942;
	// inline asm
	add.f32 	%f1954, %f1953, %f1953;
	mul.f32 	%f1955, %f1941, %f1954;
	mul.f32 	%f1956, %f1955, %f1955;
	fma.rn.f32 	%f1959, %f582, %f1956, %f581;
	fma.rn.f32 	%f1961, %f1959, %f1956, %f584;
	mul.rn.f32 	%f1962, %f1961, %f1956;
	mul.rn.f32 	%f1963, %f1962, %f1955;
	sub.f32 	%f1964, %f1953, %f1955;
	neg.f32 	%f1965, %f1955;
	add.f32 	%f1966, %f1964, %f1964;
	fma.rn.f32 	%f1967, %f1965, %f1953, %f1966;
