//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_30
.address_size 64

	// .globl	_Z7SynapsePdS_PKdS1_S1_S1_S1_S1_S1_S1_S1_S1_iiddiiiiii
.extern .func  (.param .b64 func_retval0) malloc
(
	.param .b64 malloc_param_0
)
;
.extern .func free
(
	.param .b64 free_param_0
)
;
.const .align 8 .f64 alpha1 = 0d3FC3333333333333;
.const .align 8 .f64 beta1 = 0d3F40624DD2F1A9FC;
.const .align 8 .f64 alpha2 = 0d408F400000000000;
.const .align 8 .f64 beta2 = 0d3FB999999999999A;
.const .align 8 .f64 t_rd_rest = 0d3F8CAC083126E979;
.const .align 8 .f64 t_rd_jump = 0d3F3A36E2EB1C432D;
.const .align 8 .f64 tau = 0d3FAEB851EB851EB8;

.visible .entry _Z7SynapsePdS_PKdS1_S1_S1_S1_S1_S1_S1_S1_S1_iiddiiiiii(
	.param .u64 _Z7SynapsePdS_PKdS1_S1_S1_S1_S1_S1_S1_S1_S1_iiddiiiiii_param_0,
	.param .u64 _Z7SynapsePdS_PKdS1_S1_S1_S1_S1_S1_S1_S1_S1_iiddiiiiii_param_1,
	.param .u64 _Z7SynapsePdS_PKdS1_S1_S1_S1_S1_S1_S1_S1_S1_iiddiiiiii_param_2,
	.param .u64 _Z7SynapsePdS_PKdS1_S1_S1_S1_S1_S1_S1_S1_S1_iiddiiiiii_param_3,
	.param .u64 _Z7SynapsePdS_PKdS1_S1_S1_S1_S1_S1_S1_S1_S1_iiddiiiiii_param_4,
	.param .u64 _Z7SynapsePdS_PKdS1_S1_S1_S1_S1_S1_S1_S1_S1_iiddiiiiii_param_5,
	.param .u64 _Z7SynapsePdS_PKdS1_S1_S1_S1_S1_S1_S1_S1_S1_iiddiiiiii_param_6,
	.param .u64 _Z7SynapsePdS_PKdS1_S1_S1_S1_S1_S1_S1_S1_S1_iiddiiiiii_param_7,
	.param .u64 _Z7SynapsePdS_PKdS1_S1_S1_S1_S1_S1_S1_S1_S1_iiddiiiiii_param_8,
	.param .u64 _Z7SynapsePdS_PKdS1_S1_S1_S1_S1_S1_S1_S1_S1_iiddiiiiii_param_9,
	.param .u64 _Z7SynapsePdS_PKdS1_S1_S1_S1_S1_S1_S1_S1_S1_iiddiiiiii_param_10,
	.param .u64 _Z7SynapsePdS_PKdS1_S1_S1_S1_S1_S1_S1_S1_S1_iiddiiiiii_param_11,
	.param .u32 _Z7SynapsePdS_PKdS1_S1_S1_S1_S1_S1_S1_S1_S1_iiddiiiiii_param_12,
	.param .u32 _Z7SynapsePdS_PKdS1_S1_S1_S1_S1_S1_S1_S1_S1_iiddiiiiii_param_13,
	.param .f64 _Z7SynapsePdS_PKdS1_S1_S1_S1_S1_S1_S1_S1_S1_iiddiiiiii_param_14,
	.param .f64 _Z7SynapsePdS_PKdS1_S1_S1_S1_S1_S1_S1_S1_S1_iiddiiiiii_param_15,
	.param .u32 _Z7SynapsePdS_PKdS1_S1_S1_S1_S1_S1_S1_S1_S1_iiddiiiiii_param_16,
	.param .u32 _Z7SynapsePdS_PKdS1_S1_S1_S1_S1_S1_S1_S1_S1_iiddiiiiii_param_17,
	.param .u32 _Z7SynapsePdS_PKdS1_S1_S1_S1_S1_S1_S1_S1_S1_iiddiiiiii_param_18,
	.param .u32 _Z7SynapsePdS_PKdS1_S1_S1_S1_S1_S1_S1_S1_S1_iiddiiiiii_param_19,
	.param .u32 _Z7SynapsePdS_PKdS1_S1_S1_S1_S1_S1_S1_S1_S1_iiddiiiiii_param_20,
	.param .u32 _Z7SynapsePdS_PKdS1_S1_S1_S1_S1_S1_S1_S1_S1_iiddiiiiii_param_21
)
{
	.reg .pred 	%p<319>;
	.reg .f32 	%f<586>;
	.reg .b32 	%r<1159>;
	.reg .f64 	%fd<1858>;
	.reg .b64 	%rd<332>;


	ld.param.u64 	%rd53, [_Z7SynapsePdS_PKdS1_S1_S1_S1_S1_S1_S1_S1_S1_iiddiiiiii_param_0];
	ld.param.u64 	%rd54, [_Z7SynapsePdS_PKdS1_S1_S1_S1_S1_S1_S1_S1_S1_iiddiiiiii_param_1];
	ld.param.u64 	%rd55, [_Z7SynapsePdS_PKdS1_S1_S1_S1_S1_S1_S1_S1_S1_iiddiiiiii_param_2];
	ld.param.u64 	%rd56, [_Z7SynapsePdS_PKdS1_S1_S1_S1_S1_S1_S1_S1_S1_iiddiiiiii_param_3];
	ld.param.u64 	%rd57, [_Z7SynapsePdS_PKdS1_S1_S1_S1_S1_S1_S1_S1_S1_iiddiiiiii_param_4];
	ld.param.u64 	%rd58, [_Z7SynapsePdS_PKdS1_S1_S1_S1_S1_S1_S1_S1_S1_iiddiiiiii_param_5];
	ld.param.u64 	%rd59, [_Z7SynapsePdS_PKdS1_S1_S1_S1_S1_S1_S1_S1_S1_iiddiiiiii_param_6];
	ld.param.u64 	%rd64, [_Z7SynapsePdS_PKdS1_S1_S1_S1_S1_S1_S1_S1_S1_iiddiiiiii_param_7];
	ld.param.u64 	%rd60, [_Z7SynapsePdS_PKdS1_S1_S1_S1_S1_S1_S1_S1_S1_iiddiiiiii_param_8];
	ld.param.u64 	%rd61, [_Z7SynapsePdS_PKdS1_S1_S1_S1_S1_S1_S1_S1_S1_iiddiiiiii_param_9];
	ld.param.u64 	%rd62, [_Z7SynapsePdS_PKdS1_S1_S1_S1_S1_S1_S1_S1_S1_iiddiiiiii_param_10];
	ld.param.u64 	%rd63, [_Z7SynapsePdS_PKdS1_S1_S1_S1_S1_S1_S1_S1_S1_iiddiiiiii_param_11];
	ld.param.u32 	%r408, [_Z7SynapsePdS_PKdS1_S1_S1_S1_S1_S1_S1_S1_S1_iiddiiiiii_param_12];
	ld.param.u32 	%r409, [_Z7SynapsePdS_PKdS1_S1_S1_S1_S1_S1_S1_S1_S1_iiddiiiiii_param_13];
	ld.param.f64 	%fd401, [_Z7SynapsePdS_PKdS1_S1_S1_S1_S1_S1_S1_S1_S1_iiddiiiiii_param_14];
	ld.param.f64 	%fd402, [_Z7SynapsePdS_PKdS1_S1_S1_S1_S1_S1_S1_S1_S1_iiddiiiiii_param_15];
	ld.param.u32 	%r410, [_Z7SynapsePdS_PKdS1_S1_S1_S1_S1_S1_S1_S1_S1_iiddiiiiii_param_16];
	ld.param.u32 	%r412, [_Z7SynapsePdS_PKdS1_S1_S1_S1_S1_S1_S1_S1_S1_iiddiiiiii_param_18];
	ld.param.u32 	%r413, [_Z7SynapsePdS_PKdS1_S1_S1_S1_S1_S1_S1_S1_S1_iiddiiiiii_param_19];
	ld.param.u32 	%r414, [_Z7SynapsePdS_PKdS1_S1_S1_S1_S1_S1_S1_S1_S1_iiddiiiiii_param_20];
	ld.param.u32 	%r415, [_Z7SynapsePdS_PKdS1_S1_S1_S1_S1_S1_S1_S1_S1_iiddiiiiii_param_21];
	cvta.to.global.u64 	%rd1, %rd64;
	mov.u32 	%r416, %ntid.x;
	mov.u32 	%r417, %ctaid.x;
	mov.u32 	%r418, %tid.x;
	mad.lo.s32 	%r1, %r416, %r417, %r418;
	setp.ge.u32	%p3, %r1, %r415;
	@%p3 bra 	BB0_365;

	cvta.to.global.u64 	%rd65, %rd60;
	cvt.rn.f64.s32	%fd403, %r414;
	cvt.rn.f64.u32	%fd404, %r1;
	div.rn.f64 	%fd405, %fd404, %fd403;
	cvt.rmi.f64.f64	%fd406, %fd405;
	cvt.rzi.u32.f64	%r419, %fd406;
	mul.lo.s32 	%r2, %r419, %r408;
	cvt.u64.u32	%rd2, %r1;
	mul.wide.u32 	%rd66, %r1, 8;
	add.s64 	%rd67, %rd65, %rd66;
	ld.global.f64 	%fd1, [%rd67];
	cvta.to.global.u64 	%rd68, %rd61;
	add.s64 	%rd69, %rd68, %rd66;
	ld.global.f64 	%fd2, [%rd69];
	cvta.to.global.u64 	%rd70, %rd62;
	add.s64 	%rd71, %rd70, %rd66;
	ld.global.f64 	%fd3, [%rd71];
	cvta.to.global.u64 	%rd72, %rd63;
	mul.wide.u32 	%rd73, %r419, 8;
	add.s64 	%rd74, %rd72, %rd73;
	ld.global.f64 	%fd407, [%rd74];
	cvt.rzi.s32.f64	%r3, %fd407;
	cvta.to.global.u64 	%rd75, %rd58;
	add.s64 	%rd76, %rd75, %rd73;
	ld.global.f64 	%fd408, [%rd76];
	cvt.rzi.s32.f64	%r4, %fd408;
	cvta.to.global.u64 	%rd77, %rd59;
	add.s64 	%rd78, %rd77, %rd73;
	ld.global.f64 	%fd409, [%rd78];
	cvt.rzi.s32.f64	%r5, %fd409;
	cvta.to.global.u64 	%rd79, %rd56;
	add.s64 	%rd80, %rd79, %rd73;
	ld.global.f64 	%fd4, [%rd80];
	mul.wide.s32 	%rd81, %r410, 8;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd81;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd3, [retval0+0];
	
	//{
	}// Callseq End 0
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd81;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd4, [retval0+0];
	
	//{
	}// Callseq End 1
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd81;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd5, [retval0+0];
	
	//{
	}// Callseq End 2
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd81;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd6, [retval0+0];
	
	//{
	}// Callseq End 3
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd81;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd7, [retval0+0];
	
	//{
	}// Callseq End 4
	mul.wide.s32 	%rd82, %r410, 4;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd82;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd8, [retval0+0];
	
	//{
	}// Callseq End 5
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd82;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd9, [retval0+0];
	
	//{
	}// Callseq End 6
	cvt.rn.f32.f64	%f1, %fd1;
	mov.f32 	%f75, 0f3DC28F5C;
	cvt.rzi.f32.f32	%f76, %f75;
	fma.rn.f32 	%f77, %f76, 0fC0000000, 0f3E428F5C;
	abs.f32 	%f2, %f77;
	abs.f32 	%f3, %f1;
	setp.lt.f32	%p4, %f3, 0f00800000;
	mul.f32 	%f78, %f3, 0f4B800000;
	selp.f32	%f79, 0fC3170000, 0fC2FE0000, %p4;
	selp.f32	%f80, %f78, %f3, %p4;
	mov.b32 	 %r420, %f80;
	and.b32  	%r421, %r420, 8388607;
	or.b32  	%r422, %r421, 1065353216;
	mov.b32 	 %f81, %r422;
	shr.u32 	%r423, %r420, 23;
	cvt.rn.f32.u32	%f82, %r423;
	add.f32 	%f83, %f79, %f82;
	setp.gt.f32	%p5, %f81, 0f3FB504F3;
	mul.f32 	%f84, %f81, 0f3F000000;
	add.f32 	%f85, %f83, 0f3F800000;
	selp.f32	%f86, %f84, %f81, %p5;
	selp.f32	%f87, %f85, %f83, %p5;
	add.f32 	%f88, %f86, 0fBF800000;
	add.f32 	%f74, %f86, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f73,%f74;
	// inline asm
	add.f32 	%f89, %f88, %f88;
	mul.f32 	%f90, %f73, %f89;
	mul.f32 	%f91, %f90, %f90;
	mov.f32 	%f92, 0f3C4CAF63;
	mov.f32 	%f93, 0f3B18F0FE;
	fma.rn.f32 	%f94, %f93, %f91, %f92;
	mov.f32 	%f95, 0f3DAAAABD;
	fma.rn.f32 	%f96, %f94, %f91, %f95;
	mul.rn.f32 	%f97, %f96, %f91;
	mul.rn.f32 	%f98, %f97, %f90;
	sub.f32 	%f99, %f88, %f90;
	neg.f32 	%f100, %f90;
	add.f32 	%f101, %f99, %f99;
	fma.rn.f32 	%f102, %f100, %f88, %f101;
	mul.rn.f32 	%f103, %f73, %f102;
	add.f32 	%f104, %f98, %f90;
	sub.f32 	%f105, %f90, %f104;
	add.f32 	%f106, %f98, %f105;
	add.f32 	%f107, %f103, %f106;
	add.f32 	%f108, %f104, %f107;
	sub.f32 	%f109, %f104, %f108;
	add.f32 	%f110, %f107, %f109;
	mov.f32 	%f111, 0f3F317200;
	mul.rn.f32 	%f112, %f87, %f111;
	mov.f32 	%f113, 0f35BFBE8E;
	mul.rn.f32 	%f114, %f87, %f113;
	add.f32 	%f115, %f112, %f108;
	sub.f32 	%f116, %f112, %f115;
	add.f32 	%f117, %f108, %f116;
	add.f32 	%f118, %f110, %f117;
	add.f32 	%f119, %f114, %f118;
	add.f32 	%f120, %f115, %f119;
	sub.f32 	%f121, %f115, %f120;
	add.f32 	%f122, %f119, %f121;
	mov.f32 	%f123, 0f3E428F5C;
	mul.rn.f32 	%f124, %f123, %f120;
	neg.f32 	%f125, %f124;
	fma.rn.f32 	%f126, %f123, %f120, %f125;
	fma.rn.f32 	%f127, %f123, %f122, %f126;
	mov.f32 	%f128, 0f00000000;
	fma.rn.f32 	%f129, %f128, %f120, %f127;
	add.rn.f32 	%f130, %f124, %f129;
	neg.f32 	%f131, %f130;
	add.rn.f32 	%f132, %f124, %f131;
	add.rn.f32 	%f133, %f132, %f129;
	mov.b32 	 %r424, %f130;
	setp.eq.s32	%p6, %r424, 1118925336;
	add.s32 	%r425, %r424, -1;
	mov.b32 	 %f134, %r425;
	add.f32 	%f135, %f133, 0f37000000;
	selp.f32	%f136, %f134, %f130, %p6;
	selp.f32	%f4, %f135, %f133, %p6;
	mul.f32 	%f137, %f136, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f138, %f137;
	mov.f32 	%f139, 0fBF317200;
	fma.rn.f32 	%f140, %f138, %f139, %f136;
	mov.f32 	%f141, 0fB5BFBE8E;
	fma.rn.f32 	%f142, %f138, %f141, %f140;
	mul.f32 	%f143, %f142, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f144, %f143;
	add.f32 	%f145, %f138, 0f00000000;
	ex2.approx.f32 	%f146, %f145;
	mul.f32 	%f147, %f144, %f146;
	setp.lt.f32	%p7, %f136, 0fC2D20000;
	selp.f32	%f148, 0f00000000, %f147, %p7;
	setp.gt.f32	%p8, %f136, 0f42D20000;
	selp.f32	%f571, 0f7F800000, %f148, %p8;
	setp.eq.f32	%p9, %f571, 0f7F800000;
	@%p9 bra 	BB0_3;

	fma.rn.f32 	%f571, %f571, %f4, %f571;

BB0_3:
	setp.lt.f32	%p10, %f1, 0f00000000;
	setp.eq.f32	%p11, %f2, 0f3F800000;
	and.pred  	%p1, %p10, %p11;
	mov.b32 	 %r426, %f571;
	xor.b32  	%r427, %r426, -2147483648;
	mov.b32 	 %f149, %r427;
	selp.f32	%f573, %f149, %f571, %p1;
	setp.eq.f32	%p12, %f1, 0f00000000;
	@%p12 bra 	BB0_6;
	bra.uni 	BB0_4;

BB0_6:
	add.f32 	%f152, %f1, %f1;
	selp.f32	%f573, %f152, 0f00000000, %p11;
	bra.uni 	BB0_7;

BB0_4:
	setp.geu.f32	%p13, %f1, 0f00000000;
	@%p13 bra 	BB0_7;

	cvt.rzi.f32.f32	%f151, %f123;
	setp.neu.f32	%p14, %f151, 0f3E428F5C;
	selp.f32	%f573, 0f7FFFFFFF, %f573, %p14;

BB0_7:
	add.f32 	%f153, %f3, 0f3E428F5C;
	mov.b32 	 %r428, %f153;
	setp.lt.s32	%p16, %r428, 2139095040;
	@%p16 bra 	BB0_12;

	setp.gtu.f32	%p17, %f3, 0f7F800000;
	@%p17 bra 	BB0_11;
	bra.uni 	BB0_9;

BB0_11:
	add.f32 	%f573, %f1, 0f3E428F5C;
	bra.uni 	BB0_12;

BB0_9:
	setp.neu.f32	%p18, %f3, 0f7F800000;
	@%p18 bra 	BB0_12;

	selp.f32	%f573, 0fFF800000, 0f7F800000, %p1;

BB0_12:
	setp.eq.f32	%p19, %f1, 0f3F800000;
	selp.f32	%f15, 0f3F800000, %f573, %p19;
	mov.f32 	%f155, 0f40100000;
	// inline asm
	rcp.approx.ftz.f32 %f154,%f155;
	// inline asm
	mul.f32 	%f156, %f154, 0f3F000000;
	mul.f32 	%f157, %f156, %f156;
	fma.rn.f32 	%f160, %f93, %f157, %f92;
	fma.rn.f32 	%f162, %f160, %f157, %f95;
	mul.rn.f32 	%f163, %f162, %f157;
	mul.rn.f32 	%f164, %f163, %f156;
	mov.f32 	%f165, 0f3E800000;
	sub.f32 	%f166, %f165, %f156;
	mul.f32 	%f167, %f154, 0fBF000000;
	add.f32 	%f168, %f166, %f166;
	fma.rn.f32 	%f169, %f167, %f165, %f168;
	mul.rn.f32 	%f170, %f154, %f169;
	add.f32 	%f171, %f156, %f164;
	sub.f32 	%f172, %f156, %f171;
	add.f32 	%f173, %f164, %f172;
	add.f32 	%f174, %f170, %f173;
	add.f32 	%f175, %f171, %f174;
	sub.f32 	%f176, %f171, %f175;
	add.f32 	%f177, %f174, %f176;
	mov.f32 	%f179, 0f40400000;
	mul.rn.f32 	%f16, %f179, %f111;
	add.f32 	%f180, %f16, %f175;
	sub.f32 	%f181, %f16, %f180;
	add.f32 	%f182, %f175, %f181;
	add.f32 	%f183, %f177, %f182;
	mul.rn.f32 	%f17, %f179, %f113;
	add.f32 	%f185, %f17, %f183;
	add.f32 	%f186, %f180, %f185;
	sub.f32 	%f187, %f180, %f186;
	add.f32 	%f188, %f185, %f187;
	mov.f32 	%f189, 0fBF5EB852;
	mul.rn.f32 	%f190, %f189, %f186;
	neg.f32 	%f191, %f190;
	fma.rn.f32 	%f192, %f189, %f186, %f191;
	fma.rn.f32 	%f193, %f189, %f188, %f192;
	fma.rn.f32 	%f195, %f128, %f186, %f193;
	add.rn.f32 	%f196, %f190, %f195;
	neg.f32 	%f197, %f196;
	add.rn.f32 	%f198, %f190, %f197;
	add.rn.f32 	%f199, %f198, %f195;
	mov.b32 	 %r429, %f196;
	setp.eq.s32	%p20, %r429, 1118925336;
	add.s32 	%r430, %r429, -1;
	mov.b32 	 %f200, %r430;
	add.f32 	%f201, %f199, 0f37000000;
	selp.f32	%f202, %f200, %f196, %p20;
	selp.f32	%f18, %f201, %f199, %p20;
	mul.f32 	%f203, %f202, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f204, %f203;
	fma.rn.f32 	%f206, %f204, %f139, %f202;
	fma.rn.f32 	%f208, %f204, %f141, %f206;
	mul.f32 	%f209, %f208, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f210, %f209;
	add.f32 	%f211, %f204, 0f00000000;
	ex2.approx.f32 	%f212, %f211;
	mul.f32 	%f213, %f210, %f212;
	setp.lt.f32	%p21, %f202, 0fC2D20000;
	selp.f32	%f214, 0f00000000, %f213, %p21;
	setp.gt.f32	%p22, %f202, 0f42D20000;
	selp.f32	%f574, 0f7F800000, %f214, %p22;
	setp.eq.f32	%p23, %f574, 0f7F800000;
	@%p23 bra 	BB0_14;

	fma.rn.f32 	%f574, %f574, %f18, %f574;

BB0_14:
	mul.f32 	%f215, %f15, %f574;
	cvt.f64.f32	%fd5, %f215;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r980, %temp}, %fd1;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r979}, %fd1;
	}
	mov.u32 	%r981, -1023;
	setp.gt.s32	%p24, %r979, 1048575;
	mov.f64 	%fd1702, %fd1;
	@%p24 bra 	BB0_16;

	mul.f64 	%fd1702, %fd1, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r979}, %fd1702;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r980, %temp}, %fd1702;
	}
	mov.u32 	%r981, -1077;

BB0_16:
	add.s32 	%r433, %r979, -1;
	setp.lt.u32	%p25, %r433, 2146435071;
	@%p25 bra 	BB0_18;
	bra.uni 	BB0_17;

BB0_18:
	shr.u32 	%r435, %r979, 20;
	add.s32 	%r982, %r981, %r435;
	and.b32  	%r436, %r979, -2146435073;
	or.b32  	%r437, %r436, 1072693248;
	mov.b64 	%fd1703, {%r980, %r437};
	setp.lt.s32	%p27, %r437, 1073127583;
	@%p27 bra 	BB0_20;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r438, %temp}, %fd1703;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r439}, %fd1703;
	}
	add.s32 	%r440, %r439, -1048576;
	mov.b64 	%fd1703, {%r438, %r440};
	add.s32 	%r982, %r982, 1;

BB0_20:
	add.f64 	%fd412, %fd1703, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd413, %fd412;
	neg.f64 	%fd414, %fd412;
	mov.f64 	%fd415, 0d3FF0000000000000;
	fma.rn.f64 	%fd416, %fd414, %fd413, %fd415;
	fma.rn.f64 	%fd417, %fd416, %fd416, %fd416;
	fma.rn.f64 	%fd418, %fd417, %fd413, %fd413;
	add.f64 	%fd419, %fd1703, 0dBFF0000000000000;
	mul.f64 	%fd420, %fd419, %fd418;
	fma.rn.f64 	%fd421, %fd419, %fd418, %fd420;
	mul.f64 	%fd422, %fd421, %fd421;
	mov.f64 	%fd423, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd424, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd425, %fd424, %fd422, %fd423;
	mov.f64 	%fd426, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd427, %fd425, %fd422, %fd426;
	mov.f64 	%fd428, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd429, %fd427, %fd422, %fd428;
	mov.f64 	%fd430, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd431, %fd429, %fd422, %fd430;
	mov.f64 	%fd432, 0d3F624924923BE72D;
	fma.rn.f64 	%fd433, %fd431, %fd422, %fd432;
	mov.f64 	%fd434, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd435, %fd433, %fd422, %fd434;
	mov.f64 	%fd436, 0d3FB5555555555554;
	fma.rn.f64 	%fd437, %fd435, %fd422, %fd436;
	sub.f64 	%fd438, %fd419, %fd421;
	add.f64 	%fd439, %fd438, %fd438;
	neg.f64 	%fd440, %fd421;
	fma.rn.f64 	%fd441, %fd440, %fd419, %fd439;
	mul.f64 	%fd442, %fd418, %fd441;
	mul.f64 	%fd443, %fd422, %fd437;
	fma.rn.f64 	%fd444, %fd443, %fd421, %fd442;
	xor.b32  	%r441, %r982, -2147483648;
	mov.u32 	%r442, -2147483648;
	mov.u32 	%r443, 1127219200;
	mov.b64 	%fd445, {%r441, %r443};
	mov.b64 	%fd446, {%r442, %r443};
	sub.f64 	%fd447, %fd445, %fd446;
	mov.f64 	%fd448, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd449, %fd447, %fd448, %fd421;
	neg.f64 	%fd450, %fd447;
	fma.rn.f64 	%fd451, %fd450, %fd448, %fd449;
	sub.f64 	%fd452, %fd451, %fd421;
	sub.f64 	%fd453, %fd444, %fd452;
	mov.f64 	%fd454, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd455, %fd447, %fd454, %fd453;
	add.f64 	%fd1704, %fd449, %fd455;
	bra.uni 	BB0_21;

BB0_17:
	mov.f64 	%fd410, 0d7FF0000000000000;
	fma.rn.f64 	%fd411, %fd1702, %fd410, %fd410;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r434}, %fd1702;
	}
	mov.b32 	 %f216, %r434;
	setp.eq.f32	%p26, %f216, 0f00000000;
	selp.f64	%fd1704, 0dFFF0000000000000, %fd411, %p26;

BB0_21:
	mul.f64 	%fd456, %fd1704, 0d3C695355BAAAFAD3;
	mov.f64 	%fd457, 0d3FDBCB7B1526E50E;
	fma.rn.f64 	%fd14, %fd1704, %fd457, %fd456;
	cvt.rn.f32.f64	%f22, %fd14;
	mov.f32 	%f219, 0f3F800000;
	cvt.rzi.f32.f32	%f220, %f219;
	add.f32 	%f221, %f220, %f220;
	mov.f32 	%f222, 0f40000000;
	sub.f32 	%f223, %f222, %f221;
	abs.f32 	%f23, %f223;
	abs.f32 	%f24, %f22;
	setp.lt.f32	%p28, %f24, 0f00800000;
	mul.f32 	%f224, %f24, 0f4B800000;
	selp.f32	%f225, 0fC3170000, 0fC2FE0000, %p28;
	selp.f32	%f226, %f224, %f24, %p28;
	mov.b32 	 %r444, %f226;
	and.b32  	%r445, %r444, 8388607;
	or.b32  	%r446, %r445, 1065353216;
	mov.b32 	 %f227, %r446;
	shr.u32 	%r447, %r444, 23;
	cvt.rn.f32.u32	%f228, %r447;
	add.f32 	%f229, %f225, %f228;
	setp.gt.f32	%p29, %f227, 0f3FB504F3;
	mul.f32 	%f230, %f227, 0f3F000000;
	add.f32 	%f231, %f229, 0f3F800000;
	selp.f32	%f232, %f230, %f227, %p29;
	selp.f32	%f233, %f231, %f229, %p29;
	add.f32 	%f234, %f232, 0fBF800000;
	add.f32 	%f218, %f232, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f217,%f218;
	// inline asm
	add.f32 	%f235, %f234, %f234;
	mul.f32 	%f236, %f217, %f235;
	mul.f32 	%f237, %f236, %f236;
	fma.rn.f32 	%f240, %f93, %f237, %f92;
	fma.rn.f32 	%f242, %f240, %f237, %f95;
	mul.rn.f32 	%f243, %f242, %f237;
	mul.rn.f32 	%f244, %f243, %f236;
	sub.f32 	%f245, %f234, %f236;
	neg.f32 	%f246, %f236;
	add.f32 	%f247, %f245, %f245;
	fma.rn.f32 	%f248, %f246, %f234, %f247;
	mul.rn.f32 	%f249, %f217, %f248;
	add.f32 	%f250, %f244, %f236;
	sub.f32 	%f251, %f236, %f250;
	add.f32 	%f252, %f244, %f251;
	add.f32 	%f253, %f249, %f252;
	add.f32 	%f254, %f250, %f253;
	sub.f32 	%f255, %f250, %f254;
	add.f32 	%f256, %f253, %f255;
	mul.rn.f32 	%f258, %f233, %f111;
	mul.rn.f32 	%f260, %f233, %f113;
	add.f32 	%f261, %f258, %f254;
	sub.f32 	%f262, %f258, %f261;
	add.f32 	%f263, %f254, %f262;
	add.f32 	%f264, %f256, %f263;
	add.f32 	%f265, %f260, %f264;
	add.f32 	%f266, %f261, %f265;
	sub.f32 	%f267, %f261, %f266;
	add.f32 	%f268, %f265, %f267;
	mul.rn.f32 	%f269, %f222, %f266;
	neg.f32 	%f270, %f269;
	fma.rn.f32 	%f271, %f222, %f266, %f270;
	fma.rn.f32 	%f272, %f222, %f268, %f271;
	fma.rn.f32 	%f274, %f128, %f266, %f272;
	add.rn.f32 	%f275, %f269, %f274;
	neg.f32 	%f276, %f275;
	add.rn.f32 	%f277, %f269, %f276;
	add.rn.f32 	%f278, %f277, %f274;
	mov.b32 	 %r448, %f275;
	setp.eq.s32	%p30, %r448, 1118925336;
	add.s32 	%r449, %r448, -1;
	mov.b32 	 %f279, %r449;
	add.f32 	%f280, %f278, 0f37000000;
	selp.f32	%f281, %f279, %f275, %p30;
	selp.f32	%f25, %f280, %f278, %p30;
	mul.f32 	%f282, %f281, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f283, %f282;
	fma.rn.f32 	%f285, %f283, %f139, %f281;
	fma.rn.f32 	%f287, %f283, %f141, %f285;
	mul.f32 	%f288, %f287, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f289, %f288;
	add.f32 	%f290, %f283, 0f00000000;
	ex2.approx.f32 	%f291, %f290;
	mul.f32 	%f292, %f289, %f291;
	setp.lt.f32	%p31, %f281, 0fC2D20000;
	selp.f32	%f293, 0f00000000, %f292, %p31;
	setp.gt.f32	%p32, %f281, 0f42D20000;
	selp.f32	%f575, 0f7F800000, %f293, %p32;
	setp.eq.f32	%p33, %f575, 0f7F800000;
	@%p33 bra 	BB0_23;

	fma.rn.f32 	%f575, %f575, %f25, %f575;

BB0_23:
	setp.lt.f32	%p34, %f22, 0f00000000;
	setp.eq.f32	%p35, %f23, 0f3F800000;
	and.pred  	%p2, %p34, %p35;
	mov.b32 	 %r450, %f575;
	xor.b32  	%r451, %r450, -2147483648;
	mov.b32 	 %f294, %r451;
	selp.f32	%f577, %f294, %f575, %p2;
	setp.eq.f32	%p36, %f22, 0f00000000;
	@%p36 bra 	BB0_26;
	bra.uni 	BB0_24;

BB0_26:
	add.f32 	%f297, %f22, %f22;
	selp.f32	%f577, %f297, 0f00000000, %p35;
	bra.uni 	BB0_27;

BB0_24:
	setp.geu.f32	%p37, %f22, 0f00000000;
	@%p37 bra 	BB0_27;

	cvt.rzi.f32.f32	%f296, %f222;
	setp.neu.f32	%p38, %f296, 0f40000000;
	selp.f32	%f577, 0f7FFFFFFF, %f577, %p38;

BB0_27:
	add.f32 	%f298, %f24, 0f40000000;
	mov.b32 	 %r452, %f298;
	setp.lt.s32	%p40, %r452, 2139095040;
	@%p40 bra 	BB0_32;

	setp.gtu.f32	%p41, %f24, 0f7F800000;
	@%p41 bra 	BB0_31;
	bra.uni 	BB0_29;

BB0_31:
	add.f32 	%f577, %f22, 0f40000000;
	bra.uni 	BB0_32;

BB0_29:
	setp.neu.f32	%p42, %f24, 0f7F800000;
	@%p42 bra 	BB0_32;

	selp.f32	%f577, 0fFF800000, 0f7F800000, %p2;

BB0_32:
	cvt.f64.f32	%fd458, %f577;
	mul.f64 	%fd459, %fd458, 0d3FB999999999999A;
	setp.eq.f32	%p43, %f22, 0f3F800000;
	selp.f64	%fd460, 0d3FB999999999999A, %fd459, %p43;
	fma.rn.f64 	%fd461, %fd14, 0d3FE1EB851EB851EC, %fd460;
	add.f64 	%fd15, %fd461, 0dBFEAE147AE147AE1;
	mul.f64 	%fd462, %fd5, 0d40C182C000000000;
	div.rn.f64 	%fd463, %fd462, 0d408F400000000000;
	add.f64 	%fd464, %fd463, %fd15;
	cvt.rn.f32.f64	%f36, %fd464;
	// inline asm
	rcp.approx.ftz.f32 %f299,%f155;
	// inline asm
	mul.f32 	%f301, %f299, 0f3F000000;
	mul.f32 	%f302, %f301, %f301;
	fma.rn.f32 	%f305, %f93, %f302, %f92;
	fma.rn.f32 	%f307, %f305, %f302, %f95;
	mul.rn.f32 	%f308, %f307, %f302;
	mul.rn.f32 	%f309, %f308, %f301;
	sub.f32 	%f311, %f165, %f301;
	mul.f32 	%f312, %f299, 0fBF000000;
	add.f32 	%f313, %f311, %f311;
	fma.rn.f32 	%f314, %f312, %f165, %f313;
	mul.rn.f32 	%f315, %f299, %f314;
	add.f32 	%f316, %f301, %f309;
	sub.f32 	%f317, %f301, %f316;
	add.f32 	%f318, %f309, %f317;
	add.f32 	%f319, %f315, %f318;
	add.f32 	%f320, %f316, %f319;
	sub.f32 	%f321, %f316, %f320;
	add.f32 	%f322, %f319, %f321;
	add.f32 	%f323, %f16, %f320;
	sub.f32 	%f324, %f16, %f323;
	add.f32 	%f325, %f320, %f324;
	add.f32 	%f326, %f322, %f325;
	add.f32 	%f327, %f17, %f326;
	add.f32 	%f328, %f323, %f327;
	sub.f32 	%f329, %f323, %f328;
	add.f32 	%f330, %f327, %f329;
	abs.f32 	%f37, %f36;
	setp.gt.f32	%p44, %f37, 0f77F684DF;
	mul.f32 	%f331, %f36, 0f39000000;
	selp.f32	%f332, %f331, %f36, %p44;
	mul.rn.f32 	%f333, %f332, %f328;
	neg.f32 	%f334, %f333;
	fma.rn.f32 	%f335, %f332, %f328, %f334;
	fma.rn.f32 	%f336, %f332, %f330, %f335;
	fma.rn.f32 	%f338, %f128, %f328, %f336;
	add.rn.f32 	%f339, %f333, %f338;
	neg.f32 	%f340, %f339;
	add.rn.f32 	%f341, %f333, %f340;
	add.rn.f32 	%f342, %f341, %f338;
	mov.b32 	 %r453, %f339;
	setp.eq.s32	%p45, %r453, 1118925336;
	add.s32 	%r454, %r453, -1;
	mov.b32 	 %f343, %r454;
	add.f32 	%f344, %f342, 0f37000000;
	selp.f32	%f345, %f343, %f339, %p45;
	selp.f32	%f38, %f344, %f342, %p45;
	mul.f32 	%f346, %f345, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f347, %f346;
	fma.rn.f32 	%f349, %f347, %f139, %f345;
	fma.rn.f32 	%f351, %f347, %f141, %f349;
	mul.f32 	%f352, %f351, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f353, %f352;
	add.f32 	%f354, %f347, 0f00000000;
	ex2.approx.f32 	%f355, %f354;
	mul.f32 	%f356, %f353, %f355;
	setp.lt.f32	%p46, %f345, 0fC2D20000;
	selp.f32	%f357, 0f00000000, %f356, %p46;
	setp.gt.f32	%p47, %f345, 0f42D20000;
	selp.f32	%f579, 0f7F800000, %f357, %p47;
	setp.eq.f32	%p48, %f579, 0f7F800000;
	@%p48 bra 	BB0_34;

	fma.rn.f32 	%f579, %f579, %f38, %f579;

BB0_34:
	add.f32 	%f358, %f37, 0f41200000;
	mov.b32 	 %r455, %f358;
	setp.lt.s32	%p49, %r455, 2139095040;
	@%p49 bra 	BB0_39;

	setp.gtu.f32	%p50, %f37, 0f7F800000;
	@%p50 bra 	BB0_38;
	bra.uni 	BB0_36;

BB0_38:
	add.f32 	%f579, %f36, 0f41200000;
	bra.uni 	BB0_39;

BB0_36:
	setp.neu.f32	%p51, %f37, 0f7F800000;
	@%p51 bra 	BB0_39;

	setp.lt.f32	%p52, %f36, 0f00000000;
	selp.f32	%f579, 0f00000000, 0f7F800000, %p52;

BB0_39:
	setp.eq.f32	%p53, %f36, 0f00000000;
	selp.f32	%f45, 0f3F800000, %f579, %p53;
	mul.f64 	%fd465, %fd4, %fd5;
	div.rn.f64 	%fd466, %fd465, 0d408F400000000000;
	add.f64 	%fd467, %fd15, %fd466;
	cvt.rn.f32.f64	%f46, %fd467;
	// inline asm
	rcp.approx.ftz.f32 %f359,%f155;
	// inline asm
	mul.f32 	%f361, %f359, 0f3F000000;
	mul.f32 	%f362, %f361, %f361;
	fma.rn.f32 	%f365, %f93, %f362, %f92;
	fma.rn.f32 	%f367, %f365, %f362, %f95;
	mul.rn.f32 	%f368, %f367, %f362;
	mul.rn.f32 	%f369, %f368, %f361;
	sub.f32 	%f371, %f165, %f361;
	mul.f32 	%f372, %f359, 0fBF000000;
	add.f32 	%f373, %f371, %f371;
	fma.rn.f32 	%f374, %f372, %f165, %f373;
	mul.rn.f32 	%f375, %f359, %f374;
	add.f32 	%f376, %f361, %f369;
	sub.f32 	%f377, %f361, %f376;
	add.f32 	%f378, %f369, %f377;
	add.f32 	%f379, %f375, %f378;
	add.f32 	%f380, %f376, %f379;
	sub.f32 	%f381, %f376, %f380;
	add.f32 	%f382, %f379, %f381;
	add.f32 	%f383, %f16, %f380;
	sub.f32 	%f384, %f16, %f383;
	add.f32 	%f385, %f380, %f384;
	add.f32 	%f386, %f382, %f385;
	add.f32 	%f387, %f17, %f386;
	add.f32 	%f388, %f383, %f387;
	sub.f32 	%f389, %f383, %f388;
	add.f32 	%f390, %f387, %f389;
	abs.f32 	%f47, %f46;
	setp.gt.f32	%p54, %f47, 0f77F684DF;
	mul.f32 	%f391, %f46, 0f39000000;
	selp.f32	%f392, %f391, %f46, %p54;
	mul.rn.f32 	%f393, %f392, %f388;
	neg.f32 	%f394, %f393;
	fma.rn.f32 	%f395, %f392, %f388, %f394;
	fma.rn.f32 	%f396, %f392, %f390, %f395;
	fma.rn.f32 	%f398, %f128, %f388, %f396;
	add.rn.f32 	%f399, %f393, %f398;
	neg.f32 	%f400, %f399;
	add.rn.f32 	%f401, %f393, %f400;
	add.rn.f32 	%f402, %f401, %f398;
	mov.b32 	 %r456, %f399;
	setp.eq.s32	%p55, %r456, 1118925336;
	add.s32 	%r457, %r456, -1;
	mov.b32 	 %f403, %r457;
	add.f32 	%f404, %f402, 0f37000000;
	selp.f32	%f405, %f403, %f399, %p55;
	selp.f32	%f48, %f404, %f402, %p55;
	mul.f32 	%f406, %f405, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f407, %f406;
	fma.rn.f32 	%f409, %f407, %f139, %f405;
	fma.rn.f32 	%f411, %f407, %f141, %f409;
	mul.f32 	%f412, %f411, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f413, %f412;
	add.f32 	%f414, %f407, 0f00000000;
	ex2.approx.f32 	%f415, %f414;
	mul.f32 	%f416, %f413, %f415;
	setp.lt.f32	%p56, %f405, 0fC2D20000;
	selp.f32	%f417, 0f00000000, %f416, %p56;
	setp.gt.f32	%p57, %f405, 0f42D20000;
	selp.f32	%f581, 0f7F800000, %f417, %p57;
	setp.eq.f32	%p58, %f581, 0f7F800000;
	@%p58 bra 	BB0_41;

	fma.rn.f32 	%f581, %f581, %f48, %f581;

BB0_41:
	add.f32 	%f418, %f47, 0f41200000;
	mov.b32 	 %r458, %f418;
	setp.lt.s32	%p59, %r458, 2139095040;
	@%p59 bra 	BB0_46;

	setp.gtu.f32	%p60, %f47, 0f7F800000;
	@%p60 bra 	BB0_45;
	bra.uni 	BB0_43;

BB0_45:
	add.f32 	%f581, %f46, 0f41200000;
	bra.uni 	BB0_46;

BB0_43:
	setp.neu.f32	%p61, %f47, 0f7F800000;
	@%p61 bra 	BB0_46;

	setp.lt.f32	%p62, %f46, 0f00000000;
	selp.f32	%f581, 0f00000000, 0f7F800000, %p62;

BB0_46:
	setp.eq.f32	%p63, %f46, 0f00000000;
	selp.f32	%f419, 0f3F800000, %f581, %p63;
	setp.lt.f32	%p64, %f45, %f419;
	selp.f32	%f420, %f45, %f419, %p64;
	cvt.f64.f32	%fd468, %f420;
	add.f64 	%fd16, %fd468, %fd468;
	div.rn.f64 	%fd469, %fd1, 0dC059000000000000;
	add.f64 	%fd470, %fd469, 0d3FF8000000000000;
	setp.lt.f64	%p65, %fd470, 0d3FF0000000000000;
	mul.f64 	%fd471, %fd470, 0d400799999999999A;
	selp.f64	%fd472, 0d400799999999999A, %fd471, %p65;
	mul.f64 	%fd473, %fd4, 0dBFC999999999999A;
	div.rn.f64 	%fd474, %fd473, 0d408F400000000000;
	add.f64 	%fd475, %fd474, 0d4011333333333333;
	setp.gt.f64	%p66, %fd472, %fd475;
	selp.f64	%fd17, %fd472, %fd475, %p66;
	shl.b32 	%r460, %r3, 1;
	add.s32 	%r461, %r460, %r408;
	cvt.rn.f64.s32	%fd476, %r461;
	mul.f64 	%fd477, %fd476, %fd402;
	mul.f64 	%fd478, %fd477, %fd401;
	cvt.rpi.f64.f64	%fd479, %fd478;
	cvt.rzi.s32.f64	%r16, %fd479;
	mad.lo.s32 	%r462, %r3, 3, %r408;
	add.s32 	%r463, %r462, -1;
	cvt.rn.f64.s32	%fd480, %r463;
	add.s32 	%r464, %r16, -1;
	cvt.rn.f64.s32	%fd481, %r464;
	div.rn.f64 	%fd482, %fd480, %fd481;
	cvt.rmi.f64.f64	%fd483, %fd482;
	cvt.rn.f64.s32	%fd18, %r409;
	setp.lt.f64	%p67, %fd18, %fd483;
	selp.f64	%fd484, %fd18, %fd483, %p67;
	cvt.rzi.s32.f64	%r17, %fd484;
	cvta.to.global.u64 	%rd83, %rd55;
	mul.wide.u32 	%rd84, %r2, 8;
	add.s64 	%rd85, %rd83, %rd84;
	ld.global.f64 	%fd19, [%rd85];
	abs.f64 	%fd485, %fd19;
	mul.f64 	%fd1705, %fd16, %fd485;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r983}, %fd1705;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r984, %temp}, %fd1705;
	}
	mov.u32 	%r985, -1023;
	setp.gt.s32	%p68, %r983, 1048575;
	@%p68 bra 	BB0_48;

	mul.f64 	%fd1705, %fd1705, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r983}, %fd1705;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r984, %temp}, %fd1705;
	}
	mov.u32 	%r985, -1077;

BB0_48:
	add.s32 	%r466, %r983, -1;
	setp.lt.u32	%p69, %r466, 2146435071;
	@%p69 bra 	BB0_50;
	bra.uni 	BB0_49;

BB0_50:
	shr.u32 	%r468, %r983, 20;
	add.s32 	%r986, %r985, %r468;
	and.b32  	%r469, %r983, -2146435073;
	or.b32  	%r470, %r469, 1072693248;
	mov.b64 	%fd1706, {%r984, %r470};
	setp.lt.s32	%p71, %r470, 1073127583;
	@%p71 bra 	BB0_52;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r471, %temp}, %fd1706;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r472}, %fd1706;
	}
	add.s32 	%r473, %r472, -1048576;
	mov.b64 	%fd1706, {%r471, %r473};
	add.s32 	%r986, %r986, 1;

BB0_52:
	add.f64 	%fd488, %fd1706, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd489, %fd488;
	neg.f64 	%fd490, %fd488;
	mov.f64 	%fd491, 0d3FF0000000000000;
	fma.rn.f64 	%fd492, %fd490, %fd489, %fd491;
	fma.rn.f64 	%fd493, %fd492, %fd492, %fd492;
	fma.rn.f64 	%fd494, %fd493, %fd489, %fd489;
	add.f64 	%fd495, %fd1706, 0dBFF0000000000000;
	mul.f64 	%fd496, %fd495, %fd494;
	fma.rn.f64 	%fd497, %fd495, %fd494, %fd496;
	mul.f64 	%fd498, %fd497, %fd497;
	mov.f64 	%fd499, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd500, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd501, %fd500, %fd498, %fd499;
	mov.f64 	%fd502, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd503, %fd501, %fd498, %fd502;
	mov.f64 	%fd504, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd505, %fd503, %fd498, %fd504;
	mov.f64 	%fd506, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd507, %fd505, %fd498, %fd506;
	mov.f64 	%fd508, 0d3F624924923BE72D;
	fma.rn.f64 	%fd509, %fd507, %fd498, %fd508;
	mov.f64 	%fd510, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd511, %fd509, %fd498, %fd510;
	mov.f64 	%fd512, 0d3FB5555555555554;
	fma.rn.f64 	%fd513, %fd511, %fd498, %fd512;
	sub.f64 	%fd514, %fd495, %fd497;
	add.f64 	%fd515, %fd514, %fd514;
	neg.f64 	%fd516, %fd497;
	fma.rn.f64 	%fd517, %fd516, %fd495, %fd515;
	mul.f64 	%fd518, %fd494, %fd517;
	mul.f64 	%fd519, %fd498, %fd513;
	fma.rn.f64 	%fd520, %fd519, %fd497, %fd518;
	xor.b32  	%r474, %r986, -2147483648;
	mov.u32 	%r475, -2147483648;
	mov.u32 	%r476, 1127219200;
	mov.b64 	%fd521, {%r474, %r476};
	mov.b64 	%fd522, {%r475, %r476};
	sub.f64 	%fd523, %fd521, %fd522;
	mov.f64 	%fd524, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd525, %fd523, %fd524, %fd497;
	neg.f64 	%fd526, %fd523;
	fma.rn.f64 	%fd527, %fd526, %fd524, %fd525;
	sub.f64 	%fd528, %fd527, %fd497;
	sub.f64 	%fd529, %fd520, %fd528;
	mov.f64 	%fd530, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd531, %fd523, %fd530, %fd529;
	add.f64 	%fd1707, %fd525, %fd531;
	bra.uni 	BB0_53;

BB0_49:
	mov.f64 	%fd486, 0d7FF0000000000000;
	fma.rn.f64 	%fd487, %fd1705, %fd486, %fd486;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r467}, %fd1705;
	}
	mov.b32 	 %f421, %r467;
	setp.eq.f32	%p70, %f421, 0f00000000;
	selp.f64	%fd1707, 0dFFF0000000000000, %fd487, %p70;

BB0_53:
	mul.f64 	%fd532, %fd1707, 0d3C695355BAAAFAD3;
	fma.rn.f64 	%fd534, %fd1707, %fd457, %fd532;
	fma.rn.f64 	%fd535, %fd534, 0d3FECCCCCCCCCCCCD, %fd17;
	cvt.rn.f32.f64	%f55, %fd535;
	// inline asm
	rcp.approx.ftz.f32 %f422,%f155;
	// inline asm
	mul.f32 	%f424, %f422, 0f3F000000;
	mul.f32 	%f425, %f424, %f424;
	fma.rn.f32 	%f428, %f93, %f425, %f92;
	fma.rn.f32 	%f430, %f428, %f425, %f95;
	mul.rn.f32 	%f431, %f430, %f425;
	mul.rn.f32 	%f432, %f431, %f424;
	sub.f32 	%f434, %f165, %f424;
	mul.f32 	%f435, %f422, 0fBF000000;
	add.f32 	%f436, %f434, %f434;
	fma.rn.f32 	%f437, %f435, %f165, %f436;
	mul.rn.f32 	%f438, %f422, %f437;
	add.f32 	%f439, %f424, %f432;
	sub.f32 	%f440, %f424, %f439;
	add.f32 	%f441, %f432, %f440;
	add.f32 	%f442, %f438, %f441;
	add.f32 	%f443, %f439, %f442;
	sub.f32 	%f444, %f439, %f443;
	add.f32 	%f445, %f442, %f444;
	add.f32 	%f446, %f16, %f443;
	sub.f32 	%f447, %f16, %f446;
	add.f32 	%f448, %f443, %f447;
	add.f32 	%f449, %f445, %f448;
	add.f32 	%f450, %f17, %f449;
	add.f32 	%f451, %f446, %f450;
	sub.f32 	%f452, %f446, %f451;
	add.f32 	%f453, %f450, %f452;
	abs.f32 	%f56, %f55;
	setp.gt.f32	%p72, %f56, 0f77F684DF;
	mul.f32 	%f454, %f55, 0f39000000;
	selp.f32	%f455, %f454, %f55, %p72;
	mul.rn.f32 	%f456, %f455, %f451;
	neg.f32 	%f457, %f456;
	fma.rn.f32 	%f458, %f455, %f451, %f457;
	fma.rn.f32 	%f459, %f455, %f453, %f458;
	fma.rn.f32 	%f461, %f128, %f451, %f459;
	add.rn.f32 	%f462, %f456, %f461;
	neg.f32 	%f463, %f462;
	add.rn.f32 	%f464, %f456, %f463;
	add.rn.f32 	%f465, %f464, %f461;
	mov.b32 	 %r477, %f462;
	setp.eq.s32	%p73, %r477, 1118925336;
	add.s32 	%r478, %r477, -1;
	mov.b32 	 %f466, %r478;
	add.f32 	%f467, %f465, 0f37000000;
	selp.f32	%f468, %f466, %f462, %p73;
	selp.f32	%f57, %f467, %f465, %p73;
	mul.f32 	%f469, %f468, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f470, %f469;
	fma.rn.f32 	%f472, %f470, %f139, %f468;
	fma.rn.f32 	%f474, %f470, %f141, %f472;
	mul.f32 	%f475, %f474, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f476, %f475;
	add.f32 	%f477, %f470, 0f00000000;
	ex2.approx.f32 	%f478, %f477;
	mul.f32 	%f479, %f476, %f478;
	setp.lt.f32	%p74, %f468, 0fC2D20000;
	selp.f32	%f480, 0f00000000, %f479, %p74;
	setp.gt.f32	%p75, %f468, 0f42D20000;
	selp.f32	%f583, 0f7F800000, %f480, %p75;
	setp.eq.f32	%p76, %f583, 0f7F800000;
	@%p76 bra 	BB0_55;

	fma.rn.f32 	%f583, %f583, %f57, %f583;

BB0_55:
	add.f32 	%f481, %f56, 0f41200000;
	mov.b32 	 %r479, %f481;
	setp.lt.s32	%p77, %r479, 2139095040;
	@%p77 bra 	BB0_60;

	setp.gtu.f32	%p78, %f56, 0f7F800000;
	@%p78 bra 	BB0_59;
	bra.uni 	BB0_57;

BB0_59:
	add.f32 	%f583, %f55, 0f41200000;
	bra.uni 	BB0_60;

BB0_57:
	setp.neu.f32	%p79, %f56, 0f7F800000;
	@%p79 bra 	BB0_60;

	setp.lt.f32	%p80, %f55, 0f00000000;
	selp.f32	%f583, 0f00000000, 0f7F800000, %p80;

BB0_60:
	cvt.f64.f32	%fd536, %f583;
	setp.eq.f32	%p81, %f55, 0f00000000;
	selp.f64	%fd537, 0d3FF0000000000000, %fd536, %p81;
	neg.f64 	%fd538, %fd537;
	setp.lt.f64	%p82, %fd19, 0d0000000000000000;
	selp.f64	%fd1740, %fd538, %fd537, %p82;
	setp.ltu.f64	%p83, %fd1, 0d4034000000000000;
	@%p83 bra 	BB0_62;
	bra.uni 	BB0_61;

BB0_62:
	setp.ltu.f64	%p84, %fd1, 0d3FC999999999999A;
	selp.f64	%fd1708, 0d3FF0000000000000, 0d4024000000000000, %p84;
	bra.uni 	BB0_63;

BB0_61:
	mul.f64 	%fd1708, %fd1, 0d3FE0000000000000;

BB0_63:
	setp.lt.s32	%p85, %r16, 1;
	@%p85 bra 	BB0_364;

	sub.s32 	%r28, %r2, %r3;
	mul.f64 	%fd33, %fd1, 0d4008000000000000;
	add.s32 	%r29, %r4, -1;
	cvt.rn.f64.s32	%fd34, %r5;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r483}, %fd34;
	}
	and.b32  	%r30, %r483, 2147483647;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r484, %temp}, %fd34;
	}
	mov.b64 	%fd35, {%r484, %r30};
	ld.const.f64 	%fd38, [t_rd_rest];
	fma.rn.f64 	%fd543, %fd1, 0d3EF4F8B588E368F1, %fd38;
	ld.const.f64 	%fd39, [t_rd_jump];
	sub.f64 	%fd40, %fd543, %fd39;
	cvta.to.global.u64 	%rd86, %rd54;
	shl.b64 	%rd87, %rd2, 3;
	add.s64 	%rd10, %rd86, %rd87;
	ld.const.f64 	%fd544, [tau];
	div.rn.f64 	%fd41, %fd401, %fd544;
	mul.f64 	%fd42, %fd3, 0d4059000000000000;
	cvt.rn.f64.s32	%fd43, %r410;
	mul.f64 	%fd44, %fd35, 0d4350000000000000;
	mov.u32 	%r995, 1;
	mov.f64 	%fd1760, 0d0000000000000000;
	mov.u32 	%r1036, 0;
	cvta.to.global.u64 	%rd91, %rd57;
	mov.f64 	%fd1749, %fd1760;
	mov.f64 	%fd1735, %fd1760;

BB0_65:
	mov.f64 	%fd68, %fd1732;
	mov.f64 	%fd67, %fd1752;
	mov.f64 	%fd65, %fd1754;
	mov.f64 	%fd63, %fd1756;
	mov.f64 	%fd61, %fd1758;
	mov.f64 	%fd59, %fd1760;
	mov.f64 	%fd57, %fd1745;
	mov.f64 	%fd55, %fd1747;
	mov.f64 	%fd53, %fd1749;
	mov.f64 	%fd51, %fd1715;
	mov.f64 	%fd49, %fd1713;
	mul.lo.s32 	%r35, %r1036, %r17;
	setp.gt.s32	%p86, %r35, %r3;
	add.s32 	%r485, %r3, %r408;
	setp.lt.s32	%p87, %r35, %r485;
	and.pred  	%p88, %p86, %p87;
	@%p88 bra 	BB0_68;
	bra.uni 	BB0_66;

BB0_68:
	add.s32 	%r493, %r28, %r35;
	mul.wide.u32 	%rd89, %r493, 8;
	add.s64 	%rd90, %rd83, %rd89;
	ld.global.f64 	%fd73, [%rd90];
	abs.f64 	%fd545, %fd73;
	mul.f64 	%fd1737, %fd16, %fd545;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r991}, %fd1737;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r992, %temp}, %fd1737;
	}
	mov.u32 	%r993, -1023;
	setp.gt.s32	%p90, %r991, 1048575;
	@%p90 bra 	BB0_70;

	mul.f64 	%fd1737, %fd1737, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r991}, %fd1737;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r992, %temp}, %fd1737;
	}
	mov.u32 	%r993, -1077;

BB0_70:
	add.s32 	%r495, %r991, -1;
	setp.lt.u32	%p91, %r495, 2146435071;
	@%p91 bra 	BB0_72;
	bra.uni 	BB0_71;

BB0_72:
	shr.u32 	%r497, %r991, 20;
	add.s32 	%r994, %r993, %r497;
	and.b32  	%r498, %r991, -2146435073;
	or.b32  	%r499, %r498, 1072693248;
	mov.b64 	%fd1738, {%r992, %r499};
	setp.lt.s32	%p93, %r499, 1073127583;
	@%p93 bra 	BB0_74;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r500, %temp}, %fd1738;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r501}, %fd1738;
	}
	add.s32 	%r502, %r501, -1048576;
	mov.b64 	%fd1738, {%r500, %r502};
	add.s32 	%r994, %r994, 1;

BB0_74:
	add.f64 	%fd548, %fd1738, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd549, %fd548;
	neg.f64 	%fd550, %fd548;
	mov.f64 	%fd551, 0d3FF0000000000000;
	fma.rn.f64 	%fd552, %fd550, %fd549, %fd551;
	fma.rn.f64 	%fd553, %fd552, %fd552, %fd552;
	fma.rn.f64 	%fd554, %fd553, %fd549, %fd549;
	add.f64 	%fd555, %fd1738, 0dBFF0000000000000;
	mul.f64 	%fd556, %fd555, %fd554;
	fma.rn.f64 	%fd557, %fd555, %fd554, %fd556;
	mul.f64 	%fd558, %fd557, %fd557;
	mov.f64 	%fd559, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd560, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd561, %fd560, %fd558, %fd559;
	mov.f64 	%fd562, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd563, %fd561, %fd558, %fd562;
	mov.f64 	%fd564, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd565, %fd563, %fd558, %fd564;
	mov.f64 	%fd566, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd567, %fd565, %fd558, %fd566;
	mov.f64 	%fd568, 0d3F624924923BE72D;
	fma.rn.f64 	%fd569, %fd567, %fd558, %fd568;
	mov.f64 	%fd570, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd571, %fd569, %fd558, %fd570;
	mov.f64 	%fd572, 0d3FB5555555555554;
	fma.rn.f64 	%fd573, %fd571, %fd558, %fd572;
	sub.f64 	%fd574, %fd555, %fd557;
	add.f64 	%fd575, %fd574, %fd574;
	neg.f64 	%fd576, %fd557;
	fma.rn.f64 	%fd577, %fd576, %fd555, %fd575;
	mul.f64 	%fd578, %fd554, %fd577;
	mul.f64 	%fd579, %fd558, %fd573;
	fma.rn.f64 	%fd580, %fd579, %fd557, %fd578;
	xor.b32  	%r503, %r994, -2147483648;
	mov.u32 	%r504, -2147483648;
	mov.u32 	%r505, 1127219200;
	mov.b64 	%fd581, {%r503, %r505};
	mov.b64 	%fd582, {%r504, %r505};
	sub.f64 	%fd583, %fd581, %fd582;
	mov.f64 	%fd584, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd585, %fd583, %fd584, %fd557;
	neg.f64 	%fd586, %fd583;
	fma.rn.f64 	%fd587, %fd586, %fd584, %fd585;
	sub.f64 	%fd588, %fd587, %fd557;
	sub.f64 	%fd589, %fd580, %fd588;
	mov.f64 	%fd590, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd591, %fd583, %fd590, %fd589;
	add.f64 	%fd1739, %fd585, %fd591;
	bra.uni 	BB0_75;

BB0_66:
	@%p87 bra 	BB0_83;

	add.s32 	%r487, %r1036, -1;
	mul.lo.s32 	%r488, %r487, %r17;
	add.s32 	%r490, %r485, -1;
	max.s32 	%r491, %r488, %r490;
	sub.s32 	%r995, %r35, %r491;
	mov.f64 	%fd1740, %fd1735;
	bra.uni 	BB0_83;

BB0_71:
	mov.f64 	%fd546, 0d7FF0000000000000;
	fma.rn.f64 	%fd547, %fd1737, %fd546, %fd546;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r496}, %fd1737;
	}
	mov.b32 	 %f482, %r496;
	setp.eq.f32	%p92, %f482, 0f00000000;
	selp.f64	%fd1739, 0dFFF0000000000000, %fd547, %p92;

BB0_75:
	mov.f64 	%fd1701, 0d3FDBCB7B1526E50E;
	mov.f32 	%f570, 0f3E800000;
	mov.f32 	%f569, 0f40100000;
	mov.f32 	%f568, 0fB5BFBE8E;
	mov.f32 	%f567, 0fBF317200;
	mov.f32 	%f566, 0f00000000;
	mov.f32 	%f565, 0f3DAAAABD;
	mov.f32 	%f564, 0f3C4CAF63;
	mov.f32 	%f563, 0f3B18F0FE;
	mul.f64 	%fd592, %fd1739, 0d3C695355BAAAFAD3;
	fma.rn.f64 	%fd594, %fd1739, %fd1701, %fd592;
	fma.rn.f64 	%fd595, %fd594, 0d3FECCCCCCCCCCCCD, %fd17;
	cvt.rn.f32.f64	%f64, %fd595;
	// inline asm
	rcp.approx.ftz.f32 %f483,%f569;
	// inline asm
	mul.f32 	%f485, %f483, 0f3F000000;
	mul.f32 	%f486, %f485, %f485;
	fma.rn.f32 	%f489, %f563, %f486, %f564;
	fma.rn.f32 	%f491, %f489, %f486, %f565;
	mul.rn.f32 	%f492, %f491, %f486;
	mul.rn.f32 	%f493, %f492, %f485;
	sub.f32 	%f495, %f570, %f485;
	mul.f32 	%f496, %f483, 0fBF000000;
	add.f32 	%f497, %f495, %f495;
	fma.rn.f32 	%f498, %f496, %f570, %f497;
	mul.rn.f32 	%f499, %f483, %f498;
	add.f32 	%f500, %f485, %f493;
	sub.f32 	%f501, %f485, %f500;
	add.f32 	%f502, %f493, %f501;
	add.f32 	%f503, %f499, %f502;
	add.f32 	%f504, %f500, %f503;
	sub.f32 	%f505, %f500, %f504;
	add.f32 	%f506, %f503, %f505;
	add.f32 	%f507, %f16, %f504;
	sub.f32 	%f508, %f16, %f507;
	add.f32 	%f509, %f504, %f508;
	add.f32 	%f510, %f506, %f509;
	add.f32 	%f511, %f17, %f510;
	add.f32 	%f512, %f507, %f511;
	sub.f32 	%f513, %f507, %f512;
	add.f32 	%f514, %f511, %f513;
	abs.f32 	%f65, %f64;
	setp.gt.f32	%p94, %f65, 0f77F684DF;
	mul.f32 	%f515, %f64, 0f39000000;
	selp.f32	%f516, %f515, %f64, %p94;
	mul.rn.f32 	%f517, %f516, %f512;
	neg.f32 	%f518, %f517;
	fma.rn.f32 	%f519, %f516, %f512, %f518;
	fma.rn.f32 	%f520, %f516, %f514, %f519;
	fma.rn.f32 	%f522, %f566, %f512, %f520;
	add.rn.f32 	%f523, %f517, %f522;
	neg.f32 	%f524, %f523;
	add.rn.f32 	%f525, %f517, %f524;
	add.rn.f32 	%f526, %f525, %f522;
	mov.b32 	 %r506, %f523;
	setp.eq.s32	%p95, %r506, 1118925336;
	add.s32 	%r507, %r506, -1;
	mov.b32 	 %f527, %r507;
	add.f32 	%f528, %f526, 0f37000000;
	selp.f32	%f529, %f527, %f523, %p95;
	selp.f32	%f66, %f528, %f526, %p95;
	mul.f32 	%f530, %f529, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f531, %f530;
	fma.rn.f32 	%f533, %f531, %f567, %f529;
	fma.rn.f32 	%f535, %f531, %f568, %f533;
	mul.f32 	%f536, %f535, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f537, %f536;
	add.f32 	%f538, %f531, 0f00000000;
	ex2.approx.f32 	%f539, %f538;
	mul.f32 	%f540, %f537, %f539;
	setp.lt.f32	%p96, %f529, 0fC2D20000;
	selp.f32	%f541, 0f00000000, %f540, %p96;
	setp.gt.f32	%p97, %f529, 0f42D20000;
	selp.f32	%f585, 0f7F800000, %f541, %p97;
	setp.eq.f32	%p98, %f585, 0f7F800000;
	@%p98 bra 	BB0_77;

	fma.rn.f32 	%f585, %f585, %f66, %f585;

BB0_77:
	add.f32 	%f542, %f65, 0f41200000;
	mov.b32 	 %r508, %f542;
	setp.lt.s32	%p99, %r508, 2139095040;
	@%p99 bra 	BB0_82;

	setp.gtu.f32	%p100, %f65, 0f7F800000;
	@%p100 bra 	BB0_81;
	bra.uni 	BB0_79;

BB0_81:
	add.f32 	%f585, %f64, 0f41200000;
	bra.uni 	BB0_82;

BB0_79:
	setp.neu.f32	%p101, %f65, 0f7F800000;
	@%p101 bra 	BB0_82;

	setp.lt.f32	%p102, %f64, 0f00000000;
	selp.f32	%f585, 0f00000000, 0f7F800000, %p102;

BB0_82:
	cvt.f64.f32	%fd596, %f585;
	setp.eq.f32	%p103, %f64, 0f00000000;
	selp.f64	%fd597, 0d3FF0000000000000, %fd596, %p103;
	neg.f64 	%fd598, %fd597;
	setp.lt.f64	%p104, %fd73, 0d0000000000000000;
	selp.f64	%fd1740, %fd598, %fd597, %p104;

BB0_83:
	ld.param.u32 	%r978, [_Z7SynapsePdS_PKdS1_S1_S1_S1_S1_S1_S1_S1_S1_iiddiiiiii_param_17];
	cvt.rn.f64.s32	%fd599, %r995;
	fma.rn.f64 	%fd1735, %fd33, %fd599, %fd1740;
	cvt.rn.f64.s32	%fd86, %r1036;
	div.rn.f64 	%fd600, %fd86, %fd34;
	cvt.rmi.f64.f64	%fd601, %fd600;
	cvt.rzi.s32.f64	%r509, %fd601;
	min.s32 	%r510, %r29, %r509;
	mad.lo.s32 	%r515, %r1, %r978, %r510;
	add.s32 	%r516, %r515, 1;
	mul.wide.u32 	%rd92, %r516, 8;
	add.s64 	%rd93, %rd91, %rd92;
	mul.wide.u32 	%rd94, %r515, 8;
	add.s64 	%rd95, %rd91, %rd94;
	ld.global.f64 	%fd87, [%rd95];
	ld.global.f64 	%fd88, [%rd93];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r48}, %fd86;
	}
	and.b32  	%r517, %r48, 2147483647;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r518, %temp}, %fd86;
	}
	mov.b64 	%fd1741, {%r518, %r517};
	setp.gt.u32	%p105, %r517, 2146435071;
	setp.gt.u32	%p106, %r30, 2146435071;
	or.pred  	%p107, %p105, %p106;
	@%p107 bra 	BB0_108;
	bra.uni 	BB0_84;

BB0_108:
	setp.gtu.f64	%p154, %fd35, 0d7FF0000000000000;
	setp.gtu.f64	%p155, %fd1741, 0d7FF0000000000000;
	or.pred  	%p156, %p155, %p154;
	@%p156 bra 	BB0_110;
	bra.uni 	BB0_109;

BB0_110:
	add.f64 	%fd1744, %fd34, %fd86;
	bra.uni 	BB0_111;

BB0_84:
	setp.eq.f64	%p108, %fd35, 0d0000000000000000;
	mov.f64 	%fd1744, 0dFFF8000000000000;
	@%p108 bra 	BB0_111;

	setp.ltu.f64	%p109, %fd1741, %fd35;
	mov.f64 	%fd1744, %fd86;
	@%p109 bra 	BB0_111;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r519}, %fd1741;
	}
	shr.u32 	%r996, %r519, 20;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r520}, %fd35;
	}
	shr.u32 	%r997, %r520, 20;
	setp.ne.s32	%p110, %r996, 0;
	@%p110 bra 	BB0_88;

	mul.f64 	%fd1741, %fd1741, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r521}, %fd1741;
	}
	shr.u32 	%r522, %r521, 20;
	add.s32 	%r996, %r522, -54;

BB0_88:
	setp.ne.s32	%p111, %r997, 0;
	mov.f64 	%fd1742, %fd35;
	@%p111 bra 	BB0_90;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r523}, %fd44;
	}
	shr.u32 	%r524, %r523, 20;
	add.s32 	%r997, %r524, -54;
	mov.f64 	%fd1742, %fd44;

BB0_90:
	mov.b64 	 %rd97, %fd1741;
	and.b64  	%rd98, %rd97, 4503599627370495;
	or.b64  	%rd18, %rd98, 4503599627370496;
	mov.b64 	 %rd99, %fd1742;
	and.b64  	%rd100, %rd99, 4503599627370495;
	or.b64  	%rd12, %rd100, 4503599627370496;
	sub.s32 	%r63, %r996, %r997;
	not.b32 	%r525, %r996;
	mov.u32 	%r526, -1;
	add.s32 	%r527, %r997, %r525;
	max.s32 	%r528, %r527, %r526;
	add.s32 	%r529, %r996, 2;
	sub.s32 	%r530, %r529, %r997;
	add.s32 	%r56, %r530, %r528;
	and.b32  	%r57, %r56, 3;
	setp.eq.s32	%p112, %r57, 0;
	mov.u64 	%rd331, 0;
	@%p112 bra 	BB0_96;

	setp.eq.s32	%p113, %r57, 1;
	@%p113 bra 	BB0_95;

	setp.eq.s32	%p114, %r57, 2;
	@%p114 bra 	BB0_94;

	sub.s64 	%rd101, %rd18, %rd12;
	mov.b64 	 %fd603, %rd101;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r531}, %fd603;
	}
	setp.lt.s32	%p115, %r531, 0;
	selp.b64	%rd102, %rd18, %rd101, %p115;
	add.s64 	%rd18, %rd102, %rd102;
	add.s32 	%r63, %r63, -1;

BB0_94:
	sub.s64 	%rd103, %rd18, %rd12;
	mov.b64 	 %fd604, %rd103;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r532}, %fd604;
	}
	setp.lt.s32	%p116, %r532, 0;
	selp.b64	%rd104, %rd18, %rd103, %p116;
	add.s64 	%rd18, %rd104, %rd104;
	add.s32 	%r63, %r63, -1;

BB0_95:
	sub.s64 	%rd105, %rd18, %rd12;
	mov.b64 	 %fd605, %rd105;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r533}, %fd605;
	}
	setp.lt.s32	%p117, %r533, 0;
	selp.b64	%rd106, %rd18, %rd105, %p117;
	add.s64 	%rd18, %rd106, %rd106;
	add.s32 	%r63, %r63, -1;
	mov.u64 	%rd331, %rd18;

BB0_96:
	setp.lt.u32	%p118, %r56, 4;
	@%p118 bra 	BB0_105;

	mov.u32 	%r534, 2;
	sub.s32 	%r535, %r534, %r63;
	max.s32 	%r537, %r535, %r526;
	add.s32 	%r538, %r63, %r537;
	add.s32 	%r539, %r538, 1;
	shr.u32 	%r540, %r539, 2;
	add.s32 	%r64, %r540, 1;
	and.b32  	%r65, %r64, 3;
	setp.eq.s32	%p119, %r65, 0;
	mov.u64 	%rd331, 0;
	@%p119 bra 	BB0_103;

	setp.eq.s32	%p120, %r65, 1;
	@%p120 bra 	BB0_102;

	setp.eq.s32	%p121, %r65, 2;
	@%p121 bra 	BB0_101;

	sub.s64 	%rd108, %rd18, %rd12;
	mov.b64 	 %fd606, %rd108;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r541}, %fd606;
	}
	setp.lt.s32	%p122, %r541, 0;
	selp.b64	%rd109, %rd18, %rd108, %p122;
	add.s64 	%rd110, %rd109, %rd109;
	sub.s64 	%rd111, %rd110, %rd12;
	mov.b64 	 %fd607, %rd111;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r542}, %fd607;
	}
	setp.lt.s32	%p123, %r542, 0;
	selp.b64	%rd112, %rd110, %rd111, %p123;
	add.s64 	%rd113, %rd112, %rd112;
	sub.s64 	%rd114, %rd113, %rd12;
	mov.b64 	 %fd608, %rd114;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r543}, %fd608;
	}
	setp.lt.s32	%p124, %r543, 0;
	selp.b64	%rd115, %rd113, %rd114, %p124;
	add.s64 	%rd116, %rd115, %rd115;
	sub.s64 	%rd117, %rd116, %rd12;
	mov.b64 	 %fd609, %rd117;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r544}, %fd609;
	}
	setp.lt.s32	%p125, %r544, 0;
	selp.b64	%rd118, %rd116, %rd117, %p125;
	add.s64 	%rd18, %rd118, %rd118;
	add.s32 	%r63, %r63, -4;

BB0_101:
	sub.s64 	%rd119, %rd18, %rd12;
	mov.b64 	 %fd610, %rd119;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r545}, %fd610;
	}
	setp.lt.s32	%p126, %r545, 0;
	selp.b64	%rd120, %rd18, %rd119, %p126;
	add.s64 	%rd121, %rd120, %rd120;
	sub.s64 	%rd122, %rd121, %rd12;
	mov.b64 	 %fd611, %rd122;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r546}, %fd611;
	}
	setp.lt.s32	%p127, %r546, 0;
	selp.b64	%rd123, %rd121, %rd122, %p127;
	add.s64 	%rd124, %rd123, %rd123;
	sub.s64 	%rd125, %rd124, %rd12;
	mov.b64 	 %fd612, %rd125;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r547}, %fd612;
	}
	setp.lt.s32	%p128, %r547, 0;
	selp.b64	%rd126, %rd124, %rd125, %p128;
	add.s64 	%rd127, %rd126, %rd126;
	sub.s64 	%rd128, %rd127, %rd12;
	mov.b64 	 %fd613, %rd128;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r548}, %fd613;
	}
	setp.lt.s32	%p129, %r548, 0;
	selp.b64	%rd129, %rd127, %rd128, %p129;
	add.s64 	%rd18, %rd129, %rd129;
	add.s32 	%r63, %r63, -4;

BB0_102:
	sub.s64 	%rd130, %rd18, %rd12;
	mov.b64 	 %fd614, %rd130;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r549}, %fd614;
	}
	setp.lt.s32	%p130, %r549, 0;
	selp.b64	%rd131, %rd18, %rd130, %p130;
	add.s64 	%rd132, %rd131, %rd131;
	sub.s64 	%rd133, %rd132, %rd12;
	mov.b64 	 %fd615, %rd133;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r550}, %fd615;
	}
	setp.lt.s32	%p131, %r550, 0;
	selp.b64	%rd134, %rd132, %rd133, %p131;
	add.s64 	%rd135, %rd134, %rd134;
	sub.s64 	%rd136, %rd135, %rd12;
	mov.b64 	 %fd616, %rd136;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r551}, %fd616;
	}
	setp.lt.s32	%p132, %r551, 0;
	selp.b64	%rd137, %rd135, %rd136, %p132;
	add.s64 	%rd138, %rd137, %rd137;
	sub.s64 	%rd139, %rd138, %rd12;
	mov.b64 	 %fd617, %rd139;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r552}, %fd617;
	}
	setp.lt.s32	%p133, %r552, 0;
	selp.b64	%rd140, %rd138, %rd139, %p133;
	add.s64 	%rd18, %rd140, %rd140;
	add.s32 	%r63, %r63, -4;
	mov.u64 	%rd331, %rd18;

BB0_103:
	setp.lt.u32	%p134, %r64, 4;
	@%p134 bra 	BB0_105;

BB0_104:
	sub.s64 	%rd141, %rd18, %rd12;
	mov.b64 	 %fd618, %rd141;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r553}, %fd618;
	}
	setp.lt.s32	%p135, %r553, 0;
	selp.b64	%rd142, %rd18, %rd141, %p135;
	add.s64 	%rd143, %rd142, %rd142;
	sub.s64 	%rd144, %rd143, %rd12;
	mov.b64 	 %fd619, %rd144;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r554}, %fd619;
	}
	setp.lt.s32	%p136, %r554, 0;
	selp.b64	%rd145, %rd143, %rd144, %p136;
	add.s64 	%rd146, %rd145, %rd145;
	sub.s64 	%rd147, %rd146, %rd12;
	mov.b64 	 %fd620, %rd147;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r555}, %fd620;
	}
	setp.lt.s32	%p137, %r555, 0;
	selp.b64	%rd148, %rd146, %rd147, %p137;
	add.s64 	%rd149, %rd148, %rd148;
	sub.s64 	%rd150, %rd149, %rd12;
	mov.b64 	 %fd621, %rd150;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r556}, %fd621;
	}
	setp.lt.s32	%p138, %r556, 0;
	selp.b64	%rd151, %rd149, %rd150, %p138;
	add.s64 	%rd152, %rd151, %rd151;
	sub.s64 	%rd153, %rd152, %rd12;
	mov.b64 	 %fd622, %rd153;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r557}, %fd622;
	}
	setp.lt.s32	%p139, %r557, 0;
	selp.b64	%rd154, %rd152, %rd153, %p139;
	add.s64 	%rd155, %rd154, %rd154;
	sub.s64 	%rd156, %rd155, %rd12;
	mov.b64 	 %fd623, %rd156;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r558}, %fd623;
	}
	setp.lt.s32	%p140, %r558, 0;
	selp.b64	%rd157, %rd155, %rd156, %p140;
	add.s64 	%rd158, %rd157, %rd157;
	sub.s64 	%rd159, %rd158, %rd12;
	mov.b64 	 %fd624, %rd159;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r559}, %fd624;
	}
	setp.lt.s32	%p141, %r559, 0;
	selp.b64	%rd160, %rd158, %rd159, %p141;
	add.s64 	%rd161, %rd160, %rd160;
	sub.s64 	%rd162, %rd161, %rd12;
	mov.b64 	 %fd625, %rd162;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r560}, %fd625;
	}
	setp.lt.s32	%p142, %r560, 0;
	selp.b64	%rd163, %rd161, %rd162, %p142;
	add.s64 	%rd164, %rd163, %rd163;
	sub.s64 	%rd165, %rd164, %rd12;
	mov.b64 	 %fd626, %rd165;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r561}, %fd626;
	}
	setp.lt.s32	%p143, %r561, 0;
	selp.b64	%rd166, %rd164, %rd165, %p143;
	add.s64 	%rd167, %rd166, %rd166;
	sub.s64 	%rd168, %rd167, %rd12;
	mov.b64 	 %fd627, %rd168;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r562}, %fd627;
	}
	setp.lt.s32	%p144, %r562, 0;
	selp.b64	%rd169, %rd167, %rd168, %p144;
	add.s64 	%rd170, %rd169, %rd169;
	sub.s64 	%rd171, %rd170, %rd12;
	mov.b64 	 %fd628, %rd171;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r563}, %fd628;
	}
	setp.lt.s32	%p145, %r563, 0;
	selp.b64	%rd172, %rd170, %rd171, %p145;
	add.s64 	%rd173, %rd172, %rd172;
	sub.s64 	%rd174, %rd173, %rd12;
	mov.b64 	 %fd629, %rd174;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r564}, %fd629;
	}
	setp.lt.s32	%p146, %r564, 0;
	selp.b64	%rd175, %rd173, %rd174, %p146;
	add.s64 	%rd176, %rd175, %rd175;
	sub.s64 	%rd177, %rd176, %rd12;
	mov.b64 	 %fd630, %rd177;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r565}, %fd630;
	}
	setp.lt.s32	%p147, %r565, 0;
	selp.b64	%rd178, %rd176, %rd177, %p147;
	add.s64 	%rd179, %rd178, %rd178;
	sub.s64 	%rd180, %rd179, %rd12;
	mov.b64 	 %fd631, %rd180;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r566}, %fd631;
	}
	setp.lt.s32	%p148, %r566, 0;
	selp.b64	%rd181, %rd179, %rd180, %p148;
	add.s64 	%rd182, %rd181, %rd181;
	sub.s64 	%rd183, %rd182, %rd12;
	mov.b64 	 %fd632, %rd183;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r567}, %fd632;
	}
	setp.lt.s32	%p149, %r567, 0;
	selp.b64	%rd184, %rd182, %rd183, %p149;
	add.s64 	%rd185, %rd184, %rd184;
	sub.s64 	%rd186, %rd185, %rd12;
	mov.b64 	 %fd633, %rd186;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r568}, %fd633;
	}
	setp.lt.s32	%p150, %r568, 0;
	selp.b64	%rd187, %rd185, %rd186, %p150;
	add.s64 	%rd18, %rd187, %rd187;
	add.s32 	%r73, %r63, -16;
	add.s32 	%r569, %r63, -15;
	setp.gt.s32	%p151, %r569, 0;
	mov.u32 	%r63, %r73;
	mov.u64 	%rd331, %rd18;
	@%p151 bra 	BB0_104;

BB0_105:
	shr.u64 	%rd30, %rd331, 1;
	setp.eq.s64	%p152, %rd30, 0;
	mov.f64 	%fd1743, 0d0000000000000000;
	@%p152 bra 	BB0_107;

	mov.b64 	 %fd635, %rd30;
	mul.f64 	%fd636, %fd635, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r570}, %fd636;
	}
	shr.u32 	%r571, %r570, 20;
	mov.u32 	%r572, 55;
	sub.s32 	%r573, %r572, %r571;
	sub.s32 	%r574, %r997, %r573;
	shl.b64 	%rd188, %rd30, %r573;
	setp.lt.s32	%p153, %r574, 1;
	mov.u32 	%r575, 1;
	sub.s32 	%r576, %r575, %r574;
	shr.u64 	%rd189, %rd188, %r576;
	add.s32 	%r577, %r574, 4095;
	cvt.u64.u32	%rd190, %r577;
	shl.b64 	%rd191, %rd190, 52;
	add.s64 	%rd192, %rd191, %rd188;
	selp.b64	%rd193, %rd189, %rd192, %p153;
	mov.b64 	 %fd1743, %rd193;

BB0_107:
	cvt.rn.f64.s32	%fd1698, %r1036;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r977}, %fd1698;
	}
	and.b32  	%r578, %r977, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r579}, %fd1743;
	}
	or.b32  	%r580, %r579, %r578;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r581, %temp}, %fd1743;
	}
	mov.b64 	%fd1744, {%r581, %r580};
	bra.uni 	BB0_111;

BB0_109:
	setp.eq.f64	%p157, %fd1741, 0d7FF0000000000000;
	selp.f64	%fd1744, 0dFFF8000000000000, %fd86, %p157;

BB0_111:
	ld.const.f64 	%fd1700, [alpha2];
	ld.const.f64 	%fd1699, [alpha1];
	sub.f64 	%fd637, %fd88, %fd87;
	div.rn.f64 	%fd638, %fd637, %fd34;
	fma.rn.f64 	%fd639, %fd638, %fd1744, %fd87;
	fma.rn.f64 	%fd640, %fd1708, %fd639, %fd1735;
	mul.f64 	%fd641, %fd1760, %fd1699;
	sub.f64 	%fd642, %fd640, %fd641;
	setp.lt.f64	%p158, %fd642, 0d0000000000000000;
	selp.f64	%fd1715, 0d0000000000000000, %fd642, %p158;
	mul.f64 	%fd643, %fd1749, %fd1700;
	sub.f64 	%fd644, %fd1735, %fd643;
	setp.lt.f64	%p159, %fd644, 0d0000000000000000;
	selp.f64	%fd1713, 0d0000000000000000, %fd644, %p159;
	setp.eq.s32	%p160, %r1036, 0;
	@%p160 bra 	BB0_116;
	bra.uni 	BB0_112;

BB0_116:
	mul.f64 	%fd1745, %fd1713, 0d3F50624DD2F1A9FC;
	mov.f64 	%fd1747, %fd1745;
	mov.f64 	%fd1749, %fd1745;
	bra.uni 	BB0_117;

BB0_112:
	setp.eq.s32	%p161, %r1036, 1;
	mul.f64 	%fd101, %fd57, 0d3FFFDFC18A0D5845;
	fma.rn.f64 	%fd102, %fd49, 0dBFEFD2AC6E089525, %fd1713;
	mul.f64 	%fd103, %fd55, 0d3FFFFCB43DDEBDE6;
	mul.f64 	%fd104, %fd57, 0d3FFFF7371831C85A;
	mul.f64 	%fd105, %fd53, 0dBFE98B5C28A7F2F7;
	mul.f64 	%fd106, %fd55, 0d3FE98B5C28A81A95;
	@%p161 bra 	BB0_114;
	bra.uni 	BB0_113;

BB0_114:
	fma.rn.f64 	%fd1745, %fd102, 0d3F50624DD2F1A9FC, %fd101;
	add.f64 	%fd653, %fd103, %fd1745;
	sub.f64 	%fd1747, %fd653, %fd104;
	add.f64 	%fd654, %fd105, %fd1747;
	add.f64 	%fd1749, %fd106, %fd654;
	bra.uni 	BB0_115;

BB0_113:
	fma.rn.f64 	%fd645, %fd1746, 0dBFEFBF9DADE0B2D6, %fd101;
	fma.rn.f64 	%fd646, %fd1751, 0d3D84A4F962BA5C47, %fd102;
	fma.rn.f64 	%fd1745, %fd646, 0d3F50624DD2F1A9FC, %fd645;
	fma.rn.f64 	%fd647, %fd1748, 0dBFEFF968A33C9081, %fd103;
	add.f64 	%fd648, %fd647, %fd1745;
	sub.f64 	%fd649, %fd648, %fd104;
	fma.rn.f64 	%fd1747, %fd1746, 0d3FEFEE6F58633B84, %fd649;
	fma.rn.f64 	%fd650, %fd1750, 0dBFC97D25197A617E, %fd105;
	add.f64 	%fd651, %fd650, %fd1747;
	add.f64 	%fd652, %fd106, %fd651;
	fma.rn.f64 	%fd1749, %fd1748, 0d3FC97D25197AB3AF, %fd652;

BB0_115:
	mov.f64 	%fd1746, %fd57;
	mov.f64 	%fd1748, %fd55;
	mov.f64 	%fd1750, %fd53;
	mov.f64 	%fd1751, %fd49;

BB0_117:
	@%p160 bra 	BB0_122;
	bra.uni 	BB0_118;

BB0_122:
	mul.f64 	%fd1752, %fd1715, 0d3FC999999999999A;
	mov.f64 	%fd1754, %fd1752;
	mov.f64 	%fd1756, %fd1752;
	mov.f64 	%fd1758, %fd1752;
	mov.f64 	%fd1760, %fd1752;
	bra.uni 	BB0_123;

BB0_118:
	setp.eq.s32	%p163, %r1036, 1;
	mul.f64 	%fd121, %fd67, 0d3FDF6E712FC2B310;
	fma.rn.f64 	%fd122, %fd51, 0dBFC634FC682FDF2F, %fd1715;
	mul.f64 	%fd123, %fd65, 0d3FF15A31F5F190A2;
	mul.f64 	%fd124, %fd67, 0d3FE9B5F6485DE77C;
	mul.f64 	%fd125, %fd63, 0d3FF96A3284C29416;
	mul.f64 	%fd126, %fd65, 0d3FF6A848770964AA;
	mul.f64 	%fd127, %fd61, 0d3FFE2E3BCA2083BD;
	mul.f64 	%fd128, %fd63, 0d3FFD492A6CC033BD;
	mul.f64 	%fd129, %fd59, 0d3FFFD531A0F0973C;
	mul.f64 	%fd130, %fd61, 0d3FFFBB0B47620F00;
	@%p163 bra 	BB0_120;
	bra.uni 	BB0_119;

BB0_120:
	fma.rn.f64 	%fd1752, %fd122, 0d3FC999999999999A, %fd121;
	add.f64 	%fd669, %fd123, %fd1752;
	sub.f64 	%fd1754, %fd669, %fd124;
	add.f64 	%fd670, %fd125, %fd1754;
	sub.f64 	%fd1756, %fd670, %fd126;
	add.f64 	%fd671, %fd127, %fd1756;
	sub.f64 	%fd1758, %fd671, %fd128;
	add.f64 	%fd672, %fd129, %fd1758;
	sub.f64 	%fd1760, %fd672, %fd130;
	bra.uni 	BB0_121;

BB0_119:
	fma.rn.f64 	%fd655, %fd1753, 0dBFAC2F8A86CE1B66, %fd121;
	fma.rn.f64 	%fd656, %fd1762, 0d3E8737AD8F9A7642, %fd122;
	fma.rn.f64 	%fd1752, %fd656, 0d3FC999999999999A, %fd655;
	fma.rn.f64 	%fd657, %fd1755, 0dBFD27B0C9AB418EB, %fd123;
	add.f64 	%fd658, %fd657, %fd1752;
	sub.f64 	%fd659, %fd658, %fd124;
	fma.rn.f64 	%fd1754, %fd1753, 0d3FC3D5CBB1A11CB7, %fd659;
	fma.rn.f64 	%fd660, %fd1757, 0dBFE419B6F263EE2B, %fd125;
	add.f64 	%fd661, %fd660, %fd1754;
	sub.f64 	%fd662, %fd661, %fd126;
	fma.rn.f64 	%fd1756, %fd1755, 0d3FDFC88C9BDCA174, %fd662;
	fma.rn.f64 	%fd663, %fd1759, 0dBFEC72773E5A95EF, %fd127;
	add.f64 	%fd664, %fd663, %fd1756;
	sub.f64 	%fd665, %fd664, %fd128;
	fma.rn.f64 	%fd1758, %fd1757, 0d3FEAC3C9DB907D2C, %fd665;
	fma.rn.f64 	%fd666, %fd1761, 0dBFEFAA779B1DB6D1, %fd129;
	add.f64 	%fd667, %fd666, %fd1758;
	sub.f64 	%fd668, %fd667, %fd130;
	fma.rn.f64 	%fd1760, %fd1759, 0d3FEF765139439A11, %fd668;

BB0_121:
	mov.f64 	%fd1753, %fd67;
	mov.f64 	%fd1755, %fd65;
	mov.f64 	%fd1757, %fd63;
	mov.f64 	%fd1759, %fd61;
	mov.f64 	%fd1761, %fd59;
	mov.f64 	%fd1762, %fd51;

BB0_123:
	add.f64 	%fd1732, %fd1713, %fd1715;
	@%p160 bra 	BB0_167;
	bra.uni 	BB0_124;

BB0_167:
	mul.lo.s32 	%r222, %r1, %r413;
	setp.lt.s32	%p198, %r410, 1;
	@%p198 bra 	BB0_226;

	mul.lo.s32 	%r1043, %r1, %r413;
	and.b32  	%r658, %r410, 3;
	mov.u32 	%r1044, 0;
	setp.eq.s32	%p199, %r658, 0;
	@%p199 bra 	BB0_169;

	setp.eq.s32	%p200, %r658, 1;
	@%p200 bra 	BB0_188;

	setp.eq.s32	%p201, %r658, 2;
	@%p201 bra 	BB0_180;

	mul.lo.s32 	%r668, %r1, %r413;
	mul.wide.u32 	%rd223, %r668, 8;
	add.s64 	%rd224, %rd1, %rd223;
	ld.global.f64 	%fd1791, [%rd224];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1039}, %fd1791;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1040, %temp}, %fd1791;
	}
	mov.u32 	%r1041, -1023;
	setp.gt.s32	%p202, %r1039, 1048575;
	@%p202 bra 	BB0_174;

	mul.f64 	%fd1791, %fd1791, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1039}, %fd1791;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1040, %temp}, %fd1791;
	}
	mov.u32 	%r1041, -1077;

BB0_174:
	add.s32 	%r670, %r1039, -1;
	setp.lt.u32	%p203, %r670, 2146435071;
	@%p203 bra 	BB0_176;
	bra.uni 	BB0_175;

BB0_176:
	shr.u32 	%r672, %r1039, 20;
	add.s32 	%r1042, %r1041, %r672;
	and.b32  	%r673, %r1039, -2146435073;
	or.b32  	%r674, %r673, 1072693248;
	mov.b64 	%fd1792, {%r1040, %r674};
	setp.lt.s32	%p205, %r674, 1073127583;
	@%p205 bra 	BB0_178;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r675, %temp}, %fd1792;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r676}, %fd1792;
	}
	add.s32 	%r677, %r676, -1048576;
	mov.b64 	%fd1792, {%r675, %r677};
	add.s32 	%r1042, %r1042, 1;

BB0_178:
	add.f64 	%fd840, %fd1792, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd841, %fd840;
	neg.f64 	%fd842, %fd840;
	mov.f64 	%fd843, 0d3FF0000000000000;
	fma.rn.f64 	%fd844, %fd842, %fd841, %fd843;
	fma.rn.f64 	%fd845, %fd844, %fd844, %fd844;
	fma.rn.f64 	%fd846, %fd845, %fd841, %fd841;
	add.f64 	%fd847, %fd1792, 0dBFF0000000000000;
	mul.f64 	%fd848, %fd847, %fd846;
	fma.rn.f64 	%fd849, %fd847, %fd846, %fd848;
	mul.f64 	%fd850, %fd849, %fd849;
	mov.f64 	%fd851, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd852, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd853, %fd852, %fd850, %fd851;
	mov.f64 	%fd854, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd855, %fd853, %fd850, %fd854;
	mov.f64 	%fd856, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd857, %fd855, %fd850, %fd856;
	mov.f64 	%fd858, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd859, %fd857, %fd850, %fd858;
	mov.f64 	%fd860, 0d3F624924923BE72D;
	fma.rn.f64 	%fd861, %fd859, %fd850, %fd860;
	mov.f64 	%fd862, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd863, %fd861, %fd850, %fd862;
	mov.f64 	%fd864, 0d3FB5555555555554;
	fma.rn.f64 	%fd865, %fd863, %fd850, %fd864;
	sub.f64 	%fd866, %fd847, %fd849;
	add.f64 	%fd867, %fd866, %fd866;
	neg.f64 	%fd868, %fd849;
	fma.rn.f64 	%fd869, %fd868, %fd847, %fd867;
	mul.f64 	%fd870, %fd846, %fd869;
	mul.f64 	%fd871, %fd850, %fd865;
	fma.rn.f64 	%fd872, %fd871, %fd849, %fd870;
	xor.b32  	%r678, %r1042, -2147483648;
	mov.u32 	%r679, -2147483648;
	mov.u32 	%r680, 1127219200;
	mov.b64 	%fd873, {%r678, %r680};
	mov.b64 	%fd874, {%r679, %r680};
	sub.f64 	%fd875, %fd873, %fd874;
	mov.f64 	%fd876, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd877, %fd875, %fd876, %fd849;
	neg.f64 	%fd878, %fd875;
	fma.rn.f64 	%fd879, %fd878, %fd876, %fd877;
	sub.f64 	%fd880, %fd879, %fd849;
	sub.f64 	%fd881, %fd872, %fd880;
	mov.f64 	%fd882, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd883, %fd875, %fd882, %fd881;
	add.f64 	%fd1793, %fd877, %fd883;
	bra.uni 	BB0_179;

BB0_124:
	mov.u32 	%r1008, 0;
	sub.f64 	%fd673, %fd1732, %fd68;
	div.rn.f64 	%fd154, %fd673, %fd18;
	setp.lt.s32	%p165, %r409, 1;
	@%p165 bra 	BB0_363;

BB0_125:
	add.s32 	%r583, %r1036, -1;
	sub.s32 	%r584, %r1008, %r3;
	mad.lo.s32 	%r78, %r583, %r409, %r584;
	setp.lt.s32	%p166, %r78, 0;
	setp.ge.s32	%p167, %r78, %r408;
	or.pred  	%p168, %p166, %p167;
	@%p168 bra 	BB0_166;

	cvt.rn.f64.s32	%fd674, %r1008;
	fma.rn.f64 	%fd158, %fd154, %fd674, %fd68;
	mov.u32 	%r1012, 1;
	setp.lt.s32	%p169, %r410, 1;
	@%p169 bra 	BB0_164;

	div.rn.f64 	%fd675, %fd42, %fd158;
	setp.lt.f64	%p170, %fd675, %fd3;
	selp.f64	%fd159, %fd675, %fd3, %p170;
	div.rn.f64 	%fd160, %fd158, %fd43;
	mov.u32 	%r1012, 1;
	mov.u32 	%r1031, 0;

BB0_128:
	cvt.s64.s32	%rd31, %r1031;
	mul.wide.s32 	%rd194, %r1031, 4;
	add.s64 	%rd32, %rd9, %rd194;
	ld.u32 	%r588, [%rd32];
	setp.gt.s32	%p171, %r78, %r588;
	@%p171 bra 	BB0_130;
	bra.uni 	BB0_129;

BB0_130:
	shl.b64 	%rd197, %rd31, 3;
	add.s64 	%rd198, %rd3, %rd197;
	ld.f64 	%fd676, [%rd198];
	div.rn.f64 	%fd677, %fd676, %fd401;
	cvt.rmi.f64.f64	%fd678, %fd677;
	cvt.rzi.s32.f64	%r589, %fd678;
	add.s64 	%rd199, %rd4, %rd197;
	ld.f64 	%fd679, [%rd199];
	div.rn.f64 	%fd680, %fd679, %fd401;
	cvt.rmi.f64.f64	%fd681, %fd680;
	cvt.rzi.s32.f64	%r590, %fd681;
	setp.eq.s32	%p172, %r589, %r590;
	add.f64 	%fd682, %fd1789, %fd39;
	selp.f64	%fd1789, %fd682, %fd1789, %p172;
	selp.f64	%fd1790, %fd682, %fd1790, %p172;
	selp.b32	%r1012, 0, %r1012, %p172;
	selp.b32	%r1037, 1, %r1037, %p172;
	add.f64 	%fd1769, %fd679, %fd401;
	st.f64 	[%rd199], %fd1769;
	bra.uni 	BB0_131;

BB0_129:
	shl.b64 	%rd195, %rd31, 3;
	add.s64 	%rd196, %rd4, %rd195;
	ld.f64 	%fd1769, [%rd196];

BB0_131:
	shl.b64 	%rd200, %rd31, 3;
	add.s64 	%rd201, %rd3, %rd200;
	ld.f64 	%fd683, [%rd201];
	setp.ltu.f64	%p173, %fd1769, %fd683;
	add.s64 	%rd33, %rd7, %rd200;
	ld.f64 	%fd1772, [%rd33];
	@%p173 bra 	BB0_133;

	add.f64 	%fd1772, %fd1772, %fd160;
	st.f64 	[%rd33], %fd1772;

BB0_133:
	shl.b64 	%rd202, %rd31, 2;
	add.s64 	%rd203, %rd8, %rd202;
	ld.u32 	%r591, [%rd203];
	cvt.rn.f64.s32	%fd684, %r591;
	setp.ltu.f64	%p174, %fd1772, %fd684;
	@%p174 bra 	BB0_161;

	ld.u32 	%r592, [%rd32];
	setp.lt.s32	%p175, %r78, %r592;
	@%p175 bra 	BB0_161;

	mul.wide.u32 	%rd204, %r1038, 8;
	add.s64 	%rd205, %rd1, %rd204;
	ld.global.f64 	%fd1773, [%rd205];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1016}, %fd1773;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1017, %temp}, %fd1773;
	}
	mov.u32 	%r1018, -1023;
	setp.gt.s32	%p176, %r1016, 1048575;
	@%p176 bra 	BB0_137;

	mul.f64 	%fd1773, %fd1773, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1016}, %fd1773;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1017, %temp}, %fd1773;
	}
	mov.u32 	%r1018, -1077;

BB0_137:
	add.s32 	%r595, %r1016, -1;
	setp.lt.u32	%p177, %r595, 2146435071;
	@%p177 bra 	BB0_139;
	bra.uni 	BB0_138;

BB0_139:
	shr.u32 	%r597, %r1016, 20;
	add.s32 	%r1019, %r1018, %r597;
	and.b32  	%r598, %r1016, -2146435073;
	or.b32  	%r599, %r598, 1072693248;
	mov.b64 	%fd1774, {%r1017, %r599};
	setp.lt.s32	%p179, %r599, 1073127583;
	@%p179 bra 	BB0_141;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r600, %temp}, %fd1774;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r601}, %fd1774;
	}
	add.s32 	%r602, %r601, -1048576;
	mov.b64 	%fd1774, {%r600, %r602};
	add.s32 	%r1019, %r1019, 1;

BB0_141:
	add.f64 	%fd687, %fd1774, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd688, %fd687;
	neg.f64 	%fd689, %fd687;
	mov.f64 	%fd690, 0d3FF0000000000000;
	fma.rn.f64 	%fd691, %fd689, %fd688, %fd690;
	fma.rn.f64 	%fd692, %fd691, %fd691, %fd691;
	fma.rn.f64 	%fd693, %fd692, %fd688, %fd688;
	add.f64 	%fd694, %fd1774, 0dBFF0000000000000;
	mul.f64 	%fd695, %fd694, %fd693;
	fma.rn.f64 	%fd696, %fd694, %fd693, %fd695;
	mul.f64 	%fd697, %fd696, %fd696;
	mov.f64 	%fd698, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd699, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd700, %fd699, %fd697, %fd698;
	mov.f64 	%fd701, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd702, %fd700, %fd697, %fd701;
	mov.f64 	%fd703, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd704, %fd702, %fd697, %fd703;
	mov.f64 	%fd705, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd706, %fd704, %fd697, %fd705;
	mov.f64 	%fd707, 0d3F624924923BE72D;
	fma.rn.f64 	%fd708, %fd706, %fd697, %fd707;
	mov.f64 	%fd709, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd710, %fd708, %fd697, %fd709;
	mov.f64 	%fd711, 0d3FB5555555555554;
	fma.rn.f64 	%fd712, %fd710, %fd697, %fd711;
	sub.f64 	%fd713, %fd694, %fd696;
	add.f64 	%fd714, %fd713, %fd713;
	neg.f64 	%fd715, %fd696;
	fma.rn.f64 	%fd716, %fd715, %fd694, %fd714;
	mul.f64 	%fd717, %fd693, %fd716;
	mul.f64 	%fd718, %fd697, %fd712;
	fma.rn.f64 	%fd719, %fd718, %fd696, %fd717;
	xor.b32  	%r603, %r1019, -2147483648;
	mov.u32 	%r604, -2147483648;
	mov.u32 	%r605, 1127219200;
	mov.b64 	%fd720, {%r603, %r605};
	mov.b64 	%fd721, {%r604, %r605};
	sub.f64 	%fd722, %fd720, %fd721;
	mov.f64 	%fd723, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd724, %fd722, %fd723, %fd696;
	neg.f64 	%fd725, %fd722;
	fma.rn.f64 	%fd726, %fd725, %fd723, %fd724;
	sub.f64 	%fd727, %fd726, %fd696;
	sub.f64 	%fd728, %fd719, %fd727;
	mov.f64 	%fd729, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd730, %fd722, %fd729, %fd728;
	add.f64 	%fd1775, %fd724, %fd730;
	bra.uni 	BB0_142;

BB0_138:
	mov.f64 	%fd685, 0d7FF0000000000000;
	fma.rn.f64 	%fd686, %fd1773, %fd685, %fd685;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r596}, %fd1773;
	}
	mov.b32 	 %f543, %r596;
	setp.eq.f32	%p178, %f543, 0f00000000;
	selp.f64	%fd1775, 0dFFF0000000000000, %fd686, %p178;

BB0_142:
	mul.f64 	%fd731, %fd1790, %fd1775;
	neg.f64 	%fd732, %fd731;
	st.f64 	[%rd201], %fd732;
	add.s64 	%rd34, %rd5, %rd200;
	add.s64 	%rd208, %rd4, %rd200;
	ld.f64 	%fd733, [%rd208];
	ld.f64 	%fd734, [%rd34];
	add.f64 	%fd735, %fd734, %fd733;
	add.s64 	%rd35, %rd6, %rd200;
	st.f64 	[%rd35], %fd735;
	mov.u64 	%rd209, 0;
	st.u64 	[%rd208], %rd209;
	ld.f64 	%fd1779, [%rd35];
	setp.ltu.f64	%p180, %fd1779, %fd1788;
	add.s32 	%r1024, %r1038, 1;
	@%p180 bra 	BB0_153;

	setp.ltu.f64	%p181, %fd1779, 0d0000000000000000;
	@%p181 bra 	BB0_145;

	ld.global.f64 	%fd736, [%rd10];
	cvt.rzi.s32.f64	%r606, %fd736;
	mad.lo.s32 	%r611, %r1, %r412, %r606;
	cvta.to.global.u64 	%rd210, %rd53;
	mul.wide.u32 	%rd211, %r611, 8;
	add.s64 	%rd212, %rd210, %rd211;
	st.global.f64 	[%rd212], %fd1779;
	ld.global.f64 	%fd737, [%rd10];
	add.f64 	%fd738, %fd737, 0d3FF0000000000000;
	st.global.f64 	[%rd10], %fd738;

BB0_145:
	add.s32 	%r613, %r1038, 1;
	mul.wide.u32 	%rd213, %r613, 8;
	add.s64 	%rd214, %rd1, %rd213;
	ld.global.f64 	%fd1776, [%rd214];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1020}, %fd1776;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1021, %temp}, %fd1776;
	}
	mov.u32 	%r1022, -1023;
	setp.gt.s32	%p182, %r1020, 1048575;
	@%p182 bra 	BB0_147;

	mul.f64 	%fd1776, %fd1776, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1020}, %fd1776;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1021, %temp}, %fd1776;
	}
	mov.u32 	%r1022, -1077;

BB0_147:
	add.s32 	%r615, %r1020, -1;
	setp.lt.u32	%p183, %r615, 2146435071;
	@%p183 bra 	BB0_149;
	bra.uni 	BB0_148;

BB0_149:
	shr.u32 	%r617, %r1020, 20;
	add.s32 	%r1023, %r1022, %r617;
	and.b32  	%r618, %r1020, -2146435073;
	or.b32  	%r619, %r618, 1072693248;
	mov.b64 	%fd1777, {%r1021, %r619};
	setp.lt.s32	%p185, %r619, 1073127583;
	@%p185 bra 	BB0_151;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r620, %temp}, %fd1777;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r621}, %fd1777;
	}
	add.s32 	%r622, %r621, -1048576;
	mov.b64 	%fd1777, {%r620, %r622};
	add.s32 	%r1023, %r1023, 1;

BB0_151:
	add.f64 	%fd741, %fd1777, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd742, %fd741;
	neg.f64 	%fd743, %fd741;
	mov.f64 	%fd744, 0d3FF0000000000000;
	fma.rn.f64 	%fd745, %fd743, %fd742, %fd744;
	fma.rn.f64 	%fd746, %fd745, %fd745, %fd745;
	fma.rn.f64 	%fd747, %fd746, %fd742, %fd742;
	add.f64 	%fd748, %fd1777, 0dBFF0000000000000;
	mul.f64 	%fd749, %fd748, %fd747;
	fma.rn.f64 	%fd750, %fd748, %fd747, %fd749;
	mul.f64 	%fd751, %fd750, %fd750;
	mov.f64 	%fd752, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd753, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd754, %fd753, %fd751, %fd752;
	mov.f64 	%fd755, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd756, %fd754, %fd751, %fd755;
	mov.f64 	%fd757, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd758, %fd756, %fd751, %fd757;
	mov.f64 	%fd759, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd760, %fd758, %fd751, %fd759;
	mov.f64 	%fd761, 0d3F624924923BE72D;
	fma.rn.f64 	%fd762, %fd760, %fd751, %fd761;
	mov.f64 	%fd763, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd764, %fd762, %fd751, %fd763;
	mov.f64 	%fd765, 0d3FB5555555555554;
	fma.rn.f64 	%fd766, %fd764, %fd751, %fd765;
	sub.f64 	%fd767, %fd748, %fd750;
	add.f64 	%fd768, %fd767, %fd767;
	neg.f64 	%fd769, %fd750;
	fma.rn.f64 	%fd770, %fd769, %fd748, %fd768;
	mul.f64 	%fd771, %fd747, %fd770;
	mul.f64 	%fd772, %fd751, %fd766;
	fma.rn.f64 	%fd773, %fd772, %fd750, %fd771;
	xor.b32  	%r623, %r1023, -2147483648;
	mov.u32 	%r624, -2147483648;
	mov.u32 	%r625, 1127219200;
	mov.b64 	%fd774, {%r623, %r625};
	mov.b64 	%fd775, {%r624, %r625};
	sub.f64 	%fd776, %fd774, %fd775;
	mov.f64 	%fd777, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd778, %fd776, %fd777, %fd750;
	neg.f64 	%fd779, %fd776;
	fma.rn.f64 	%fd780, %fd779, %fd777, %fd778;
	sub.f64 	%fd781, %fd780, %fd750;
	sub.f64 	%fd782, %fd773, %fd781;
	mov.f64 	%fd783, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd784, %fd776, %fd783, %fd782;
	add.f64 	%fd1778, %fd778, %fd784;
	bra.uni 	BB0_152;

BB0_148:
	mov.f64 	%fd739, 0d7FF0000000000000;
	fma.rn.f64 	%fd740, %fd1776, %fd739, %fd739;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r616}, %fd1776;
	}
	mov.b32 	 %f544, %r616;
	setp.eq.f32	%p184, %f544, 0f00000000;
	selp.f64	%fd1778, 0dFFF0000000000000, %fd740, %p184;

BB0_152:
	mul.f64 	%fd785, %fd159, %fd1778;
	sub.f64 	%fd786, %fd2, %fd785;
	ld.f64 	%fd1779, [%rd35];
	add.f64 	%fd1788, %fd1779, %fd786;
	add.s32 	%r1024, %r1038, 2;

BB0_153:
	st.f64 	[%rd34], %fd1779;
	mul.wide.s32 	%rd215, %r1031, 8;
	add.s64 	%rd216, %rd7, %rd215;
	st.u64 	[%rd216], %rd209;
	mul.wide.u32 	%rd218, %r1024, 8;
	add.s64 	%rd219, %rd1, %rd218;
	ld.global.f64 	%fd1781, [%rd219];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1025}, %fd1781;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1026, %temp}, %fd1781;
	}
	mov.u32 	%r1027, -1023;
	setp.gt.s32	%p186, %r1025, 1048575;
	@%p186 bra 	BB0_155;

	mul.f64 	%fd1781, %fd1781, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1025}, %fd1781;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1026, %temp}, %fd1781;
	}
	mov.u32 	%r1027, -1077;

BB0_155:
	add.s32 	%r628, %r1025, -1;
	setp.lt.u32	%p187, %r628, 2146435071;
	@%p187 bra 	BB0_157;
	bra.uni 	BB0_156;

BB0_157:
	shr.u32 	%r630, %r1025, 20;
	add.s32 	%r1028, %r1027, %r630;
	and.b32  	%r631, %r1025, -2146435073;
	or.b32  	%r632, %r631, 1072693248;
	mov.b64 	%fd1782, {%r1026, %r632};
	setp.lt.s32	%p189, %r632, 1073127583;
	@%p189 bra 	BB0_159;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r633, %temp}, %fd1782;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r634}, %fd1782;
	}
	add.s32 	%r635, %r634, -1048576;
	mov.b64 	%fd1782, {%r633, %r635};
	add.s32 	%r1028, %r1028, 1;

BB0_159:
	add.f64 	%fd789, %fd1782, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd790, %fd789;
	neg.f64 	%fd791, %fd789;
	mov.f64 	%fd792, 0d3FF0000000000000;
	fma.rn.f64 	%fd793, %fd791, %fd790, %fd792;
	fma.rn.f64 	%fd794, %fd793, %fd793, %fd793;
	fma.rn.f64 	%fd795, %fd794, %fd790, %fd790;
	add.f64 	%fd796, %fd1782, 0dBFF0000000000000;
	mul.f64 	%fd797, %fd796, %fd795;
	fma.rn.f64 	%fd798, %fd796, %fd795, %fd797;
	mul.f64 	%fd799, %fd798, %fd798;
	mov.f64 	%fd800, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd801, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd802, %fd801, %fd799, %fd800;
	mov.f64 	%fd803, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd804, %fd802, %fd799, %fd803;
	mov.f64 	%fd805, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd806, %fd804, %fd799, %fd805;
	mov.f64 	%fd807, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd808, %fd806, %fd799, %fd807;
	mov.f64 	%fd809, 0d3F624924923BE72D;
	fma.rn.f64 	%fd810, %fd808, %fd799, %fd809;
	mov.f64 	%fd811, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd812, %fd810, %fd799, %fd811;
	mov.f64 	%fd813, 0d3FB5555555555554;
	fma.rn.f64 	%fd814, %fd812, %fd799, %fd813;
	sub.f64 	%fd815, %fd796, %fd798;
	add.f64 	%fd816, %fd815, %fd815;
	neg.f64 	%fd817, %fd798;
	fma.rn.f64 	%fd818, %fd817, %fd796, %fd816;
	mul.f64 	%fd819, %fd795, %fd818;
	mul.f64 	%fd820, %fd799, %fd814;
	fma.rn.f64 	%fd821, %fd820, %fd798, %fd819;
	xor.b32  	%r636, %r1028, -2147483648;
	mov.u32 	%r637, -2147483648;
	mov.u32 	%r638, 1127219200;
	mov.b64 	%fd822, {%r636, %r638};
	mov.b64 	%fd823, {%r637, %r638};
	sub.f64 	%fd824, %fd822, %fd823;
	mov.f64 	%fd825, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd826, %fd824, %fd825, %fd798;
	neg.f64 	%fd827, %fd824;
	fma.rn.f64 	%fd828, %fd827, %fd825, %fd826;
	sub.f64 	%fd829, %fd828, %fd798;
	sub.f64 	%fd830, %fd821, %fd829;
	mov.f64 	%fd831, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd832, %fd824, %fd831, %fd830;
	add.f64 	%fd1783, %fd826, %fd832;
	bra.uni 	BB0_160;

BB0_156:
	mov.f64 	%fd787, 0d7FF0000000000000;
	fma.rn.f64 	%fd788, %fd1781, %fd787, %fd787;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r629}, %fd1781;
	}
	mov.b32 	 %f545, %r629;
	setp.eq.f32	%p188, %f545, 0f00000000;
	selp.f64	%fd1783, 0dFFF0000000000000, %fd788, %p188;

BB0_160:
	neg.f64 	%fd833, %fd1783;
	div.rn.f64 	%fd834, %fd833, %fd401;
	cvt.rzi.s32.f64	%r639, %fd834;
	add.s64 	%rd221, %rd8, %rd194;
	st.u32 	[%rd221], %r639;
	add.s32 	%r1038, %r1024, 1;

BB0_161:
	ld.global.f64 	%fd835, [%rd10];
	cvt.rzi.s32.f64	%r640, %fd835;
	mul.lo.s32 	%r645, %r1, %r413;
	mov.u32 	%r646, 1;
	sub.s32 	%r647, %r646, %r645;
	add.s32 	%r648, %r647, %r1038;
	setp.le.u32	%p190, %r648, %r413;
	setp.lt.s32	%p191, %r640, %r412;
	and.pred  	%p192, %p190, %p191;
	@%p192 bra 	BB0_163;

	mov.u64 	%rd222, -4616189618054758400;
	st.global.u64 	[%rd10], %rd222;
	mov.u32 	%r1036, %r16;
	mov.u32 	%r1031, %r410;

BB0_163:
	add.s32 	%r1031, %r1031, 1;
	setp.lt.s32	%p193, %r1031, %r410;
	@%p193 bra 	BB0_128;

BB0_164:
	setp.ne.s32	%p194, %r1037, 1;
	setp.ne.s32	%p195, %r1012, 1;
	or.pred  	%p196, %p195, %p194;
	@%p196 bra 	BB0_166;

	sub.f64 	%fd836, %fd1789, %fd38;
	mul.f64 	%fd837, %fd41, %fd836;
	sub.f64 	%fd1789, %fd1789, %fd837;
	mov.u32 	%r1037, 1;
	mov.f64 	%fd1790, %fd1789;

BB0_166:
	add.s32 	%r1008, %r1008, 1;
	setp.lt.s32	%p197, %r1008, %r409;
	@%p197 bra 	BB0_125;
	bra.uni 	BB0_363;

BB0_169:
	mov.u32 	%r222, %r1044;
	bra.uni 	BB0_196;

BB0_175:
	mov.f64 	%fd838, 0d7FF0000000000000;
	fma.rn.f64 	%fd839, %fd1791, %fd838, %fd838;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r671}, %fd1791;
	}
	mov.b32 	 %f546, %r671;
	setp.eq.f32	%p204, %f546, 0f00000000;
	selp.f64	%fd1793, 0dFFF0000000000000, %fd839, %p204;

BB0_179:
	mul.f64 	%fd884, %fd40, %fd1793;
	neg.f64 	%fd885, %fd884;
	st.f64 	[%rd3], %fd885;
	mov.u64 	%rd225, 0;
	st.u64 	[%rd4], %rd225;
	st.u64 	[%rd6], %rd225;
	st.u64 	[%rd7], %rd225;
	mov.u32 	%r682, 0;
	st.u32 	[%rd8], %r682;
	mad.lo.s32 	%r1043, %r1, %r413, 1;
	mov.u32 	%r1044, 1;

BB0_180:
	mul.wide.u32 	%rd226, %r1043, 8;
	add.s64 	%rd227, %rd1, %rd226;
	ld.global.f64 	%fd1794, [%rd227];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1045}, %fd1794;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1046, %temp}, %fd1794;
	}
	mov.u32 	%r1047, -1023;
	setp.gt.s32	%p206, %r1045, 1048575;
	@%p206 bra 	BB0_182;

	mul.f64 	%fd1794, %fd1794, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1045}, %fd1794;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1046, %temp}, %fd1794;
	}
	mov.u32 	%r1047, -1077;

BB0_182:
	add.s32 	%r689, %r1045, -1;
	setp.lt.u32	%p207, %r689, 2146435071;
	@%p207 bra 	BB0_184;
	bra.uni 	BB0_183;

BB0_184:
	shr.u32 	%r691, %r1045, 20;
	add.s32 	%r1048, %r1047, %r691;
	and.b32  	%r692, %r1045, -2146435073;
	or.b32  	%r693, %r692, 1072693248;
	mov.b64 	%fd1795, {%r1046, %r693};
	setp.lt.s32	%p209, %r693, 1073127583;
	@%p209 bra 	BB0_186;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r694, %temp}, %fd1795;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r695}, %fd1795;
	}
	add.s32 	%r696, %r695, -1048576;
	mov.b64 	%fd1795, {%r694, %r696};
	add.s32 	%r1048, %r1048, 1;

BB0_186:
	add.f64 	%fd888, %fd1795, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd889, %fd888;
	neg.f64 	%fd890, %fd888;
	mov.f64 	%fd891, 0d3FF0000000000000;
	fma.rn.f64 	%fd892, %fd890, %fd889, %fd891;
	fma.rn.f64 	%fd893, %fd892, %fd892, %fd892;
	fma.rn.f64 	%fd894, %fd893, %fd889, %fd889;
	add.f64 	%fd895, %fd1795, 0dBFF0000000000000;
	mul.f64 	%fd896, %fd895, %fd894;
	fma.rn.f64 	%fd897, %fd895, %fd894, %fd896;
	mul.f64 	%fd898, %fd897, %fd897;
	mov.f64 	%fd899, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd900, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd901, %fd900, %fd898, %fd899;
	mov.f64 	%fd902, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd903, %fd901, %fd898, %fd902;
	mov.f64 	%fd904, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd905, %fd903, %fd898, %fd904;
	mov.f64 	%fd906, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd907, %fd905, %fd898, %fd906;
	mov.f64 	%fd908, 0d3F624924923BE72D;
	fma.rn.f64 	%fd909, %fd907, %fd898, %fd908;
	mov.f64 	%fd910, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd911, %fd909, %fd898, %fd910;
	mov.f64 	%fd912, 0d3FB5555555555554;
	fma.rn.f64 	%fd913, %fd911, %fd898, %fd912;
	sub.f64 	%fd914, %fd895, %fd897;
	add.f64 	%fd915, %fd914, %fd914;
	neg.f64 	%fd916, %fd897;
	fma.rn.f64 	%fd917, %fd916, %fd895, %fd915;
	mul.f64 	%fd918, %fd894, %fd917;
	mul.f64 	%fd919, %fd898, %fd913;
	fma.rn.f64 	%fd920, %fd919, %fd897, %fd918;
	xor.b32  	%r697, %r1048, -2147483648;
	mov.u32 	%r698, -2147483648;
	mov.u32 	%r699, 1127219200;
	mov.b64 	%fd921, {%r697, %r699};
	mov.b64 	%fd922, {%r698, %r699};
	sub.f64 	%fd923, %fd921, %fd922;
	mov.f64 	%fd924, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd925, %fd923, %fd924, %fd897;
	neg.f64 	%fd926, %fd923;
	fma.rn.f64 	%fd927, %fd926, %fd924, %fd925;
	sub.f64 	%fd928, %fd927, %fd897;
	sub.f64 	%fd929, %fd920, %fd928;
	mov.f64 	%fd930, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd931, %fd923, %fd930, %fd929;
	add.f64 	%fd1796, %fd925, %fd931;
	bra.uni 	BB0_187;

BB0_183:
	mov.f64 	%fd886, 0d7FF0000000000000;
	fma.rn.f64 	%fd887, %fd1794, %fd886, %fd886;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r690}, %fd1794;
	}
	mov.b32 	 %f547, %r690;
	setp.eq.f32	%p208, %f547, 0f00000000;
	selp.f64	%fd1796, 0dFFF0000000000000, %fd887, %p208;

BB0_187:
	mul.f64 	%fd932, %fd40, %fd1796;
	neg.f64 	%fd933, %fd932;
	mul.wide.u32 	%rd228, %r1044, 8;
	add.s64 	%rd229, %rd3, %rd228;
	st.f64 	[%rd229], %fd933;
	add.s64 	%rd230, %rd4, %rd228;
	mov.u64 	%rd231, 0;
	st.u64 	[%rd230], %rd231;
	add.s64 	%rd232, %rd6, %rd228;
	st.u64 	[%rd232], %rd231;
	add.s64 	%rd233, %rd7, %rd228;
	st.u64 	[%rd233], %rd231;
	mul.wide.u32 	%rd234, %r1044, 4;
	add.s64 	%rd235, %rd8, %rd234;
	mov.u32 	%r700, 0;
	st.u32 	[%rd235], %r700;
	add.s32 	%r1043, %r1043, 1;
	add.s32 	%r1044, %r1044, 1;

BB0_188:
	mul.wide.u32 	%rd236, %r1043, 8;
	add.s64 	%rd237, %rd1, %rd236;
	ld.global.f64 	%fd1797, [%rd237];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1051}, %fd1797;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1052, %temp}, %fd1797;
	}
	mov.u32 	%r1053, -1023;
	setp.gt.s32	%p210, %r1051, 1048575;
	@%p210 bra 	BB0_190;

	mul.f64 	%fd1797, %fd1797, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1051}, %fd1797;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1052, %temp}, %fd1797;
	}
	mov.u32 	%r1053, -1077;

BB0_190:
	add.s32 	%r703, %r1051, -1;
	setp.lt.u32	%p211, %r703, 2146435071;
	@%p211 bra 	BB0_192;
	bra.uni 	BB0_191;

BB0_192:
	shr.u32 	%r705, %r1051, 20;
	add.s32 	%r1054, %r1053, %r705;
	and.b32  	%r706, %r1051, -2146435073;
	or.b32  	%r707, %r706, 1072693248;
	mov.b64 	%fd1798, {%r1052, %r707};
	setp.lt.s32	%p213, %r707, 1073127583;
	@%p213 bra 	BB0_194;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r708, %temp}, %fd1798;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r709}, %fd1798;
	}
	add.s32 	%r710, %r709, -1048576;
	mov.b64 	%fd1798, {%r708, %r710};
	add.s32 	%r1054, %r1054, 1;

BB0_194:
	add.f64 	%fd936, %fd1798, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd937, %fd936;
	neg.f64 	%fd938, %fd936;
	mov.f64 	%fd939, 0d3FF0000000000000;
	fma.rn.f64 	%fd940, %fd938, %fd937, %fd939;
	fma.rn.f64 	%fd941, %fd940, %fd940, %fd940;
	fma.rn.f64 	%fd942, %fd941, %fd937, %fd937;
	add.f64 	%fd943, %fd1798, 0dBFF0000000000000;
	mul.f64 	%fd944, %fd943, %fd942;
	fma.rn.f64 	%fd945, %fd943, %fd942, %fd944;
	mul.f64 	%fd946, %fd945, %fd945;
	mov.f64 	%fd947, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd948, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd949, %fd948, %fd946, %fd947;
	mov.f64 	%fd950, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd951, %fd949, %fd946, %fd950;
	mov.f64 	%fd952, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd953, %fd951, %fd946, %fd952;
	mov.f64 	%fd954, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd955, %fd953, %fd946, %fd954;
	mov.f64 	%fd956, 0d3F624924923BE72D;
	fma.rn.f64 	%fd957, %fd955, %fd946, %fd956;
	mov.f64 	%fd958, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd959, %fd957, %fd946, %fd958;
	mov.f64 	%fd960, 0d3FB5555555555554;
	fma.rn.f64 	%fd961, %fd959, %fd946, %fd960;
	sub.f64 	%fd962, %fd943, %fd945;
	add.f64 	%fd963, %fd962, %fd962;
	neg.f64 	%fd964, %fd945;
	fma.rn.f64 	%fd965, %fd964, %fd943, %fd963;
	mul.f64 	%fd966, %fd942, %fd965;
	mul.f64 	%fd967, %fd946, %fd961;
	fma.rn.f64 	%fd968, %fd967, %fd945, %fd966;
	xor.b32  	%r711, %r1054, -2147483648;
	mov.u32 	%r712, -2147483648;
	mov.u32 	%r713, 1127219200;
	mov.b64 	%fd969, {%r711, %r713};
	mov.b64 	%fd970, {%r712, %r713};
	sub.f64 	%fd971, %fd969, %fd970;
	mov.f64 	%fd972, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd973, %fd971, %fd972, %fd945;
	neg.f64 	%fd974, %fd971;
	fma.rn.f64 	%fd975, %fd974, %fd972, %fd973;
	sub.f64 	%fd976, %fd975, %fd945;
	sub.f64 	%fd977, %fd968, %fd976;
	mov.f64 	%fd978, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd979, %fd971, %fd978, %fd977;
	add.f64 	%fd1799, %fd973, %fd979;
	bra.uni 	BB0_195;

BB0_191:
	mov.f64 	%fd934, 0d7FF0000000000000;
	fma.rn.f64 	%fd935, %fd1797, %fd934, %fd934;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r704}, %fd1797;
	}
	mov.b32 	 %f548, %r704;
	setp.eq.f32	%p212, %f548, 0f00000000;
	selp.f64	%fd1799, 0dFFF0000000000000, %fd935, %p212;

BB0_195:
	mul.f64 	%fd980, %fd40, %fd1799;
	neg.f64 	%fd981, %fd980;
	mul.wide.s32 	%rd238, %r1044, 8;
	add.s64 	%rd239, %rd3, %rd238;
	st.f64 	[%rd239], %fd981;
	add.s64 	%rd240, %rd4, %rd238;
	mov.u64 	%rd241, 0;
	st.u64 	[%rd240], %rd241;
	add.s64 	%rd242, %rd6, %rd238;
	st.u64 	[%rd242], %rd241;
	add.s64 	%rd243, %rd7, %rd238;
	st.u64 	[%rd243], %rd241;
	mul.wide.s32 	%rd244, %r1044, 4;
	add.s64 	%rd245, %rd8, %rd244;
	mov.u32 	%r714, 0;
	st.u32 	[%rd245], %r714;
	add.s32 	%r1043, %r1043, 1;
	add.s32 	%r1044, %r1044, 1;
	mov.u32 	%r222, %r1043;

BB0_196:
	setp.lt.u32	%p214, %r410, 4;
	@%p214 bra 	BB0_226;

BB0_197:
	mul.wide.u32 	%rd246, %r1043, 8;
	add.s64 	%rd247, %rd1, %rd246;
	ld.global.f64 	%fd1800, [%rd247];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1060}, %fd1800;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1061, %temp}, %fd1800;
	}
	mov.u32 	%r1062, -1023;
	setp.gt.s32	%p215, %r1060, 1048575;
	@%p215 bra 	BB0_199;

	mul.f64 	%fd1800, %fd1800, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1060}, %fd1800;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1061, %temp}, %fd1800;
	}
	mov.u32 	%r1062, -1077;

BB0_199:
	add.s32 	%r717, %r1060, -1;
	setp.lt.u32	%p216, %r717, 2146435071;
	@%p216 bra 	BB0_201;
	bra.uni 	BB0_200;

BB0_201:
	shr.u32 	%r719, %r1060, 20;
	add.s32 	%r1063, %r1062, %r719;
	and.b32  	%r720, %r1060, -2146435073;
	or.b32  	%r721, %r720, 1072693248;
	mov.b64 	%fd1801, {%r1061, %r721};
	setp.lt.s32	%p218, %r721, 1073127583;
	@%p218 bra 	BB0_203;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r722, %temp}, %fd1801;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r723}, %fd1801;
	}
	add.s32 	%r724, %r723, -1048576;
	mov.b64 	%fd1801, {%r722, %r724};
	add.s32 	%r1063, %r1063, 1;

BB0_203:
	add.f64 	%fd984, %fd1801, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd985, %fd984;
	neg.f64 	%fd986, %fd984;
	mov.f64 	%fd987, 0d3FF0000000000000;
	fma.rn.f64 	%fd988, %fd986, %fd985, %fd987;
	fma.rn.f64 	%fd989, %fd988, %fd988, %fd988;
	fma.rn.f64 	%fd990, %fd989, %fd985, %fd985;
	add.f64 	%fd991, %fd1801, 0dBFF0000000000000;
	mul.f64 	%fd992, %fd991, %fd990;
	fma.rn.f64 	%fd993, %fd991, %fd990, %fd992;
	mul.f64 	%fd994, %fd993, %fd993;
	mov.f64 	%fd995, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd996, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd997, %fd996, %fd994, %fd995;
	mov.f64 	%fd998, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd999, %fd997, %fd994, %fd998;
	mov.f64 	%fd1000, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1001, %fd999, %fd994, %fd1000;
	mov.f64 	%fd1002, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1003, %fd1001, %fd994, %fd1002;
	mov.f64 	%fd1004, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1005, %fd1003, %fd994, %fd1004;
	mov.f64 	%fd1006, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1007, %fd1005, %fd994, %fd1006;
	mov.f64 	%fd1008, 0d3FB5555555555554;
	fma.rn.f64 	%fd1009, %fd1007, %fd994, %fd1008;
	sub.f64 	%fd1010, %fd991, %fd993;
	add.f64 	%fd1011, %fd1010, %fd1010;
	neg.f64 	%fd1012, %fd993;
	fma.rn.f64 	%fd1013, %fd1012, %fd991, %fd1011;
	mul.f64 	%fd1014, %fd990, %fd1013;
	mul.f64 	%fd1015, %fd994, %fd1009;
	fma.rn.f64 	%fd1016, %fd1015, %fd993, %fd1014;
	xor.b32  	%r725, %r1063, -2147483648;
	mov.u32 	%r726, -2147483648;
	mov.u32 	%r727, 1127219200;
	mov.b64 	%fd1017, {%r725, %r727};
	mov.b64 	%fd1018, {%r726, %r727};
	sub.f64 	%fd1019, %fd1017, %fd1018;
	mov.f64 	%fd1020, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1021, %fd1019, %fd1020, %fd993;
	neg.f64 	%fd1022, %fd1019;
	fma.rn.f64 	%fd1023, %fd1022, %fd1020, %fd1021;
	sub.f64 	%fd1024, %fd1023, %fd993;
	sub.f64 	%fd1025, %fd1016, %fd1024;
	mov.f64 	%fd1026, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1027, %fd1019, %fd1026, %fd1025;
	add.f64 	%fd1802, %fd1021, %fd1027;
	bra.uni 	BB0_204;

BB0_200:
	mov.f64 	%fd982, 0d7FF0000000000000;
	fma.rn.f64 	%fd983, %fd1800, %fd982, %fd982;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r718}, %fd1800;
	}
	mov.b32 	 %f549, %r718;
	setp.eq.f32	%p217, %f549, 0f00000000;
	selp.f64	%fd1802, 0dFFF0000000000000, %fd983, %p217;

BB0_204:
	mul.f64 	%fd1028, %fd40, %fd1802;
	neg.f64 	%fd1029, %fd1028;
	mul.wide.s32 	%rd248, %r1044, 8;
	add.s64 	%rd36, %rd3, %rd248;
	st.f64 	[%rd36], %fd1029;
	add.s64 	%rd37, %rd4, %rd248;
	mov.u64 	%rd249, 0;
	st.u64 	[%rd37], %rd249;
	add.s64 	%rd38, %rd6, %rd248;
	st.u64 	[%rd38], %rd249;
	add.s64 	%rd39, %rd7, %rd248;
	st.u64 	[%rd39], %rd249;
	mul.wide.s32 	%rd250, %r1044, 4;
	add.s64 	%rd40, %rd8, %rd250;
	mov.u32 	%r729, 0;
	st.u32 	[%rd40], %r729;
	add.s32 	%r730, %r1043, 1;
	mul.wide.u32 	%rd251, %r730, 8;
	add.s64 	%rd252, %rd1, %rd251;
	ld.global.f64 	%fd1803, [%rd252];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1064}, %fd1803;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1065, %temp}, %fd1803;
	}
	mov.u32 	%r1066, -1023;
	setp.gt.s32	%p219, %r1064, 1048575;
	@%p219 bra 	BB0_206;

	mul.f64 	%fd1803, %fd1803, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1064}, %fd1803;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1065, %temp}, %fd1803;
	}
	mov.u32 	%r1066, -1077;

BB0_206:
	add.s32 	%r732, %r1064, -1;
	setp.lt.u32	%p220, %r732, 2146435071;
	@%p220 bra 	BB0_208;
	bra.uni 	BB0_207;

BB0_208:
	shr.u32 	%r734, %r1064, 20;
	add.s32 	%r1067, %r1066, %r734;
	and.b32  	%r735, %r1064, -2146435073;
	or.b32  	%r736, %r735, 1072693248;
	mov.b64 	%fd1804, {%r1065, %r736};
	setp.lt.s32	%p222, %r736, 1073127583;
	@%p222 bra 	BB0_210;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r737, %temp}, %fd1804;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r738}, %fd1804;
	}
	add.s32 	%r739, %r738, -1048576;
	mov.b64 	%fd1804, {%r737, %r739};
	add.s32 	%r1067, %r1067, 1;

BB0_210:
	add.f64 	%fd1032, %fd1804, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1033, %fd1032;
	neg.f64 	%fd1034, %fd1032;
	mov.f64 	%fd1035, 0d3FF0000000000000;
	fma.rn.f64 	%fd1036, %fd1034, %fd1033, %fd1035;
	fma.rn.f64 	%fd1037, %fd1036, %fd1036, %fd1036;
	fma.rn.f64 	%fd1038, %fd1037, %fd1033, %fd1033;
	add.f64 	%fd1039, %fd1804, 0dBFF0000000000000;
	mul.f64 	%fd1040, %fd1039, %fd1038;
	fma.rn.f64 	%fd1041, %fd1039, %fd1038, %fd1040;
	mul.f64 	%fd1042, %fd1041, %fd1041;
	mov.f64 	%fd1043, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1044, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1045, %fd1044, %fd1042, %fd1043;
	mov.f64 	%fd1046, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1047, %fd1045, %fd1042, %fd1046;
	mov.f64 	%fd1048, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1049, %fd1047, %fd1042, %fd1048;
	mov.f64 	%fd1050, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1051, %fd1049, %fd1042, %fd1050;
	mov.f64 	%fd1052, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1053, %fd1051, %fd1042, %fd1052;
	mov.f64 	%fd1054, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1055, %fd1053, %fd1042, %fd1054;
	mov.f64 	%fd1056, 0d3FB5555555555554;
	fma.rn.f64 	%fd1057, %fd1055, %fd1042, %fd1056;
	sub.f64 	%fd1058, %fd1039, %fd1041;
	add.f64 	%fd1059, %fd1058, %fd1058;
	neg.f64 	%fd1060, %fd1041;
	fma.rn.f64 	%fd1061, %fd1060, %fd1039, %fd1059;
	mul.f64 	%fd1062, %fd1038, %fd1061;
	mul.f64 	%fd1063, %fd1042, %fd1057;
	fma.rn.f64 	%fd1064, %fd1063, %fd1041, %fd1062;
	xor.b32  	%r740, %r1067, -2147483648;
	mov.u32 	%r741, -2147483648;
	mov.u32 	%r742, 1127219200;
	mov.b64 	%fd1065, {%r740, %r742};
	mov.b64 	%fd1066, {%r741, %r742};
	sub.f64 	%fd1067, %fd1065, %fd1066;
	mov.f64 	%fd1068, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1069, %fd1067, %fd1068, %fd1041;
	neg.f64 	%fd1070, %fd1067;
	fma.rn.f64 	%fd1071, %fd1070, %fd1068, %fd1069;
	sub.f64 	%fd1072, %fd1071, %fd1041;
	sub.f64 	%fd1073, %fd1064, %fd1072;
	mov.f64 	%fd1074, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1075, %fd1067, %fd1074, %fd1073;
	add.f64 	%fd1805, %fd1069, %fd1075;
	bra.uni 	BB0_211;

BB0_207:
	mov.f64 	%fd1030, 0d7FF0000000000000;
	fma.rn.f64 	%fd1031, %fd1803, %fd1030, %fd1030;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r733}, %fd1803;
	}
	mov.b32 	 %f550, %r733;
	setp.eq.f32	%p221, %f550, 0f00000000;
	selp.f64	%fd1805, 0dFFF0000000000000, %fd1031, %p221;

BB0_211:
	mul.f64 	%fd1076, %fd40, %fd1805;
	neg.f64 	%fd1077, %fd1076;
	st.f64 	[%rd36+8], %fd1077;
	st.u64 	[%rd37+8], %rd249;
	st.u64 	[%rd38+8], %rd249;
	st.u64 	[%rd39+8], %rd249;
	st.u32 	[%rd40+4], %r729;
	add.s32 	%r745, %r1043, 2;
	mul.wide.u32 	%rd254, %r745, 8;
	add.s64 	%rd255, %rd1, %rd254;
	ld.global.f64 	%fd1806, [%rd255];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1068}, %fd1806;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1069, %temp}, %fd1806;
	}
	mov.u32 	%r1070, -1023;
	setp.gt.s32	%p223, %r1068, 1048575;
	@%p223 bra 	BB0_213;

	mul.f64 	%fd1806, %fd1806, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1068}, %fd1806;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1069, %temp}, %fd1806;
	}
	mov.u32 	%r1070, -1077;

BB0_213:
	add.s32 	%r747, %r1068, -1;
	setp.lt.u32	%p224, %r747, 2146435071;
	@%p224 bra 	BB0_215;
	bra.uni 	BB0_214;

BB0_215:
	shr.u32 	%r749, %r1068, 20;
	add.s32 	%r1071, %r1070, %r749;
	and.b32  	%r750, %r1068, -2146435073;
	or.b32  	%r751, %r750, 1072693248;
	mov.b64 	%fd1807, {%r1069, %r751};
	setp.lt.s32	%p226, %r751, 1073127583;
	@%p226 bra 	BB0_217;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r752, %temp}, %fd1807;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r753}, %fd1807;
	}
	add.s32 	%r754, %r753, -1048576;
	mov.b64 	%fd1807, {%r752, %r754};
	add.s32 	%r1071, %r1071, 1;

BB0_217:
	add.f64 	%fd1080, %fd1807, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1081, %fd1080;
	neg.f64 	%fd1082, %fd1080;
	mov.f64 	%fd1083, 0d3FF0000000000000;
	fma.rn.f64 	%fd1084, %fd1082, %fd1081, %fd1083;
	fma.rn.f64 	%fd1085, %fd1084, %fd1084, %fd1084;
	fma.rn.f64 	%fd1086, %fd1085, %fd1081, %fd1081;
	add.f64 	%fd1087, %fd1807, 0dBFF0000000000000;
	mul.f64 	%fd1088, %fd1087, %fd1086;
	fma.rn.f64 	%fd1089, %fd1087, %fd1086, %fd1088;
	mul.f64 	%fd1090, %fd1089, %fd1089;
	mov.f64 	%fd1091, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1092, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1093, %fd1092, %fd1090, %fd1091;
	mov.f64 	%fd1094, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1095, %fd1093, %fd1090, %fd1094;
	mov.f64 	%fd1096, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1097, %fd1095, %fd1090, %fd1096;
	mov.f64 	%fd1098, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1099, %fd1097, %fd1090, %fd1098;
	mov.f64 	%fd1100, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1101, %fd1099, %fd1090, %fd1100;
	mov.f64 	%fd1102, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1103, %fd1101, %fd1090, %fd1102;
	mov.f64 	%fd1104, 0d3FB5555555555554;
	fma.rn.f64 	%fd1105, %fd1103, %fd1090, %fd1104;
	sub.f64 	%fd1106, %fd1087, %fd1089;
	add.f64 	%fd1107, %fd1106, %fd1106;
	neg.f64 	%fd1108, %fd1089;
	fma.rn.f64 	%fd1109, %fd1108, %fd1087, %fd1107;
	mul.f64 	%fd1110, %fd1086, %fd1109;
	mul.f64 	%fd1111, %fd1090, %fd1105;
	fma.rn.f64 	%fd1112, %fd1111, %fd1089, %fd1110;
	xor.b32  	%r755, %r1071, -2147483648;
	mov.u32 	%r756, -2147483648;
	mov.u32 	%r757, 1127219200;
	mov.b64 	%fd1113, {%r755, %r757};
	mov.b64 	%fd1114, {%r756, %r757};
	sub.f64 	%fd1115, %fd1113, %fd1114;
	mov.f64 	%fd1116, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1117, %fd1115, %fd1116, %fd1089;
	neg.f64 	%fd1118, %fd1115;
	fma.rn.f64 	%fd1119, %fd1118, %fd1116, %fd1117;
	sub.f64 	%fd1120, %fd1119, %fd1089;
	sub.f64 	%fd1121, %fd1112, %fd1120;
	mov.f64 	%fd1122, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1123, %fd1115, %fd1122, %fd1121;
	add.f64 	%fd1808, %fd1117, %fd1123;
	bra.uni 	BB0_218;

BB0_214:
	mov.f64 	%fd1078, 0d7FF0000000000000;
	fma.rn.f64 	%fd1079, %fd1806, %fd1078, %fd1078;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r748}, %fd1806;
	}
	mov.b32 	 %f551, %r748;
	setp.eq.f32	%p225, %f551, 0f00000000;
	selp.f64	%fd1808, 0dFFF0000000000000, %fd1079, %p225;

BB0_218:
	mul.f64 	%fd1124, %fd40, %fd1808;
	neg.f64 	%fd1125, %fd1124;
	st.f64 	[%rd36+16], %fd1125;
	st.u64 	[%rd37+16], %rd249;
	st.u64 	[%rd38+16], %rd249;
	st.u64 	[%rd39+16], %rd249;
	st.u32 	[%rd40+8], %r729;
	add.s32 	%r760, %r1043, 3;
	mul.wide.u32 	%rd257, %r760, 8;
	add.s64 	%rd258, %rd1, %rd257;
	ld.global.f64 	%fd1809, [%rd258];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1072}, %fd1809;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1073, %temp}, %fd1809;
	}
	mov.u32 	%r1074, -1023;
	setp.gt.s32	%p227, %r1072, 1048575;
	@%p227 bra 	BB0_220;

	mul.f64 	%fd1809, %fd1809, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1072}, %fd1809;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1073, %temp}, %fd1809;
	}
	mov.u32 	%r1074, -1077;

BB0_220:
	add.s32 	%r762, %r1072, -1;
	setp.lt.u32	%p228, %r762, 2146435071;
	@%p228 bra 	BB0_222;
	bra.uni 	BB0_221;

BB0_222:
	shr.u32 	%r764, %r1072, 20;
	add.s32 	%r1075, %r1074, %r764;
	and.b32  	%r765, %r1072, -2146435073;
	or.b32  	%r766, %r765, 1072693248;
	mov.b64 	%fd1810, {%r1073, %r766};
	setp.lt.s32	%p230, %r766, 1073127583;
	@%p230 bra 	BB0_224;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r767, %temp}, %fd1810;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r768}, %fd1810;
	}
	add.s32 	%r769, %r768, -1048576;
	mov.b64 	%fd1810, {%r767, %r769};
	add.s32 	%r1075, %r1075, 1;

BB0_224:
	add.f64 	%fd1128, %fd1810, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1129, %fd1128;
	neg.f64 	%fd1130, %fd1128;
	mov.f64 	%fd1131, 0d3FF0000000000000;
	fma.rn.f64 	%fd1132, %fd1130, %fd1129, %fd1131;
	fma.rn.f64 	%fd1133, %fd1132, %fd1132, %fd1132;
	fma.rn.f64 	%fd1134, %fd1133, %fd1129, %fd1129;
	add.f64 	%fd1135, %fd1810, 0dBFF0000000000000;
	mul.f64 	%fd1136, %fd1135, %fd1134;
	fma.rn.f64 	%fd1137, %fd1135, %fd1134, %fd1136;
	mul.f64 	%fd1138, %fd1137, %fd1137;
	mov.f64 	%fd1139, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1140, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1141, %fd1140, %fd1138, %fd1139;
	mov.f64 	%fd1142, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1143, %fd1141, %fd1138, %fd1142;
	mov.f64 	%fd1144, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1145, %fd1143, %fd1138, %fd1144;
	mov.f64 	%fd1146, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1147, %fd1145, %fd1138, %fd1146;
	mov.f64 	%fd1148, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1149, %fd1147, %fd1138, %fd1148;
	mov.f64 	%fd1150, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1151, %fd1149, %fd1138, %fd1150;
	mov.f64 	%fd1152, 0d3FB5555555555554;
	fma.rn.f64 	%fd1153, %fd1151, %fd1138, %fd1152;
	sub.f64 	%fd1154, %fd1135, %fd1137;
	add.f64 	%fd1155, %fd1154, %fd1154;
	neg.f64 	%fd1156, %fd1137;
	fma.rn.f64 	%fd1157, %fd1156, %fd1135, %fd1155;
	mul.f64 	%fd1158, %fd1134, %fd1157;
	mul.f64 	%fd1159, %fd1138, %fd1153;
	fma.rn.f64 	%fd1160, %fd1159, %fd1137, %fd1158;
	xor.b32  	%r770, %r1075, -2147483648;
	mov.u32 	%r771, -2147483648;
	mov.u32 	%r772, 1127219200;
	mov.b64 	%fd1161, {%r770, %r772};
	mov.b64 	%fd1162, {%r771, %r772};
	sub.f64 	%fd1163, %fd1161, %fd1162;
	mov.f64 	%fd1164, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1165, %fd1163, %fd1164, %fd1137;
	neg.f64 	%fd1166, %fd1163;
	fma.rn.f64 	%fd1167, %fd1166, %fd1164, %fd1165;
	sub.f64 	%fd1168, %fd1167, %fd1137;
	sub.f64 	%fd1169, %fd1160, %fd1168;
	mov.f64 	%fd1170, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1171, %fd1163, %fd1170, %fd1169;
	add.f64 	%fd1811, %fd1165, %fd1171;
	bra.uni 	BB0_225;

BB0_221:
	mov.f64 	%fd1126, 0d7FF0000000000000;
	fma.rn.f64 	%fd1127, %fd1809, %fd1126, %fd1126;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r763}, %fd1809;
	}
	mov.b32 	 %f552, %r763;
	setp.eq.f32	%p229, %f552, 0f00000000;
	selp.f64	%fd1811, 0dFFF0000000000000, %fd1127, %p229;

BB0_225:
	mul.f64 	%fd1172, %fd40, %fd1811;
	neg.f64 	%fd1173, %fd1172;
	st.f64 	[%rd36+24], %fd1173;
	st.u64 	[%rd37+24], %rd249;
	st.u64 	[%rd38+24], %rd249;
	st.u64 	[%rd39+24], %rd249;
	st.u32 	[%rd40+12], %r729;
	add.s32 	%r1043, %r1043, 4;
	add.s32 	%r1044, %r1044, 4;
	setp.lt.s32	%p231, %r1044, %r410;
	mov.u32 	%r222, %r1043;
	@%p231 bra 	BB0_197;

BB0_226:
	@%p198 bra 	BB0_227;

	setp.gt.f64	%p233, %fd1732, 0d3FB999999999999A;
	selp.f64	%fd1174, %fd1732, 0d3FB999999999999A, %p233;
	div.rn.f64 	%fd1175, %fd43, %fd1174;
	add.f64 	%fd277, %fd40, %fd1175;
	and.b32  	%r778, %r410, 3;
	mov.u32 	%r1082, 0;
	setp.eq.s32	%p234, %r778, 0;
	@%p234 bra 	BB0_229;

	setp.eq.s32	%p235, %r778, 1;
	@%p235 bra 	BB0_248;

	setp.eq.s32	%p236, %r778, 2;
	@%p236 bra 	BB0_240;

	mul.wide.u32 	%rd260, %r222, 8;
	add.s64 	%rd261, %rd1, %rd260;
	ld.global.f64 	%fd1812, [%rd261];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1077}, %fd1812;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1078, %temp}, %fd1812;
	}
	mov.u32 	%r1079, -1023;
	setp.gt.s32	%p237, %r1077, 1048575;
	@%p237 bra 	BB0_234;

	mul.f64 	%fd1812, %fd1812, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1077}, %fd1812;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1078, %temp}, %fd1812;
	}
	mov.u32 	%r1079, -1077;

BB0_234:
	add.s32 	%r781, %r1077, -1;
	setp.lt.u32	%p238, %r781, 2146435071;
	@%p238 bra 	BB0_236;
	bra.uni 	BB0_235;

BB0_236:
	shr.u32 	%r783, %r1077, 20;
	add.s32 	%r1080, %r1079, %r783;
	and.b32  	%r784, %r1077, -2146435073;
	or.b32  	%r785, %r784, 1072693248;
	mov.b64 	%fd1813, {%r1078, %r785};
	setp.lt.s32	%p240, %r785, 1073127583;
	@%p240 bra 	BB0_238;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r786, %temp}, %fd1813;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r787}, %fd1813;
	}
	add.s32 	%r788, %r787, -1048576;
	mov.b64 	%fd1813, {%r786, %r788};
	add.s32 	%r1080, %r1080, 1;

BB0_238:
	add.f64 	%fd1178, %fd1813, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1179, %fd1178;
	neg.f64 	%fd1180, %fd1178;
	mov.f64 	%fd1181, 0d3FF0000000000000;
	fma.rn.f64 	%fd1182, %fd1180, %fd1179, %fd1181;
	fma.rn.f64 	%fd1183, %fd1182, %fd1182, %fd1182;
	fma.rn.f64 	%fd1184, %fd1183, %fd1179, %fd1179;
	add.f64 	%fd1185, %fd1813, 0dBFF0000000000000;
	mul.f64 	%fd1186, %fd1185, %fd1184;
	fma.rn.f64 	%fd1187, %fd1185, %fd1184, %fd1186;
	mul.f64 	%fd1188, %fd1187, %fd1187;
	mov.f64 	%fd1189, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1190, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1191, %fd1190, %fd1188, %fd1189;
	mov.f64 	%fd1192, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1193, %fd1191, %fd1188, %fd1192;
	mov.f64 	%fd1194, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1195, %fd1193, %fd1188, %fd1194;
	mov.f64 	%fd1196, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1197, %fd1195, %fd1188, %fd1196;
	mov.f64 	%fd1198, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1199, %fd1197, %fd1188, %fd1198;
	mov.f64 	%fd1200, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1201, %fd1199, %fd1188, %fd1200;
	mov.f64 	%fd1202, 0d3FB5555555555554;
	fma.rn.f64 	%fd1203, %fd1201, %fd1188, %fd1202;
	sub.f64 	%fd1204, %fd1185, %fd1187;
	add.f64 	%fd1205, %fd1204, %fd1204;
	neg.f64 	%fd1206, %fd1187;
	fma.rn.f64 	%fd1207, %fd1206, %fd1185, %fd1205;
	mul.f64 	%fd1208, %fd1184, %fd1207;
	mul.f64 	%fd1209, %fd1188, %fd1203;
	fma.rn.f64 	%fd1210, %fd1209, %fd1187, %fd1208;
	xor.b32  	%r789, %r1080, -2147483648;
	mov.u32 	%r790, -2147483648;
	mov.u32 	%r791, 1127219200;
	mov.b64 	%fd1211, {%r789, %r791};
	mov.b64 	%fd1212, {%r790, %r791};
	sub.f64 	%fd1213, %fd1211, %fd1212;
	mov.f64 	%fd1214, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1215, %fd1213, %fd1214, %fd1187;
	neg.f64 	%fd1216, %fd1213;
	fma.rn.f64 	%fd1217, %fd1216, %fd1214, %fd1215;
	sub.f64 	%fd1218, %fd1217, %fd1187;
	sub.f64 	%fd1219, %fd1210, %fd1218;
	mov.f64 	%fd1220, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1221, %fd1213, %fd1220, %fd1219;
	add.f64 	%fd1814, %fd1215, %fd1221;
	bra.uni 	BB0_239;

BB0_227:
	mov.u32 	%r1114, %r222;
	bra.uni 	BB0_286;

BB0_229:
	mov.u32 	%r1114, %r1082;
	bra.uni 	BB0_256;

BB0_235:
	mov.f64 	%fd1176, 0d7FF0000000000000;
	fma.rn.f64 	%fd1177, %fd1812, %fd1176, %fd1176;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r782}, %fd1812;
	}
	mov.b32 	 %f553, %r782;
	setp.eq.f32	%p239, %f553, 0f00000000;
	selp.f64	%fd1814, 0dFFF0000000000000, %fd1177, %p239;

BB0_239:
	mul.f64 	%fd1222, %fd277, %fd1814;
	div.rn.f64 	%fd1223, %fd1222, %fd401;
	cvt.rpi.f64.f64	%fd1224, %fd1223;
	cvt.rzi.s32.f64	%r793, %fd1224;
	neg.s32 	%r794, %r408;
	max.s32 	%r795, %r794, %r793;
	st.u32 	[%rd9], %r795;
	add.s32 	%r222, %r222, 1;
	mov.u32 	%r1082, 1;

BB0_240:
	mul.wide.u32 	%rd262, %r222, 8;
	add.s64 	%rd263, %rd1, %rd262;
	ld.global.f64 	%fd1815, [%rd263];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1083}, %fd1815;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1084, %temp}, %fd1815;
	}
	mov.u32 	%r1085, -1023;
	setp.gt.s32	%p241, %r1083, 1048575;
	@%p241 bra 	BB0_242;

	mul.f64 	%fd1815, %fd1815, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1083}, %fd1815;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1084, %temp}, %fd1815;
	}
	mov.u32 	%r1085, -1077;

BB0_242:
	add.s32 	%r798, %r1083, -1;
	setp.lt.u32	%p242, %r798, 2146435071;
	@%p242 bra 	BB0_244;
	bra.uni 	BB0_243;

BB0_244:
	shr.u32 	%r800, %r1083, 20;
	add.s32 	%r1086, %r1085, %r800;
	and.b32  	%r801, %r1083, -2146435073;
	or.b32  	%r802, %r801, 1072693248;
	mov.b64 	%fd1816, {%r1084, %r802};
	setp.lt.s32	%p244, %r802, 1073127583;
	@%p244 bra 	BB0_246;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r803, %temp}, %fd1816;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r804}, %fd1816;
	}
	add.s32 	%r805, %r804, -1048576;
	mov.b64 	%fd1816, {%r803, %r805};
	add.s32 	%r1086, %r1086, 1;

BB0_246:
	add.f64 	%fd1227, %fd1816, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1228, %fd1227;
	neg.f64 	%fd1229, %fd1227;
	mov.f64 	%fd1230, 0d3FF0000000000000;
	fma.rn.f64 	%fd1231, %fd1229, %fd1228, %fd1230;
	fma.rn.f64 	%fd1232, %fd1231, %fd1231, %fd1231;
	fma.rn.f64 	%fd1233, %fd1232, %fd1228, %fd1228;
	add.f64 	%fd1234, %fd1816, 0dBFF0000000000000;
	mul.f64 	%fd1235, %fd1234, %fd1233;
	fma.rn.f64 	%fd1236, %fd1234, %fd1233, %fd1235;
	mul.f64 	%fd1237, %fd1236, %fd1236;
	mov.f64 	%fd1238, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1239, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1240, %fd1239, %fd1237, %fd1238;
	mov.f64 	%fd1241, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1242, %fd1240, %fd1237, %fd1241;
	mov.f64 	%fd1243, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1244, %fd1242, %fd1237, %fd1243;
	mov.f64 	%fd1245, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1246, %fd1244, %fd1237, %fd1245;
	mov.f64 	%fd1247, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1248, %fd1246, %fd1237, %fd1247;
	mov.f64 	%fd1249, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1250, %fd1248, %fd1237, %fd1249;
	mov.f64 	%fd1251, 0d3FB5555555555554;
	fma.rn.f64 	%fd1252, %fd1250, %fd1237, %fd1251;
	sub.f64 	%fd1253, %fd1234, %fd1236;
	add.f64 	%fd1254, %fd1253, %fd1253;
	neg.f64 	%fd1255, %fd1236;
	fma.rn.f64 	%fd1256, %fd1255, %fd1234, %fd1254;
	mul.f64 	%fd1257, %fd1233, %fd1256;
	mul.f64 	%fd1258, %fd1237, %fd1252;
	fma.rn.f64 	%fd1259, %fd1258, %fd1236, %fd1257;
	xor.b32  	%r806, %r1086, -2147483648;
	mov.u32 	%r807, -2147483648;
	mov.u32 	%r808, 1127219200;
	mov.b64 	%fd1260, {%r806, %r808};
	mov.b64 	%fd1261, {%r807, %r808};
	sub.f64 	%fd1262, %fd1260, %fd1261;
	mov.f64 	%fd1263, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1264, %fd1262, %fd1263, %fd1236;
	neg.f64 	%fd1265, %fd1262;
	fma.rn.f64 	%fd1266, %fd1265, %fd1263, %fd1264;
	sub.f64 	%fd1267, %fd1266, %fd1236;
	sub.f64 	%fd1268, %fd1259, %fd1267;
	mov.f64 	%fd1269, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1270, %fd1262, %fd1269, %fd1268;
	add.f64 	%fd1817, %fd1264, %fd1270;
	bra.uni 	BB0_247;

BB0_243:
	mov.f64 	%fd1225, 0d7FF0000000000000;
	fma.rn.f64 	%fd1226, %fd1815, %fd1225, %fd1225;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r799}, %fd1815;
	}
	mov.b32 	 %f554, %r799;
	setp.eq.f32	%p243, %f554, 0f00000000;
	selp.f64	%fd1817, 0dFFF0000000000000, %fd1226, %p243;

BB0_247:
	mul.f64 	%fd1271, %fd277, %fd1817;
	div.rn.f64 	%fd1272, %fd1271, %fd401;
	cvt.rpi.f64.f64	%fd1273, %fd1272;
	cvt.rzi.s32.f64	%r809, %fd1273;
	neg.s32 	%r810, %r408;
	max.s32 	%r811, %r810, %r809;
	mul.wide.u32 	%rd264, %r1082, 4;
	add.s64 	%rd265, %rd9, %rd264;
	st.u32 	[%rd265], %r811;
	add.s32 	%r1082, %r1082, 1;
	add.s32 	%r222, %r222, 1;

BB0_248:
	mul.wide.u32 	%rd266, %r222, 8;
	add.s64 	%rd267, %rd1, %rd266;
	ld.global.f64 	%fd1818, [%rd267];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1089}, %fd1818;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1090, %temp}, %fd1818;
	}
	mov.u32 	%r1091, -1023;
	setp.gt.s32	%p245, %r1089, 1048575;
	@%p245 bra 	BB0_250;

	mul.f64 	%fd1818, %fd1818, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1089}, %fd1818;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1090, %temp}, %fd1818;
	}
	mov.u32 	%r1091, -1077;

BB0_250:
	add.s32 	%r814, %r1089, -1;
	setp.lt.u32	%p246, %r814, 2146435071;
	@%p246 bra 	BB0_252;
	bra.uni 	BB0_251;

BB0_252:
	shr.u32 	%r816, %r1089, 20;
	add.s32 	%r1092, %r1091, %r816;
	and.b32  	%r817, %r1089, -2146435073;
	or.b32  	%r818, %r817, 1072693248;
	mov.b64 	%fd1819, {%r1090, %r818};
	setp.lt.s32	%p248, %r818, 1073127583;
	@%p248 bra 	BB0_254;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r819, %temp}, %fd1819;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r820}, %fd1819;
	}
	add.s32 	%r821, %r820, -1048576;
	mov.b64 	%fd1819, {%r819, %r821};
	add.s32 	%r1092, %r1092, 1;

BB0_254:
	add.f64 	%fd1276, %fd1819, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1277, %fd1276;
	neg.f64 	%fd1278, %fd1276;
	mov.f64 	%fd1279, 0d3FF0000000000000;
	fma.rn.f64 	%fd1280, %fd1278, %fd1277, %fd1279;
	fma.rn.f64 	%fd1281, %fd1280, %fd1280, %fd1280;
	fma.rn.f64 	%fd1282, %fd1281, %fd1277, %fd1277;
	add.f64 	%fd1283, %fd1819, 0dBFF0000000000000;
	mul.f64 	%fd1284, %fd1283, %fd1282;
	fma.rn.f64 	%fd1285, %fd1283, %fd1282, %fd1284;
	mul.f64 	%fd1286, %fd1285, %fd1285;
	mov.f64 	%fd1287, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1288, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1289, %fd1288, %fd1286, %fd1287;
	mov.f64 	%fd1290, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1291, %fd1289, %fd1286, %fd1290;
	mov.f64 	%fd1292, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1293, %fd1291, %fd1286, %fd1292;
	mov.f64 	%fd1294, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1295, %fd1293, %fd1286, %fd1294;
	mov.f64 	%fd1296, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1297, %fd1295, %fd1286, %fd1296;
	mov.f64 	%fd1298, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1299, %fd1297, %fd1286, %fd1298;
	mov.f64 	%fd1300, 0d3FB5555555555554;
	fma.rn.f64 	%fd1301, %fd1299, %fd1286, %fd1300;
	sub.f64 	%fd1302, %fd1283, %fd1285;
	add.f64 	%fd1303, %fd1302, %fd1302;
	neg.f64 	%fd1304, %fd1285;
	fma.rn.f64 	%fd1305, %fd1304, %fd1283, %fd1303;
	mul.f64 	%fd1306, %fd1282, %fd1305;
	mul.f64 	%fd1307, %fd1286, %fd1301;
	fma.rn.f64 	%fd1308, %fd1307, %fd1285, %fd1306;
	xor.b32  	%r822, %r1092, -2147483648;
	mov.u32 	%r823, -2147483648;
	mov.u32 	%r824, 1127219200;
	mov.b64 	%fd1309, {%r822, %r824};
	mov.b64 	%fd1310, {%r823, %r824};
	sub.f64 	%fd1311, %fd1309, %fd1310;
	mov.f64 	%fd1312, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1313, %fd1311, %fd1312, %fd1285;
	neg.f64 	%fd1314, %fd1311;
	fma.rn.f64 	%fd1315, %fd1314, %fd1312, %fd1313;
	sub.f64 	%fd1316, %fd1315, %fd1285;
	sub.f64 	%fd1317, %fd1308, %fd1316;
	mov.f64 	%fd1318, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1319, %fd1311, %fd1318, %fd1317;
	add.f64 	%fd1820, %fd1313, %fd1319;
	bra.uni 	BB0_255;

BB0_251:
	mov.f64 	%fd1274, 0d7FF0000000000000;
	fma.rn.f64 	%fd1275, %fd1818, %fd1274, %fd1274;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r815}, %fd1818;
	}
	mov.b32 	 %f555, %r815;
	setp.eq.f32	%p247, %f555, 0f00000000;
	selp.f64	%fd1820, 0dFFF0000000000000, %fd1275, %p247;

BB0_255:
	add.s32 	%r222, %r222, 1;
	mul.f64 	%fd1320, %fd277, %fd1820;
	div.rn.f64 	%fd1321, %fd1320, %fd401;
	cvt.rpi.f64.f64	%fd1322, %fd1321;
	cvt.rzi.s32.f64	%r825, %fd1322;
	neg.s32 	%r826, %r408;
	max.s32 	%r827, %r826, %r825;
	mul.wide.s32 	%rd268, %r1082, 4;
	add.s64 	%rd269, %rd9, %rd268;
	st.u32 	[%rd269], %r827;
	add.s32 	%r1082, %r1082, 1;
	mov.u32 	%r1114, %r222;

BB0_256:
	neg.s32 	%r265, %r408;
	setp.lt.u32	%p249, %r410, 4;
	@%p249 bra 	BB0_286;

BB0_257:
	mul.wide.u32 	%rd270, %r222, 8;
	add.s64 	%rd271, %rd1, %rd270;
	ld.global.f64 	%fd1821, [%rd271];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1098}, %fd1821;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1099, %temp}, %fd1821;
	}
	mov.u32 	%r1100, -1023;
	setp.gt.s32	%p250, %r1098, 1048575;
	@%p250 bra 	BB0_259;

	mul.f64 	%fd1821, %fd1821, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1098}, %fd1821;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1099, %temp}, %fd1821;
	}
	mov.u32 	%r1100, -1077;

BB0_259:
	add.s32 	%r830, %r1098, -1;
	setp.lt.u32	%p251, %r830, 2146435071;
	@%p251 bra 	BB0_261;
	bra.uni 	BB0_260;

BB0_261:
	shr.u32 	%r832, %r1098, 20;
	add.s32 	%r1101, %r1100, %r832;
	and.b32  	%r833, %r1098, -2146435073;
	or.b32  	%r834, %r833, 1072693248;
	mov.b64 	%fd1822, {%r1099, %r834};
	setp.lt.s32	%p253, %r834, 1073127583;
	@%p253 bra 	BB0_263;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r835, %temp}, %fd1822;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r836}, %fd1822;
	}
	add.s32 	%r837, %r836, -1048576;
	mov.b64 	%fd1822, {%r835, %r837};
	add.s32 	%r1101, %r1101, 1;

BB0_263:
	add.f64 	%fd1325, %fd1822, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1326, %fd1325;
	neg.f64 	%fd1327, %fd1325;
	mov.f64 	%fd1328, 0d3FF0000000000000;
	fma.rn.f64 	%fd1329, %fd1327, %fd1326, %fd1328;
	fma.rn.f64 	%fd1330, %fd1329, %fd1329, %fd1329;
	fma.rn.f64 	%fd1331, %fd1330, %fd1326, %fd1326;
	add.f64 	%fd1332, %fd1822, 0dBFF0000000000000;
	mul.f64 	%fd1333, %fd1332, %fd1331;
	fma.rn.f64 	%fd1334, %fd1332, %fd1331, %fd1333;
	mul.f64 	%fd1335, %fd1334, %fd1334;
	mov.f64 	%fd1336, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1337, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1338, %fd1337, %fd1335, %fd1336;
	mov.f64 	%fd1339, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1340, %fd1338, %fd1335, %fd1339;
	mov.f64 	%fd1341, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1342, %fd1340, %fd1335, %fd1341;
	mov.f64 	%fd1343, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1344, %fd1342, %fd1335, %fd1343;
	mov.f64 	%fd1345, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1346, %fd1344, %fd1335, %fd1345;
	mov.f64 	%fd1347, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1348, %fd1346, %fd1335, %fd1347;
	mov.f64 	%fd1349, 0d3FB5555555555554;
	fma.rn.f64 	%fd1350, %fd1348, %fd1335, %fd1349;
	sub.f64 	%fd1351, %fd1332, %fd1334;
	add.f64 	%fd1352, %fd1351, %fd1351;
	neg.f64 	%fd1353, %fd1334;
	fma.rn.f64 	%fd1354, %fd1353, %fd1332, %fd1352;
	mul.f64 	%fd1355, %fd1331, %fd1354;
	mul.f64 	%fd1356, %fd1335, %fd1350;
	fma.rn.f64 	%fd1357, %fd1356, %fd1334, %fd1355;
	xor.b32  	%r838, %r1101, -2147483648;
	mov.u32 	%r839, -2147483648;
	mov.u32 	%r840, 1127219200;
	mov.b64 	%fd1358, {%r838, %r840};
	mov.b64 	%fd1359, {%r839, %r840};
	sub.f64 	%fd1360, %fd1358, %fd1359;
	mov.f64 	%fd1361, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1362, %fd1360, %fd1361, %fd1334;
	neg.f64 	%fd1363, %fd1360;
	fma.rn.f64 	%fd1364, %fd1363, %fd1361, %fd1362;
	sub.f64 	%fd1365, %fd1364, %fd1334;
	sub.f64 	%fd1366, %fd1357, %fd1365;
	mov.f64 	%fd1367, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1368, %fd1360, %fd1367, %fd1366;
	add.f64 	%fd1823, %fd1362, %fd1368;
	bra.uni 	BB0_264;

BB0_260:
	mov.f64 	%fd1323, 0d7FF0000000000000;
	fma.rn.f64 	%fd1324, %fd1821, %fd1323, %fd1323;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r831}, %fd1821;
	}
	mov.b32 	 %f556, %r831;
	setp.eq.f32	%p252, %f556, 0f00000000;
	selp.f64	%fd1823, 0dFFF0000000000000, %fd1324, %p252;

BB0_264:
	mul.f64 	%fd1369, %fd277, %fd1823;
	div.rn.f64 	%fd1370, %fd1369, %fd401;
	cvt.rpi.f64.f64	%fd1371, %fd1370;
	cvt.rzi.s32.f64	%r842, %fd1371;
	max.s32 	%r843, %r265, %r842;
	mul.wide.s32 	%rd272, %r1082, 4;
	add.s64 	%rd42, %rd9, %rd272;
	st.u32 	[%rd42], %r843;
	add.s32 	%r844, %r222, 1;
	mul.wide.u32 	%rd273, %r844, 8;
	add.s64 	%rd274, %rd1, %rd273;
	ld.global.f64 	%fd1824, [%rd274];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1102}, %fd1824;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1103, %temp}, %fd1824;
	}
	mov.u32 	%r1104, -1023;
	setp.gt.s32	%p254, %r1102, 1048575;
	@%p254 bra 	BB0_266;

	mul.f64 	%fd1824, %fd1824, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1102}, %fd1824;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1103, %temp}, %fd1824;
	}
	mov.u32 	%r1104, -1077;

BB0_266:
	add.s32 	%r846, %r1102, -1;
	setp.lt.u32	%p255, %r846, 2146435071;
	@%p255 bra 	BB0_268;
	bra.uni 	BB0_267;

BB0_268:
	shr.u32 	%r848, %r1102, 20;
	add.s32 	%r1105, %r1104, %r848;
	and.b32  	%r849, %r1102, -2146435073;
	or.b32  	%r850, %r849, 1072693248;
	mov.b64 	%fd1825, {%r1103, %r850};
	setp.lt.s32	%p257, %r850, 1073127583;
	@%p257 bra 	BB0_270;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r851, %temp}, %fd1825;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r852}, %fd1825;
	}
	add.s32 	%r853, %r852, -1048576;
	mov.b64 	%fd1825, {%r851, %r853};
	add.s32 	%r1105, %r1105, 1;

BB0_270:
	add.f64 	%fd1374, %fd1825, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1375, %fd1374;
	neg.f64 	%fd1376, %fd1374;
	mov.f64 	%fd1377, 0d3FF0000000000000;
	fma.rn.f64 	%fd1378, %fd1376, %fd1375, %fd1377;
	fma.rn.f64 	%fd1379, %fd1378, %fd1378, %fd1378;
	fma.rn.f64 	%fd1380, %fd1379, %fd1375, %fd1375;
	add.f64 	%fd1381, %fd1825, 0dBFF0000000000000;
	mul.f64 	%fd1382, %fd1381, %fd1380;
	fma.rn.f64 	%fd1383, %fd1381, %fd1380, %fd1382;
	mul.f64 	%fd1384, %fd1383, %fd1383;
	mov.f64 	%fd1385, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1386, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1387, %fd1386, %fd1384, %fd1385;
	mov.f64 	%fd1388, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1389, %fd1387, %fd1384, %fd1388;
	mov.f64 	%fd1390, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1391, %fd1389, %fd1384, %fd1390;
	mov.f64 	%fd1392, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1393, %fd1391, %fd1384, %fd1392;
	mov.f64 	%fd1394, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1395, %fd1393, %fd1384, %fd1394;
	mov.f64 	%fd1396, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1397, %fd1395, %fd1384, %fd1396;
	mov.f64 	%fd1398, 0d3FB5555555555554;
	fma.rn.f64 	%fd1399, %fd1397, %fd1384, %fd1398;
	sub.f64 	%fd1400, %fd1381, %fd1383;
	add.f64 	%fd1401, %fd1400, %fd1400;
	neg.f64 	%fd1402, %fd1383;
	fma.rn.f64 	%fd1403, %fd1402, %fd1381, %fd1401;
	mul.f64 	%fd1404, %fd1380, %fd1403;
	mul.f64 	%fd1405, %fd1384, %fd1399;
	fma.rn.f64 	%fd1406, %fd1405, %fd1383, %fd1404;
	xor.b32  	%r854, %r1105, -2147483648;
	mov.u32 	%r855, -2147483648;
	mov.u32 	%r856, 1127219200;
	mov.b64 	%fd1407, {%r854, %r856};
	mov.b64 	%fd1408, {%r855, %r856};
	sub.f64 	%fd1409, %fd1407, %fd1408;
	mov.f64 	%fd1410, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1411, %fd1409, %fd1410, %fd1383;
	neg.f64 	%fd1412, %fd1409;
	fma.rn.f64 	%fd1413, %fd1412, %fd1410, %fd1411;
	sub.f64 	%fd1414, %fd1413, %fd1383;
	sub.f64 	%fd1415, %fd1406, %fd1414;
	mov.f64 	%fd1416, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1417, %fd1409, %fd1416, %fd1415;
	add.f64 	%fd1826, %fd1411, %fd1417;
	bra.uni 	BB0_271;

BB0_267:
	mov.f64 	%fd1372, 0d7FF0000000000000;
	fma.rn.f64 	%fd1373, %fd1824, %fd1372, %fd1372;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r847}, %fd1824;
	}
	mov.b32 	 %f557, %r847;
	setp.eq.f32	%p256, %f557, 0f00000000;
	selp.f64	%fd1826, 0dFFF0000000000000, %fd1373, %p256;

BB0_271:
	mul.f64 	%fd1418, %fd277, %fd1826;
	div.rn.f64 	%fd1419, %fd1418, %fd401;
	cvt.rpi.f64.f64	%fd1420, %fd1419;
	cvt.rzi.s32.f64	%r858, %fd1420;
	max.s32 	%r859, %r265, %r858;
	st.u32 	[%rd42+4], %r859;
	add.s32 	%r860, %r222, 2;
	mul.wide.u32 	%rd275, %r860, 8;
	add.s64 	%rd276, %rd1, %rd275;
	ld.global.f64 	%fd1827, [%rd276];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1106}, %fd1827;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1107, %temp}, %fd1827;
	}
	mov.u32 	%r1108, -1023;
	setp.gt.s32	%p258, %r1106, 1048575;
	@%p258 bra 	BB0_273;

	mul.f64 	%fd1827, %fd1827, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1106}, %fd1827;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1107, %temp}, %fd1827;
	}
	mov.u32 	%r1108, -1077;

BB0_273:
	add.s32 	%r862, %r1106, -1;
	setp.lt.u32	%p259, %r862, 2146435071;
	@%p259 bra 	BB0_275;
	bra.uni 	BB0_274;

BB0_275:
	shr.u32 	%r864, %r1106, 20;
	add.s32 	%r1109, %r1108, %r864;
	and.b32  	%r865, %r1106, -2146435073;
	or.b32  	%r866, %r865, 1072693248;
	mov.b64 	%fd1828, {%r1107, %r866};
	setp.lt.s32	%p261, %r866, 1073127583;
	@%p261 bra 	BB0_277;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r867, %temp}, %fd1828;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r868}, %fd1828;
	}
	add.s32 	%r869, %r868, -1048576;
	mov.b64 	%fd1828, {%r867, %r869};
	add.s32 	%r1109, %r1109, 1;

BB0_277:
	add.f64 	%fd1423, %fd1828, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1424, %fd1423;
	neg.f64 	%fd1425, %fd1423;
	mov.f64 	%fd1426, 0d3FF0000000000000;
	fma.rn.f64 	%fd1427, %fd1425, %fd1424, %fd1426;
	fma.rn.f64 	%fd1428, %fd1427, %fd1427, %fd1427;
	fma.rn.f64 	%fd1429, %fd1428, %fd1424, %fd1424;
	add.f64 	%fd1430, %fd1828, 0dBFF0000000000000;
	mul.f64 	%fd1431, %fd1430, %fd1429;
	fma.rn.f64 	%fd1432, %fd1430, %fd1429, %fd1431;
	mul.f64 	%fd1433, %fd1432, %fd1432;
	mov.f64 	%fd1434, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1435, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1436, %fd1435, %fd1433, %fd1434;
	mov.f64 	%fd1437, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1438, %fd1436, %fd1433, %fd1437;
	mov.f64 	%fd1439, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1440, %fd1438, %fd1433, %fd1439;
	mov.f64 	%fd1441, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1442, %fd1440, %fd1433, %fd1441;
	mov.f64 	%fd1443, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1444, %fd1442, %fd1433, %fd1443;
	mov.f64 	%fd1445, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1446, %fd1444, %fd1433, %fd1445;
	mov.f64 	%fd1447, 0d3FB5555555555554;
	fma.rn.f64 	%fd1448, %fd1446, %fd1433, %fd1447;
	sub.f64 	%fd1449, %fd1430, %fd1432;
	add.f64 	%fd1450, %fd1449, %fd1449;
	neg.f64 	%fd1451, %fd1432;
	fma.rn.f64 	%fd1452, %fd1451, %fd1430, %fd1450;
	mul.f64 	%fd1453, %fd1429, %fd1452;
	mul.f64 	%fd1454, %fd1433, %fd1448;
	fma.rn.f64 	%fd1455, %fd1454, %fd1432, %fd1453;
	xor.b32  	%r870, %r1109, -2147483648;
	mov.u32 	%r871, -2147483648;
	mov.u32 	%r872, 1127219200;
	mov.b64 	%fd1456, {%r870, %r872};
	mov.b64 	%fd1457, {%r871, %r872};
	sub.f64 	%fd1458, %fd1456, %fd1457;
	mov.f64 	%fd1459, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1460, %fd1458, %fd1459, %fd1432;
	neg.f64 	%fd1461, %fd1458;
	fma.rn.f64 	%fd1462, %fd1461, %fd1459, %fd1460;
	sub.f64 	%fd1463, %fd1462, %fd1432;
	sub.f64 	%fd1464, %fd1455, %fd1463;
	mov.f64 	%fd1465, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1466, %fd1458, %fd1465, %fd1464;
	add.f64 	%fd1829, %fd1460, %fd1466;
	bra.uni 	BB0_278;

BB0_274:
	mov.f64 	%fd1421, 0d7FF0000000000000;
	fma.rn.f64 	%fd1422, %fd1827, %fd1421, %fd1421;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r863}, %fd1827;
	}
	mov.b32 	 %f558, %r863;
	setp.eq.f32	%p260, %f558, 0f00000000;
	selp.f64	%fd1829, 0dFFF0000000000000, %fd1422, %p260;

BB0_278:
	mul.f64 	%fd1467, %fd277, %fd1829;
	div.rn.f64 	%fd1468, %fd1467, %fd401;
	cvt.rpi.f64.f64	%fd1469, %fd1468;
	cvt.rzi.s32.f64	%r874, %fd1469;
	max.s32 	%r875, %r265, %r874;
	st.u32 	[%rd42+8], %r875;
	add.s32 	%r1114, %r222, 4;
	add.s32 	%r876, %r222, 3;
	mul.wide.u32 	%rd277, %r876, 8;
	add.s64 	%rd278, %rd1, %rd277;
	ld.global.f64 	%fd1830, [%rd278];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1110}, %fd1830;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1111, %temp}, %fd1830;
	}
	mov.u32 	%r1112, -1023;
	setp.gt.s32	%p262, %r1110, 1048575;
	@%p262 bra 	BB0_280;

	mul.f64 	%fd1830, %fd1830, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1110}, %fd1830;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1111, %temp}, %fd1830;
	}
	mov.u32 	%r1112, -1077;

BB0_280:
	add.s32 	%r878, %r1110, -1;
	setp.lt.u32	%p263, %r878, 2146435071;
	@%p263 bra 	BB0_282;
	bra.uni 	BB0_281;

BB0_282:
	shr.u32 	%r880, %r1110, 20;
	add.s32 	%r1113, %r1112, %r880;
	and.b32  	%r881, %r1110, -2146435073;
	or.b32  	%r882, %r881, 1072693248;
	mov.b64 	%fd1831, {%r1111, %r882};
	setp.lt.s32	%p265, %r882, 1073127583;
	@%p265 bra 	BB0_284;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r883, %temp}, %fd1831;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r884}, %fd1831;
	}
	add.s32 	%r885, %r884, -1048576;
	mov.b64 	%fd1831, {%r883, %r885};
	add.s32 	%r1113, %r1113, 1;

BB0_284:
	add.f64 	%fd1472, %fd1831, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1473, %fd1472;
	neg.f64 	%fd1474, %fd1472;
	mov.f64 	%fd1475, 0d3FF0000000000000;
	fma.rn.f64 	%fd1476, %fd1474, %fd1473, %fd1475;
	fma.rn.f64 	%fd1477, %fd1476, %fd1476, %fd1476;
	fma.rn.f64 	%fd1478, %fd1477, %fd1473, %fd1473;
	add.f64 	%fd1479, %fd1831, 0dBFF0000000000000;
	mul.f64 	%fd1480, %fd1479, %fd1478;
	fma.rn.f64 	%fd1481, %fd1479, %fd1478, %fd1480;
	mul.f64 	%fd1482, %fd1481, %fd1481;
	mov.f64 	%fd1483, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1484, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1485, %fd1484, %fd1482, %fd1483;
	mov.f64 	%fd1486, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1487, %fd1485, %fd1482, %fd1486;
	mov.f64 	%fd1488, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1489, %fd1487, %fd1482, %fd1488;
	mov.f64 	%fd1490, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1491, %fd1489, %fd1482, %fd1490;
	mov.f64 	%fd1492, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1493, %fd1491, %fd1482, %fd1492;
	mov.f64 	%fd1494, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1495, %fd1493, %fd1482, %fd1494;
	mov.f64 	%fd1496, 0d3FB5555555555554;
	fma.rn.f64 	%fd1497, %fd1495, %fd1482, %fd1496;
	sub.f64 	%fd1498, %fd1479, %fd1481;
	add.f64 	%fd1499, %fd1498, %fd1498;
	neg.f64 	%fd1500, %fd1481;
	fma.rn.f64 	%fd1501, %fd1500, %fd1479, %fd1499;
	mul.f64 	%fd1502, %fd1478, %fd1501;
	mul.f64 	%fd1503, %fd1482, %fd1497;
	fma.rn.f64 	%fd1504, %fd1503, %fd1481, %fd1502;
	xor.b32  	%r886, %r1113, -2147483648;
	mov.u32 	%r887, -2147483648;
	mov.u32 	%r888, 1127219200;
	mov.b64 	%fd1505, {%r886, %r888};
	mov.b64 	%fd1506, {%r887, %r888};
	sub.f64 	%fd1507, %fd1505, %fd1506;
	mov.f64 	%fd1508, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1509, %fd1507, %fd1508, %fd1481;
	neg.f64 	%fd1510, %fd1507;
	fma.rn.f64 	%fd1511, %fd1510, %fd1508, %fd1509;
	sub.f64 	%fd1512, %fd1511, %fd1481;
	sub.f64 	%fd1513, %fd1504, %fd1512;
	mov.f64 	%fd1514, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1515, %fd1507, %fd1514, %fd1513;
	add.f64 	%fd1832, %fd1509, %fd1515;
	bra.uni 	BB0_285;

BB0_281:
	mov.f64 	%fd1470, 0d7FF0000000000000;
	fma.rn.f64 	%fd1471, %fd1830, %fd1470, %fd1470;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r879}, %fd1830;
	}
	mov.b32 	 %f559, %r879;
	setp.eq.f32	%p264, %f559, 0f00000000;
	selp.f64	%fd1832, 0dFFF0000000000000, %fd1471, %p264;

BB0_285:
	mul.f64 	%fd1516, %fd277, %fd1832;
	div.rn.f64 	%fd1517, %fd1516, %fd401;
	cvt.rpi.f64.f64	%fd1518, %fd1517;
	cvt.rzi.s32.f64	%r889, %fd1518;
	max.s32 	%r890, %r265, %r889;
	st.u32 	[%rd42+12], %r890;
	add.s32 	%r1082, %r1082, 4;
	setp.lt.s32	%p266, %r1082, %r410;
	mov.u32 	%r222, %r1114;
	@%p266 bra 	BB0_257;

BB0_286:
	add.s32 	%r311, %r410, -1;
	mov.u32 	%r1115, 0;
	setp.lt.s32	%p267, %r311, 1;
	@%p267 bra 	BB0_313;

BB0_287:
	sub.s32 	%r313, %r311, %r1115;
	setp.lt.s32	%p268, %r313, 1;
	@%p268 bra 	BB0_312;

	and.b32  	%r314, %r313, 3;
	setp.eq.s32	%p269, %r314, 0;
	mov.u32 	%r1120, 0;
	@%p269 bra 	BB0_297;

	setp.eq.s32	%p270, %r314, 1;
	mov.u32 	%r1117, 0;
	@%p270 bra 	BB0_295;

	setp.eq.s32	%p271, %r314, 2;
	mov.u32 	%r1116, 0;
	@%p271 bra 	BB0_293;

	ld.u32 	%r315, [%rd9];
	ld.u32 	%r316, [%rd9+4];
	mov.u32 	%r1116, 1;
	setp.le.s32	%p272, %r315, %r316;
	@%p272 bra 	BB0_293;

	st.u32 	[%rd9], %r316;
	st.u32 	[%rd9+4], %r315;

BB0_293:
	mul.wide.u32 	%rd279, %r1116, 4;
	add.s64 	%rd43, %rd9, %rd279;
	add.s32 	%r1117, %r1116, 1;
	mul.wide.u32 	%rd280, %r1117, 4;
	add.s64 	%rd44, %rd9, %rd280;
	ld.u32 	%r319, [%rd44];
	ld.u32 	%r320, [%rd43];
	setp.le.s32	%p273, %r320, %r319;
	@%p273 bra 	BB0_295;

	st.u32 	[%rd43], %r319;
	st.u32 	[%rd44], %r320;

BB0_295:
	mul.wide.s32 	%rd281, %r1117, 4;
	add.s64 	%rd45, %rd9, %rd281;
	add.s32 	%r1120, %r1117, 1;
	ld.u32 	%r323, [%rd45+4];
	ld.u32 	%r324, [%rd45];
	setp.le.s32	%p274, %r324, %r323;
	@%p274 bra 	BB0_297;

	st.u32 	[%rd45], %r323;
	st.u32 	[%rd45+4], %r324;

BB0_297:
	setp.lt.u32	%p275, %r313, 4;
	@%p275 bra 	BB0_312;

	mul.wide.s32 	%rd282, %r1120, 4;
	add.s64 	%rd283, %rd9, %rd282;
	ld.u32 	%r1119, [%rd283];

BB0_299:
	mul.wide.s32 	%rd284, %r1120, 4;
	add.s64 	%rd46, %rd9, %rd284;
	ld.u32 	%r329, [%rd46+4];
	setp.le.s32	%p276, %r1119, %r329;
	@%p276 bra 	BB0_300;

	st.u32 	[%rd46], %r329;
	st.u32 	[%rd46+4], %r1119;
	bra.uni 	BB0_302;

BB0_300:
	mov.u32 	%r1119, %r329;

BB0_302:
	ld.u32 	%r331, [%rd46+8];
	setp.le.s32	%p277, %r1119, %r331;
	@%p277 bra 	BB0_303;

	st.u32 	[%rd46+4], %r331;
	st.u32 	[%rd46+8], %r1119;
	bra.uni 	BB0_305;

BB0_303:
	mov.u32 	%r1119, %r331;

BB0_305:
	ld.u32 	%r333, [%rd46+12];
	setp.le.s32	%p278, %r1119, %r333;
	@%p278 bra 	BB0_306;

	st.u32 	[%rd46+8], %r333;
	st.u32 	[%rd46+12], %r1119;
	bra.uni 	BB0_308;

BB0_306:
	mov.u32 	%r1119, %r333;

BB0_308:
	add.s32 	%r1120, %r1120, 4;
	ld.u32 	%r336, [%rd46+16];
	setp.le.s32	%p279, %r1119, %r336;
	@%p279 bra 	BB0_309;

	st.u32 	[%rd46+12], %r336;
	st.u32 	[%rd46+16], %r1119;
	bra.uni 	BB0_311;

BB0_309:
	mov.u32 	%r1119, %r336;

BB0_311:
	setp.lt.s32	%p280, %r1120, %r313;
	@%p280 bra 	BB0_299;

BB0_312:
	add.s32 	%r1115, %r1115, 1;
	setp.lt.s32	%p281, %r1115, %r311;
	@%p281 bra 	BB0_287;

BB0_313:
	@%p198 bra 	BB0_322;

	and.b32  	%r900, %r410, 3;
	mov.u32 	%r1125, 0;
	setp.eq.s32	%p283, %r900, 0;
	@%p283 bra 	BB0_320;

	setp.eq.s32	%p284, %r900, 1;
	@%p284 bra 	BB0_319;

	setp.eq.s32	%p285, %r900, 2;
	@%p285 bra 	BB0_318;

	ld.u32 	%r902, [%rd9];
	cvt.rn.f64.s32	%fd1519, %r902;
	mul.f64 	%fd1520, %fd1519, %fd401;
	st.f64 	[%rd5], %fd1520;
	mov.u32 	%r1125, 1;

BB0_318:
	mul.wide.u32 	%rd285, %r1125, 4;
	add.s64 	%rd286, %rd9, %rd285;
	ld.u32 	%r903, [%rd286];
	cvt.rn.f64.s32	%fd1521, %r903;
	mul.f64 	%fd1522, %fd1521, %fd401;
	mul.wide.u32 	%rd287, %r1125, 8;
	add.s64 	%rd288, %rd5, %rd287;
	st.f64 	[%rd288], %fd1522;
	add.s32 	%r1125, %r1125, 1;

BB0_319:
	mul.wide.s32 	%rd289, %r1125, 4;
	add.s64 	%rd290, %rd9, %rd289;
	ld.u32 	%r904, [%rd290];
	cvt.rn.f64.s32	%fd1523, %r904;
	mul.f64 	%fd1524, %fd1523, %fd401;
	mul.wide.s32 	%rd291, %r1125, 8;
	add.s64 	%rd292, %rd5, %rd291;
	st.f64 	[%rd292], %fd1524;
	add.s32 	%r1125, %r1125, 1;

BB0_320:
	setp.lt.u32	%p286, %r410, 4;
	@%p286 bra 	BB0_322;

BB0_321:
	mul.wide.s32 	%rd293, %r1125, 4;
	add.s64 	%rd294, %rd9, %rd293;
	ld.u32 	%r905, [%rd294];
	cvt.rn.f64.s32	%fd1525, %r905;
	mul.f64 	%fd1526, %fd1525, %fd401;
	mul.wide.s32 	%rd295, %r1125, 8;
	add.s64 	%rd296, %rd5, %rd295;
	st.f64 	[%rd296], %fd1526;
	ld.u32 	%r906, [%rd294+4];
	cvt.rn.f64.s32	%fd1527, %r906;
	mul.f64 	%fd1528, %fd1527, %fd401;
	st.f64 	[%rd296+8], %fd1528;
	ld.u32 	%r907, [%rd294+8];
	cvt.rn.f64.s32	%fd1529, %r907;
	mul.f64 	%fd1530, %fd1529, %fd401;
	st.f64 	[%rd296+16], %fd1530;
	ld.u32 	%r908, [%rd294+12];
	cvt.rn.f64.s32	%fd1531, %r908;
	mul.f64 	%fd1532, %fd1531, %fd401;
	st.f64 	[%rd296+24], %fd1532;
	add.s32 	%r1125, %r1125, 4;
	setp.lt.s32	%p287, %r1125, %r410;
	@%p287 bra 	BB0_321;

BB0_322:
	ld.u32 	%r1131, [%rd9];
	add.s32 	%r1038, %r1114, 1;
	cvt.rn.f64.s32	%fd1533, %r1131;
	mul.f64 	%fd1788, %fd1533, %fd401;
	mov.u64 	%rd297, 0;
	st.global.u64 	[%rd10], %rd297;
	mov.u32 	%r1036, 0;
	setp.gt.s32	%p288, %r1131, -1;
	@%p288 bra 	BB0_323;

	div.rn.f64 	%fd1534, %fd42, %fd1732;
	setp.lt.f64	%p289, %fd1534, %fd3;
	selp.f64	%fd342, %fd1534, %fd3, %p289;
	div.rn.f64 	%fd343, %fd1732, %fd43;
	mov.u32 	%r912, 0;
	mov.u32 	%r1037, %r912;
	mov.f64 	%fd1790, %fd40;
	mov.f64 	%fd1789, %fd40;
	mov.u32 	%r1036, %r912;

BB0_325:
	mov.u32 	%r1136, 1;
	mov.u32 	%r1155, %r912;
	@%p198 bra 	BB0_362;

BB0_326:
	cvt.s64.s32	%rd47, %r1155;
	mul.wide.s32 	%rd298, %r1155, 4;
	add.s64 	%rd48, %rd9, %rd298;
	ld.u32 	%r916, [%rd48];
	setp.gt.s32	%p291, %r1131, %r916;
	@%p291 bra 	BB0_328;
	bra.uni 	BB0_327;

BB0_328:
	shl.b64 	%rd301, %rd47, 3;
	add.s64 	%rd302, %rd3, %rd301;
	ld.f64 	%fd1535, [%rd302];
	div.rn.f64 	%fd1536, %fd1535, %fd401;
	cvt.rmi.f64.f64	%fd1537, %fd1536;
	cvt.rzi.s32.f64	%r917, %fd1537;
	add.s64 	%rd303, %rd4, %rd301;
	ld.f64 	%fd1538, [%rd303];
	div.rn.f64 	%fd1539, %fd1538, %fd401;
	cvt.rmi.f64.f64	%fd1540, %fd1539;
	cvt.rzi.s32.f64	%r918, %fd1540;
	setp.eq.s32	%p292, %r917, %r918;
	add.f64 	%fd1541, %fd1789, %fd39;
	selp.f64	%fd1789, %fd1541, %fd1789, %p292;
	selp.f64	%fd1790, %fd1541, %fd1790, %p292;
	selp.b32	%r1136, 0, %r1136, %p292;
	selp.b32	%r1037, 1, %r1037, %p292;
	add.f64 	%fd1839, %fd1538, %fd401;
	st.f64 	[%rd303], %fd1839;
	bra.uni 	BB0_329;

BB0_327:
	shl.b64 	%rd299, %rd47, 3;
	add.s64 	%rd300, %rd4, %rd299;
	ld.f64 	%fd1839, [%rd300];

BB0_329:
	shl.b64 	%rd304, %rd47, 3;
	add.s64 	%rd305, %rd3, %rd304;
	ld.f64 	%fd1542, [%rd305];
	setp.ltu.f64	%p293, %fd1839, %fd1542;
	add.s64 	%rd49, %rd7, %rd304;
	ld.f64 	%fd1842, [%rd49];
	@%p293 bra 	BB0_331;

	add.f64 	%fd1842, %fd1842, %fd343;
	st.f64 	[%rd49], %fd1842;

BB0_331:
	shl.b64 	%rd306, %rd47, 2;
	add.s64 	%rd50, %rd8, %rd306;
	ld.u32 	%r919, [%rd50];
	cvt.rn.f64.s32	%fd1543, %r919;
	setp.ltu.f64	%p294, %fd1842, %fd1543;
	@%p294 bra 	BB0_359;

	ld.u32 	%r920, [%rd48];
	setp.lt.s32	%p295, %r1131, %r920;
	@%p295 bra 	BB0_359;

	mul.wide.u32 	%rd307, %r1038, 8;
	add.s64 	%rd308, %rd1, %rd307;
	ld.global.f64 	%fd1843, [%rd308];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1140}, %fd1843;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1141, %temp}, %fd1843;
	}
	mov.u32 	%r1142, -1023;
	setp.gt.s32	%p296, %r1140, 1048575;
	@%p296 bra 	BB0_335;

	mul.f64 	%fd1843, %fd1843, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1140}, %fd1843;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1141, %temp}, %fd1843;
	}
	mov.u32 	%r1142, -1077;

BB0_335:
	add.s32 	%r923, %r1140, -1;
	setp.lt.u32	%p297, %r923, 2146435071;
	@%p297 bra 	BB0_337;
	bra.uni 	BB0_336;

BB0_337:
	shr.u32 	%r925, %r1140, 20;
	add.s32 	%r1143, %r1142, %r925;
	and.b32  	%r926, %r1140, -2146435073;
	or.b32  	%r927, %r926, 1072693248;
	mov.b64 	%fd1844, {%r1141, %r927};
	setp.lt.s32	%p299, %r927, 1073127583;
	@%p299 bra 	BB0_339;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r928, %temp}, %fd1844;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r929}, %fd1844;
	}
	add.s32 	%r930, %r929, -1048576;
	mov.b64 	%fd1844, {%r928, %r930};
	add.s32 	%r1143, %r1143, 1;

BB0_339:
	add.f64 	%fd1546, %fd1844, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1547, %fd1546;
	neg.f64 	%fd1548, %fd1546;
	mov.f64 	%fd1549, 0d3FF0000000000000;
	fma.rn.f64 	%fd1550, %fd1548, %fd1547, %fd1549;
	fma.rn.f64 	%fd1551, %fd1550, %fd1550, %fd1550;
	fma.rn.f64 	%fd1552, %fd1551, %fd1547, %fd1547;
	add.f64 	%fd1553, %fd1844, 0dBFF0000000000000;
	mul.f64 	%fd1554, %fd1553, %fd1552;
	fma.rn.f64 	%fd1555, %fd1553, %fd1552, %fd1554;
	mul.f64 	%fd1556, %fd1555, %fd1555;
	mov.f64 	%fd1557, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1558, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1559, %fd1558, %fd1556, %fd1557;
	mov.f64 	%fd1560, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1561, %fd1559, %fd1556, %fd1560;
	mov.f64 	%fd1562, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1563, %fd1561, %fd1556, %fd1562;
	mov.f64 	%fd1564, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1565, %fd1563, %fd1556, %fd1564;
	mov.f64 	%fd1566, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1567, %fd1565, %fd1556, %fd1566;
	mov.f64 	%fd1568, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1569, %fd1567, %fd1556, %fd1568;
	mov.f64 	%fd1570, 0d3FB5555555555554;
	fma.rn.f64 	%fd1571, %fd1569, %fd1556, %fd1570;
	sub.f64 	%fd1572, %fd1553, %fd1555;
	add.f64 	%fd1573, %fd1572, %fd1572;
	neg.f64 	%fd1574, %fd1555;
	fma.rn.f64 	%fd1575, %fd1574, %fd1553, %fd1573;
	mul.f64 	%fd1576, %fd1552, %fd1575;
	mul.f64 	%fd1577, %fd1556, %fd1571;
	fma.rn.f64 	%fd1578, %fd1577, %fd1555, %fd1576;
	xor.b32  	%r931, %r1143, -2147483648;
	mov.u32 	%r932, -2147483648;
	mov.u32 	%r933, 1127219200;
	mov.b64 	%fd1579, {%r931, %r933};
	mov.b64 	%fd1580, {%r932, %r933};
	sub.f64 	%fd1581, %fd1579, %fd1580;
	mov.f64 	%fd1582, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1583, %fd1581, %fd1582, %fd1555;
	neg.f64 	%fd1584, %fd1581;
	fma.rn.f64 	%fd1585, %fd1584, %fd1582, %fd1583;
	sub.f64 	%fd1586, %fd1585, %fd1555;
	sub.f64 	%fd1587, %fd1578, %fd1586;
	mov.f64 	%fd1588, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1589, %fd1581, %fd1588, %fd1587;
	add.f64 	%fd1845, %fd1583, %fd1589;
	bra.uni 	BB0_340;

BB0_336:
	mov.f64 	%fd1544, 0d7FF0000000000000;
	fma.rn.f64 	%fd1545, %fd1843, %fd1544, %fd1544;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r924}, %fd1843;
	}
	mov.b32 	 %f560, %r924;
	setp.eq.f32	%p298, %f560, 0f00000000;
	selp.f64	%fd1845, 0dFFF0000000000000, %fd1545, %p298;

BB0_340:
	mul.f64 	%fd1590, %fd1790, %fd1845;
	neg.f64 	%fd1591, %fd1590;
	st.f64 	[%rd305], %fd1591;
	add.s64 	%rd51, %rd5, %rd304;
	add.s64 	%rd311, %rd4, %rd304;
	ld.f64 	%fd1592, [%rd311];
	ld.f64 	%fd1593, [%rd51];
	add.f64 	%fd1594, %fd1593, %fd1592;
	add.s64 	%rd52, %rd6, %rd304;
	st.f64 	[%rd52], %fd1594;
	st.u64 	[%rd311], %rd297;
	ld.f64 	%fd1849, [%rd52];
	setp.ltu.f64	%p300, %fd1849, %fd1788;
	add.s32 	%r1148, %r1038, 1;
	@%p300 bra 	BB0_351;

	setp.ltu.f64	%p301, %fd1849, 0d0000000000000000;
	@%p301 bra 	BB0_343;

	ld.global.f64 	%fd1595, [%rd10];
	cvt.rzi.s32.f64	%r934, %fd1595;
	mad.lo.s32 	%r939, %r1, %r412, %r934;
	cvta.to.global.u64 	%rd313, %rd53;
	mul.wide.u32 	%rd314, %r939, 8;
	add.s64 	%rd315, %rd313, %rd314;
	st.global.f64 	[%rd315], %fd1849;
	ld.global.f64 	%fd1596, [%rd10];
	add.f64 	%fd1597, %fd1596, 0d3FF0000000000000;
	st.global.f64 	[%rd10], %fd1597;

BB0_343:
	add.s32 	%r941, %r1038, 1;
	mul.wide.u32 	%rd316, %r941, 8;
	add.s64 	%rd317, %rd1, %rd316;
	ld.global.f64 	%fd1846, [%rd317];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1144}, %fd1846;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1145, %temp}, %fd1846;
	}
	mov.u32 	%r1146, -1023;
	setp.gt.s32	%p302, %r1144, 1048575;
	@%p302 bra 	BB0_345;

	mul.f64 	%fd1846, %fd1846, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1144}, %fd1846;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1145, %temp}, %fd1846;
	}
	mov.u32 	%r1146, -1077;

BB0_345:
	add.s32 	%r943, %r1144, -1;
	setp.lt.u32	%p303, %r943, 2146435071;
	@%p303 bra 	BB0_347;
	bra.uni 	BB0_346;

BB0_347:
	shr.u32 	%r945, %r1144, 20;
	add.s32 	%r1147, %r1146, %r945;
	and.b32  	%r946, %r1144, -2146435073;
	or.b32  	%r947, %r946, 1072693248;
	mov.b64 	%fd1847, {%r1145, %r947};
	setp.lt.s32	%p305, %r947, 1073127583;
	@%p305 bra 	BB0_349;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r948, %temp}, %fd1847;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r949}, %fd1847;
	}
	add.s32 	%r950, %r949, -1048576;
	mov.b64 	%fd1847, {%r948, %r950};
	add.s32 	%r1147, %r1147, 1;

BB0_349:
	add.f64 	%fd1600, %fd1847, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1601, %fd1600;
	neg.f64 	%fd1602, %fd1600;
	mov.f64 	%fd1603, 0d3FF0000000000000;
	fma.rn.f64 	%fd1604, %fd1602, %fd1601, %fd1603;
	fma.rn.f64 	%fd1605, %fd1604, %fd1604, %fd1604;
	fma.rn.f64 	%fd1606, %fd1605, %fd1601, %fd1601;
	add.f64 	%fd1607, %fd1847, 0dBFF0000000000000;
	mul.f64 	%fd1608, %fd1607, %fd1606;
	fma.rn.f64 	%fd1609, %fd1607, %fd1606, %fd1608;
	mul.f64 	%fd1610, %fd1609, %fd1609;
	mov.f64 	%fd1611, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1612, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1613, %fd1612, %fd1610, %fd1611;
	mov.f64 	%fd1614, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1615, %fd1613, %fd1610, %fd1614;
	mov.f64 	%fd1616, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1617, %fd1615, %fd1610, %fd1616;
	mov.f64 	%fd1618, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1619, %fd1617, %fd1610, %fd1618;
	mov.f64 	%fd1620, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1621, %fd1619, %fd1610, %fd1620;
	mov.f64 	%fd1622, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1623, %fd1621, %fd1610, %fd1622;
	mov.f64 	%fd1624, 0d3FB5555555555554;
	fma.rn.f64 	%fd1625, %fd1623, %fd1610, %fd1624;
	sub.f64 	%fd1626, %fd1607, %fd1609;
	add.f64 	%fd1627, %fd1626, %fd1626;
	neg.f64 	%fd1628, %fd1609;
	fma.rn.f64 	%fd1629, %fd1628, %fd1607, %fd1627;
	mul.f64 	%fd1630, %fd1606, %fd1629;
	mul.f64 	%fd1631, %fd1610, %fd1625;
	fma.rn.f64 	%fd1632, %fd1631, %fd1609, %fd1630;
	xor.b32  	%r951, %r1147, -2147483648;
	mov.u32 	%r952, -2147483648;
	mov.u32 	%r953, 1127219200;
	mov.b64 	%fd1633, {%r951, %r953};
	mov.b64 	%fd1634, {%r952, %r953};
	sub.f64 	%fd1635, %fd1633, %fd1634;
	mov.f64 	%fd1636, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1637, %fd1635, %fd1636, %fd1609;
	neg.f64 	%fd1638, %fd1635;
	fma.rn.f64 	%fd1639, %fd1638, %fd1636, %fd1637;
	sub.f64 	%fd1640, %fd1639, %fd1609;
	sub.f64 	%fd1641, %fd1632, %fd1640;
	mov.f64 	%fd1642, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1643, %fd1635, %fd1642, %fd1641;
	add.f64 	%fd1848, %fd1637, %fd1643;
	bra.uni 	BB0_350;

BB0_346:
	mov.f64 	%fd1598, 0d7FF0000000000000;
	fma.rn.f64 	%fd1599, %fd1846, %fd1598, %fd1598;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r944}, %fd1846;
	}
	mov.b32 	 %f561, %r944;
	setp.eq.f32	%p304, %f561, 0f00000000;
	selp.f64	%fd1848, 0dFFF0000000000000, %fd1599, %p304;

BB0_350:
	mul.f64 	%fd1644, %fd342, %fd1848;
	sub.f64 	%fd1645, %fd2, %fd1644;
	ld.f64 	%fd1849, [%rd52];
	add.f64 	%fd1788, %fd1849, %fd1645;
	add.s32 	%r1148, %r1038, 2;

BB0_351:
	st.f64 	[%rd51], %fd1849;
	st.u64 	[%rd49], %rd297;
	mul.wide.u32 	%rd319, %r1148, 8;
	add.s64 	%rd320, %rd1, %rd319;
	ld.global.f64 	%fd1851, [%rd320];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1149}, %fd1851;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1150, %temp}, %fd1851;
	}
	mov.u32 	%r1151, -1023;
	setp.gt.s32	%p306, %r1149, 1048575;
	@%p306 bra 	BB0_353;

	mul.f64 	%fd1851, %fd1851, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1149}, %fd1851;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1150, %temp}, %fd1851;
	}
	mov.u32 	%r1151, -1077;

BB0_353:
	add.s32 	%r956, %r1149, -1;
	setp.lt.u32	%p307, %r956, 2146435071;
	@%p307 bra 	BB0_355;
	bra.uni 	BB0_354;

BB0_355:
	shr.u32 	%r958, %r1149, 20;
	add.s32 	%r1152, %r1151, %r958;
	and.b32  	%r959, %r1149, -2146435073;
	or.b32  	%r960, %r959, 1072693248;
	mov.b64 	%fd1852, {%r1150, %r960};
	setp.lt.s32	%p309, %r960, 1073127583;
	@%p309 bra 	BB0_357;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r961, %temp}, %fd1852;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r962}, %fd1852;
	}
	add.s32 	%r963, %r962, -1048576;
	mov.b64 	%fd1852, {%r961, %r963};
	add.s32 	%r1152, %r1152, 1;

BB0_357:
	add.f64 	%fd1648, %fd1852, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1649, %fd1648;
	neg.f64 	%fd1650, %fd1648;
	mov.f64 	%fd1651, 0d3FF0000000000000;
	fma.rn.f64 	%fd1652, %fd1650, %fd1649, %fd1651;
	fma.rn.f64 	%fd1653, %fd1652, %fd1652, %fd1652;
	fma.rn.f64 	%fd1654, %fd1653, %fd1649, %fd1649;
	add.f64 	%fd1655, %fd1852, 0dBFF0000000000000;
	mul.f64 	%fd1656, %fd1655, %fd1654;
	fma.rn.f64 	%fd1657, %fd1655, %fd1654, %fd1656;
	mul.f64 	%fd1658, %fd1657, %fd1657;
	mov.f64 	%fd1659, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1660, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1661, %fd1660, %fd1658, %fd1659;
	mov.f64 	%fd1662, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1663, %fd1661, %fd1658, %fd1662;
	mov.f64 	%fd1664, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1665, %fd1663, %fd1658, %fd1664;
	mov.f64 	%fd1666, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1667, %fd1665, %fd1658, %fd1666;
	mov.f64 	%fd1668, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1669, %fd1667, %fd1658, %fd1668;
	mov.f64 	%fd1670, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1671, %fd1669, %fd1658, %fd1670;
	mov.f64 	%fd1672, 0d3FB5555555555554;
	fma.rn.f64 	%fd1673, %fd1671, %fd1658, %fd1672;
	sub.f64 	%fd1674, %fd1655, %fd1657;
	add.f64 	%fd1675, %fd1674, %fd1674;
	neg.f64 	%fd1676, %fd1657;
	fma.rn.f64 	%fd1677, %fd1676, %fd1655, %fd1675;
	mul.f64 	%fd1678, %fd1654, %fd1677;
	mul.f64 	%fd1679, %fd1658, %fd1673;
	fma.rn.f64 	%fd1680, %fd1679, %fd1657, %fd1678;
	xor.b32  	%r964, %r1152, -2147483648;
	mov.u32 	%r965, -2147483648;
	mov.u32 	%r966, 1127219200;
	mov.b64 	%fd1681, {%r964, %r966};
	mov.b64 	%fd1682, {%r965, %r966};
	sub.f64 	%fd1683, %fd1681, %fd1682;
	mov.f64 	%fd1684, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1685, %fd1683, %fd1684, %fd1657;
	neg.f64 	%fd1686, %fd1683;
	fma.rn.f64 	%fd1687, %fd1686, %fd1684, %fd1685;
	sub.f64 	%fd1688, %fd1687, %fd1657;
	sub.f64 	%fd1689, %fd1680, %fd1688;
	mov.f64 	%fd1690, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1691, %fd1683, %fd1690, %fd1689;
	add.f64 	%fd1853, %fd1685, %fd1691;
	bra.uni 	BB0_358;

BB0_354:
	mov.f64 	%fd1646, 0d7FF0000000000000;
	fma.rn.f64 	%fd1647, %fd1851, %fd1646, %fd1646;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r957}, %fd1851;
	}
	mov.b32 	 %f562, %r957;
	setp.eq.f32	%p308, %f562, 0f00000000;
	selp.f64	%fd1853, 0dFFF0000000000000, %fd1647, %p308;

BB0_358:
	neg.f64 	%fd1692, %fd1853;
	div.rn.f64 	%fd1693, %fd1692, %fd401;
	cvt.rzi.s32.f64	%r967, %fd1693;
	st.u32 	[%rd50], %r967;
	add.s32 	%r1038, %r1148, 1;

BB0_359:
	ld.global.f64 	%fd1694, [%rd10];
	cvt.rzi.s32.f64	%r968, %fd1694;
	mul.lo.s32 	%r973, %r1, %r413;
	mov.u32 	%r974, 1;
	sub.s32 	%r975, %r974, %r973;
	add.s32 	%r976, %r975, %r1038;
	setp.le.u32	%p310, %r976, %r413;
	setp.lt.s32	%p311, %r968, %r412;
	and.pred  	%p312, %p310, %p311;
	@%p312 bra 	BB0_361;

	mov.u64 	%rd321, -4616189618054758400;
	st.global.u64 	[%rd10], %rd321;
	mov.u32 	%r1036, %r16;
	mov.u32 	%r1155, %r410;

BB0_361:
	add.s32 	%r1155, %r1155, 1;
	setp.lt.s32	%p313, %r1155, %r410;
	@%p313 bra 	BB0_326;

BB0_362:
	setp.eq.s32	%p314, %r1037, 1;
	setp.eq.s32	%p315, %r1136, 1;
	and.pred  	%p316, %p315, %p314;
	sub.f64 	%fd1695, %fd1789, %fd38;
	mul.f64 	%fd1696, %fd41, %fd1695;
	sub.f64 	%fd1697, %fd1789, %fd1696;
	selp.f64	%fd1789, %fd1697, %fd1789, %p316;
	selp.f64	%fd1790, %fd1697, %fd1790, %p316;
	add.s32 	%r1131, %r1131, 1;
	setp.lt.s32	%p317, %r1131, 0;
	@%p317 bra 	BB0_325;
	bra.uni 	BB0_363;

BB0_323:
	mov.f64 	%fd1789, %fd40;
	mov.f64 	%fd1790, %fd40;
	mov.u32 	%r1037, %r1036;

BB0_363:
	add.s32 	%r1036, %r1036, 1;
	setp.lt.s32	%p318, %r1036, %r16;
	@%p318 bra 	BB0_65;

BB0_364:
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	call.uni 
	free, 
	(
	param0
	);
	
	//{
	}// Callseq End 7
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	call.uni 
	free, 
	(
	param0
	);
	
	//{
	}// Callseq End 8
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	call.uni 
	free, 
	(
	param0
	);
	
	//{
	}// Callseq End 9
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	call.uni 
	free, 
	(
	param0
	);
	
	//{
	}// Callseq End 10
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	call.uni 
	free, 
	(
	param0
	);
	
	//{
	}// Callseq End 11
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	call.uni 
	free, 
	(
	param0
	);
	
	//{
	}// Callseq End 12
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd8;
	call.uni 
	free, 
	(
	param0
	);
	
	//{
	}// Callseq End 13

BB0_365:
	ret;
}


