//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-27506705
// Cuda compilation tools, release 10.2, V10.2.89
// Based on LLVM 3.4svn
//

.version 6.5
.target sm_30
.address_size 64

	// .globl	_Z14SpikeGeneratorPdS_S_S_S_S_S_S_S_S_S_ddPKdddiS1_S1_iiii

.visible .entry _Z14SpikeGeneratorPdS_S_S_S_S_S_S_S_S_S_ddPKdddiS1_S1_iiii(
	.param .u64 _Z14SpikeGeneratorPdS_S_S_S_S_S_S_S_S_S_ddPKdddiS1_S1_iiii_param_0,
	.param .u64 _Z14SpikeGeneratorPdS_S_S_S_S_S_S_S_S_S_ddPKdddiS1_S1_iiii_param_1,
	.param .u64 _Z14SpikeGeneratorPdS_S_S_S_S_S_S_S_S_S_ddPKdddiS1_S1_iiii_param_2,
	.param .u64 _Z14SpikeGeneratorPdS_S_S_S_S_S_S_S_S_S_ddPKdddiS1_S1_iiii_param_3,
	.param .u64 _Z14SpikeGeneratorPdS_S_S_S_S_S_S_S_S_S_ddPKdddiS1_S1_iiii_param_4,
	.param .u64 _Z14SpikeGeneratorPdS_S_S_S_S_S_S_S_S_S_ddPKdddiS1_S1_iiii_param_5,
	.param .u64 _Z14SpikeGeneratorPdS_S_S_S_S_S_S_S_S_S_ddPKdddiS1_S1_iiii_param_6,
	.param .u64 _Z14SpikeGeneratorPdS_S_S_S_S_S_S_S_S_S_ddPKdddiS1_S1_iiii_param_7,
	.param .u64 _Z14SpikeGeneratorPdS_S_S_S_S_S_S_S_S_S_ddPKdddiS1_S1_iiii_param_8,
	.param .u64 _Z14SpikeGeneratorPdS_S_S_S_S_S_S_S_S_S_ddPKdddiS1_S1_iiii_param_9,
	.param .u64 _Z14SpikeGeneratorPdS_S_S_S_S_S_S_S_S_S_ddPKdddiS1_S1_iiii_param_10,
	.param .f64 _Z14SpikeGeneratorPdS_S_S_S_S_S_S_S_S_S_ddPKdddiS1_S1_iiii_param_11,
	.param .f64 _Z14SpikeGeneratorPdS_S_S_S_S_S_S_S_S_S_ddPKdddiS1_S1_iiii_param_12,
	.param .u64 _Z14SpikeGeneratorPdS_S_S_S_S_S_S_S_S_S_ddPKdddiS1_S1_iiii_param_13,
	.param .f64 _Z14SpikeGeneratorPdS_S_S_S_S_S_S_S_S_S_ddPKdddiS1_S1_iiii_param_14,
	.param .f64 _Z14SpikeGeneratorPdS_S_S_S_S_S_S_S_S_S_ddPKdddiS1_S1_iiii_param_15,
	.param .u32 _Z14SpikeGeneratorPdS_S_S_S_S_S_S_S_S_S_ddPKdddiS1_S1_iiii_param_16,
	.param .u64 _Z14SpikeGeneratorPdS_S_S_S_S_S_S_S_S_S_ddPKdddiS1_S1_iiii_param_17,
	.param .u64 _Z14SpikeGeneratorPdS_S_S_S_S_S_S_S_S_S_ddPKdddiS1_S1_iiii_param_18,
	.param .u32 _Z14SpikeGeneratorPdS_S_S_S_S_S_S_S_S_S_ddPKdddiS1_S1_iiii_param_19,
	.param .u32 _Z14SpikeGeneratorPdS_S_S_S_S_S_S_S_S_S_ddPKdddiS1_S1_iiii_param_20,
	.param .u32 _Z14SpikeGeneratorPdS_S_S_S_S_S_S_S_S_S_ddPKdddiS1_S1_iiii_param_21,
	.param .u32 _Z14SpikeGeneratorPdS_S_S_S_S_S_S_S_S_S_ddPKdddiS1_S1_iiii_param_22
)
{
	.reg .pred 	%p<101>;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<613>;
	.reg .f64 	%fd<858>;
	.reg .b64 	%rd<246>;


	ld.param.u64 	%rd20, [_Z14SpikeGeneratorPdS_S_S_S_S_S_S_S_S_S_ddPKdddiS1_S1_iiii_param_2];
	ld.param.u64 	%rd22, [_Z14SpikeGeneratorPdS_S_S_S_S_S_S_S_S_S_ddPKdddiS1_S1_iiii_param_4];
	ld.param.u64 	%rd25, [_Z14SpikeGeneratorPdS_S_S_S_S_S_S_S_S_S_ddPKdddiS1_S1_iiii_param_7];
	ld.param.u64 	%rd27, [_Z14SpikeGeneratorPdS_S_S_S_S_S_S_S_S_S_ddPKdddiS1_S1_iiii_param_9];
	ld.param.u64 	%rd28, [_Z14SpikeGeneratorPdS_S_S_S_S_S_S_S_S_S_ddPKdddiS1_S1_iiii_param_10];
	ld.param.f64 	%fd168, [_Z14SpikeGeneratorPdS_S_S_S_S_S_S_S_S_S_ddPKdddiS1_S1_iiii_param_11];
	ld.param.u64 	%rd29, [_Z14SpikeGeneratorPdS_S_S_S_S_S_S_S_S_S_ddPKdddiS1_S1_iiii_param_13];
	ld.param.u32 	%r207, [_Z14SpikeGeneratorPdS_S_S_S_S_S_S_S_S_S_ddPKdddiS1_S1_iiii_param_16];
	ld.param.u64 	%rd30, [_Z14SpikeGeneratorPdS_S_S_S_S_S_S_S_S_S_ddPKdddiS1_S1_iiii_param_17];
	ld.param.u64 	%rd31, [_Z14SpikeGeneratorPdS_S_S_S_S_S_S_S_S_S_ddPKdddiS1_S1_iiii_param_18];
	ld.param.u32 	%r208, [_Z14SpikeGeneratorPdS_S_S_S_S_S_S_S_S_S_ddPKdddiS1_S1_iiii_param_19];
	ld.param.u32 	%r210, [_Z14SpikeGeneratorPdS_S_S_S_S_S_S_S_S_S_ddPKdddiS1_S1_iiii_param_21];
	ld.param.u32 	%r211, [_Z14SpikeGeneratorPdS_S_S_S_S_S_S_S_S_S_ddPKdddiS1_S1_iiii_param_22];
	mov.u32 	%r212, %ntid.x;
	mov.u32 	%r213, %ctaid.x;
	mov.u32 	%r214, %tid.x;
	mad.lo.s32 	%r1, %r212, %r213, %r214;
	setp.ge.u32	%p1, %r1, %r211;
	@%p1 bra 	BB0_160;

	cvta.to.global.u64 	%rd32, %rd29;
	mul.lo.s32 	%r565, %r1, %r210;
	mul.wide.u32 	%rd33, %r1, 8;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.f64 	%fd839, [%rd34];
	cvta.to.global.u64 	%rd35, %rd30;
	add.s64 	%rd36, %rd35, %rd33;
	ld.global.f64 	%fd2, [%rd36];
	cvta.to.global.u64 	%rd37, %rd31;
	add.s64 	%rd38, %rd37, %rd33;
	ld.global.f64 	%fd3, [%rd38];
	mul.lo.s32 	%r215, %r1, %r207;
	add.s32 	%r216, %r215, %r207;
	setp.ge.u32	%p2, %r215, %r216;
	@%p2 bra 	BB0_60;

	and.b32  	%r218, %r207, 3;
	mul.lo.s32 	%r532, %r1, %r210;
	mul.lo.s32 	%r533, %r1, %r207;
	mov.u32 	%r565, 0;
	setp.eq.s32	%p3, %r218, 0;
	@%p3 bra 	BB0_29;

	setp.eq.s32	%p4, %r218, 1;
	@%p4 bra 	BB0_21;

	setp.eq.s32	%p5, %r218, 2;
	@%p5 bra 	BB0_13;

	mul.lo.s32 	%r228, %r1, %r210;
	cvta.to.global.u64 	%rd39, %rd28;
	mul.wide.u32 	%rd40, %r228, 8;
	add.s64 	%rd41, %rd39, %rd40;
	ld.global.f64 	%fd801, [%rd41];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r528}, %fd801;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r529, %temp}, %fd801;
	}
	mov.u32 	%r530, -1023;
	setp.gt.s32	%p6, %r528, 1048575;
	@%p6 bra 	BB0_7;

	mul.f64 	%fd801, %fd801, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r528}, %fd801;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r529, %temp}, %fd801;
	}
	mov.u32 	%r530, -1077;

BB0_7:
	add.s32 	%r230, %r528, -1;
	setp.lt.u32	%p7, %r230, 2146435071;
	@%p7 bra 	BB0_9;
	bra.uni 	BB0_8;

BB0_9:
	shr.u32 	%r232, %r528, 20;
	add.s32 	%r531, %r530, %r232;
	and.b32  	%r233, %r528, -2146435073;
	or.b32  	%r234, %r233, 1072693248;
	mov.b64 	%fd802, {%r529, %r234};
	setp.lt.s32	%p9, %r234, 1073127583;
	@%p9 bra 	BB0_11;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r235, %temp}, %fd802;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r236}, %fd802;
	}
	add.s32 	%r237, %r236, -1048576;
	mov.b64 	%fd802, {%r235, %r237};
	add.s32 	%r531, %r531, 1;

BB0_11:
	add.f64 	%fd174, %fd802, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd175, %fd174;
	neg.f64 	%fd176, %fd174;
	mov.f64 	%fd177, 0d3FF0000000000000;
	fma.rn.f64 	%fd178, %fd176, %fd175, %fd177;
	fma.rn.f64 	%fd179, %fd178, %fd178, %fd178;
	fma.rn.f64 	%fd180, %fd179, %fd175, %fd175;
	add.f64 	%fd181, %fd802, 0dBFF0000000000000;
	mul.f64 	%fd182, %fd181, %fd180;
	fma.rn.f64 	%fd183, %fd181, %fd180, %fd182;
	mul.f64 	%fd184, %fd183, %fd183;
	mov.f64 	%fd185, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd186, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd187, %fd186, %fd184, %fd185;
	mov.f64 	%fd188, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd189, %fd187, %fd184, %fd188;
	mov.f64 	%fd190, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd191, %fd189, %fd184, %fd190;
	mov.f64 	%fd192, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd193, %fd191, %fd184, %fd192;
	mov.f64 	%fd194, 0d3F624924923BE72D;
	fma.rn.f64 	%fd195, %fd193, %fd184, %fd194;
	mov.f64 	%fd196, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd197, %fd195, %fd184, %fd196;
	mov.f64 	%fd198, 0d3FB5555555555554;
	fma.rn.f64 	%fd199, %fd197, %fd184, %fd198;
	sub.f64 	%fd200, %fd181, %fd183;
	add.f64 	%fd201, %fd200, %fd200;
	neg.f64 	%fd202, %fd183;
	fma.rn.f64 	%fd203, %fd202, %fd181, %fd201;
	mul.f64 	%fd204, %fd180, %fd203;
	mul.f64 	%fd205, %fd184, %fd199;
	fma.rn.f64 	%fd206, %fd205, %fd183, %fd204;
	xor.b32  	%r238, %r531, -2147483648;
	mov.u32 	%r239, -2147483648;
	mov.u32 	%r240, 1127219200;
	mov.b64 	%fd207, {%r238, %r240};
	mov.b64 	%fd208, {%r239, %r240};
	sub.f64 	%fd209, %fd207, %fd208;
	mov.f64 	%fd210, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd211, %fd209, %fd210, %fd183;
	neg.f64 	%fd212, %fd209;
	fma.rn.f64 	%fd213, %fd212, %fd210, %fd211;
	sub.f64 	%fd214, %fd213, %fd183;
	sub.f64 	%fd215, %fd206, %fd214;
	mov.f64 	%fd216, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd217, %fd209, %fd216, %fd215;
	add.f64 	%fd803, %fd211, %fd217;
	bra.uni 	BB0_12;

BB0_8:
	mov.f64 	%fd172, 0d7FF0000000000000;
	fma.rn.f64 	%fd173, %fd801, %fd172, %fd172;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r231}, %fd801;
	}
	mov.b32 	 %f1, %r231;
	setp.eq.f32	%p8, %f1, 0f00000000;
	selp.f64	%fd803, 0dFFF0000000000000, %fd173, %p8;

BB0_12:
	ld.param.u32 	%r527, [_Z14SpikeGeneratorPdS_S_S_S_S_S_S_S_S_S_ddPKdddiS1_S1_iiii_param_21];
	mul.f64 	%fd218, %fd839, %fd803;
	neg.f64 	%fd219, %fd218;
	mul.lo.s32 	%r245, %r1, %r207;
	cvta.to.global.u64 	%rd42, %rd25;
	mul.wide.u32 	%rd43, %r245, 8;
	add.s64 	%rd44, %rd42, %rd43;
	st.global.f64 	[%rd44], %fd219;
	mad.lo.s32 	%r532, %r1, %r527, 1;
	add.s32 	%r533, %r245, 1;

BB0_13:
	cvta.to.global.u64 	%rd45, %rd28;
	mul.wide.u32 	%rd46, %r532, 8;
	add.s64 	%rd47, %rd45, %rd46;
	ld.global.f64 	%fd804, [%rd47];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r534}, %fd804;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r535, %temp}, %fd804;
	}
	mov.u32 	%r536, -1023;
	setp.gt.s32	%p10, %r534, 1048575;
	@%p10 bra 	BB0_15;

	mul.f64 	%fd804, %fd804, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r534}, %fd804;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r535, %temp}, %fd804;
	}
	mov.u32 	%r536, -1077;

BB0_15:
	add.s32 	%r248, %r534, -1;
	setp.lt.u32	%p11, %r248, 2146435071;
	@%p11 bra 	BB0_17;
	bra.uni 	BB0_16;

BB0_17:
	shr.u32 	%r250, %r534, 20;
	add.s32 	%r537, %r536, %r250;
	and.b32  	%r251, %r534, -2146435073;
	or.b32  	%r252, %r251, 1072693248;
	mov.b64 	%fd805, {%r535, %r252};
	setp.lt.s32	%p13, %r252, 1073127583;
	@%p13 bra 	BB0_19;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r253, %temp}, %fd805;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r254}, %fd805;
	}
	add.s32 	%r255, %r254, -1048576;
	mov.b64 	%fd805, {%r253, %r255};
	add.s32 	%r537, %r537, 1;

BB0_19:
	add.f64 	%fd222, %fd805, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd223, %fd222;
	neg.f64 	%fd224, %fd222;
	mov.f64 	%fd225, 0d3FF0000000000000;
	fma.rn.f64 	%fd226, %fd224, %fd223, %fd225;
	fma.rn.f64 	%fd227, %fd226, %fd226, %fd226;
	fma.rn.f64 	%fd228, %fd227, %fd223, %fd223;
	add.f64 	%fd229, %fd805, 0dBFF0000000000000;
	mul.f64 	%fd230, %fd229, %fd228;
	fma.rn.f64 	%fd231, %fd229, %fd228, %fd230;
	mul.f64 	%fd232, %fd231, %fd231;
	mov.f64 	%fd233, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd234, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd235, %fd234, %fd232, %fd233;
	mov.f64 	%fd236, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd237, %fd235, %fd232, %fd236;
	mov.f64 	%fd238, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd239, %fd237, %fd232, %fd238;
	mov.f64 	%fd240, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd241, %fd239, %fd232, %fd240;
	mov.f64 	%fd242, 0d3F624924923BE72D;
	fma.rn.f64 	%fd243, %fd241, %fd232, %fd242;
	mov.f64 	%fd244, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd245, %fd243, %fd232, %fd244;
	mov.f64 	%fd246, 0d3FB5555555555554;
	fma.rn.f64 	%fd247, %fd245, %fd232, %fd246;
	sub.f64 	%fd248, %fd229, %fd231;
	add.f64 	%fd249, %fd248, %fd248;
	neg.f64 	%fd250, %fd231;
	fma.rn.f64 	%fd251, %fd250, %fd229, %fd249;
	mul.f64 	%fd252, %fd228, %fd251;
	mul.f64 	%fd253, %fd232, %fd247;
	fma.rn.f64 	%fd254, %fd253, %fd231, %fd252;
	xor.b32  	%r256, %r537, -2147483648;
	mov.u32 	%r257, -2147483648;
	mov.u32 	%r258, 1127219200;
	mov.b64 	%fd255, {%r256, %r258};
	mov.b64 	%fd256, {%r257, %r258};
	sub.f64 	%fd257, %fd255, %fd256;
	mov.f64 	%fd258, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd259, %fd257, %fd258, %fd231;
	neg.f64 	%fd260, %fd257;
	fma.rn.f64 	%fd261, %fd260, %fd258, %fd259;
	sub.f64 	%fd262, %fd261, %fd231;
	sub.f64 	%fd263, %fd254, %fd262;
	mov.f64 	%fd264, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd265, %fd257, %fd264, %fd263;
	add.f64 	%fd806, %fd259, %fd265;
	bra.uni 	BB0_20;

BB0_16:
	mov.f64 	%fd220, 0d7FF0000000000000;
	fma.rn.f64 	%fd221, %fd804, %fd220, %fd220;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r249}, %fd804;
	}
	mov.b32 	 %f2, %r249;
	setp.eq.f32	%p12, %f2, 0f00000000;
	selp.f64	%fd806, 0dFFF0000000000000, %fd221, %p12;

BB0_20:
	mul.f64 	%fd266, %fd839, %fd806;
	neg.f64 	%fd267, %fd266;
	cvta.to.global.u64 	%rd48, %rd25;
	mul.wide.u32 	%rd49, %r533, 8;
	add.s64 	%rd50, %rd48, %rd49;
	st.global.f64 	[%rd50], %fd267;
	add.s32 	%r532, %r532, 1;
	add.s32 	%r533, %r533, 1;

BB0_21:
	cvta.to.global.u64 	%rd51, %rd28;
	mul.wide.u32 	%rd52, %r532, 8;
	add.s64 	%rd53, %rd51, %rd52;
	ld.global.f64 	%fd807, [%rd53];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r540}, %fd807;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r541, %temp}, %fd807;
	}
	mov.u32 	%r542, -1023;
	setp.gt.s32	%p14, %r540, 1048575;
	@%p14 bra 	BB0_23;

	mul.f64 	%fd807, %fd807, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r540}, %fd807;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r541, %temp}, %fd807;
	}
	mov.u32 	%r542, -1077;

BB0_23:
	add.s32 	%r261, %r540, -1;
	setp.lt.u32	%p15, %r261, 2146435071;
	@%p15 bra 	BB0_25;
	bra.uni 	BB0_24;

BB0_25:
	shr.u32 	%r263, %r540, 20;
	add.s32 	%r543, %r542, %r263;
	and.b32  	%r264, %r540, -2146435073;
	or.b32  	%r265, %r264, 1072693248;
	mov.b64 	%fd808, {%r541, %r265};
	setp.lt.s32	%p17, %r265, 1073127583;
	@%p17 bra 	BB0_27;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r266, %temp}, %fd808;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r267}, %fd808;
	}
	add.s32 	%r268, %r267, -1048576;
	mov.b64 	%fd808, {%r266, %r268};
	add.s32 	%r543, %r543, 1;

BB0_27:
	add.f64 	%fd270, %fd808, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd271, %fd270;
	neg.f64 	%fd272, %fd270;
	mov.f64 	%fd273, 0d3FF0000000000000;
	fma.rn.f64 	%fd274, %fd272, %fd271, %fd273;
	fma.rn.f64 	%fd275, %fd274, %fd274, %fd274;
	fma.rn.f64 	%fd276, %fd275, %fd271, %fd271;
	add.f64 	%fd277, %fd808, 0dBFF0000000000000;
	mul.f64 	%fd278, %fd277, %fd276;
	fma.rn.f64 	%fd279, %fd277, %fd276, %fd278;
	mul.f64 	%fd280, %fd279, %fd279;
	mov.f64 	%fd281, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd282, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd283, %fd282, %fd280, %fd281;
	mov.f64 	%fd284, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd285, %fd283, %fd280, %fd284;
	mov.f64 	%fd286, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd287, %fd285, %fd280, %fd286;
	mov.f64 	%fd288, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd289, %fd287, %fd280, %fd288;
	mov.f64 	%fd290, 0d3F624924923BE72D;
	fma.rn.f64 	%fd291, %fd289, %fd280, %fd290;
	mov.f64 	%fd292, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd293, %fd291, %fd280, %fd292;
	mov.f64 	%fd294, 0d3FB5555555555554;
	fma.rn.f64 	%fd295, %fd293, %fd280, %fd294;
	sub.f64 	%fd296, %fd277, %fd279;
	add.f64 	%fd297, %fd296, %fd296;
	neg.f64 	%fd298, %fd279;
	fma.rn.f64 	%fd299, %fd298, %fd277, %fd297;
	mul.f64 	%fd300, %fd276, %fd299;
	mul.f64 	%fd301, %fd280, %fd295;
	fma.rn.f64 	%fd302, %fd301, %fd279, %fd300;
	xor.b32  	%r269, %r543, -2147483648;
	mov.u32 	%r270, -2147483648;
	mov.u32 	%r271, 1127219200;
	mov.b64 	%fd303, {%r269, %r271};
	mov.b64 	%fd304, {%r270, %r271};
	sub.f64 	%fd305, %fd303, %fd304;
	mov.f64 	%fd306, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd307, %fd305, %fd306, %fd279;
	neg.f64 	%fd308, %fd305;
	fma.rn.f64 	%fd309, %fd308, %fd306, %fd307;
	sub.f64 	%fd310, %fd309, %fd279;
	sub.f64 	%fd311, %fd302, %fd310;
	mov.f64 	%fd312, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd313, %fd305, %fd312, %fd311;
	add.f64 	%fd809, %fd307, %fd313;
	bra.uni 	BB0_28;

BB0_24:
	mov.f64 	%fd268, 0d7FF0000000000000;
	fma.rn.f64 	%fd269, %fd807, %fd268, %fd268;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r262}, %fd807;
	}
	mov.b32 	 %f3, %r262;
	setp.eq.f32	%p16, %f3, 0f00000000;
	selp.f64	%fd809, 0dFFF0000000000000, %fd269, %p16;

BB0_28:
	mul.f64 	%fd314, %fd839, %fd809;
	neg.f64 	%fd315, %fd314;
	cvta.to.global.u64 	%rd54, %rd25;
	mul.wide.u32 	%rd55, %r533, 8;
	add.s64 	%rd56, %rd54, %rd55;
	st.global.f64 	[%rd56], %fd315;
	add.s32 	%r532, %r532, 1;
	add.s32 	%r533, %r533, 1;
	mov.u32 	%r565, %r532;

BB0_29:
	ld.param.u64 	%rd235, [_Z14SpikeGeneratorPdS_S_S_S_S_S_S_S_S_S_ddPKdddiS1_S1_iiii_param_10];
	cvta.to.global.u64 	%rd1, %rd235;
	cvta.to.global.u64 	%rd2, %rd25;
	mad.lo.s32 	%r48, %r1, %r207, %r207;
	setp.lt.u32	%p18, %r207, 4;
	@%p18 bra 	BB0_60;

	mov.u32 	%r565, %r532;

BB0_31:
	mul.wide.u32 	%rd57, %r565, 8;
	add.s64 	%rd58, %rd1, %rd57;
	ld.global.f64 	%fd810, [%rd58];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r549}, %fd810;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r550, %temp}, %fd810;
	}
	mov.u32 	%r551, -1023;
	setp.gt.s32	%p19, %r549, 1048575;
	@%p19 bra 	BB0_33;

	mul.f64 	%fd810, %fd810, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r549}, %fd810;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r550, %temp}, %fd810;
	}
	mov.u32 	%r551, -1077;

BB0_33:
	add.s32 	%r278, %r549, -1;
	setp.lt.u32	%p20, %r278, 2146435071;
	@%p20 bra 	BB0_35;
	bra.uni 	BB0_34;

BB0_35:
	shr.u32 	%r280, %r549, 20;
	add.s32 	%r552, %r551, %r280;
	and.b32  	%r281, %r549, -2146435073;
	or.b32  	%r282, %r281, 1072693248;
	mov.b64 	%fd811, {%r550, %r282};
	setp.lt.s32	%p22, %r282, 1073127583;
	@%p22 bra 	BB0_37;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r283, %temp}, %fd811;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r284}, %fd811;
	}
	add.s32 	%r285, %r284, -1048576;
	mov.b64 	%fd811, {%r283, %r285};
	add.s32 	%r552, %r552, 1;

BB0_37:
	add.f64 	%fd318, %fd811, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd319, %fd318;
	neg.f64 	%fd320, %fd318;
	mov.f64 	%fd321, 0d3FF0000000000000;
	fma.rn.f64 	%fd322, %fd320, %fd319, %fd321;
	fma.rn.f64 	%fd323, %fd322, %fd322, %fd322;
	fma.rn.f64 	%fd324, %fd323, %fd319, %fd319;
	add.f64 	%fd325, %fd811, 0dBFF0000000000000;
	mul.f64 	%fd326, %fd325, %fd324;
	fma.rn.f64 	%fd327, %fd325, %fd324, %fd326;
	mul.f64 	%fd328, %fd327, %fd327;
	mov.f64 	%fd329, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd330, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd331, %fd330, %fd328, %fd329;
	mov.f64 	%fd332, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd333, %fd331, %fd328, %fd332;
	mov.f64 	%fd334, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd335, %fd333, %fd328, %fd334;
	mov.f64 	%fd336, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd337, %fd335, %fd328, %fd336;
	mov.f64 	%fd338, 0d3F624924923BE72D;
	fma.rn.f64 	%fd339, %fd337, %fd328, %fd338;
	mov.f64 	%fd340, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd341, %fd339, %fd328, %fd340;
	mov.f64 	%fd342, 0d3FB5555555555554;
	fma.rn.f64 	%fd343, %fd341, %fd328, %fd342;
	sub.f64 	%fd344, %fd325, %fd327;
	add.f64 	%fd345, %fd344, %fd344;
	neg.f64 	%fd346, %fd327;
	fma.rn.f64 	%fd347, %fd346, %fd325, %fd345;
	mul.f64 	%fd348, %fd324, %fd347;
	mul.f64 	%fd349, %fd328, %fd343;
	fma.rn.f64 	%fd350, %fd349, %fd327, %fd348;
	xor.b32  	%r286, %r552, -2147483648;
	mov.u32 	%r287, -2147483648;
	mov.u32 	%r288, 1127219200;
	mov.b64 	%fd351, {%r286, %r288};
	mov.b64 	%fd352, {%r287, %r288};
	sub.f64 	%fd353, %fd351, %fd352;
	mov.f64 	%fd354, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd355, %fd353, %fd354, %fd327;
	neg.f64 	%fd356, %fd353;
	fma.rn.f64 	%fd357, %fd356, %fd354, %fd355;
	sub.f64 	%fd358, %fd357, %fd327;
	sub.f64 	%fd359, %fd350, %fd358;
	mov.f64 	%fd360, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd361, %fd353, %fd360, %fd359;
	add.f64 	%fd812, %fd355, %fd361;
	bra.uni 	BB0_38;

BB0_34:
	mov.f64 	%fd316, 0d7FF0000000000000;
	fma.rn.f64 	%fd317, %fd810, %fd316, %fd316;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r279}, %fd810;
	}
	mov.b32 	 %f4, %r279;
	setp.eq.f32	%p21, %f4, 0f00000000;
	selp.f64	%fd812, 0dFFF0000000000000, %fd317, %p21;

BB0_38:
	mul.f64 	%fd362, %fd839, %fd812;
	neg.f64 	%fd363, %fd362;
	mul.wide.u32 	%rd59, %r533, 8;
	add.s64 	%rd60, %rd2, %rd59;
	st.global.f64 	[%rd60], %fd363;
	add.s32 	%r290, %r565, 1;
	mul.wide.u32 	%rd61, %r290, 8;
	add.s64 	%rd62, %rd1, %rd61;
	ld.global.f64 	%fd813, [%rd62];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r553}, %fd813;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r554, %temp}, %fd813;
	}
	mov.u32 	%r555, -1023;
	setp.gt.s32	%p23, %r553, 1048575;
	@%p23 bra 	BB0_40;

	mul.f64 	%fd813, %fd813, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r553}, %fd813;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r554, %temp}, %fd813;
	}
	mov.u32 	%r555, -1077;

BB0_40:
	add.s32 	%r292, %r553, -1;
	setp.lt.u32	%p24, %r292, 2146435071;
	@%p24 bra 	BB0_42;
	bra.uni 	BB0_41;

BB0_42:
	shr.u32 	%r294, %r553, 20;
	add.s32 	%r556, %r555, %r294;
	and.b32  	%r295, %r553, -2146435073;
	or.b32  	%r296, %r295, 1072693248;
	mov.b64 	%fd814, {%r554, %r296};
	setp.lt.s32	%p26, %r296, 1073127583;
	@%p26 bra 	BB0_44;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r297, %temp}, %fd814;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r298}, %fd814;
	}
	add.s32 	%r299, %r298, -1048576;
	mov.b64 	%fd814, {%r297, %r299};
	add.s32 	%r556, %r556, 1;

BB0_44:
	add.f64 	%fd366, %fd814, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd367, %fd366;
	neg.f64 	%fd368, %fd366;
	mov.f64 	%fd369, 0d3FF0000000000000;
	fma.rn.f64 	%fd370, %fd368, %fd367, %fd369;
	fma.rn.f64 	%fd371, %fd370, %fd370, %fd370;
	fma.rn.f64 	%fd372, %fd371, %fd367, %fd367;
	add.f64 	%fd373, %fd814, 0dBFF0000000000000;
	mul.f64 	%fd374, %fd373, %fd372;
	fma.rn.f64 	%fd375, %fd373, %fd372, %fd374;
	mul.f64 	%fd376, %fd375, %fd375;
	mov.f64 	%fd377, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd378, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd379, %fd378, %fd376, %fd377;
	mov.f64 	%fd380, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd381, %fd379, %fd376, %fd380;
	mov.f64 	%fd382, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd383, %fd381, %fd376, %fd382;
	mov.f64 	%fd384, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd385, %fd383, %fd376, %fd384;
	mov.f64 	%fd386, 0d3F624924923BE72D;
	fma.rn.f64 	%fd387, %fd385, %fd376, %fd386;
	mov.f64 	%fd388, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd389, %fd387, %fd376, %fd388;
	mov.f64 	%fd390, 0d3FB5555555555554;
	fma.rn.f64 	%fd391, %fd389, %fd376, %fd390;
	sub.f64 	%fd392, %fd373, %fd375;
	add.f64 	%fd393, %fd392, %fd392;
	neg.f64 	%fd394, %fd375;
	fma.rn.f64 	%fd395, %fd394, %fd373, %fd393;
	mul.f64 	%fd396, %fd372, %fd395;
	mul.f64 	%fd397, %fd376, %fd391;
	fma.rn.f64 	%fd398, %fd397, %fd375, %fd396;
	xor.b32  	%r300, %r556, -2147483648;
	mov.u32 	%r301, -2147483648;
	mov.u32 	%r302, 1127219200;
	mov.b64 	%fd399, {%r300, %r302};
	mov.b64 	%fd400, {%r301, %r302};
	sub.f64 	%fd401, %fd399, %fd400;
	mov.f64 	%fd402, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd403, %fd401, %fd402, %fd375;
	neg.f64 	%fd404, %fd401;
	fma.rn.f64 	%fd405, %fd404, %fd402, %fd403;
	sub.f64 	%fd406, %fd405, %fd375;
	sub.f64 	%fd407, %fd398, %fd406;
	mov.f64 	%fd408, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd409, %fd401, %fd408, %fd407;
	add.f64 	%fd815, %fd403, %fd409;
	bra.uni 	BB0_45;

BB0_41:
	mov.f64 	%fd364, 0d7FF0000000000000;
	fma.rn.f64 	%fd365, %fd813, %fd364, %fd364;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r293}, %fd813;
	}
	mov.b32 	 %f5, %r293;
	setp.eq.f32	%p25, %f5, 0f00000000;
	selp.f64	%fd815, 0dFFF0000000000000, %fd365, %p25;

BB0_45:
	mul.f64 	%fd410, %fd839, %fd815;
	neg.f64 	%fd411, %fd410;
	add.s32 	%r304, %r533, 1;
	mul.wide.u32 	%rd63, %r304, 8;
	add.s64 	%rd64, %rd2, %rd63;
	st.global.f64 	[%rd64], %fd411;
	add.s32 	%r305, %r565, 2;
	mul.wide.u32 	%rd65, %r305, 8;
	add.s64 	%rd66, %rd1, %rd65;
	ld.global.f64 	%fd816, [%rd66];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r557}, %fd816;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r558, %temp}, %fd816;
	}
	mov.u32 	%r559, -1023;
	setp.gt.s32	%p27, %r557, 1048575;
	@%p27 bra 	BB0_47;

	mul.f64 	%fd816, %fd816, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r557}, %fd816;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r558, %temp}, %fd816;
	}
	mov.u32 	%r559, -1077;

BB0_47:
	add.s32 	%r307, %r557, -1;
	setp.lt.u32	%p28, %r307, 2146435071;
	@%p28 bra 	BB0_49;
	bra.uni 	BB0_48;

BB0_49:
	shr.u32 	%r309, %r557, 20;
	add.s32 	%r560, %r559, %r309;
	and.b32  	%r310, %r557, -2146435073;
	or.b32  	%r311, %r310, 1072693248;
	mov.b64 	%fd817, {%r558, %r311};
	setp.lt.s32	%p30, %r311, 1073127583;
	@%p30 bra 	BB0_51;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r312, %temp}, %fd817;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r313}, %fd817;
	}
	add.s32 	%r314, %r313, -1048576;
	mov.b64 	%fd817, {%r312, %r314};
	add.s32 	%r560, %r560, 1;

BB0_51:
	add.f64 	%fd414, %fd817, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd415, %fd414;
	neg.f64 	%fd416, %fd414;
	mov.f64 	%fd417, 0d3FF0000000000000;
	fma.rn.f64 	%fd418, %fd416, %fd415, %fd417;
	fma.rn.f64 	%fd419, %fd418, %fd418, %fd418;
	fma.rn.f64 	%fd420, %fd419, %fd415, %fd415;
	add.f64 	%fd421, %fd817, 0dBFF0000000000000;
	mul.f64 	%fd422, %fd421, %fd420;
	fma.rn.f64 	%fd423, %fd421, %fd420, %fd422;
	mul.f64 	%fd424, %fd423, %fd423;
	mov.f64 	%fd425, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd426, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd427, %fd426, %fd424, %fd425;
	mov.f64 	%fd428, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd429, %fd427, %fd424, %fd428;
	mov.f64 	%fd430, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd431, %fd429, %fd424, %fd430;
	mov.f64 	%fd432, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd433, %fd431, %fd424, %fd432;
	mov.f64 	%fd434, 0d3F624924923BE72D;
	fma.rn.f64 	%fd435, %fd433, %fd424, %fd434;
	mov.f64 	%fd436, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd437, %fd435, %fd424, %fd436;
	mov.f64 	%fd438, 0d3FB5555555555554;
	fma.rn.f64 	%fd439, %fd437, %fd424, %fd438;
	sub.f64 	%fd440, %fd421, %fd423;
	add.f64 	%fd441, %fd440, %fd440;
	neg.f64 	%fd442, %fd423;
	fma.rn.f64 	%fd443, %fd442, %fd421, %fd441;
	mul.f64 	%fd444, %fd420, %fd443;
	mul.f64 	%fd445, %fd424, %fd439;
	fma.rn.f64 	%fd446, %fd445, %fd423, %fd444;
	xor.b32  	%r315, %r560, -2147483648;
	mov.u32 	%r316, -2147483648;
	mov.u32 	%r317, 1127219200;
	mov.b64 	%fd447, {%r315, %r317};
	mov.b64 	%fd448, {%r316, %r317};
	sub.f64 	%fd449, %fd447, %fd448;
	mov.f64 	%fd450, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd451, %fd449, %fd450, %fd423;
	neg.f64 	%fd452, %fd449;
	fma.rn.f64 	%fd453, %fd452, %fd450, %fd451;
	sub.f64 	%fd454, %fd453, %fd423;
	sub.f64 	%fd455, %fd446, %fd454;
	mov.f64 	%fd456, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd457, %fd449, %fd456, %fd455;
	add.f64 	%fd818, %fd451, %fd457;
	bra.uni 	BB0_52;

BB0_48:
	mov.f64 	%fd412, 0d7FF0000000000000;
	fma.rn.f64 	%fd413, %fd816, %fd412, %fd412;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r308}, %fd816;
	}
	mov.b32 	 %f6, %r308;
	setp.eq.f32	%p29, %f6, 0f00000000;
	selp.f64	%fd818, 0dFFF0000000000000, %fd413, %p29;

BB0_52:
	mul.f64 	%fd458, %fd839, %fd818;
	neg.f64 	%fd459, %fd458;
	add.s32 	%r319, %r533, 2;
	mul.wide.u32 	%rd67, %r319, 8;
	add.s64 	%rd68, %rd2, %rd67;
	st.global.f64 	[%rd68], %fd459;
	add.s32 	%r320, %r565, 3;
	mul.wide.u32 	%rd69, %r320, 8;
	add.s64 	%rd70, %rd1, %rd69;
	ld.global.f64 	%fd819, [%rd70];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r561}, %fd819;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r562, %temp}, %fd819;
	}
	mov.u32 	%r563, -1023;
	setp.gt.s32	%p31, %r561, 1048575;
	@%p31 bra 	BB0_54;

	mul.f64 	%fd819, %fd819, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r561}, %fd819;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r562, %temp}, %fd819;
	}
	mov.u32 	%r563, -1077;

BB0_54:
	add.s32 	%r322, %r561, -1;
	setp.lt.u32	%p32, %r322, 2146435071;
	@%p32 bra 	BB0_56;
	bra.uni 	BB0_55;

BB0_56:
	shr.u32 	%r324, %r561, 20;
	add.s32 	%r564, %r563, %r324;
	and.b32  	%r325, %r561, -2146435073;
	or.b32  	%r326, %r325, 1072693248;
	mov.b64 	%fd820, {%r562, %r326};
	setp.lt.s32	%p34, %r326, 1073127583;
	@%p34 bra 	BB0_58;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r327, %temp}, %fd820;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r328}, %fd820;
	}
	add.s32 	%r329, %r328, -1048576;
	mov.b64 	%fd820, {%r327, %r329};
	add.s32 	%r564, %r564, 1;

BB0_58:
	add.f64 	%fd462, %fd820, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd463, %fd462;
	neg.f64 	%fd464, %fd462;
	mov.f64 	%fd465, 0d3FF0000000000000;
	fma.rn.f64 	%fd466, %fd464, %fd463, %fd465;
	fma.rn.f64 	%fd467, %fd466, %fd466, %fd466;
	fma.rn.f64 	%fd468, %fd467, %fd463, %fd463;
	add.f64 	%fd469, %fd820, 0dBFF0000000000000;
	mul.f64 	%fd470, %fd469, %fd468;
	fma.rn.f64 	%fd471, %fd469, %fd468, %fd470;
	mul.f64 	%fd472, %fd471, %fd471;
	mov.f64 	%fd473, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd474, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd475, %fd474, %fd472, %fd473;
	mov.f64 	%fd476, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd477, %fd475, %fd472, %fd476;
	mov.f64 	%fd478, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd479, %fd477, %fd472, %fd478;
	mov.f64 	%fd480, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd481, %fd479, %fd472, %fd480;
	mov.f64 	%fd482, 0d3F624924923BE72D;
	fma.rn.f64 	%fd483, %fd481, %fd472, %fd482;
	mov.f64 	%fd484, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd485, %fd483, %fd472, %fd484;
	mov.f64 	%fd486, 0d3FB5555555555554;
	fma.rn.f64 	%fd487, %fd485, %fd472, %fd486;
	sub.f64 	%fd488, %fd469, %fd471;
	add.f64 	%fd489, %fd488, %fd488;
	neg.f64 	%fd490, %fd471;
	fma.rn.f64 	%fd491, %fd490, %fd469, %fd489;
	mul.f64 	%fd492, %fd468, %fd491;
	mul.f64 	%fd493, %fd472, %fd487;
	fma.rn.f64 	%fd494, %fd493, %fd471, %fd492;
	xor.b32  	%r330, %r564, -2147483648;
	mov.u32 	%r331, -2147483648;
	mov.u32 	%r332, 1127219200;
	mov.b64 	%fd495, {%r330, %r332};
	mov.b64 	%fd496, {%r331, %r332};
	sub.f64 	%fd497, %fd495, %fd496;
	mov.f64 	%fd498, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd499, %fd497, %fd498, %fd471;
	neg.f64 	%fd500, %fd497;
	fma.rn.f64 	%fd501, %fd500, %fd498, %fd499;
	sub.f64 	%fd502, %fd501, %fd471;
	sub.f64 	%fd503, %fd494, %fd502;
	mov.f64 	%fd504, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd505, %fd497, %fd504, %fd503;
	add.f64 	%fd821, %fd499, %fd505;
	bra.uni 	BB0_59;

BB0_55:
	mov.f64 	%fd460, 0d7FF0000000000000;
	fma.rn.f64 	%fd461, %fd819, %fd460, %fd460;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r323}, %fd819;
	}
	mov.b32 	 %f7, %r323;
	setp.eq.f32	%p33, %f7, 0f00000000;
	selp.f64	%fd821, 0dFFF0000000000000, %fd461, %p33;

BB0_59:
	mul.f64 	%fd506, %fd839, %fd821;
	neg.f64 	%fd507, %fd506;
	add.s32 	%r333, %r533, 3;
	mul.wide.u32 	%rd71, %r333, 8;
	add.s64 	%rd72, %rd2, %rd71;
	st.global.f64 	[%rd72], %fd507;
	add.s32 	%r565, %r565, 4;
	add.s32 	%r533, %r533, 4;
	setp.lt.u32	%p35, %r533, %r48;
	@%p35 bra 	BB0_31;

BB0_60:
	mul.lo.s32 	%r526, %r1, %r207;
	add.s32 	%r525, %r526, %r207;
	setp.ge.u32	%p100, %r526, %r525;
	@%p100 bra 	BB0_61;

	neg.s32 	%r340, %r208;
	cvt.rn.f64.s32	%fd67, %r340;
	cvt.rn.f64.s32	%fd68, %r207;
	mul.lo.s32 	%r94, %r1, %r208;
	cvta.to.global.u64 	%rd3, %rd27;
	mul.lo.s32 	%r567, %r1, %r207;

BB0_63:
	ld.param.u64 	%rd230, [_Z14SpikeGeneratorPdS_S_S_S_S_S_S_S_S_S_ddPKdddiS1_S1_iiii_param_10];
	mul.wide.u32 	%rd73, %r94, 8;
	add.s64 	%rd74, %rd3, %rd73;
	ld.global.f64 	%fd69, [%rd74];
	cvta.to.global.u64 	%rd75, %rd230;
	mul.wide.u32 	%rd76, %r565, 8;
	add.s64 	%rd77, %rd75, %rd76;
	ld.global.f64 	%fd822, [%rd77];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r568}, %fd822;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r569, %temp}, %fd822;
	}
	mov.u32 	%r570, -1023;
	setp.gt.s32	%p37, %r568, 1048575;
	@%p37 bra 	BB0_65;

	mul.f64 	%fd822, %fd822, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r568}, %fd822;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r569, %temp}, %fd822;
	}
	mov.u32 	%r570, -1077;

BB0_65:
	add.s32 	%r347, %r568, -1;
	setp.lt.u32	%p38, %r347, 2146435071;
	@%p38 bra 	BB0_67;
	bra.uni 	BB0_66;

BB0_67:
	shr.u32 	%r349, %r568, 20;
	add.s32 	%r571, %r570, %r349;
	and.b32  	%r350, %r568, -2146435073;
	or.b32  	%r351, %r350, 1072693248;
	mov.b64 	%fd823, {%r569, %r351};
	setp.lt.s32	%p40, %r351, 1073127583;
	@%p40 bra 	BB0_69;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r352, %temp}, %fd823;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r353}, %fd823;
	}
	add.s32 	%r354, %r353, -1048576;
	mov.b64 	%fd823, {%r352, %r354};
	add.s32 	%r571, %r571, 1;

BB0_69:
	add.f64 	%fd510, %fd823, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd511, %fd510;
	neg.f64 	%fd512, %fd510;
	mov.f64 	%fd513, 0d3FF0000000000000;
	fma.rn.f64 	%fd514, %fd512, %fd511, %fd513;
	fma.rn.f64 	%fd515, %fd514, %fd514, %fd514;
	fma.rn.f64 	%fd516, %fd515, %fd511, %fd511;
	add.f64 	%fd517, %fd823, 0dBFF0000000000000;
	mul.f64 	%fd518, %fd517, %fd516;
	fma.rn.f64 	%fd519, %fd517, %fd516, %fd518;
	mul.f64 	%fd520, %fd519, %fd519;
	mov.f64 	%fd521, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd522, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd523, %fd522, %fd520, %fd521;
	mov.f64 	%fd524, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd525, %fd523, %fd520, %fd524;
	mov.f64 	%fd526, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd527, %fd525, %fd520, %fd526;
	mov.f64 	%fd528, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd529, %fd527, %fd520, %fd528;
	mov.f64 	%fd530, 0d3F624924923BE72D;
	fma.rn.f64 	%fd531, %fd529, %fd520, %fd530;
	mov.f64 	%fd532, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd533, %fd531, %fd520, %fd532;
	mov.f64 	%fd534, 0d3FB5555555555554;
	fma.rn.f64 	%fd535, %fd533, %fd520, %fd534;
	sub.f64 	%fd536, %fd517, %fd519;
	add.f64 	%fd537, %fd536, %fd536;
	neg.f64 	%fd538, %fd519;
	fma.rn.f64 	%fd539, %fd538, %fd517, %fd537;
	mul.f64 	%fd540, %fd516, %fd539;
	mul.f64 	%fd541, %fd520, %fd535;
	fma.rn.f64 	%fd542, %fd541, %fd519, %fd540;
	xor.b32  	%r355, %r571, -2147483648;
	mov.u32 	%r356, -2147483648;
	mov.u32 	%r357, 1127219200;
	mov.b64 	%fd543, {%r355, %r357};
	mov.b64 	%fd544, {%r356, %r357};
	sub.f64 	%fd545, %fd543, %fd544;
	mov.f64 	%fd546, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd547, %fd545, %fd546, %fd519;
	neg.f64 	%fd548, %fd545;
	fma.rn.f64 	%fd549, %fd548, %fd546, %fd547;
	sub.f64 	%fd550, %fd549, %fd519;
	sub.f64 	%fd551, %fd542, %fd550;
	mov.f64 	%fd552, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd553, %fd545, %fd552, %fd551;
	add.f64 	%fd824, %fd547, %fd553;
	bra.uni 	BB0_70;

BB0_66:
	mov.f64 	%fd508, 0d7FF0000000000000;
	fma.rn.f64 	%fd509, %fd822, %fd508, %fd508;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r348}, %fd822;
	}
	mov.b32 	 %f8, %r348;
	setp.eq.f32	%p39, %f8, 0f00000000;
	selp.f64	%fd824, 0dFFF0000000000000, %fd509, %p39;

BB0_70:
	setp.gt.f64	%p41, %fd69, 0d3FB999999999999A;
	selp.f64	%fd554, %fd69, 0d3FB999999999999A, %p41;
	div.rn.f64 	%fd555, %fd68, %fd554;
	add.f64 	%fd556, %fd839, %fd555;
	mul.f64 	%fd557, %fd556, %fd824;
	div.rn.f64 	%fd558, %fd557, %fd168;
	cvt.rpi.f64.f64	%fd559, %fd558;
	setp.gt.f64	%p42, %fd67, %fd559;
	add.s32 	%r577, %r565, 1;
	mov.f64 	%fd828, %fd67;
	@%p42 bra 	BB0_79;

	ld.param.u64 	%rd245, [_Z14SpikeGeneratorPdS_S_S_S_S_S_S_S_S_S_ddPKdddiS1_S1_iiii_param_10];
	cvta.to.global.u64 	%rd244, %rd245;
	add.s32 	%r359, %r565, 1;
	mul.wide.u32 	%rd79, %r359, 8;
	add.s64 	%rd80, %rd244, %rd79;
	ld.global.f64 	%fd825, [%rd80];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r572}, %fd825;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r573, %temp}, %fd825;
	}
	mov.u32 	%r574, -1023;
	setp.gt.s32	%p43, %r572, 1048575;
	@%p43 bra 	BB0_73;

	mul.f64 	%fd825, %fd825, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r572}, %fd825;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r573, %temp}, %fd825;
	}
	mov.u32 	%r574, -1077;

BB0_73:
	add.s32 	%r361, %r572, -1;
	setp.lt.u32	%p44, %r361, 2146435071;
	@%p44 bra 	BB0_75;
	bra.uni 	BB0_74;

BB0_75:
	shr.u32 	%r363, %r572, 20;
	add.s32 	%r575, %r574, %r363;
	and.b32  	%r364, %r572, -2146435073;
	or.b32  	%r365, %r364, 1072693248;
	mov.b64 	%fd826, {%r573, %r365};
	setp.lt.s32	%p46, %r365, 1073127583;
	@%p46 bra 	BB0_77;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r366, %temp}, %fd826;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r367}, %fd826;
	}
	add.s32 	%r368, %r367, -1048576;
	mov.b64 	%fd826, {%r366, %r368};
	add.s32 	%r575, %r575, 1;

BB0_77:
	add.f64 	%fd562, %fd826, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd563, %fd562;
	neg.f64 	%fd564, %fd562;
	mov.f64 	%fd565, 0d3FF0000000000000;
	fma.rn.f64 	%fd566, %fd564, %fd563, %fd565;
	fma.rn.f64 	%fd567, %fd566, %fd566, %fd566;
	fma.rn.f64 	%fd568, %fd567, %fd563, %fd563;
	add.f64 	%fd569, %fd826, 0dBFF0000000000000;
	mul.f64 	%fd570, %fd569, %fd568;
	fma.rn.f64 	%fd571, %fd569, %fd568, %fd570;
	mul.f64 	%fd572, %fd571, %fd571;
	mov.f64 	%fd573, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd574, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd575, %fd574, %fd572, %fd573;
	mov.f64 	%fd576, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd577, %fd575, %fd572, %fd576;
	mov.f64 	%fd578, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd579, %fd577, %fd572, %fd578;
	mov.f64 	%fd580, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd581, %fd579, %fd572, %fd580;
	mov.f64 	%fd582, 0d3F624924923BE72D;
	fma.rn.f64 	%fd583, %fd581, %fd572, %fd582;
	mov.f64 	%fd584, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd585, %fd583, %fd572, %fd584;
	mov.f64 	%fd586, 0d3FB5555555555554;
	fma.rn.f64 	%fd587, %fd585, %fd572, %fd586;
	sub.f64 	%fd588, %fd569, %fd571;
	add.f64 	%fd589, %fd588, %fd588;
	neg.f64 	%fd590, %fd571;
	fma.rn.f64 	%fd591, %fd590, %fd569, %fd589;
	mul.f64 	%fd592, %fd568, %fd591;
	mul.f64 	%fd593, %fd572, %fd587;
	fma.rn.f64 	%fd594, %fd593, %fd571, %fd592;
	xor.b32  	%r369, %r575, -2147483648;
	mov.u32 	%r370, -2147483648;
	mov.u32 	%r371, 1127219200;
	mov.b64 	%fd595, {%r369, %r371};
	mov.b64 	%fd596, {%r370, %r371};
	sub.f64 	%fd597, %fd595, %fd596;
	mov.f64 	%fd598, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd599, %fd597, %fd598, %fd571;
	neg.f64 	%fd600, %fd597;
	fma.rn.f64 	%fd601, %fd600, %fd598, %fd599;
	sub.f64 	%fd602, %fd601, %fd571;
	sub.f64 	%fd603, %fd594, %fd602;
	mov.f64 	%fd604, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd605, %fd597, %fd604, %fd603;
	add.f64 	%fd827, %fd599, %fd605;
	bra.uni 	BB0_78;

BB0_74:
	mov.f64 	%fd560, 0d7FF0000000000000;
	fma.rn.f64 	%fd561, %fd825, %fd560, %fd560;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r362}, %fd825;
	}
	mov.b32 	 %f9, %r362;
	setp.eq.f32	%p45, %f9, 0f00000000;
	selp.f64	%fd827, 0dFFF0000000000000, %fd561, %p45;

BB0_78:
	mul.f64 	%fd609, %fd556, %fd827;
	div.rn.f64 	%fd610, %fd609, %fd168;
	cvt.rpi.f64.f64	%fd828, %fd610;
	add.s32 	%r577, %r565, 2;

BB0_79:
	cvta.to.global.u64 	%rd81, %rd20;
	mul.wide.u32 	%rd82, %r567, 8;
	add.s64 	%rd83, %rd81, %rd82;
	st.global.f64 	[%rd83], %fd828;
	mad.lo.s32 	%r376, %r1, %r207, %r207;
	add.s32 	%r567, %r567, 1;
	setp.lt.u32	%p48, %r567, %r376;
	mov.u32 	%r565, %r577;
	@%p48 bra 	BB0_63;
	bra.uni 	BB0_80;

BB0_61:
	mov.u32 	%r577, %r565;

BB0_80:
	setp.eq.s32	%p49, %r207, 1;
	@%p49 bra 	BB0_111;

	mov.u32 	%r578, 0;

BB0_82:
	add.s32 	%r384, %r216, -1;
	sub.s32 	%r124, %r384, %r578;
	setp.ge.u32	%p50, %r215, %r124;
	@%p50 bra 	BB0_110;

	add.s32 	%r385, %r207, -1;
	sub.s32 	%r386, %r385, %r578;
	and.b32  	%r125, %r386, 3;
	setp.eq.s32	%p51, %r125, 0;
	mov.u32 	%r582, %r215;
	@%p51 bra 	BB0_95;

	setp.eq.s32	%p52, %r125, 1;
	@%p52 bra 	BB0_92;
	bra.uni 	BB0_85;

BB0_92:
	cvta.to.global.u64 	%rd98, %rd20;
	mul.lo.s32 	%r580, %r1, %r207;
	mul.wide.u32 	%rd99, %r580, 8;
	add.s64 	%rd100, %rd98, %rd99;
	ld.global.f64 	%fd830, [%rd100];
	bra.uni 	BB0_93;

BB0_85:
	setp.eq.s32	%p53, %r125, 2;
	mul.lo.s32 	%r579, %r1, %r207;
	cvta.to.global.u64 	%rd84, %rd20;
	mul.wide.u32 	%rd85, %r579, 8;
	add.s64 	%rd86, %rd84, %rd85;
	ld.global.f64 	%fd830, [%rd86];
	@%p53 bra 	BB0_89;

	mad.lo.s32 	%r579, %r1, %r207, 1;
	mul.wide.u32 	%rd88, %r579, 8;
	add.s64 	%rd89, %rd84, %rd88;
	ld.global.f64 	%fd91, [%rd89];
	setp.leu.f64	%p54, %fd830, %fd91;
	@%p54 bra 	BB0_87;

	mul.lo.s32 	%r403, %r1, %r207;
	mul.wide.u32 	%rd91, %r403, 8;
	add.s64 	%rd92, %rd84, %rd91;
	st.global.f64 	[%rd92], %fd91;
	add.s32 	%r579, %r403, 1;
	mul.wide.u32 	%rd93, %r579, 8;
	add.s64 	%rd94, %rd84, %rd93;
	st.global.f64 	[%rd94], %fd830;
	bra.uni 	BB0_89;

BB0_87:
	mov.f64 	%fd830, %fd91;

BB0_89:
	mul.wide.u32 	%rd96, %r579, 8;
	add.s64 	%rd4, %rd84, %rd96;
	add.s32 	%r580, %r579, 1;
	mul.wide.u32 	%rd97, %r580, 8;
	add.s64 	%rd5, %rd84, %rd97;
	ld.global.f64 	%fd93, [%rd5];
	setp.leu.f64	%p55, %fd830, %fd93;
	@%p55 bra 	BB0_90;

	st.global.f64 	[%rd4], %fd93;
	st.global.f64 	[%rd5], %fd830;
	bra.uni 	BB0_93;

BB0_90:
	mov.f64 	%fd830, %fd93;

BB0_93:
	cvta.to.global.u64 	%rd101, %rd20;
	mul.wide.u32 	%rd102, %r580, 8;
	add.s64 	%rd6, %rd101, %rd102;
	add.s32 	%r582, %r580, 1;
	mul.wide.u32 	%rd103, %r582, 8;
	add.s64 	%rd7, %rd101, %rd103;
	ld.global.f64 	%fd96, [%rd7];
	setp.leu.f64	%p56, %fd830, %fd96;
	@%p56 bra 	BB0_95;

	st.global.f64 	[%rd6], %fd96;
	st.global.f64 	[%rd7], %fd830;

BB0_95:
	setp.lt.u32	%p57, %r386, 4;
	@%p57 bra 	BB0_110;

	cvta.to.global.u64 	%rd8, %rd20;
	mul.wide.u32 	%rd104, %r582, 8;
	add.s64 	%rd105, %rd8, %rd104;
	ld.global.f64 	%fd831, [%rd105];

BB0_97:
	mul.wide.u32 	%rd106, %r582, 8;
	add.s64 	%rd9, %rd8, %rd106;
	add.s32 	%r410, %r582, 1;
	mul.wide.u32 	%rd107, %r410, 8;
	add.s64 	%rd10, %rd8, %rd107;
	ld.global.f64 	%fd99, [%rd10];
	setp.leu.f64	%p58, %fd831, %fd99;
	@%p58 bra 	BB0_98;

	st.global.f64 	[%rd9], %fd99;
	st.global.f64 	[%rd10], %fd831;
	bra.uni 	BB0_100;

BB0_98:
	mov.f64 	%fd831, %fd99;

BB0_100:
	add.s32 	%r411, %r582, 2;
	mul.wide.u32 	%rd108, %r411, 8;
	add.s64 	%rd11, %rd8, %rd108;
	ld.global.f64 	%fd101, [%rd11];
	setp.leu.f64	%p59, %fd831, %fd101;
	@%p59 bra 	BB0_101;

	st.global.f64 	[%rd10], %fd101;
	st.global.f64 	[%rd11], %fd831;
	bra.uni 	BB0_103;

BB0_101:
	mov.f64 	%fd831, %fd101;

BB0_103:
	add.s32 	%r412, %r582, 3;
	mul.wide.u32 	%rd109, %r412, 8;
	add.s64 	%rd12, %rd8, %rd109;
	ld.global.f64 	%fd103, [%rd12];
	setp.leu.f64	%p60, %fd831, %fd103;
	@%p60 bra 	BB0_104;

	st.global.f64 	[%rd11], %fd103;
	st.global.f64 	[%rd12], %fd831;
	bra.uni 	BB0_106;

BB0_104:
	mov.f64 	%fd831, %fd103;

BB0_106:
	add.s32 	%r582, %r582, 4;
	mul.wide.u32 	%rd110, %r582, 8;
	add.s64 	%rd13, %rd8, %rd110;
	ld.global.f64 	%fd105, [%rd13];
	setp.leu.f64	%p61, %fd831, %fd105;
	@%p61 bra 	BB0_107;

	st.global.f64 	[%rd12], %fd105;
	st.global.f64 	[%rd13], %fd831;
	bra.uni 	BB0_109;

BB0_107:
	mov.f64 	%fd831, %fd105;

BB0_109:
	setp.lt.u32	%p62, %r582, %r124;
	@%p62 bra 	BB0_97;

BB0_110:
	add.s32 	%r578, %r578, 1;
	add.s32 	%r413, %r207, -1;
	setp.lt.u32	%p63, %r578, %r413;
	@%p63 bra 	BB0_82;

BB0_111:
	mul.lo.s32 	%r418, %r1, %r207;
	add.s32 	%r139, %r418, %r207;
	setp.ge.u32	%p64, %r418, %r139;
	@%p64 bra 	BB0_120;

	and.b32  	%r419, %r207, 3;
	mul.lo.s32 	%r583, %r1, %r207;
	setp.eq.s32	%p65, %r419, 0;
	@%p65 bra 	BB0_118;

	setp.eq.s32	%p66, %r419, 1;
	@%p66 bra 	BB0_117;

	setp.eq.s32	%p67, %r419, 2;
	@%p67 bra 	BB0_116;

	ld.param.u64 	%rd231, [_Z14SpikeGeneratorPdS_S_S_S_S_S_S_S_S_S_ddPKdddiS1_S1_iiii_param_5];
	mul.lo.s32 	%r428, %r1, %r207;
	cvta.to.global.u64 	%rd111, %rd20;
	mul.wide.u32 	%rd112, %r428, 8;
	add.s64 	%rd113, %rd111, %rd112;
	ld.global.f64 	%fd611, [%rd113];
	mul.f64 	%fd612, %fd611, %fd168;
	cvta.to.global.u64 	%rd114, %rd231;
	add.s64 	%rd115, %rd114, %rd112;
	st.global.f64 	[%rd115], %fd612;
	add.s32 	%r583, %r428, 1;

BB0_116:
	ld.param.u64 	%rd232, [_Z14SpikeGeneratorPdS_S_S_S_S_S_S_S_S_S_ddPKdddiS1_S1_iiii_param_5];
	cvta.to.global.u64 	%rd116, %rd20;
	mul.wide.u32 	%rd117, %r583, 8;
	add.s64 	%rd118, %rd116, %rd117;
	ld.global.f64 	%fd613, [%rd118];
	mul.f64 	%fd614, %fd613, %fd168;
	cvta.to.global.u64 	%rd119, %rd232;
	add.s64 	%rd120, %rd119, %rd117;
	st.global.f64 	[%rd120], %fd614;
	add.s32 	%r583, %r583, 1;

BB0_117:
	ld.param.u64 	%rd233, [_Z14SpikeGeneratorPdS_S_S_S_S_S_S_S_S_S_ddPKdddiS1_S1_iiii_param_5];
	cvta.to.global.u64 	%rd121, %rd20;
	mul.wide.u32 	%rd122, %r583, 8;
	add.s64 	%rd123, %rd121, %rd122;
	ld.global.f64 	%fd615, [%rd123];
	mul.f64 	%fd616, %fd615, %fd168;
	cvta.to.global.u64 	%rd124, %rd233;
	add.s64 	%rd125, %rd124, %rd122;
	st.global.f64 	[%rd125], %fd616;
	add.s32 	%r583, %r583, 1;

BB0_118:
	ld.param.u64 	%rd234, [_Z14SpikeGeneratorPdS_S_S_S_S_S_S_S_S_S_ddPKdddiS1_S1_iiii_param_5];
	cvta.to.global.u64 	%rd14, %rd234;
	cvta.to.global.u64 	%rd15, %rd20;
	setp.lt.u32	%p68, %r207, 4;
	@%p68 bra 	BB0_120;

BB0_119:
	mul.wide.u32 	%rd126, %r583, 8;
	add.s64 	%rd127, %rd15, %rd126;
	ld.global.f64 	%fd617, [%rd127];
	mul.f64 	%fd618, %fd617, %fd168;
	add.s64 	%rd128, %rd14, %rd126;
	st.global.f64 	[%rd128], %fd618;
	add.s32 	%r429, %r583, 1;
	mul.wide.u32 	%rd129, %r429, 8;
	add.s64 	%rd130, %rd15, %rd129;
	ld.global.f64 	%fd619, [%rd130];
	mul.f64 	%fd620, %fd619, %fd168;
	add.s64 	%rd131, %rd14, %rd129;
	st.global.f64 	[%rd131], %fd620;
	add.s32 	%r430, %r583, 2;
	mul.wide.u32 	%rd132, %r430, 8;
	add.s64 	%rd133, %rd15, %rd132;
	ld.global.f64 	%fd621, [%rd133];
	mul.f64 	%fd622, %fd621, %fd168;
	add.s64 	%rd134, %rd14, %rd132;
	st.global.f64 	[%rd134], %fd622;
	add.s32 	%r431, %r583, 3;
	mul.wide.u32 	%rd135, %r431, 8;
	add.s64 	%rd136, %rd15, %rd135;
	ld.global.f64 	%fd623, [%rd136];
	mul.f64 	%fd624, %fd623, %fd168;
	add.s64 	%rd137, %rd14, %rd135;
	st.global.f64 	[%rd137], %fd624;
	add.s32 	%r583, %r583, 4;
	setp.lt.u32	%p69, %r583, %r139;
	@%p69 bra 	BB0_119;

BB0_120:
	mul.wide.u32 	%rd228, %r1, 8;
	ld.param.u64 	%rd227, [_Z14SpikeGeneratorPdS_S_S_S_S_S_S_S_S_S_ddPKdddiS1_S1_iiii_param_1];
	cvta.to.global.u64 	%rd138, %rd20;
	mul.wide.u32 	%rd139, %r418, 8;
	add.s64 	%rd140, %rd138, %rd139;
	ld.global.f64 	%fd625, [%rd140];
	cvt.rzi.s32.f64	%r594, %fd625;
	cvta.to.global.u64 	%rd141, %rd227;
	add.s64 	%rd143, %rd141, %rd228;
	mov.u64 	%rd144, 0;
	st.global.u64 	[%rd143], %rd144;
	setp.ge.s32	%p70, %r594, %r208;
	@%p70 bra 	BB0_160;

	ld.param.u64 	%rd229, [_Z14SpikeGeneratorPdS_S_S_S_S_S_S_S_S_S_ddPKdddiS1_S1_iiii_param_0];
	ld.param.u32 	%r524, [_Z14SpikeGeneratorPdS_S_S_S_S_S_S_S_S_S_ddPKdddiS1_S1_iiii_param_20];
	ld.param.f64 	%fd800, [_Z14SpikeGeneratorPdS_S_S_S_S_S_S_S_S_S_ddPKdddiS1_S1_iiii_param_14];
	add.s32 	%r157, %r577, 1;
	div.rn.f64 	%fd107, %fd168, %fd800;
	cvt.rn.f64.s32	%fd108, %r524;
	mul.f64 	%fd109, %fd3, 0d4059000000000000;
	cvt.rn.f64.s32	%fd110, %r207;
	cvt.rn.f64.s32	%fd626, %r594;
	mul.f64 	%fd841, %fd626, %fd168;
	mov.u32 	%r590, 0;
	cvta.to.global.u64 	%rd185, %rd229;
	mov.f64 	%fd840, %fd839;

BB0_122:
	mov.u32 	%r591, 1;
	mov.u32 	%r612, %r418;
	@%p64 bra 	BB0_159;

BB0_123:
	cvt.u64.u32	%rd16, %r612;
	mul.wide.u32 	%rd146, %r612, 8;
	add.s64 	%rd17, %rd138, %rd146;
	ld.global.f64 	%fd627, [%rd17];
	cvt.rn.f64.s32	%fd118, %r594;
	setp.gt.f64	%p72, %fd118, %fd627;
	@%p72 bra 	BB0_125;
	bra.uni 	BB0_124;

BB0_125:
	ld.param.f64 	%fd799, [_Z14SpikeGeneratorPdS_S_S_S_S_S_S_S_S_S_ddPKdddiS1_S1_iiii_param_15];
	cvta.to.global.u64 	%rd150, %rd25;
	shl.b64 	%rd151, %rd16, 3;
	add.s64 	%rd152, %rd150, %rd151;
	ld.global.f64 	%fd628, [%rd152];
	div.rn.f64 	%fd629, %fd628, %fd168;
	cvt.rmi.f64.f64	%fd630, %fd629;
	cvt.rzi.s32.f64	%r445, %fd630;
	cvta.to.global.u64 	%rd153, %rd22;
	add.s64 	%rd154, %rd153, %rd151;
	ld.global.f64 	%fd631, [%rd154];
	div.rn.f64 	%fd632, %fd631, %fd168;
	cvt.rmi.f64.f64	%fd633, %fd632;
	cvt.rzi.s32.f64	%r446, %fd633;
	setp.eq.s32	%p73, %r445, %r446;
	selp.b32	%r591, 0, %r591, %p73;
	selp.b32	%r590, 1, %r590, %p73;
	add.f64 	%fd634, %fd840, %fd799;
	selp.f64	%fd840, %fd634, %fd840, %p73;
	selp.f64	%fd839, %fd634, %fd839, %p73;
	add.f64 	%fd842, %fd631, %fd168;
	st.global.f64 	[%rd154], %fd842;
	bra.uni 	BB0_126;

BB0_124:
	cvta.to.global.u64 	%rd147, %rd22;
	shl.b64 	%rd148, %rd16, 3;
	add.s64 	%rd149, %rd147, %rd148;
	ld.global.f64 	%fd842, [%rd149];

BB0_126:
	ld.param.u64 	%rd218, [_Z14SpikeGeneratorPdS_S_S_S_S_S_S_S_S_S_ddPKdddiS1_S1_iiii_param_8];
	cvta.to.global.u64 	%rd155, %rd25;
	shl.b64 	%rd156, %rd16, 3;
	add.s64 	%rd157, %rd155, %rd156;
	ld.global.f64 	%fd635, [%rd157];
	setp.ltu.f64	%p74, %fd842, %fd635;
	cvta.to.global.u64 	%rd158, %rd218;
	add.s64 	%rd159, %rd158, %rd156;
	ld.global.f64 	%fd845, [%rd159];
	@%p74 bra 	BB0_128;

	mov.u32 	%r447, 0;
	max.s32 	%r448, %r447, %r594;
	mad.lo.s32 	%r453, %r1, %r208, %r448;
	cvta.to.global.u64 	%rd160, %rd27;
	mul.wide.u32 	%rd161, %r453, 8;
	add.s64 	%rd162, %rd160, %rd161;
	ld.global.f64 	%fd636, [%rd162];
	div.rn.f64 	%fd637, %fd636, %fd110;
	add.f64 	%fd845, %fd845, %fd637;
	add.s64 	%rd165, %rd158, %rd146;
	st.global.f64 	[%rd165], %fd845;

BB0_128:
	ld.param.u64 	%rd219, [_Z14SpikeGeneratorPdS_S_S_S_S_S_S_S_S_S_ddPKdddiS1_S1_iiii_param_3];
	cvta.to.global.u64 	%rd166, %rd219;
	add.s64 	%rd168, %rd166, %rd156;
	ld.global.f64 	%fd638, [%rd168];
	setp.ltu.f64	%p75, %fd845, %fd638;
	@%p75 bra 	BB0_156;

	ld.global.f64 	%fd639, [%rd17];
	setp.ltu.f64	%p76, %fd118, %fd639;
	@%p76 bra 	BB0_156;

	ld.param.u64 	%rd220, [_Z14SpikeGeneratorPdS_S_S_S_S_S_S_S_S_S_ddPKdddiS1_S1_iiii_param_10];
	cvta.to.global.u64 	%rd169, %rd220;
	mul.wide.u32 	%rd170, %r157, 8;
	add.s64 	%rd171, %rd169, %rd170;
	ld.global.f64 	%fd846, [%rd171];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r597}, %fd846;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r598, %temp}, %fd846;
	}
	mov.u32 	%r599, -1023;
	setp.gt.s32	%p77, %r597, 1048575;
	@%p77 bra 	BB0_132;

	mul.f64 	%fd846, %fd846, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r597}, %fd846;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r598, %temp}, %fd846;
	}
	mov.u32 	%r599, -1077;

BB0_132:
	add.s32 	%r456, %r597, -1;
	setp.lt.u32	%p78, %r456, 2146435071;
	@%p78 bra 	BB0_134;
	bra.uni 	BB0_133;

BB0_134:
	shr.u32 	%r458, %r597, 20;
	add.s32 	%r600, %r599, %r458;
	and.b32  	%r459, %r597, -2146435073;
	or.b32  	%r460, %r459, 1072693248;
	mov.b64 	%fd847, {%r598, %r460};
	setp.lt.s32	%p80, %r460, 1073127583;
	@%p80 bra 	BB0_136;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r461, %temp}, %fd847;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r462}, %fd847;
	}
	add.s32 	%r463, %r462, -1048576;
	mov.b64 	%fd847, {%r461, %r463};
	add.s32 	%r600, %r600, 1;

BB0_136:
	add.f64 	%fd642, %fd847, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd643, %fd642;
	neg.f64 	%fd644, %fd642;
	mov.f64 	%fd645, 0d3FF0000000000000;
	fma.rn.f64 	%fd646, %fd644, %fd643, %fd645;
	fma.rn.f64 	%fd647, %fd646, %fd646, %fd646;
	fma.rn.f64 	%fd648, %fd647, %fd643, %fd643;
	add.f64 	%fd649, %fd847, 0dBFF0000000000000;
	mul.f64 	%fd650, %fd649, %fd648;
	fma.rn.f64 	%fd651, %fd649, %fd648, %fd650;
	mul.f64 	%fd652, %fd651, %fd651;
	mov.f64 	%fd653, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd654, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd655, %fd654, %fd652, %fd653;
	mov.f64 	%fd656, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd657, %fd655, %fd652, %fd656;
	mov.f64 	%fd658, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd659, %fd657, %fd652, %fd658;
	mov.f64 	%fd660, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd661, %fd659, %fd652, %fd660;
	mov.f64 	%fd662, 0d3F624924923BE72D;
	fma.rn.f64 	%fd663, %fd661, %fd652, %fd662;
	mov.f64 	%fd664, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd665, %fd663, %fd652, %fd664;
	mov.f64 	%fd666, 0d3FB5555555555554;
	fma.rn.f64 	%fd667, %fd665, %fd652, %fd666;
	sub.f64 	%fd668, %fd649, %fd651;
	add.f64 	%fd669, %fd668, %fd668;
	neg.f64 	%fd670, %fd651;
	fma.rn.f64 	%fd671, %fd670, %fd649, %fd669;
	mul.f64 	%fd672, %fd648, %fd671;
	mul.f64 	%fd673, %fd652, %fd667;
	fma.rn.f64 	%fd674, %fd673, %fd651, %fd672;
	xor.b32  	%r464, %r600, -2147483648;
	mov.u32 	%r465, -2147483648;
	mov.u32 	%r466, 1127219200;
	mov.b64 	%fd675, {%r464, %r466};
	mov.b64 	%fd676, {%r465, %r466};
	sub.f64 	%fd677, %fd675, %fd676;
	mov.f64 	%fd678, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd679, %fd677, %fd678, %fd651;
	neg.f64 	%fd680, %fd677;
	fma.rn.f64 	%fd681, %fd680, %fd678, %fd679;
	sub.f64 	%fd682, %fd681, %fd651;
	sub.f64 	%fd683, %fd674, %fd682;
	mov.f64 	%fd684, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd685, %fd677, %fd684, %fd683;
	add.f64 	%fd848, %fd679, %fd685;
	bra.uni 	BB0_137;

BB0_133:
	mov.f64 	%fd640, 0d7FF0000000000000;
	fma.rn.f64 	%fd641, %fd846, %fd640, %fd640;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r457}, %fd846;
	}
	mov.b32 	 %f10, %r457;
	setp.eq.f32	%p79, %f10, 0f00000000;
	selp.f64	%fd848, 0dFFF0000000000000, %fd641, %p79;

BB0_137:
	cvt.u64.u32	%rd239, %r612;
	shl.b64 	%rd238, %rd239, 3;
	cvta.to.global.u64 	%rd237, %rd25;
	add.s64 	%rd236, %rd237, %rd238;
	ld.param.u64 	%rd217, [_Z14SpikeGeneratorPdS_S_S_S_S_S_S_S_S_S_ddPKdddiS1_S1_iiii_param_6];
	ld.param.u64 	%rd216, [_Z14SpikeGeneratorPdS_S_S_S_S_S_S_S_S_S_ddPKdddiS1_S1_iiii_param_5];
	mul.f64 	%fd686, %fd839, %fd848;
	neg.f64 	%fd687, %fd686;
	st.global.f64 	[%rd236], %fd687;
	cvta.to.global.u64 	%rd175, %rd216;
	add.s64 	%rd176, %rd175, %rd238;
	cvta.to.global.u64 	%rd177, %rd22;
	add.s64 	%rd178, %rd177, %rd238;
	ld.global.f64 	%fd688, [%rd178];
	ld.global.f64 	%fd689, [%rd176];
	add.f64 	%fd690, %fd689, %fd688;
	cvta.to.global.u64 	%rd179, %rd217;
	add.s64 	%rd180, %rd179, %rd238;
	st.global.f64 	[%rd180], %fd690;
	st.global.u64 	[%rd178], %rd144;
	ld.global.f64 	%fd852, [%rd180];
	setp.ltu.f64	%p81, %fd852, %fd841;
	add.s32 	%r605, %r157, 1;
	@%p81 bra 	BB0_148;

	setp.ltu.f64	%p82, %fd852, 0d0000000000000000;
	@%p82 bra 	BB0_140;

	ld.param.u32 	%r522, [_Z14SpikeGeneratorPdS_S_S_S_S_S_S_S_S_S_ddPKdddiS1_S1_iiii_param_20];
	ld.global.f64 	%fd691, [%rd143];
	cvt.rzi.u32.f64	%r471, %fd691;
	mad.lo.s32 	%r472, %r1, %r522, %r471;
	mul.wide.u32 	%rd186, %r472, 8;
	add.s64 	%rd187, %rd185, %rd186;
	st.global.f64 	[%rd187], %fd852;
	ld.global.f64 	%fd692, [%rd143];
	add.f64 	%fd693, %fd692, 0d3FF0000000000000;
	st.global.f64 	[%rd143], %fd693;

BB0_140:
	ld.param.u64 	%rd241, [_Z14SpikeGeneratorPdS_S_S_S_S_S_S_S_S_S_ddPKdddiS1_S1_iiii_param_10];
	cvta.to.global.u64 	%rd240, %rd241;
	mov.u32 	%r474, 0;
	max.s32 	%r475, %r474, %r594;
	mad.lo.s32 	%r480, %r1, %r208, %r475;
	cvta.to.global.u64 	%rd188, %rd27;
	mul.wide.u32 	%rd189, %r480, 8;
	add.s64 	%rd190, %rd188, %rd189;
	ld.global.f64 	%fd139, [%rd190];
	add.s32 	%r481, %r157, 1;
	mul.wide.u32 	%rd192, %r481, 8;
	add.s64 	%rd193, %rd240, %rd192;
	ld.global.f64 	%fd849, [%rd193];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r601}, %fd849;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r602, %temp}, %fd849;
	}
	mov.u32 	%r603, -1023;
	setp.gt.s32	%p83, %r601, 1048575;
	@%p83 bra 	BB0_142;

	mul.f64 	%fd849, %fd849, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r601}, %fd849;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r602, %temp}, %fd849;
	}
	mov.u32 	%r603, -1077;

BB0_142:
	add.s32 	%r483, %r601, -1;
	setp.lt.u32	%p84, %r483, 2146435071;
	@%p84 bra 	BB0_144;
	bra.uni 	BB0_143;

BB0_144:
	shr.u32 	%r485, %r601, 20;
	add.s32 	%r604, %r603, %r485;
	and.b32  	%r486, %r601, -2146435073;
	or.b32  	%r487, %r486, 1072693248;
	mov.b64 	%fd850, {%r602, %r487};
	setp.lt.s32	%p86, %r487, 1073127583;
	@%p86 bra 	BB0_146;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r488, %temp}, %fd850;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r489}, %fd850;
	}
	add.s32 	%r490, %r489, -1048576;
	mov.b64 	%fd850, {%r488, %r490};
	add.s32 	%r604, %r604, 1;

BB0_146:
	add.f64 	%fd696, %fd850, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd697, %fd696;
	neg.f64 	%fd698, %fd696;
	mov.f64 	%fd699, 0d3FF0000000000000;
	fma.rn.f64 	%fd700, %fd698, %fd697, %fd699;
	fma.rn.f64 	%fd701, %fd700, %fd700, %fd700;
	fma.rn.f64 	%fd702, %fd701, %fd697, %fd697;
	add.f64 	%fd703, %fd850, 0dBFF0000000000000;
	mul.f64 	%fd704, %fd703, %fd702;
	fma.rn.f64 	%fd705, %fd703, %fd702, %fd704;
	mul.f64 	%fd706, %fd705, %fd705;
	mov.f64 	%fd707, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd708, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd709, %fd708, %fd706, %fd707;
	mov.f64 	%fd710, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd711, %fd709, %fd706, %fd710;
	mov.f64 	%fd712, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd713, %fd711, %fd706, %fd712;
	mov.f64 	%fd714, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd715, %fd713, %fd706, %fd714;
	mov.f64 	%fd716, 0d3F624924923BE72D;
	fma.rn.f64 	%fd717, %fd715, %fd706, %fd716;
	mov.f64 	%fd718, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd719, %fd717, %fd706, %fd718;
	mov.f64 	%fd720, 0d3FB5555555555554;
	fma.rn.f64 	%fd721, %fd719, %fd706, %fd720;
	sub.f64 	%fd722, %fd703, %fd705;
	add.f64 	%fd723, %fd722, %fd722;
	neg.f64 	%fd724, %fd705;
	fma.rn.f64 	%fd725, %fd724, %fd703, %fd723;
	mul.f64 	%fd726, %fd702, %fd725;
	mul.f64 	%fd727, %fd706, %fd721;
	fma.rn.f64 	%fd728, %fd727, %fd705, %fd726;
	xor.b32  	%r491, %r604, -2147483648;
	mov.u32 	%r492, -2147483648;
	mov.u32 	%r493, 1127219200;
	mov.b64 	%fd729, {%r491, %r493};
	mov.b64 	%fd730, {%r492, %r493};
	sub.f64 	%fd731, %fd729, %fd730;
	mov.f64 	%fd732, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd733, %fd731, %fd732, %fd705;
	neg.f64 	%fd734, %fd731;
	fma.rn.f64 	%fd735, %fd734, %fd732, %fd733;
	sub.f64 	%fd736, %fd735, %fd705;
	sub.f64 	%fd737, %fd728, %fd736;
	mov.f64 	%fd738, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd739, %fd731, %fd738, %fd737;
	add.f64 	%fd851, %fd733, %fd739;
	bra.uni 	BB0_147;

BB0_143:
	mov.f64 	%fd694, 0d7FF0000000000000;
	fma.rn.f64 	%fd695, %fd849, %fd694, %fd694;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r484}, %fd849;
	}
	mov.b32 	 %f11, %r484;
	setp.eq.f32	%p85, %f11, 0f00000000;
	selp.f64	%fd851, 0dFFF0000000000000, %fd695, %p85;

BB0_147:
	ld.param.u64 	%rd222, [_Z14SpikeGeneratorPdS_S_S_S_S_S_S_S_S_S_ddPKdddiS1_S1_iiii_param_6];
	cvta.to.global.u64 	%rd221, %rd222;
	div.rn.f64 	%fd740, %fd109, %fd139;
	setp.lt.f64	%p87, %fd740, %fd3;
	selp.f64	%fd741, %fd740, %fd3, %p87;
	mul.f64 	%fd742, %fd741, %fd851;
	sub.f64 	%fd743, %fd2, %fd742;
	add.s64 	%rd196, %rd221, %rd146;
	ld.global.f64 	%fd852, [%rd196];
	add.f64 	%fd841, %fd852, %fd743;
	add.s32 	%r605, %r157, 2;

BB0_148:
	ld.param.u64 	%rd243, [_Z14SpikeGeneratorPdS_S_S_S_S_S_S_S_S_S_ddPKdddiS1_S1_iiii_param_10];
	cvta.to.global.u64 	%rd242, %rd243;
	ld.param.u64 	%rd224, [_Z14SpikeGeneratorPdS_S_S_S_S_S_S_S_S_S_ddPKdddiS1_S1_iiii_param_8];
	cvta.to.global.u64 	%rd223, %rd224;
	add.s64 	%rd199, %rd175, %rd146;
	st.global.f64 	[%rd199], %fd852;
	add.s64 	%rd201, %rd223, %rd146;
	st.global.u64 	[%rd201], %rd144;
	mul.wide.u32 	%rd204, %r605, 8;
	add.s64 	%rd205, %rd242, %rd204;
	ld.global.f64 	%fd854, [%rd205];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r606}, %fd854;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r607, %temp}, %fd854;
	}
	mov.u32 	%r608, -1023;
	setp.gt.s32	%p88, %r606, 1048575;
	@%p88 bra 	BB0_150;

	mul.f64 	%fd854, %fd854, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r606}, %fd854;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r607, %temp}, %fd854;
	}
	mov.u32 	%r608, -1077;

BB0_150:
	add.s32 	%r496, %r606, -1;
	setp.lt.u32	%p89, %r496, 2146435071;
	@%p89 bra 	BB0_152;
	bra.uni 	BB0_151;

BB0_152:
	shr.u32 	%r498, %r606, 20;
	add.s32 	%r609, %r608, %r498;
	and.b32  	%r499, %r606, -2146435073;
	or.b32  	%r500, %r499, 1072693248;
	mov.b64 	%fd855, {%r607, %r500};
	setp.lt.s32	%p91, %r500, 1073127583;
	@%p91 bra 	BB0_154;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r501, %temp}, %fd855;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r502}, %fd855;
	}
	add.s32 	%r503, %r502, -1048576;
	mov.b64 	%fd855, {%r501, %r503};
	add.s32 	%r609, %r609, 1;

BB0_154:
	add.f64 	%fd746, %fd855, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd747, %fd746;
	neg.f64 	%fd748, %fd746;
	mov.f64 	%fd749, 0d3FF0000000000000;
	fma.rn.f64 	%fd750, %fd748, %fd747, %fd749;
	fma.rn.f64 	%fd751, %fd750, %fd750, %fd750;
	fma.rn.f64 	%fd752, %fd751, %fd747, %fd747;
	add.f64 	%fd753, %fd855, 0dBFF0000000000000;
	mul.f64 	%fd754, %fd753, %fd752;
	fma.rn.f64 	%fd755, %fd753, %fd752, %fd754;
	mul.f64 	%fd756, %fd755, %fd755;
	mov.f64 	%fd757, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd758, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd759, %fd758, %fd756, %fd757;
	mov.f64 	%fd760, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd761, %fd759, %fd756, %fd760;
	mov.f64 	%fd762, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd763, %fd761, %fd756, %fd762;
	mov.f64 	%fd764, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd765, %fd763, %fd756, %fd764;
	mov.f64 	%fd766, 0d3F624924923BE72D;
	fma.rn.f64 	%fd767, %fd765, %fd756, %fd766;
	mov.f64 	%fd768, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd769, %fd767, %fd756, %fd768;
	mov.f64 	%fd770, 0d3FB5555555555554;
	fma.rn.f64 	%fd771, %fd769, %fd756, %fd770;
	sub.f64 	%fd772, %fd753, %fd755;
	add.f64 	%fd773, %fd772, %fd772;
	neg.f64 	%fd774, %fd755;
	fma.rn.f64 	%fd775, %fd774, %fd753, %fd773;
	mul.f64 	%fd776, %fd752, %fd775;
	mul.f64 	%fd777, %fd756, %fd771;
	fma.rn.f64 	%fd778, %fd777, %fd755, %fd776;
	xor.b32  	%r504, %r609, -2147483648;
	mov.u32 	%r505, -2147483648;
	mov.u32 	%r506, 1127219200;
	mov.b64 	%fd779, {%r504, %r506};
	mov.b64 	%fd780, {%r505, %r506};
	sub.f64 	%fd781, %fd779, %fd780;
	mov.f64 	%fd782, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd783, %fd781, %fd782, %fd755;
	neg.f64 	%fd784, %fd781;
	fma.rn.f64 	%fd785, %fd784, %fd782, %fd783;
	sub.f64 	%fd786, %fd785, %fd755;
	sub.f64 	%fd787, %fd778, %fd786;
	mov.f64 	%fd788, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd789, %fd781, %fd788, %fd787;
	add.f64 	%fd856, %fd783, %fd789;
	bra.uni 	BB0_155;

BB0_151:
	mov.f64 	%fd744, 0d7FF0000000000000;
	fma.rn.f64 	%fd745, %fd854, %fd744, %fd744;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r497}, %fd854;
	}
	mov.b32 	 %f12, %r497;
	setp.eq.f32	%p90, %f12, 0f00000000;
	selp.f64	%fd856, 0dFFF0000000000000, %fd745, %p90;

BB0_155:
	ld.param.u64 	%rd226, [_Z14SpikeGeneratorPdS_S_S_S_S_S_S_S_S_S_ddPKdddiS1_S1_iiii_param_3];
	cvta.to.global.u64 	%rd225, %rd226;
	neg.f64 	%fd790, %fd856;
	div.rn.f64 	%fd791, %fd790, %fd168;
	cvt.rzi.s32.f64	%r507, %fd791;
	cvt.rn.f64.s32	%fd792, %r507;
	add.s64 	%rd208, %rd225, %rd146;
	st.global.f64 	[%rd208], %fd792;
	add.s32 	%r157, %r605, 1;

BB0_156:
	ld.param.u32 	%r523, [_Z14SpikeGeneratorPdS_S_S_S_S_S_S_S_S_S_ddPKdddiS1_S1_iiii_param_21];
	ld.global.f64 	%fd793, [%rd143];
	add.f64 	%fd794, %fd793, 0d3FF0000000000000;
	setp.leu.f64	%p92, %fd794, %fd108;
	add.s32 	%r512, %r157, 1;
	setp.le.u32	%p93, %r512, %r523;
	and.pred  	%p94, %p92, %p93;
	@%p94 bra 	BB0_158;

	mov.u64 	%rd215, -4616189618054758400;
	st.global.u64 	[%rd143], %rd215;
	mov.u32 	%r594, %r208;
	mov.u32 	%r612, %r207;

BB0_158:
	mad.lo.s32 	%r521, %r1, %r207, %r207;
	add.s32 	%r612, %r612, 1;
	setp.lt.u32	%p95, %r612, %r521;
	@%p95 bra 	BB0_123;

BB0_159:
	ld.param.f64 	%fd798, [_Z14SpikeGeneratorPdS_S_S_S_S_S_S_S_S_S_ddPKdddiS1_S1_iiii_param_12];
	setp.eq.s32	%p96, %r590, 1;
	setp.eq.s32	%p97, %r591, 1;
	and.pred  	%p98, %p97, %p96;
	sub.f64 	%fd795, %fd840, %fd798;
	mul.f64 	%fd796, %fd795, %fd107;
	sub.f64 	%fd797, %fd840, %fd796;
	selp.f64	%fd840, %fd797, %fd840, %p98;
	selp.f64	%fd839, %fd797, %fd839, %p98;
	add.s32 	%r594, %r594, 1;
	setp.lt.s32	%p99, %r594, %r208;
	@%p99 bra 	BB0_122;

BB0_160:
	ret;
}


